/*!
 * Bootswatch v5.1.0
 * Homepage: https://bootswatch.com
 * Copyright 2012-2021 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*/
/*!
 * Bootstrap v5.1.0 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

:root {
  --bs-blue: #4582ec;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #e83e8c;
  --bs-red: #d9534f;
  --bs-orange: #fd7e14;
  --bs-yellow: #f0ad4e;
  --bs-green: #02b875;
  --bs-teal: #20c997;
  --bs-cyan: #17a2b8;
  --bs-white: #fff;
  --bs-gray: #868e96;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #ddd;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #868e96;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #4582ec;
  --bs-secondary: #adb5bd;
  --bs-success: #02b875;
  --bs-info: #17a2b8;
  --bs-warning: #f0ad4e;
  --bs-danger: #d9534f;
  --bs-light: #f8f9fa;
  --bs-dark: #343a40;
  --bs-primary-rgb: 69, 130, 236;
  --bs-secondary-rgb: 173, 181, 189;
  --bs-success-rgb: 2, 184, 117;
  --bs-info-rgb: 23, 162, 184;
  --bs-warning-rgb: 240, 173, 78;
  --bs-danger-rgb: 217, 83, 79;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 52, 58, 64;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-rgb: 52, 58, 64;
  --bs-font-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --bs-font-monospace: 'Roboto Mono', SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1.1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #343a40;
  --bs-body-bg: #fff;
}
.accordion-button {
  color: var(--bs-dark);
  background-color: var(--bs-body-bg);
}

.accordion-item {
  color: var(--bs-dark);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.display-1 {
  font-family: 'Roboto Slab', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

.lead {
  font-family: 'Roboto Slab', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
 }


@media (prefers-color-scheme: dark) {
  :root {
    /* --bs-blue: #2a9fd6; */
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #e83e8c;
    --bs-red: #c00;
    --bs-orange: #fd7e14;
    --bs-yellow: #FFFF00;
    --bs-green: #77b300;
    --bs-teal: #20c997;
    --bs-cyan: #93c;
    --bs-white: #fff;
    --bs-gray: #555;
    --bs-gray-dark: #222;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #adafae;
    --bs-gray-500: #888;
    --bs-gray-600: #555;
    --bs-gray-700: #282828;
    --bs-gray-800: #222;
    --bs-gray-900: #212529;
    --bs-primary: #4169E1;
    --bs-secondary: #555;
    --bs-success: #77b300;
    --bs-info: #93c;
    --bs-warning: #f80;
    --bs-danger: #c00;
    --bs-light: #222;
    --bs-dark: #adafae;
    --bs-primary-rgb: 42, 159, 214;
    --bs-secondary-rgb: 85, 85, 85;
    --bs-success-rgb: 119, 179, 0;
    --bs-info-rgb: 153, 51, 204;
    --bs-warning-rgb: 255, 136, 0;
    --bs-danger-rgb: 204, 0, 0;
    --bs-light-rgb: 34, 34, 34;
    --bs-dark-rgb: 173, 175, 174;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-rgb: 173, 175, 174;
    --bs-font-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    --bs-font-monospace: 'Roboto Mono', SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1.1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: var(--bs-gray-300);
    --bs-link-color: var(--bs-yellow);
    --bs-body-bg: #060606;
  }

  .accordion-button {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
  }

  .accordion-button:not(.collapsed) {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
  }

  .accordion-item {
    background-color: var(--bs-body-bg);
  }

  .list-group-item {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
  }

  .form-control {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
  }

  .form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
  }

  .form-control:disabled, .form-control[readonly] {
    background-color: var(--bs-gray-800);
  }

  .card {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-700);
  }

  .card-header {
    color: var(--bs-body-color);
    background-color: var(--bs-gray-600);
  }

  .btn-primary {
    background-color: var(--bs-primary)
  }

  pre, code, kbd, samp {
    color: var(--bs-gray-300);
  }

  .bg-light {
    background-color: var(--bs-gray-600);
  }

  .payload pre {
    color: var(--bs-body-bg);
  }

  .text-primary {
    color: var(--bs-yellow) !important;
  }

  .text-secondary {
    color: var(--bs-yellow) !important;
  }

  .display-1 {
    font-family: 'Roboto Slab', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: var(--bs-yellow);
  }

  .display-2 {
    font-family: 'Roboto Slab', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  }

  .modal-header {
    background-color: var(--bs-gray-600);
  }

  .modal-body {
    color: var(--bs-gray-300);
    background-color: var(--bs-body-bg);
  }

  .modal-footer {
    background-color: var(--bs-body-bg);
  }
}
