---
en:
  devise:
    confirmations:
      confirmed: Your email address has been successfully confirmed.
      resend_button: Resend
      resend_header: Resend Confirmation Instructions
      resend_title: Resend Confirmation Instructions
      send_instructions: You will receive an email with instructions for how to confirm your email address in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes.
    failure:
      already_authenticated: You are already signed in.
      inactive: Your account is not activated yet.
      invalid: Invalid %{authentication_keys} or password.
      last_attempt: You have one more attempt before your account is locked.
      locked: Your account is locked.
      not_found_in_database: Invalid %{authentication_keys} or password.
      timeout: Your session expired. Please sign in again to continue.
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your email address before continuing.
    general:
      didnt_confirmation: Didn't receive confirmation instructions?
      didnt_unlock: Didn't receive unlock instructions?
      email: Email
      forgot_your: Forgot your password?
      login: Log In
      remember_me: Remember Me
      sign_up: Sign Up
    mailer:
      confirmation_instructions:
        subject: Confirmation instructions
      email_changed:
        subject: Email Changed
      password_change:
        subject: Password Changed
      reset_password_instructions:
        subject: Reset password instructions
      unlock_instructions:
        subject: Unlock instructions
    omniauth_callbacks:
      failure: Could not authenticate you from %{kind} because "%{reason}".
      success: Successfully authenticated from %{kind} account.
    passwords:
      forgot_button: Send Reset Instructions
      forgot_header: Forgot Password
      forgot_title: Forgot Password
      no_token: You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided.
      reset_button: Update Account
      reset_title: Reset Password
      send_instructions: You will receive an email with instructions on how to reset your password in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
      updated: Your password has been changed successfully. You are now signed in.
      updated_not_active: Your password has been changed successfully.
    registrations:
      change_password: Change Password
      change_password_hint: Leave blank if you don't want to change it.
      create_account: Create Account
      currently_waiting: Currently waiting confirmation for
      destroyed: Bye! Your account has been successfully cancelled. We hope to see you again soon.
      edit_account: Edit Account
      email: Email
      new_password: New Password
      new_password_confirmation: New Password Confirmation
      password: password
      password_confirmation: Password Confirmation
      password_minimum: A minimum of %d characters are required but the more the better.
      signed_up: Welcome! You have signed up successfully.  Please check your email for a confirmation link.
      signed_up_but_inactive: You have signed up successfully. However, we could not sign you in because your account is not yet activated.
      signed_up_but_locked: You have signed up successfully. However, we could not sign you in because your account is locked.
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.
      update_account: Update Account
      update_email: Update Email
      update_needs_confirmation: You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address.
      updated: Your account has been updated successfully.
      updated_but_not_signed_in: Your account has been updated successfully, but since your password was changed, you need to sign in again.
      verification: Verification
      verification_text: Enter your current password to validate the changes above.
    sessions:
      already_signed_out: " "
      signed_in: " "
      signed_out: " "
    unlocks:
      send_instructions: You will receive an email with instructions for how to unlock your account in a few minutes.
      send_paranoid_instructions: If your account exists, you will receive an email with instructions for how to unlock it in a few minutes.
      unlock_button: Resend
      unlock_header: Resend Unlock Instructions
      unlock_title: Resend Unlock Instructions
      unlocked: Your account has been unlocked successfully. Please sign in to continue.
  errors:
    messages:
      already_confirmed: was already confirmed, please try signing in
      confirmation_period_expired: needs to be confirmed within %{period}, please request a new one
      expired: has expired, please request a new one
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: '1 error prohibited this %{resource} from being saved:'
        other: "%{count} errors prohibited this %{resource} from being saved:"
  file_pushes:
    new:
      upload_limit: Upload limit
  routes:
    access: access
    active: active
    audit: audit
    create: create
    destroy: destroy
    edit: edit
    expired: expired
    feedbacks: feedbacks
    files: files
    new: new
    pages: pages
    passphrase: passphrase
    passwords: passwords
    preview: preview
    registrations: registrations
    sessions: sessions
    unlocks: unlocks
    update: update
    urls: urls
    users: users
