# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
pl:
  date:
    formats:
      default: "%d-%m-%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    order:
    - :day
    - :month
    - :year
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: true
        unit: zł
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
    percentage:
      format:
        delimiter: ''
        format: "%n%"
        precision: 1
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " oraz "
      two_words_connector: " i "
      words_connector: ", "
  time:
    formats:
      default: "%a, %-d %b %Y %H:%M:%S %z"
      long: "%-d %B %Y %H:%M"
      short: "%-d %b %H:%M"
  i18n:
    transliterate:
      rule:
        ą: a
        ć: c
        ę: e
        ł: l
        ń: "n"
        ó: o
        ś: s
        ź: z
        ż: z
        Ą: A
        Ć: C
        Ę: E
        Ł: L
        Ń: N
        Ó: O
        Ś: S
        Ź: Z
        Ż: Z
