# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
ko:
  date:
    formats:
      default: "%Y/%m/%d"
      long: "%Y년 %m월 %d일 (%a)"
      short: "%m/%d"
    order:
    - :year
    - :month
    - :day
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 원
    format:
      delimiter: ","
      precision: 3
      round_mode: default
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n%u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", "
      two_words_connector: '와(과) '
      words_connector: ", "
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      long: "%Y년 %m월 %d일, %H시 %M분 %S초 %Z"
      short: "%y/%m/%d %H:%M"
  spree:
    say_no: false
    say_yes: true
