# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
ca:
  date:
    formats:
      default: "%d-%m-%Y"
      long: "%d de %B de %Y"
      short: "%d de %b"
    order:
    - :day
    - :month
    - :year
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
    percentage:
      format:
        delimiter: ''
        format: "%n %"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", i "
      two_words_connector: " i "
      words_connector: ", "
  time:
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      long: "%d de %B de %Y %H:%M"
      short: "%d de %b %H:%M"
  i18n:
    transliterate:
      rule:
        à: a
        á: a
        ç: c
        é: e
        è: e
        ë: e
        í: i
        ï: i
        ó: o
        ò: o
        ú: u
        ü: u
        À: A
        Á: A
        Ç: C
        É: E
        È: E
        Ë: E
        Í: I
        Ï: I
        Ó: O
        Ò: O
        Ú: U
        Ü: U
  spree:
    not: false
