# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
hu:
  date:
    formats:
      default: "%Y.%m.%d."
      long: "%Y. %B %e."
      short: "%b %e."
    order:
    - :year
    - :month
    - :day
  number:
    currency:
      format:
        delimiter: ''
        format: "%n %u"
        precision: 0
        separator: ","
        significant: true
        strip_insignificant_zeros: true
        unit: Ft
    format:
      delimiter: " "
      precision: 2
      separator: ","
      significant: true
      strip_insignificant_zeros: true
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " és "
      two_words_connector: " és "
      words_connector: ", "
  time:
    formats:
      default: "%Y. %b %e., %H:%M"
      long: "%Y. %B %e., %A, %H:%M"
      short: "%b %e., %H:%M"
  i18n:
    transliterate:
      rule:
        á: a
        é: e
        í: i
        ó: o
        ö: o
        ő: o
        ú: u
        ü: u
        ű: u
        Á: A
        É: E
        Í: I
        Ó: O
        Ö: O
        Ő: O
        Ú: U
        Ü: U
        Ű: U
