# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
fr:
  date:
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      short: "%e %b"
    order:
    - :day
    - :month
    - :year
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
    percentage:
      format:
        delimiter: ''
        format: "%n%"
        precision: 1
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Hh%M"
  i18n:
    transliterate:
      rule:
        à: a
        â: a
        æ: ae
        ç: c
        é: e
        è: e
        ê: e
        ë: e
        î: i
        ï: i
        ô: o
        œ: oe
        ù: u
        û: u
        ü: u
        ÿ: "y"
        À: A
        Â: A
        Æ: Ae
        Ç: C
        É: E
        È: E
        Ê: E
        Ë: E
        Î: I
        Ï: I
        Ô: O
        Œ: Oe
        Ù: U
        Û: U
        Ü: U
        Ÿ: Y
