# THIS FILE CONTAINS LOCALIZATION KEYS : date and number formats, number precisions,
# number separators and all non-textual values depending on the language.
# These values must not reach the translator, so they are separated in this file.
#
# More info here: https://translation.io/blog/gettext-is-better-than-rails-i18n#localization
#
# You can edit and/or add new localization keys here, they won't be touched by Translation.io.
#
# If you want to add a new localization key prefix, use the option described here:
# https://github.com/translation/rails#custom-localization-key-prefixes
#
---
ur:
  date:
    formats:
      default: "%d %B %Y"
      long: "%d %B، %Y"
      short: "%d %b"
    order:
    - :day
    - :month
    - :year
  number:
    currency:
      format:
        delimiter: ","
        format: "%n %u"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: Rs
    format:
      delimiter: ","
      precision: 0
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: Rs
      format:
        delimiter: ''
        precision: 0
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
    percentage:
      format:
        delimiter: ''
        format: "%n فیصد"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "، اور "
      two_words_connector: " اور "
      words_connector: "، "
  time:
    formats:
      default: "%a، %d %b %Y، %p %l:%M %Z"
      long: "%d %B، %Y %p %H:%M"
      short: "%d %b، %H:%M"
