# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/hi
#
---
hi:
  apipie:
    deprecation:
      attributes:
        info: जानकारी
        deprecated_in: में पदावनत किया गया
        sunset_at: सूर्यास्त के समय
    resources: संसाधन
    resource: संसाधन
    description: विवरण
    no_docs_found: कोई दस्तावेज़ नहीं मिला
    no_docs_found_descr: हमें आपके एपीआई के लिए कोई दस्तावेज़ नहीं मिला है।
    follow_instructions_html: अपने नियंत्रकों का वर्णन कैसे करें, इसके लिए %{href}
      का अनुसरण करें।
    follow_instructions_href: आगे के अनुदेश
    oops: उफ़!!
    resource_not_found_html: संसाधन %{resource} नहीं मिला.
    method_not_found_html: संसाधन %{resource} के लिए विधि %{method} नहीं मिली।
    goto_homepage_html: "%{href} पर जाने का प्रयास करें"
    goto_homepage_href: "%{app_name} एपीआई दस्तावेज़ीकरण मुखपृष्ठ"
    required: आवश्यक
    optional: वैकल्पिक
    nil_allowed: शून्य अनुमति
    param_name: परम नाम
    params: पैरामीटर
    examples: उदाहरण
    metadata: मेटाडाटा
    errors: त्रुटियाँ
    error_code: कोड
    error_description: विवरण
    error_metadata: मेटाडाटा
    supported_formats: समर्थित प्रारूप
    enable_javascript_html: कृपया %{comments_href} देखने के लिए जावास्क्रिप्ट सक्षम
      करें।
    comments_powered_by_disqus: "%{disqus} द्वारा संचालित टिप्पणियाँ"
    api_documentation: एपीआई दस्तावेज़ीकरण
    headers: हेडर
    header_name: शीर्षलेख नाम
    code: कोड
    returns: रिटर्न
    deprecated: पदावनत
    deprecation_details: बहिष्करण विवरण
  date:
    day_names:
    - रविवार
    - सोमवार
    - मंगलवार
    - बुधवार
    - गुरुवार
    - शुक्रवार
    - शनिवार
    abbr_day_names:
    - रवि
    - सोम
    - मंगल
    - बुध
    - गुरु
    - शुक्र
    - शनि
    month_names:
    -
    - जनवरी
    - फरवरी
    - मार्च
    - अप्रैल
    - मई
    - जून
    - जुलाई
    - अगस्त
    - सितंबर
    - अक्टूबर
    - नवंबर
    - दिसंबर
    abbr_month_names:
    -
    - जन
    - फर
    - मार्च
    - अप्रै
    - मई
    - जून
    - जुला
    - अग
    - सितं
    - अक्टू
    - नवं
    - दिस
  time:
    am: पूर्वाह्न
    pm: अपराह्न
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: पंजाब
          eb: ईबी
          zb: जेडबी
      decimal_units:
        units:
          thousand: हज़ार
          million: दस करोड़
          billion: अरब
          trillion: खरब
          quadrillion: करोड़ शंख
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'सत्यापन विफल: %{errors}'
      inclusion: सूची में शामिल नहीं है
      exclusion: आरक्षित है
      invalid: अवैध है
      confirmation: पुष्टिकरण मेल नहीं खाता
      accepted: स्वीकार किया जाना जरूरी
      empty: रिक्त नहीं रह सकता है
      blank: खाली नहीं रह सकता है
      present: खाली होना चाहिए
      too_long:
        one: बहुत लंबा है (अधिकतम %{count} वर्ण है)
        other: बहुत लंबा है (अधिकतम %{count} वर्ण है)
      too_short:
        one: बहुत छोटा है (न्यूनतम %{count} वर्ण है)
        other: बहुत छोटा है (न्यूनतम %{count} वर्ण है)
      wrong_length:
        one: गलत लंबाई है (%{count} अक्षर होना चाहिए)
        other: गलत लंबाई है (%{count} अक्षर होना चाहिए)
      not_a_number: कोई संख्या नहीं है
      not_an_integer: एक पूर्णांक होना चाहिए
      greater_than: "%{count} से अधिक होना चाहिए"
      greater_than_or_equal_to: "%{count} से बड़ा या बराबर होना आवश्यक है"
      equal_to: "%{count} के लिए बराबर होना चाहिए"
      less_than: "%{count} से कम होना चाहिए"
      less_than_or_equal_to: "%{count} से कम या बराबर होना आवश्यक है"
      other_than: "%{count} के अलावा अन्य होना चाहिए"
      in: "%{count} में होना चाहिए"
      odd: विसम होना चाहिए
      even: सम होना चाहिए
      required: अस्तित्व में होना चाहिए
      taken: पहले ही ले लिया गया है
      already_confirmed: पहले ही पुष्टि हो गई थी, कृपया साइन इन करने का प्रयास करें
      confirmation_period_expired: "%{period} के भीतर पुष्टि की जानी चाहिए, कृपया
        एक नया अनुरोध करें"
      expired: समाप्त हो गया है, कृपया एक नया अनुरोध करें
      not_found: नहीं मिला
      not_locked: लॉक नहीं था
      not_saved:
        one: '1 त्रुटि ने इस %{resource} को सहेजे जाने से रोक दिया:'
        other: "%{count} त्रुटियों ने इस %{resource} को सहेजे जाने से प्रतिबंधित किया
          है:"
      password_too_long: यह बहुत लम्बा है
    template:
      body: 'निम्नलिखित क्षेत्रों के साथ समस्या थी:'
      header:
        one: इस %{model} को सहेजे जाना एक त्रुटि के कारण नहीं हुआ
        other: इस %{model} को सहेजे जाना %{count} त्रुटि के कारण नहीं हुआ
    unavailable_session: सत्र %{id} अब स्मृति में उपलब्ध नहीं है। यदि आप मल्टी-प्रोसेस
      सर्वर (जैसे यूनिकॉर्न या प्यूमा) पर चलते हैं तो यह अनुरोध हिट प्रक्रिया मेमोरी
      में %{id} को स्टोर नहीं करती है। प्रक्रियाओं/कर्मचारियों की संख्या को एक (1)
      करने या विकास में एक अलग सर्वर का उपयोग करने पर विचार करें।
    unacceptable_request: एक्सेप्ट हेडर में एक समर्थित संस्करण अपेक्षित है।
    connection_refused: उफ़! वेब कंसोल मिडलवेयर से कनेक्ट करने में विफल। कृपया सुनिश्चित
      करें कि रेल विकास सर्वर चल रहा है।
  activerecord:
    errors:
      messages:
        record_invalid: 'सत्यापन विफल: %{errors}'
        restrict_dependent_destroy:
          has_one: रिकॉर्ड को हटाया नहीं जा सकता क्योंकि एक आश्रित %{record} मौजूद
            है
          has_many: रिकॉर्ड हटाया नहीं जा सकता क्योंकि निर्भर %{record} मौजूद है
    attributes:
      user:
        confirmation_sent_at: पुष्टिकरण भेजा गया
        confirmation_token: पुष्टिकरण टोकन
        confirmed_at: पर पुष्टि की गई
        created_at: पर बनाया गया
        current_password: वर्तमान पासवर्ड
        current_sign_in_at: पर वर्तमान में साइन इन करें
        current_sign_in_ip: वर्तमान में साइन इन IP
        email: ईमेल
        encrypted_password: एन्क्रिप्ट किया गया पासवर्ड
        failed_attempts: असफल प्रयास
        last_sign_in_at: पर अंतिम साइन इन
        last_sign_in_ip: अंतिम साइन इन IP
        locked_at: लॉक कर दिया
        password: पासवर्ड
        password_confirmation: पासवर्ड पुष्टिकरण
        remember_created_at: याद रखें बनाया गया
        remember_me: मुझे याद रखना
        reset_password_sent_at: पर रीसेट पासवर्ड भेजा गया
        reset_password_token: रीसेट पासवर्ड टोकन
        sign_in_count: साइन इन की संख्या
        unconfirmed_email: अपुष्ट ईमेल
        unlock_token: टोकन अनलॉक करें
        updated_at: पर अपडेट किया गया
    models:
      user:
        one: उपयोगकर्ता
        other: |2-

          उपयोगकर्ता
  datetime:
    distance_in_words:
      half_a_minute: एक आधा मिनट
      less_than_x_seconds:
        one: एक सेकेंड से कम
        other: "%{count}  सेकेंड से कम"
      x_seconds:
        one: एक सेकेंड
        other: "%{count} सेकेंड"
      less_than_x_minutes:
        one: एक मिनट से कम
        other: "%{count} मिनट से कम"
      x_minutes:
        one: एक मिनट
        other: "%{count} मिनट"
      about_x_hours:
        one: लगभग एक घंटा
        other: लगभग %{count} घंटा
      x_days:
        one: एक दिन
        other: "%{count} दिन"
      about_x_months:
        one: लगभग 1 महीना
        other: लगभग %{count} महीना
      x_months:
        one: एक महीना
        other: "%{count} महीना"
      about_x_years:
        one: लगभग 1 साल
        other: लगभग %{count} साल
      over_x_years:
        one: एक साल के ऊपर
        other: "%{count} साल से अधिक"
      almost_x_years:
        one: लगभग एक साल
        other: लगभग %{count} साल
      x_years:
        one: "%{count} वर्ष"
        other: "%{count} वर्ष"
    prompts:
      year: वर्ष
      month: माह
      day: दिन
      hour: घंटा
      minute: मिनट
      second: सेकेंड
  helpers:
    select:
      prompt: कृपया चुनें
    submit:
      create: "%{model} बनाएँ"
      update: "%{model} अद्यतन"
      submit: "%{model} सौंपें"
  will_paginate:
    previous_label: "← पिछला"
    previous_aria_label: पिछला पृष्ठ
    next_label: अगला →
    next_aria_label: अगला पृष्ठ
    page_gap: "…"
    container_aria_label: पृष्ठ पर अंक लगाना
    page_aria_label: पेज %{page}
    page_entries_info:
      single_page:
        zero: नहीं %{model} मिला
        one: 1 %{model} प्रदर्शित करना
        other: सभी प्रदर्शित %{count} %{model}
      single_page_html:
        zero: नहीं %{model} मिला
        one: "<b>1</b> %{model} प्रदर्शित करना"
        other: "<b>सभी प्रदर्शित %{count}</b> %{model}"
      multi_page: "%{model} %{from} - %{to} %{count} का कुल प्रदर्शित करना"
      multi_page_html: "%{model} <b>%{from} - %{to}</b> <b>%{count}</b> का कुल प्रदर्शित
        करना"
  flash:
    actions:
      create:
        notice: "%{resource_name} सफलतापूर्वक बनाया गया।"
      update:
        notice: "%{resource_name} सफलतापूर्वक अद्यतन किया गया।"
      destroy:
        notice: "%{resource_name} को सफलतापूर्वक नष्ट कर दिया गया।"
        alert: "%{resource_name} को नष्ट नहीं किया जा सका।"
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} कुंजी जोड़ी गई"
        other: "%{count} कुंजियाँ जोड़ी गईं"
    cmd:
      args:
        default_text: 'डिफ़ॉल्ट: %{value}'
        desc:
          all_locales: यह अपेक्षा न करें कि प्रमुख पैटर्न किसी स्थान से शुरू होंगे,
            बल्कि उन्हें सभी स्थानों पर अंतर्निहित रूप से लागू करें।
          config: कॉन्फ़िगरेशन स्थान को ओवरराइड करें
          confirm: स्वचालित रूप से पुष्टि करें
          data_format: 'डेटा प्रारूप: %{valid_text}।'
          keep_order: चाबियों का क्रम बनाए रखें
          key_pattern: कुंजी पैटर्न के आधार पर फ़िल्टर करें (जैसे 'सामान्य.*')
          key_pattern_to_rename: नाम बदलने के लिए पूर्ण कुंजी (पैटर्न)। आवश्यक
          locale_to_translate_from: अनुवाद करने के लिए स्थान
          locales_filter: 'संसाधित करने के लिए स्थान। विशेष: आधार'
          missing_types: 'प्रकार के अनुसार फ़िल्टर करें: %{valid}'
          new_key_name: नया नाम, मूल नाम को %{key} के रूप में प्रक्षेपित करता है।
            आवश्यक
          nostdin: stdin से मत पढ़ो
          out_format: 'आउटपुट स्वरूप: %{valid_text}'
          pattern_router: 'पैटर्न राउटर का उपयोग करें: कुंजियाँ प्रति कॉन्फ़िगरेशन
            डेटा.राइट में स्थानांतरित की गईं'
          strict: t("cats.#{cat}.name") जैसे गतिशील कुंजी उपयोगों का अनुमान लगाने
            से बचें। यदि सेट किया गया है तो कॉन्फ़िगरेशन सेटिंग पर प्राथमिकता लेता
            है।
          translation_backend: अनुवाद बैकएंड (गूगल या डीपीएल)
          value: 'कीमत। प्रक्षेप: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: स्थानीय डेटा में गुम कुंजियाँ जोड़ें, वैकल्पिक रूप से एक पैटर्न
          से मिलान करें
        check_consistent_interpolations: सत्यापित करें कि सभी अनुवाद सही प्रक्षेप
          चर का उपयोग करते हैं
        check_normalized: सत्यापित करें कि सभी अनुवाद डेटा सामान्यीकृत है
        config: i18n-कार्य कॉन्फ़िगरेशन प्रदर्शित करें
        data: स्थानीय डेटा दिखाएँ
        data_merge: स्थानीय डेटा को पेड़ों के साथ मर्ज करें
        data_remove: डेटा से ट्री में मौजूद कुंजियाँ हटाएँ
        data_write: स्थानीय डेटा को पेड़ से बदलें
        eq_base: आधार मान के बराबर अनुवाद दिखाएँ
        find: दिखाएँ कि कोड में कुंजियाँ कहाँ उपयोग की गई हैं
        gem_path: रत्न को रास्ता दिखाओ
        health: क्या सब ठीक है?
        irb: i18n-कार्य संदर्भ में REPL सत्र प्रारंभ करें
        missing: लुप्त अनुवाद दिखाएं, वैकल्पिक रूप से एक पैटर्न से मिलान करें
        mv: स्थानीय डेटा में उन कुंजियों का नाम बदलें/विलय करें जो दिए गए पैटर्न से
          मेल खाती हों
        normalize: 'अनुवाद डेटा को सामान्य करें: क्रमबद्ध करें और सही फ़ाइलों पर ले
          जाएँ'
        remove_unused: अप्रयुक्त कुंजियाँ हटाएँ
        rm: स्थानीय डेटा में दी गई पैटर्न से मेल खाने वाली कुंजियाँ हटाएँ
        translate_missing: Google Translate या DeepL Pro के साथ लुप्त कुंजियों का
          अनुवाद करें, वैकल्पिक रूप से एक पैटर्न से मिलान करें
        tree_convert: प्रारूपों के बीच वृक्ष को परिवर्तित करें
        tree_filter: कुंजी पैटर्न के आधार पर पेड़ को फ़िल्टर करें
        tree_merge: पेड़ों को मिलाओ
        tree_mv_key: दिए गए पैटर्न से मेल खाने वाली कुंजियों का नाम बदलें/विलय करें/हटाएं
        tree_set_value: कुंजियों के मान सेट करें, वैकल्पिक रूप से एक पैटर्न से मिलान
          करें
        tree_subtract: वृक्ष A से वृक्ष B की कुंजियाँ घटाएँ
        tree_translate: Google किसी पेड़ का मूल स्थानों में अनुवाद करता है
        unused: अप्रयुक्त अनुवाद दिखाएं
      encourage:
      - अच्छी नौकरी!
      - बहुत अच्छा!
      - उत्तम!
      enum_list_opt:
        invalid: "%{invalid} इसमें नहीं है: %{valid}।"
      enum_opt:
        invalid: "%{invalid} इनमें से एक नहीं है: %{valid}।"
      errors:
        invalid_format: 'अमान्य प्रारूप: %{invalid}। वैध: %{valid}।'
        invalid_locale: 'अमान्य स्थान: %{invalid}'
        invalid_missing_type:
          one: 'अमान्य प्रकार: %{invalid}। वैध: %{valid}।'
          other: 'अज्ञात प्रकार: %{invalid}। वैध: %{valid}।'
        pass_forest: स्थानीय जंगल से गुजरें
    common:
      continue_q: जारी रखना?
      key: चाबी
      locale: स्थान
      n_more: "%{count} और अधिक"
      value: कीमत
    data_stats:
      text: "%{locale_count} स्थानों पर %{key_count} कुंजियाँ हैं। औसतन, मान %{value_chars_avg}
        वर्ण लंबे होते हैं, कुंजियों में %{key_segments_avg} खंड होते हैं, एक स्थान
        में %{per_locale_avg} कुंजियाँ होती हैं।"
      text_single_locale: कुल मिलाकर %{key_count} कुंजियाँ हैं। औसतन, मान %{value_chars_avg}
        वर्ण लंबे होते हैं, कुंजियों में %{key_segments_avg} खंड होते हैं।
      title: वन (%{locales})
    deepl_translate:
      errors:
        no_api_key: डीपएल प्रो एपीआई कुंजी को DEEPL_AUTH_KEY पर्यावरण चर या config/i18n-tasks.yml
          में ट्रांसलेशन.डीपएल_एपीआई_की के माध्यम से सेटअप करें। https://www.depl.com/pro
          पर कुंजी प्राप्त करें।
        no_results: डीपएल ने कोई परिणाम नहीं लौटाया।
        specific_target_missing: आपको दी गई लक्ष्य भाषा के लिए एक विशिष्ट संस्करण
          प्रदान करना होगा जैसे कि en के बजाय en-us।
    google_translate:
      errors:
        no_api_key: Google API कुंजी को GOOGLE_TRANSLATE_API_KEY पर्यावरण चर या config/i18n-tasks.yml
          में transl.google_translate_api_key के माध्यम से सेट करें। https://code.google.com/apis/console
          पर कुंजी प्राप्त करें।
        no_results: Google Translate ने कोई परिणाम नहीं दिया. सुनिश्चित करें कि बिलिंग
          जानकारी https://code.google.com/apis/console पर सेट है।
    health:
      no_keys_detected: कोई कुंजी नहीं मिली. config/i18n-tasks.yml में data.read की
        जाँच करें।
    inconsistent_interpolations:
      none: कोई असंगत अंतर्वेशन नहीं मिला.
    missing:
      details_title: अन्य स्थानों या स्रोत में मूल्य
      none: कोई भी अनुवाद गायब नहीं है.
    remove_unused:
      confirm:
        one: "%{count} अनुवाद %{locales} से हटा दिया जाएगा।"
        other: "%{count} अनुवाद %{locales} से हटा दिया जाएगा।"
      noop: हटाने के लिए कोई अप्रयुक्त कुंजी नहीं
      removed: "%{count} कुंजियाँ हटा दी गईं"
    translate_missing:
      translated: अनूदित %{count} कुंजियाँ
    unused:
      none: प्रत्येक अनुवाद प्रयोग में है.
    usages:
      none: कोई प्रमुख उपयोग नहीं मिला.
    yandex_translate:
      errors:
        no_api_key: Yandex API कुंजी को YANDEX_API_KEY पर्यावरण चर या config/i18n-tasks.yml
          में ट्रांसलेशन.yandex_api_key के माध्यम से सेट करें। https://tech.yandex.com/translate
          पर कुंजी प्राप्त करें।
        no_results: यांडेक्स ने कोई परिणाम नहीं लौटाया।
    openai_translate:
      errors:
        no_api_key: config/i18n-tasks.yml में OPENAI_API_KEY पर्यावरण चर या ट्रांसलेशन.openai_api_key
          के माध्यम से OpenAI API कुंजी सेट करें। https://openai.com/ पर कुंजी प्राप्त
          करें।
        no_results: OpenAI ने कोई परिणाम नहीं दिया.
  devise:
    confirmations:
      confirmed: आपके ईमेल पते की सफलतापूर्वक पुष्टि हो गई है।
      new:
        resend_confirmation_instructions: पुष्टिकरण निर्देशों को पुनः भेजें
      send_instructions: आपको कुछ ही मिनटों में अपने ईमेल पते की पुष्टि करने के निर्देशों
        के साथ एक ईमेल प्राप्त होगा।
      send_paranoid_instructions: यदि आपका ईमेल पता हमारे डेटाबेस में मौजूद है, तो
        आपको कुछ ही मिनटों में अपने ईमेल पते की पुष्टि करने के निर्देशों के साथ एक
        ईमेल प्राप्त होगा।
      resend_button: 'पुन: भेजें'
      resend_header: पुष्टिकरण निर्देश पुनः भेजें
      resend_title: पुष्टिकरण निर्देश पुनः भेजें
    failure:
      already_authenticated: आप पहले ही साइन इन कर चुके हैं।
      inactive: आपका खाता अभी तक सक्रिय नहीं किया गया है।
      invalid: अमान्य %{authentication_keys} या पासवर्ड।
      last_attempt: आपके खाते के लॉक होने से पहले आपके पास एक और प्रयास है।
      locked: आपका खाता लॉक कर दिया गया है।
      not_found_in_database: अमान्य %{authentication_keys} या पासवर्ड।
      timeout: 'आपका समय समाप्त हो गया। जारी रखने के लिए कृपया पुन: साइन इन करें।'
      unauthenticated: जारी रखने से पहले आपको साइन इन या साइन अप करने की आवश्यकता
        है।
      unconfirmed: जारी रखने से पहले आपको अपने ईमेल पते की पुष्टि करनी होगी।
    mailer:
      confirmation_instructions:
        action: मेरे खाते की पुष्टि करें
        greeting: अभिनंदन %{recipient}!
        instruction: 'आप नीचे दिए गए लिंक के माध्यम से अपने ईमेल खाते की पुष्टि कर
          सकते हैं:'
        subject: पुष्टिकरण के  निर्देश
      email_changed:
        greeting: नमस्ते! %{recipient}!
        message: हम आपको यह सूचित करने के लिए संपर्क कर रहे हैं कि आपका ईमेल %{email}
          में बदला जा रहा है।
        message_unconfirmed: हम आपको सूचित करने के लिए आपसे संपर्क कर रहे हैं कि आपका
          ईमेल %{email} में बदला जा रहा है।
        subject: ईमेल बदला गया
      password_change:
        greeting: नमस्ते %{recipient}!
        message: हम आपको सूचित करने के लिए संपर्क कर रहे हैं कि आपका पासवर्ड बदल दिया
          गया है।
        subject: पासवर्ड बदल दिया गया
      reset_password_instructions:
        action: मेरा पासवर्ड बदलें
        greeting: नमस्ते %{recipient}!
        instruction: किसी ने आपका पासवर्ड बदलने के लिए एक लिंक का अनुरोध किया है,
          और आप इसे नीचे दिए गए लिंक के माध्यम से कर सकते हैं।
        instruction_2: यदि आपने यह अनुरोध नहीं किया है, तो कृपया इस ईमेल को अनदेखा
          करें।
        instruction_3: जब तक आप ऊपर दिए गए लिंक तक पहुँच के एक नया पासवर्ड नहीं बनाते
          तब तक आपका पासवर्ड नहीं बदलेगा।
        subject: पासवर्ड रीसेट करने के निर्देश
      unlock_instructions:
        action: मेरा खाता अनलॉक करें
        greeting: नमस्ते %{recipient}!
        instruction: 'अपना खाता अनलॉक करने के लिए नीचे दिए गए लिंक पर क्लिक करें:'
        message: अत्यधिक असफल साइन इन प्रयासों के करण आपका खाता लॉक कर दिया गया है।
        subject: अनलॉक करने के निर्देश
    omniauth_callbacks:
      failure: आपको %{kind} से प्रमाणित नहीं किया जा सकता क्योंकि "%{reason}"।
      success: "%{kind} खाते से सफलतापूर्वक प्रमाणित किया गया।"
    passwords:
      edit:
        change_my_password: मेरा पासवर्ड बदलें
        change_your_password: अपना पासवर्ड बदलें
        confirm_new_password: नए पासवर्ड की पुष्टि करें
        new_password: नया पासवर्ड
      new:
        forgot_your_password: अपना पासवर्ड भूल गए?
        send_me_reset_password_instructions: मुझे पासवर्ड रीसेट करने के निर्देश भेजें
      no_token: आप पासवर्ड रीसेट ईमेल से आए बिना इस पेज तक नहीं पहुंच सकते। यदि आप
        एक पासवर्ड रीसेट ईमेल से आते हैं, तो कृपया सुनिश्चित करें कि आपने पूरा URL
        प्रदान किया है।
      send_instructions: आपको कुछ मिनटों में अपना पासवर्ड रीसेट करने के निर्देशों
        के साथ एक ईमेल प्राप्त होगा।
      send_paranoid_instructions: यदि आपका ईमेल पता हमारे डेटाबेस में मौजूद है, तो
        आपको कुछ मिनटों में आपके ईमेल पते पर एक पासवर्ड रिकवरी लिंक प्राप्त होगा।
      updated: आपका पासवर्ड सफलतापूर्वक बदल दिया गया है। अब आप साइन इन हैं
      updated_not_active: आपका पासवर्ड सफलतापूर्वक बदल दिया गया है।
      forgot_button: रीसेट निर्देश भेजें
      forgot_header: पासवर्ड भूल गए
      forgot_title: पासवर्ड भूल गए
      reset_button: खाता अद्यतन करें
      reset_title: पासवर्ड रीसेट
    registrations:
      destroyed: अलविदा! आपका खाता सफलतापूर्वक रद्द कर दिया गया है। हम जल्द ही आप
        से फिर मिलने की उम्मीद करते है।
      edit:
        are_you_sure: क्या आप निश्चित हैं?
        cancel_my_account: मेरा खाता रद्द करें
        currently_waiting_confirmation_for_email: 'वर्तमान में %{email} पुष्टि की
          प्रतीक्षा की जा रही है:'
        leave_blank_if_you_don_t_want_to_change_it: यदि आप इसे बदलना नहीं चाहते हैं
          तो खाली छोड़ दें
        title: संपादन %{resource}
        unhappy: अप्रसन्न?
        update: अपडेट
        we_need_your_current_password_to_confirm_your_changes: आपके परिवर्तनों की
          पुष्टि करने के लिए हमें आपका वर्तमान पासवर्ड चाहिए
      new:
        sign_up: साइन अप करें
      signed_up: स्वागत है! आपने सफलतापूर्वक साइन अप कर लिया है।
      signed_up_but_inactive: आपने सफलतापूर्वक साइन अप कर लिया है। हालाँकि, हम आपको
        साइन इन नहीं कर सकते क्योंकि आपका खाता अभी तक सक्रिय नहीं है।
      signed_up_but_locked: आपने सफलतापूर्वक साइन अप कर लिया है। हालाँकि, हम आपको
        साइन इन नहीं कर सके क्योंकि आपका खाता लॉक है।
      signed_up_but_unconfirmed: आपके ईमेल पते पर एक पुष्टिकरण लिंक के साथ एक संदेश
        भेजा गया है। कृपया अपने खाते को सक्रिय करने के लिए लिंक का अनुसरण करें।
      update_needs_confirmation: आपने अपना खाता सफलतापूर्वक अपडेट कर दिया है, लेकिन
        हमें आपके नए ईमेल पते को सत्यापित करना होगा। कृपया अपना ईमेल देखें और अपने
        नए ईमेल पते की पुष्टि करने के लिए पुष्टि लिंक का अनुसरण करें।
      updated: आपका खाता सफलतापूर्वक अपडेट कर दिया गया है।
      updated_but_not_signed_in: आपका खाता सफलतापूर्वक अपडेट कर दिया गया है, लेकिन
        चूंकि आपका पासवर्ड बदल दिया गया है, इसलिए आपको फिर से साइन इन करना होगा।
      change_password: पासवर्ड बदलें
      change_password_hint: यदि आप इसे बदलना नहीं चाहते तो खाली छोड़ दें।
      create_account: खाता बनाएं
      currently_waiting: फिलहाल पुष्टि का इंतजार है
      edit_account: खाता संपादित करें
      email: ईमेल
      new_password: नया पासवर्ड
      new_password_confirmation: नया पासवर्ड पुष्टि
      password: पासवर्ड
      password_confirmation: पासवर्ड पुष्टि
      password_minimum: कम से कम %d वर्ण आवश्यक हैं लेकिन जितने अधिक हों उतना बेहतर।
      update_account: खाता अद्यतन करें
      update_email: ईमेल अपडेट करें
      verification: सत्यापन
      verification_text: उपरोक्त परिवर्तनों को सत्यापित करने के लिए अपना वर्तमान पासवर्ड
        दर्ज करें।
    sessions:
      new:
        sign_in: लॉग इन करें
    shared:
      links:
        back: वापस
        didn_t_receive_confirmation_instructions: पुष्टि निर्देश प्राप्त नहीं हुआ?
        didn_t_receive_unlock_instructions: अनलॉक निर्देश प्राप्त नहीं हुआ?
        forgot_your_password: अपना पासवर्ड भूल गए?
        sign_in: लॉग इन करें
        sign_in_with_provider: "%{provider} के साथ साइन इन करें"
        sign_up: साइन अप करें
      minimum_password_length:
        one: "(न्यूनतम %{count} अक्षर)"
        other: "(न्यूनतम %{count} अक्षर)"
    unlocks:
      new:
        resend_unlock_instructions: अनलॉक निर्देश पुनः भेजें
      send_instructions: आपको कुछ मिनटों में अपने खाते को अनलॉक करने के निर्देशों
        के साथ एक ईमेल प्राप्त होगा।
      send_paranoid_instructions: यदि आपका खाता मौजूद है, तो आपको कुछ मिनटों में इसे
        अनलॉक करने के निर्देशों के साथ एक ईमेल प्राप्त होगा।
      unlocked: आपका खाता सफलतापूर्वक अनलॉक कर दिया गया है। कृपया जारी रखने के लिए
        साइन इन करें।
      unlock_button: 'पुन: भेजें'
      unlock_header: अनलॉक निर्देश पुनः भेजें
      unlock_title: अनलॉक निर्देश पुनः भेजें
    general:
      didnt_confirmation: पुष्टि निर्देश प्राप्त नहीं हुआ?
      didnt_unlock: अनलॉक निर्देश प्राप्त नहीं हुआ?
      email: ईमेल
      forgot_your: अपना पासवर्ड भूल गए?
      login: लॉग इन करें
      remember_me: पहचाना की नहीं
      sign_up: साइन अप करें
  routes:
    users: उपयोगकर्ताओं
    passwords: पासवर्डों
    files: फ़ाइलें
    urls: यूआरएल
    sessions: सत्र
    registrations: पंजीकरण
    unlocks: अनलॉक
    feedbacks: फीडबैक
    pages: पृष्ठों
    new: नया
    edit: संपादन करना
    update: अद्यतन
    destroy: नष्ट करना
    create: बनाएं
    expired: खत्म हो चुका
    active: सक्रिय
    audit: अंकेक्षण
    access: पहुँच
    passphrase: पदबंध
    preview: पूर्व दर्शन
  file_pushes:
    new:
      upload_limit: आप प्रति पुश अधिकतम %{count} फ़ाइलें अपलोड कर सकते हैं।
