# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/id
#
---
id:
  apipie:
    deprecation:
      attributes:
        info: Info
        deprecated_in: Tidak digunakan lagi di
        sunset_at: Matahari terbenam di
    resources: Sumber daya
    resource: Sumber daya
    description: Deskripsi
    no_docs_found: Tidak ada dokumentasi yang ditemukan
    no_docs_found_descr: Kami tidak menemukan dokumentasi apa pun untuk API Anda.
    follow_instructions_html: Ikuti %{href} tentang cara mendeskripsikan pengontrol
      Anda.
    follow_instructions_href: petunjuk lebih lanjut
    oops: Ups!!
    resource_not_found_html: Sumber daya %{resource} tidak ditemukan.
    method_not_found_html: Metode %{method} tidak ditemukan untuk sumber daya %{resource}.
    goto_homepage_html: Coba buka %{href}
    goto_homepage_href: "%{app_name} Halaman beranda dokumentasi API"
    required: diperlukan
    optional: opsional
    nil_allowed: nihil diizinkan
    param_name: Nama param
    params: Params
    examples: Contoh
    metadata: Metadata
    errors: Kesalahan
    error_code: Kode
    error_description: Deskripsi
    error_metadata: Metadata
    supported_formats: Format yang Didukung
    enable_javascript_html: Harap aktifkan JavaScript untuk melihat %{comments_href}.
    comments_powered_by_disqus: komentar yang didukung oleh %{disqus}
    api_documentation: Dokumentasi API
    headers: Header
    header_name: Nama tajuk
    code: Kode
    returns: Pengembalian
    deprecated: Ditinggalkan
    deprecation_details: Rincian penghentian penggunaan
  date:
    day_names:
    - Minggu
    - Senin
    - Selasa
    - Rabu
    - Kamis
    - Jumat
    - Sabtu
    abbr_day_names:
    - Min
    - Sen
    - Sel
    - Rab
    - Kam
    - Jum
    - Sab
    month_names:
    -
    - Januari
    - Februari
    - Maret
    - April
    - Mei
    - Juni
    - Juli
    - Agustus
    - September
    - Oktober
    - November
    - Desember
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - Mei
    - Jun
    - Jul
    - Agu
    - Sep
    - Okt
    - Nov
    - Des
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Byte
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Ribu
          million: Juta
          billion: Miliar
          trillion: Triliun
          quadrillion: Quadriliun
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Validasi gagal: %{errors}'
      inclusion: tidak termasuk
      exclusion: sudah digunakan
      invalid: tidak valid
      confirmation: tidak sesuai dengan %{attribute}
      accepted: harus diterima
      empty: tidak boleh kosong
      blank: tidak boleh kosong
      present: harus kosong
      too_long:
        one: terlalu panjang (maksimum 1 karakter)
        other: terlalu panjang (maksimum %{count} karakter)
      too_short:
        one: terlalu pendek (minimum 1 karakter)
        other: terlalu pendek (minimum %{count} karakter)
      wrong_length:
        one: jumlah karakter salah (seharusnya 1 karakter)
        other: jumlah karakter salah (seharusnya %{count} karakter)
      not_a_number: bukan angka
      not_an_integer: harus bilangan bulat
      greater_than: harus lebih besar dari %{count}
      greater_than_or_equal_to: harus sama atau lebih besar dari %{count}
      equal_to: harus sama dengan %{count}
      less_than: harus lebih kecil dari %{count}
      less_than_or_equal_to: harus sama atau lebih kecil dari %{count}
      other_than: harus selain %{count}
      in: harus berada di dalam %{count}
      odd: harus ganjil
      even: harus genap
      required: harus ada
      taken: sudah digunakan
      already_confirmed: sudah di konfirmasi
      confirmation_period_expired: harus dikonfirmasi dalam %{period}, tolong pesan
        lagi
      expired: telah kadaluarsa, tolong pesan lagi
      not_found: tidak ditemukan
      not_locked: tidak dikunci
      not_saved:
        one: 'kesalahan 1 melarang %{resource} ini untuk disimpan:'
        other: 'kesalahan %{count} melarang %{resource} ini untuk disimpan:'
      password_too_long: terlalu panjang
    template:
      body: 'Ada masalah dengan field berikut:'
      header:
        one: 1 kesalahan mengakibatkan %{model} ini tidak bisa disimpan
        other: "%{count} kesalahan mengakibatkan %{model} ini tidak bisa disimpan"
    unavailable_session: |
      Sesi %{id} tidak lagi tersedia dalam memori.

      Jika Anda berjalan pada server multi-proses (seperti Unicorn atau Puma), proses
      permintaan ini tidak menyimpan %{id} dalam memori. Pertimbangkan untuk mengubah jumlah
      proses/pekerja menjadi satu (1) atau menggunakan server yang berbeda dalam pengembangan.
    unacceptable_request: 'Versi yang didukung diharapkan ada di header Accept.

      '
    connection_refused: |
      Ups! Gagal menyambung ke middleware Konsol Web.
      Pastikan server pengembangan rails sedang berjalan.
  activerecord:
    errors:
      messages:
        record_invalid: 'Validasi gagal: %{errors}'
        restrict_dependent_destroy:
          has_one: Tidak bisa menghapus record karena terdapat satu %{record} yang
            bergantung
          has_many: Tidak bisa menghapus record karena terdapat %{record} yang bergantung
    attributes:
      user:
        confirmation_sent_at: Konfirmasi terkirim pada
        confirmation_token: Token konfirmasi
        confirmed_at: Dikonfirmasi pada
        created_at: Dibuat pada
        current_password: Kata sandi saat ini
        current_sign_in_at: Waktu masuk saat ini pada
        current_sign_in_ip: Alamat IP masuk saat ini
        email: Email
        encrypted_password: Kata sandi terenkripsi
        failed_attempts: Percobaan gagal
        last_sign_in_at: Terakhir masuk pada
        last_sign_in_ip: Alamat IP terakhir masuk
        locked_at: Dikunci pada
        password: Kata sandi
        password_confirmation: Konfirmasi kata sandi
        remember_created_at: Ingat dibuat pada
        remember_me: Ingat saya
        reset_password_sent_at: Setel ulang kata sandi dikirim pada
        reset_password_token: Token setel ulang kata sandi
        sign_in_count: Jumlah masuk
        unconfirmed_email: Email belum terkonfirmasi
        unlock_token: Token buka kunci
        updated_at: Diubah pada
    models:
      user:
        one: Pengguna
        other: Pengguna
  datetime:
    distance_in_words:
      half_a_minute: setengah menit
      less_than_x_seconds:
        one: kurang dari 1 detik
        other: kurang dari %{count} detik
      x_seconds:
        one: satu detik
        other: "%{count} detik"
      less_than_x_minutes:
        one: kurang dari 1 menit
        other: kurang dari  %{count} menit
      x_minutes:
        one: satu menit
        other: "%{count} menit"
      about_x_hours:
        one: sekitar satu jam
        other: sekitar %{count} jam
      x_days:
        one: sehari
        other: "%{count} hari"
      about_x_months:
        one: sekitar sebulan
        other: sekitar %{count} bulan
      x_months:
        one: sebulan
        other: "%{count} bulan"
      about_x_years:
        one: sekitar setahun
        other: sekitar %{count} tahun
      over_x_years:
        one: lebih dari setahun
        other: lebih dari %{count} tahun
      almost_x_years:
        one: hampir setahun
        other: hampir %{count} tahun
      x_years:
        one: "%{count} tahun"
        other: "%{count} tahun"
    prompts:
      year: Tahun
      month: Bulan
      day: Hari
      hour: Jam
      minute: Menit
      second: Detik
  helpers:
    select:
      prompt: Silakan pilih
    submit:
      create: Buat %{model}
      update: Perbarui %{model}
      submit: Simpan %{model}
  will_paginate:
    previous_label: "← Sebelumnya"
    previous_aria_label: Halaman sebelumnya
    next_label: Berikutnya →
    next_aria_label: Halaman berikutnya
    page_gap: "..."
    container_aria_label: Penomoran halaman
    page_aria_label: Halaman %{page}
    page_entries_info:
      single_page:
        zero: Tidak ditemukan %{model}
        one: Menampilkan 1 %{model}
        other: Menampilkan semua %{count} %{model}
      single_page_html:
        zero: Tidak ditemukan %{model}
        one: Menampilkan <b>1</b> %{model}
        other: Menampilkan <b>semua %{count}</b> %{model}
      multi_page: Menampilkan %{model} %{from} - %{to} dari %{count} secara total
      multi_page_html: Menampilkan %{model} <b>%{from} - [%{to}</b> ] dari <b>[%{count}</b>
        ] secara total
  flash:
    actions:
      create:
        notice: "%{resource_name} berhasil dibuat."
      update:
        notice: "%{resource_name} berhasil diperbarui."
      destroy:
        notice: "%{resource_name} berhasil dihancurkan."
        alert: "%{resource_name} tidak dapat dihancurkan."
  i18n_tasks:
    add_missing:
      added:
        one: Menambahkan tombol %{count}
        other: Menambahkan tombol %{count}
    cmd:
      args:
        default_text: 'Default: %{value}'
        desc:
          all_locales: Jangan berharap pola kunci dimulai dengan sebuah lokasi, namun
            terapkan pola-pola tersebut ke semua lokasi secara implisit.
          config: Mengesampingkan lokasi konfigurasi
          confirm: Konfirmasi secara otomatis
          data_format: 'Format data: %{valid_text}.'
          keep_order: Pertahankan urutan tombol
          key_pattern: Filter berdasarkan pola kunci (misalnya 'common.*')
          key_pattern_to_rename: Tombol penuh (pola) untuk mengganti nama. Wajib diisi
          locale_to_translate_from: Lokasi untuk menerjemahkan dari
          locales_filter: 'Lokasi yang akan diproses. Khusus: dasar'
          missing_types: 'Saring berdasarkan jenis: %{valid}'
          new_key_name: Nama baru, menginterpolasi nama asli sebagai %{key}. Wajib
            diisi
          nostdin: Jangan membaca dari stdin
          out_format: 'Format keluaran: %{valid_text}'
          pattern_router: 'Gunakan router pola: kunci dipindahkan per konfigurasi
            data.write'
          strict: Hindari menyimpulkan penggunaan kunci dinamis seperti t("cats.#{cat}.name").
            Lebih diutamakan daripada pengaturan konfigurasi jika ditetapkan.
          translation_backend: Backend terjemahan (google atau deepl)
          value: 'Nilai. Interpolasi: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: menambahkan kunci yang hilang ke data lokal, secara opsional
          mencocokkan pola
        check_consistent_interpolations: memverifikasi bahwa semua terjemahan menggunakan
          variabel interpolasi yang benar
        check_normalized: memverifikasi bahwa semua data terjemahan telah dinormalisasi
        config: menampilkan konfigurasi i18n-tugas
        data: menampilkan data lokal
        data_merge: menggabungkan data lokal dengan pohon
        data_remove: menghapus kunci yang ada dalam pohon dari data
        data_write: mengganti data lokal dengan pohon
        eq_base: menampilkan terjemahan yang sama dengan nilai dasar
        find: menunjukkan di mana kunci digunakan dalam kode
        gem_path: tunjukkan jalan menuju permata
        health: semuanya baik-baik saja?
        irb: memulai sesi REPL dalam konteks i18n-tugas
        missing: menampilkan terjemahan yang hilang, secara opsional mencocokkan pola
        mv: mengganti nama/gabungan kunci dalam data lokal yang sesuai dengan pola
          yang diberikan
        normalize: 'menormalkan data terjemahan: mengurutkan dan memindahkan ke file
          yang tepat'
        remove_unused: menghapus kunci yang tidak digunakan
        rm: menghapus kunci dalam data lokal yang cocok dengan pola yang diberikan
        translate_missing: menerjemahkan kunci yang hilang dengan Google Translate
          atau DeepL Pro, secara opsional mencocokkan pola
        tree_convert: mengonversi pohon antar format
        tree_filter: pohon filter berdasarkan pola kunci
        tree_merge: menggabungkan pohon
        tree_mv_key: mengganti nama / menggabungkan / menghapus kunci yang cocok dengan
          pola yang diberikan
        tree_set_value: mengatur nilai kunci, secara opsional mencocokkan pola
        tree_subtract: pohon A dikurangi kunci di pohon B
        tree_translate: Google Menerjemahkan pohon ke lokasi akar
        unused: menampilkan terjemahan yang tidak digunakan
      encourage:
      - Kerja bagus!
      - Bagus sekali!
      - Sempurna!
      enum_list_opt:
        invalid: "%{invalid} tidak masuk: %{valid}."
      enum_opt:
        invalid: "%{invalid} bukan salah satunya: %{valid}."
      errors:
        invalid_format: 'format tidak valid: %{invalid}. valid: %{valid}.'
        invalid_locale: 'lokasi tidak valid: %{invalid}'
        invalid_missing_type:
          one: 'tipe tidak valid: %{invalid}. valid: %{valid}.'
          other: 'jenis yang tidak diketahui: %{invalid}. valid: %{valid}.'
        pass_forest: melewati hutan setempat
    common:
      continue_q: Lanjutkan?
      key: Kunci
      locale: Lokal
      n_more: "%{count} selengkapnya"
      value: Nilai
    data_stats:
      text: memiliki kunci %{key_count} di seluruh %{locale_count} lokal. Rata-rata,
        nilai memiliki panjang %{value_chars_avg} karakter, kunci memiliki segmen
        %{key_segments_avg}, lokal memiliki %{per_locale_avg} kunci.
      text_single_locale: memiliki total kunci %{key_count}. Rata-rata, nilai memiliki
        panjang %{value_chars_avg} karakter, kunci memiliki segmen %{key_segments_avg}.
      title: Hutan (%{locales})
    deepl_translate:
      errors:
        no_api_key: Siapkan DeepL Pro API key melalui variabel lingkungan DEEPL_AUTH_KEY
          atau translation.deepl_api_key di config/i18n-tasks.yml. Dapatkan kuncinya
          di https://www.deepl.com/pro.
        no_results: DeepL tidak memberikan hasil.
        specific_target_missing: Anda harus menyediakan varian khusus untuk bahasa
          target yang diberikan, misalnya en-us, bukan en.
    google_translate:
      errors:
        no_api_key: Tetapkan kunci API Google melalui variabel lingkungan GOOGLE_TRANSLATE_API_KEY
          atau translation.google_translate_api_key di config/i18n-tasks.yml. Dapatkan
          kuncinya di https://code.google.com/apis/console.
        no_results: Google Translate tidak memberikan hasil. Pastikan informasi penagihan
          diatur di https://code.google.com/apis/console.
    health:
      no_keys_detected: Tidak ada kunci yang terdeteksi. Periksa data.read di config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Tidak ditemukan interpolasi yang tidak konsisten.
    missing:
      details_title: Nilai di lokasi atau sumber lain
      none: Tidak ada terjemahan yang hilang.
    remove_unused:
      confirm:
        one: terjemahan %{count} akan dihapus dari %{locales}.
        other: terjemahan %{count} akan dihapus dari %{locales}.
      noop: Tidak ada tombol yang tidak digunakan untuk dihapus
      removed: Tombol %{count} yang dihapus
    translate_missing:
      translated: Tombol %{count} yang diterjemahkan
    unused:
      none: Setiap terjemahan sedang digunakan.
    usages:
      none: Tidak ditemukan penggunaan kunci.
    yandex_translate:
      errors:
        no_api_key: Tetapkan kunci API Yandex melalui variabel lingkungan YANDEX_API_KEY
          atau translation.yandex_api_key di config/i18n-tasks.yml. Dapatkan kuncinya
          di https://tech.yandex.com/translate.
        no_results: Yandex tidak memberikan hasil.
    openai_translate:
      errors:
        no_api_key: Tetapkan kunci API OpenAI melalui variabel lingkungan OPENAI_API_KEY
          atau translation.openai_api_key di config/i18n-tasks.yml. Dapatkan kuncinya
          di https://openai.com/.
        no_results: OpenAI tidak memberikan hasil.
  devise:
    confirmations:
      confirmed: Akun anda telah berhasil dikonfirmasi. Anda telah sign in.
      new:
        resend_confirmation_instructions: Kirim ulang petunjuk konfirmasi
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk melakukan
        konfirmasi akun dalam beberapa menit lagi.
      send_paranoid_instructions: Jika alamat email Anda ada di database kami, anda
        akan menerima email dengan instruksi tentang bagaimana untuk mengkonfirmasi
        account Anda dalam beberapa menit.
      resend_button: Kirim ulang
      resend_header: Kirim Ulang Instruksi Konfirmasi
      resend_title: Kirim Ulang Instruksi Konfirmasi
    failure:
      already_authenticated: Anda sudah sign in.
      inactive: Akun anda belum diaktifkan.
      invalid: Ketidaksesuaian %{authentication_keys} atau password.
      last_attempt: Kesempatan terakhir sebelum akun Anda dikunci.
      locked: Akun anda terkunci.
      not_found_in_database: Ketidaksesuaian %{authentication_keys} atau password.
      timeout: Sesi anda telah kadaluarsa, silahkan sign in untuk melanjutkan.
      unauthenticated: Anda harus mendaftar atau sign in sebelum melanjutkan.
      unconfirmed: Anda harus melakukan konfirmasi sebelum melanjutkan.
    mailer:
      confirmation_instructions:
        action: Konfirmasi akun saya
        greeting: Selamat datang %{recipient}!
        instruction: 'Anda bisa melakukan konfirmasi email akun Anda menggunakan tautan
          berikut ini:'
        subject: Instruksi untuk melakukan konfirmasi
      email_changed:
        greeting: Halo %{recipient}!
        message: Kami menghubungi Anda untuk memberitahu, bahwa email terdaftar telah
          berubah menjadi %{email}.
        message_unconfirmed: Kami menghubungi Anda untuk memberi tahu Anda bahwa email
          Anda diubah menjadi %{email}.
        subject: Email telah diubah
      password_change:
        greeting: Halo %{recipient}!
        message: Kami menghubungi Anda untuk menyampaikan informasi bahwa password
          Anda telah diubah
        subject: Password telah diganti
      reset_password_instructions:
        action: Ganti password saya
        greeting: Halo %{recipient}!
        instruction: Seseorang telah meminta tautan untuk mengganti password Anda,
          dan Anda bisa melakukannya menggunakan tautan berikut ini.
        instruction_2: Jika Anda tidak meminta hal ini, abaikan saja email ini.
        instruction_3: Password Anda tidak akan berubah jika Anda tidak mengakses
          tautan di atas lalu membuat password yang baru.
        subject: Instruksi untuk melakukan Reset password
      unlock_instructions:
        action: Buka kunci akun saya
        greeting: Halo %{recipient}!
        instruction: Klik tautan berikut ini untuk membuka kunci akun Anda.
        message: Akun Anda telah dikunci karena terlalu banyak percobaan masuk yang
          gagal.
        subject: Instruksi untuk membuka kembali akun anda
    omniauth_callbacks:
      failure: Tidak dapat melakukan autentikasi dari %{kind} karena "%{reason}".
      success: Berhasil melakukan autentikasi akun %{kind}.
    passwords:
      edit:
        change_my_password: Ganti password saya
        change_your_password: Ganti password Anda
        confirm_new_password: Konfirmasi password baru
        new_password: Password baru
      new:
        forgot_your_password: Lupa password?
        send_me_reset_password_instructions: Kirim instruksi untuk mereset password
      no_token: Tidak dapat mengakses halaman tanpa password dari email. Jika Anda
        datang dari email password reset, pastikan menggunakan tautan yang benar.
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk melakukan
        reset password beberapa menit lagi.
      send_paranoid_instructions: Jika email Anda terdaftar di basis data kami, Anda
        akan menerima recovery link di email Anda dalam beberapa menit.
      updated: Password anda telah berhasil diubah. Anda telah sign in.
      updated_not_active: Password berhasil diubah.
      forgot_button: Kirim Instruksi Reset
      forgot_header: Lupa Kata Sandi
      forgot_title: Lupa Kata Sandi
      reset_button: Perbarui Akun
      reset_title: Atur Ulang Kata Sandi
    registrations:
      destroyed: Selamat Tinggal,  Akun anda telah di hapus
      edit:
        are_you_sure: Anda yakin?
        cancel_my_account: Batalkan akun saya
        currently_waiting_confirmation_for_email: 'Saat ini menunggu konfirmasi untuk:
          %{email}'
        leave_blank_if_you_don_t_want_to_change_it: kosongkan jika Anda tidak ingin
          mengubahnya
        title: Ubah %{resource}
        unhappy: Tidak senang
        update: Update
        we_need_your_current_password_to_confirm_your_changes: Mohon masukkan password
          Anda saat ini untuk menyimpan perubahan
      new:
        sign_up: Mendaftar
      signed_up: Proses pendaftaran berhasil. Apabila diaktifkan, konfirmasi telah
        dikirimkan ke e-mail anda.
      signed_up_but_inactive: Pendaftaran berhasil. Akan tetapi, Anda belum dapat
        sign in karena akun belum diaktivasi.
      signed_up_but_locked: Pendaftaran berhasil. Akan tetapi, Anda belum dapat sign
        in karena akun terkunci.
      signed_up_but_unconfirmed: Pesan dengan tautan konfirmasi telah dikirim ke email
        Anda. Harap buka tautan untuk mengaktifkan akun Anda.
      update_needs_confirmation: Berhasil memperbarui akun, namun Anda harus mengonfirmasi
        alamat email baru. Tolong cek email anda dan klik tautan konfirmasi untuk
        menyelesaikan konfirmasi email baru Anda.
      updated: Akun anda telah berhasil diperbaharui.
      updated_but_not_signed_in: Akun telah berhasil diperbarui, namun karena password
        telah diubah maka Anda harus mengulang sign in.
      change_password: Ubah Kata Sandi
      change_password_hint: Biarkan kosong jika Anda tidak ingin mengubahnya.
      create_account: Buat Akun
      currently_waiting: Saat ini sedang menunggu konfirmasi untuk
      edit_account: Edit Akun
      email: Email
      new_password: Kata Sandi Baru
      new_password_confirmation: Konfirmasi Kata Sandi Baru
      password: kata sandi
      password_confirmation: Konfirmasi Kata Sandi
      password_minimum: Minimal karakter %d diperlukan, tetapi lebih banyak lebih
        baik.
      update_account: Perbarui Akun
      update_email: Perbarui Email
      verification: Verifikasi
      verification_text: Masukkan kata sandi Anda saat ini untuk memvalidasi perubahan
        di atas.
    sessions:
      new:
        sign_in: Masuk
    shared:
      links:
        back: Kembali
        didn_t_receive_confirmation_instructions: Apakah Anda tidak menerima instruksi
          cara melakukan konfirmasi?
        didn_t_receive_unlock_instructions: Anda tidak menerima instruksi untuk membuka
          kunci pada akun Anda?
        forgot_your_password: Lupa password?
        sign_in: Masuk
        sign_in_with_provider: Masuk dengan akun %{provider}
        sign_up: Mendaftar
      minimum_password_length:
        one: "(%{count} karakter minimum)"
        other: "(%{count} karakter minimum)"
    unlocks:
      new:
        resend_unlock_instructions: Kirim ulang instruksi untuk membuka kunci akun
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk membuka
        kembali akun anda dalam beberapa menit lagi.
      send_paranoid_instructions: Jika akun Anda tercatan, Anda akan menerima email
        dengan instruksi bagaimana membuka kunci email Anda dalam beberapa menit.
      unlocked: Akun anda telah berhasil dibuka kembali. Anda telah sign in.
      unlock_button: Kirim ulang
      unlock_header: Kirim Ulang Instruksi Buka Kunci
      unlock_title: Kirim Ulang Instruksi Buka Kunci
    general:
      didnt_confirmation: Apakah Anda tidak menerima instruksi cara melakukan konfirmasi?
      didnt_unlock: Anda tidak menerima instruksi untuk membuka kunci pada akun Anda?
      email: Email
      forgot_your: Lupa password?
      login: Masuk
      remember_me: Ingatlah Aku
      sign_up: Daftar
  routes:
    users: pengguna
    passwords: kata sandi
    files: file
    urls: url
    sessions: sesi
    registrations: pendaftaran
    unlocks: membuka kunci
    feedbacks: umpan balik
    pages: halaman
    new: baru
    edit: sunting
    update: pembaruan
    destroy: menghancurkan
    create: membuat
    expired: kadaluarsa
    active: aktif
    audit: audit
    access: akses
    passphrase: kata sandi
    preview: pratinjau
  file_pushes:
    new:
      upload_limit: Anda dapat mengunggah hingga %{count} file per push.
