# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/cs
#
---
cs:
  date:
    day_names:
    - neděle
    - pondělí
    - úterý
    - středa
    - čtvrtek
    - pátek
    - sobota
    abbr_day_names:
    - Ne
    - Po
    - Út
    - St
    - Čt
    - Pá
    - So
    month_names:
    -
    - leden
    - únor
    - březen
    - duben
    - květen
    - červen
    - červenec
    - srpen
    - září
    - říjen
    - listopad
    - prosinec
    abbr_month_names:
    -
    - led
    - úno
    - bře
    - dub
    - kvě
    - čvn
    - čvc
    - srp
    - zář
    - říj
    - lis
    - pro
  time:
    am: dopoledne
    pm: odpoledne
  number:
    human:
      storage_units:
        units:
          byte:
            one: B
            other: B
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tisíc
          million: Milion
          billion: Miliarda
          trillion: Bilion
          quadrillion: Biliarda
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Neúspešné ověření: %{errors}'
      inclusion: není v seznamu hodnot
      exclusion: je vyhrazeno
      invalid: neplatná hodnota
      confirmation: neodpovídá %{attribute}
      accepted: musí být odsouhlaseno
      empty: povinná položka
      blank: povinná položka
      present: musí být prázdné
      too_long:
        one: je příliš dlouhé (maximum je jeden znak)
        other: 'je příliš dlouhé (maximum znaků je: %{count})'
      too_short:
        one: je příliš krátké (minimum je jeden znak)
        other: 'je příliš krátké (minimum znaků je: %{count})'
      wrong_length:
        one: je špatné délky (musí být jeden znak)
        other: nemá správnou délku (mělo by být %{count} znaků)
      not_a_number: není číslo
      not_an_integer: musí být celé číslo
      greater_than: musí být větší než %{count}
      greater_than_or_equal_to: musí být větší nebo rovno %{count}
      equal_to: musí být rovno %{count}
      less_than: musí být méně než %{count}
      less_than_or_equal_to: musí být méně nebo rovno %{count}
      other_than: musí být jiný než %{count}
      odd: musí být liché číslo
      even: musí být shodné
      required: musí existovat
      taken: již bylo použito
      already_confirmed: byl již potvrzen, zkuste se přihlásit
      confirmation_period_expired: Je potřeba potvrdit do %{period},  požádejte o
        nový
      expired: vypršelo, požádejte o nové
      not_found: nenalezen
      not_locked: nebyl uzamčen
      not_saved:
        one: '1 chyba zabránila %{resource} v uložení:'
        other: 'Počet chyb: %{count}. Nelze uložit %{resource}:'
      in: musí být v %{count}
      password_too_long: je to moc dlouhé
    unavailable_session: |-
      Relace %{id} již není v paměti dostupná.

      Pokud používáte více procesorový server (jako Unicorn nebo Puma) tak proces, který tento požadavek dostal, neukládá %{id} v paměti. Zvažte úpravu čísla procesů/workerů na jedna (1) nebo pro vývoj použijte jiný server.
    unacceptable_request: Podporováná verze je očekávaná v hlavičce Accept.
    connection_refused: Jejda! Nepodařilo se připojit k middlewar web consoli. Ujistěte
      se, že běží vývojový Rails server.
    template:
      body: 'Následující pole obsahují chybně vyplněné údaje: '
      header:
        one: Při ukládání objektu %{model} došlo k chybám a nebylo jej možné uložit
        other: Při ukládání objektu %{model} došlo ke %{count} chybám a nebylo možné
          jej uložit
  activerecord:
    errors:
      messages:
        record_invalid: 'Ověření selhalo: %{errors}'
        restrict_dependent_destroy:
          has_one: Položku nelze smazat protože na ni závisí položka %{record}
          has_many: Položku nelze smazat protože na ni závisí položka %{record}
    attributes:
      user:
        confirmation_sent_at: Potvrzení zasláno
        confirmation_token: Potvrzovací token
        confirmed_at: Potvrzeno
        created_at: Vytvořeno
        current_password: Současné heslo
        current_sign_in_at: Současné přihlášení
        current_sign_in_ip: Současné přihlášení z IP
        email: E-mail
        encrypted_password: Zašifrované heslo
        failed_attempts: Chybných pokusů
        last_sign_in_at: Poslední přihlášení
        last_sign_in_ip: Poslední přihlášení z IP
        locked_at: Uzamčeno
        password: Heslo
        password_confirmation: Potvrzení hesla
        remember_created_at: Zapamatování vytvořeno
        remember_me: Zapamatuj si mě
        reset_password_sent_at: Obnova hesla poslána
        reset_password_token: Token obnovy hesla
        sign_in_count: Počet přihlášení
        unconfirmed_email: Nepotvrzený e-mail
        unlock_token: Odemykací token
        updated_at: Upraveno
    models:
      user:
        one: Uživatel
        other: Uživatelé
  datetime:
    distance_in_words:
      half_a_minute: půl minuty
      less_than_x_seconds:
        one: necelou sekundu
        other: méně než %{count} sekund
      x_seconds:
        one: sekundu
        other: "%{count} sekundy"
      less_than_x_minutes:
        one: měně než minuta
        other: ani ne %{count} minuty
      x_minutes:
        one: minutu
        other: "%{count} minuty"
      about_x_hours:
        one: asi hodinu
        other: asi %{count} hodiny
      x_days:
        one: jeden den
        other: "%{count} dny"
      about_x_months:
        one: asi měsíc
        other: asi %{count} měsíců
      x_months:
        one: měsíc
        other: "%{count} měsíců"
      about_x_years:
        one: asi rok
        other: asi %{count} roky
      over_x_years:
        one: více než rok
        other: více než %{count} roky
      almost_x_years:
        one: téměř rok
        other: téměř %{count} roky
      x_years:
        one: 1 rok
        other: "%{count} let"
    prompts:
      year: Rok
      month: Měsíc
      day: Den
      hour: Hodina
      minute: Minuta
      second: Sekunda
  helpers:
    select:
      prompt: Prosím vyberte si
    submit:
      create: Vytvořit %{model}
      update: Aktualizovat %{model}
      submit: Uložit %{model}
  will_paginate:
    previous_label: "&#8592; Předchozí"
    next_label: Další &#8594;
    page_gap: "&hellip;"
    container_aria_label: Stránkování
    page_aria_label: Strana %{page}
    page_entries_info:
      single_page:
        zero: Žádný %{model} nenalezen
        one: Zobrazuji 1 %{model}
        other: Zobrazuji všech %{count} %{model}
      single_page_html:
        zero: Žádný %{model} nenalezen
        one: Zobrazuji <b>1</b> %{model}
        other: Zobrazuji <b>všech&nbsp;%{count}</b> %{model}
      multi_page: Zobrazuji %{model} %{from} - %{to} z %{count} celkem
      multi_page_html: Zobrazuji %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> z <b>%{count}</b>
        celkem
    previous_aria_label: Předchozí stránka
    next_aria_label: Další strana
  flash:
    actions:
      create:
        notice: "%{resource_name} byl úspěšně vytvořen."
      update:
        notice: "%{resource_name} byl úspěšně upraven."
      destroy:
        notice: "%{resource_name} byl úspěšně smazán."
        alert: "%{resource_name} nelze smazat."
  devise:
    confirmations:
      confirmed: Vaše e-mailová adresa byla úspěšně potvrzena.
      send_instructions: Za několik minut obdržíte e-mail s instrukcemi pro potvrzení
        vaší e-mailové adresy.
      send_paranoid_instructions: Pokud se již vaše e-mailová adresa v naší databázi
        nachází, obdržíte e-mail s instrukcemi pro potvrzení během pár minut.
      resend_title: Přeposlat instrukce pro potvrzení
      resend_header: Přeposlat instrukce pro potvrzení
      resend_button: Přeposlat
      new:
        resend_confirmation_instructions: Opět poslat instrukce pro potvrzení
    failure:
      already_authenticated: Už jste přihlášen(a).
      inactive: Váš účet ještě nebyl aktivován.
      invalid: Neplatné %{authentication_keys} nebo heslo.
      locked: Váš účet je uzamčen.
      last_attempt: Máte ještě jeden pokus než bude váš účet uzamčen.
      not_found_in_database: Neplatné %{authentication_keys} nebo heslo.
      timeout: Vaše relace vypršela, pro pokračování se znovu přihlaste.
      unauthenticated: Před pokračováním se musíte zaregistrovat nebo přihlásit.
      unconfirmed: Před pokračováním musíte potvrdit svou e-mailovou adresu.
    mailer:
      confirmation_instructions:
        subject: Instrukce k potvrzení
        action: Potvrdit můj účet
        greeting: Vítejte, %{recipient}!
        instruction: 'Můžete potvrdit e-mailovou adresu pomocí níže uvedeného odkazu:'
      reset_password_instructions:
        subject: Instrukce k nastavení nového hesla
        action: Změna hesla
        greeting: Ahoj %{recipient}!
        instruction: Někdo si vyžádal odkaz pro změnu Vašeho hesla. Změnu můžete provést
          pomocí odkazu níže.
        instruction_2: Pokud jste si toto nevyžádali, ignorujte tento e-mail.
        instruction_3: Vaše heslo se nezmění dokud neotevřete výše uvedený odkaz a
          nevytvoříte si nové heslo.
      unlock_instructions:
        subject: Instrukce k odemknutí účtu
        action: Odblokovat můj účet
        greeting: Ahoj %{recipient}!
        instruction: 'Účet odblokujete kliknutím na níže uvedený odkazu:'
        message: Váš účet byl zablokován pro nadměrný počet neúspěšných pokusů o přihlášení.
      email_changed:
        subject: E-mail změněn
        greeting: Ahoj, %{recipient}!
        message: Kontaktovali jsme Vás, abychom Vás upozornili, že se Vaše e-mailová
          adresa mění na %{email}.
        message_unconfirmed: Obracíme se na vás, abychom vás informovali, že se váš
          e-mail mění na %{email}.
      password_change:
        subject: Heslo změněno
        greeting: Ahoj %{recipient}!
        message: Dáváme vám vědět, že Vaše heslo bylo změněno.
    omniauth_callbacks:
      failure: Není možné Vás autorizovat z %{kind}, protože "%{reason}".
      success: Úspěšná autorizace z účtu %{kind}.
    passwords:
      no_token: Na tuto stránku se nelze dostat jinak než z e-mailu pro resetování
        hesla. Pokud jste přišli z takového e-mailu, přesvědčte se že jste použili
        celou poskytnutou URL adresu.
      send_instructions: Za několik minut obdržíte e-mail s instrukcemi pro nastavení
        nového hesla.
      send_paranoid_instructions: Pokud v naší databázi existuje vaše e-mailová adresa,
        za několik minut obdržíte e-mail s instrukcemi pro nastavení nového hesla.
      updated: Vaše heslo bylo úspěšně změněno. Nyní jste přihlášen(a).
      updated_not_active: Vaše heslo bylo úspěšně změněno.
      reset_title: Reset hesla
      reset_button: Aktualizovat účet
      forgot_title: Zapomenuté heslo
      forgot_header: Zapomenuté heslo
      forgot_button: Poslat instrukce pro reset hesla
      edit:
        change_my_password: Změnit mé heslo
        change_your_password: Změna Vašeho hesla
        confirm_new_password: Potvrdit nové heslo
        new_password: Nové heslo
      new:
        forgot_your_password: Zapomněli jste své heslo?
        send_me_reset_password_instructions: Poslat instrukce pro obnovení hesla
    registrations:
      destroyed: Mějte se! Váš účet byl úspěšně zrušen. Doufáme, že se brzy opět uvidíme.
      signed_up: Vítejte! Úspěšně jste se zaregistrovali. Zkontrolujte prosím svůj
        e-mail s potvrzovacím odkazem.
      signed_up_but_inactive: Úspěšně jste se zaregistroval(a). Bohužel se nemůžete
        přihlásit, protože Váš účet ještě není aktivován.
      signed_up_but_locked: Úspěšně jste se zaregistroval(a). Bohužel se nemůžete
        přihlásit, protože Váš účet je uzamčen.
      signed_up_but_unconfirmed: Pro dokončení aktivace Vašeho účtu klikněte na aktivační
        odkaz který Vám byl e-mailem zaslán.
      update_needs_confirmation: Úspěšně jste aktualizovali svůj účet, ale ještě musíte
        ověřit svou novou e-mailovou adresu. Zkontrolujte svou schránku a klikněte
        na odkaz pro dokončení ověření Vaší nové e-mailové adresy.
      updated: Váš účet byl úspěšně aktualizován.
      updated_but_not_signed_in: Váš účet byl úspěšně aktualizován, ale protože bylo
        změněno vaše heslo, musíte se znovu přihlásit.
      update_email: Upravit e-mail
      currently_waiting: Nyní se čeká na potvrzení
      change_password: Změnit heslo
      change_password_hint: Nevyplňujte, pokud toto nechcete změnit.
      new_password: Nové heslo
      new_password_confirmation: Potvrzení nového hesla
      password: heslo
      password_minimum: Je vyžadováno minimálně %d znaků, ale čím více, tím lépe.
      verification: Ověření
      verification_text: Pro ověření výše uvedených změn zadejte své aktuální heslo.
      update_account: Upravit účet
      edit_account: Upravit účet
      create_account: Vytvořit účet
      email: E-mail
      password_confirmation: Potvrzení hesla
      edit:
        are_you_sure: Jste si jist(á)?
        cancel_my_account: Zrušit můj účet
        currently_waiting_confirmation_for_email: 'Momentálně čeká na potvrzení pro:
          %{email}'
        leave_blank_if_you_don_t_want_to_change_it: nevyplňujte, pokud ho nechcete
          měnit
        title: Upravit %{resource}
        unhappy: Nejste zde šťastni?
        update: Aktualizovat
        we_need_your_current_password_to_confirm_your_changes: Vaše současné heslo
          je nutné pro potvrzení změn.
      new:
        sign_up: Zaregistrovat se
    unlocks:
      send_instructions: Za několik minut obdržíte e-mail s instrukcemi, jak odemknout
        svůj účet.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik
        minut obdržíte e-mail s instrukcemi pro odemknutí účtu.
      unlocked: Váš účet byl úspěšně odblokován. Pro pokračování se prosím přihlašte.
      unlock_title: Přeposlat pokyny k odemknutí
      unlock_header: Přeposlat pokyny k odemknutí
      unlock_button: Přeposlat
      new:
        resend_unlock_instructions: Znovu odeslat instrukce pro odblokování
    general:
      remember_me: Pamatuj si mě
      login: Přihlásit
      sign_up: Registrovat
      forgot_your: Zapomenuté heslo?
      didnt_confirmation: Nedostali jste instrukce k potvrzení?
      didnt_unlock: Nedostali jste instrukce k odemčení účtu?
      email: E-mail
    sessions:
      new:
        sign_in: Přihlásit se
    shared:
      links:
        back: Zpět
        didn_t_receive_confirmation_instructions: Nedostali jste informace pro potvrzení?
        didn_t_receive_unlock_instructions: Nedostali jste instrukce pro odblokování?
        forgot_your_password: Zapomněli jste heslo?
        sign_in: Přihlásit se
        sign_in_with_provider: Přihlásit se přes %{provider}
        sign_up: Zaregistrovat se
      minimum_password_length:
        one: "(minimálně %{count} znak)"
        other: "(minimálně %{count} znaků)"
  apipie:
    resources: Zdroje
    resource: Zdroj
    description: Popis
    no_docs_found: Nebyla nalezena žádná dokumentace
    no_docs_found_descr: Nenašli jsme žádnou dokumentaci pro vaše API.
    follow_instructions_html: Postupujte podle %{href}, jak popsat vaše ovladače.
    follow_instructions_href: další instrukce
    oops: Jejda!!
    resource_not_found_html: Zdroj %{resource} nebyl nalezen.
    method_not_found_html: Metoda %{method} nebyla nalezena pro zdroj %{resource}.
    goto_homepage_html: Zkuste přejít na %{href}
    goto_homepage_href: "%{app_name} Domovská stránka dokumentace API"
    required: Požadované
    optional: volitelný
    nil_allowed: nula povolena
    param_name: Název parametru
    params: Parametry
    examples: Příklady
    metadata: Metadata
    errors: Chyby
    error_code: Kód
    error_description: Popis
    error_metadata: Metadata
    supported_formats: Podporované formáty
    enable_javascript_html: Pro zobrazení %{comments_href} povolte JavaScript.
    comments_powered_by_disqus: komentáře používá %{disqus}
    api_documentation: API dokumentace
    headers: Záhlaví
    header_name: Název záhlaví
    code: Kód
    deprecated: Zastaralé
    deprecation_details: Podrobnosti o ukončení podpory
    deprecation:
      attributes:
        deprecated_in: Zastaralé v
        sunset_at: Západ slunce v
        info: Info
    returns: Návraty
  i18n_tasks:
    add_missing:
      added:
        one: Přidán klíč %{count}
        other: Přidány klíče %{count}
    cmd:
      args:
        default_text: 'Výchozí: %{value}'
        desc:
          all_locales: Neočekávejte, že klíčové vzory budou začínat národním prostředím,
            místo toho je implicitně aplikujte na všechna národní prostředí.
          config: Přepsat umístění konfigurace
          confirm: Potvrďte automaticky
          data_format: 'Formát dat: %{valid_text}.'
          keep_order: Dodržujte pořadí klíčů
          key_pattern: Filtrujte podle klíčového vzoru (např. 'common.*')
          key_pattern_to_rename: Úplný klíč (vzor) k přejmenování. Požadované
          locale_to_translate_from: Národní prostředí, ze kterého se má překládat
          locales_filter: 'Lokality ke zpracování. Speciální: základna'
          missing_types: 'Filtrovat podle typů: %{valid}'
          new_key_name: Nový název, interpoluje původní název jako %{key}. Požadované
          nostdin: Nečtěte ze stdin
          out_format: 'Výstupní formát: %{valid_text}'
          pattern_router: 'Použít směrovač vzoru: klíče přesunuty podle konfigurace
            data.write'
          strict: Vyvarujte se odvozování použití dynamického klíče, jako je t("cats.#{cat}.name").
            Má přednost před konfiguračním nastavením, pokud je nastaveno.
          translation_backend: Překlad backend (google nebo deepl)
          value: 'Hodnota. Interpolace: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: přidat chybějící klíče k datům národního prostředí, volitelně
          odpovídat vzoru
        check_consistent_interpolations: ověřte, že všechny překlady používají správné
          interpolační proměnné
        check_normalized: ověřte, zda jsou všechna data překladu normalizována
        config: zobrazit konfiguraci i18n-tasks
        data: zobrazit data o místním nastavení
        data_merge: sloučit data národního prostředí se stromy
        data_remove: odstranit klíče přítomné ve stromu z dat
        data_write: nahradit data národního prostředí stromem
        eq_base: zobrazit překlady rovné základní hodnotě
        find: ukázat, kde se v kódu používají klíče
        gem_path: ukázat cestu ke drahokamu
        health: je všechno v pořádku?
        irb: spusťte relaci REPL v kontextu i18n-tasks
        missing: zobrazit chybějící překlady, volitelně odpovídat vzoru
        mv: přejmenovat/sloučit klíče v datech národního prostředí, které odpovídají
          danému vzoru
        normalize: 'normalizovat data překladu: třídit a přesouvat do správných souborů'
        remove_unused: vyjměte nepoužívané klíče
        rm: odstraňte klíče v datech národního prostředí, které odpovídají danému
          vzoru
        translate_missing: přeložte chybějící klíče pomocí Překladače Google nebo
          DeepL Pro, případně porovnejte vzor
        tree_convert: převést strom mezi formáty
        tree_filter: filtrovat strom podle klíčového vzoru
        tree_merge: sloučit stromy
        tree_mv_key: přejmenovat/sloučit/odebrat klíče odpovídající danému vzoru
        tree_set_value: nastavit hodnoty klíčů, volitelně odpovídat vzoru
        tree_subtract: strom A mínus klíče ve stromu B
        tree_translate: Google Translate strom do kořenových národních prostředí
        unused: zobrazit nepoužité překlady
      encourage:
      - Dobrá práce!
      - Výborně!
      - Perfektní!
      enum_list_opt:
        invalid: "%{invalid} není v: %{valid}."
      enum_opt:
        invalid: "%{invalid} není jedno z: %{valid}."
      errors:
        invalid_format: 'neplatný formát: %{invalid}. platný: %{valid}.'
        invalid_locale: 'neplatné národní prostředí: %{invalid}'
        invalid_missing_type:
          one: 'neplatný typ: %{invalid}. platný: %{valid}.'
          other: 'neznámé typy: %{invalid}. platný: %{valid}.'
        pass_forest: projít místní les
    common:
      continue_q: Pokračovat?
      key: Klíč
      locale: Locale
      n_more: "%{count} více"
      value: Hodnota
    data_stats:
      text: má klíče %{key_count} napříč národními prostředími %{locale_count}. V
        průměru jsou hodnoty dlouhé znaky %{value_chars_avg}, klíče mají segmenty
        %{key_segments_avg}, národní prostředí má klíče %{per_locale_avg}.
      text_single_locale: má celkem klíče %{key_count}. V průměru jsou hodnoty dlouhé
        znaky %{value_chars_avg}, klíče mají segmenty %{key_segments_avg}.
      title: Les (%{locales})
    deepl_translate:
      errors:
        no_api_key: Nastavte klíč API DeepL Pro pomocí proměnné prostředí DEEPL_AUTH_KEY
          nebo klíče translation.deepl_api_key v souboru config/i18n-tasks.yml. Získejte
          klíč na https://www.deepl.com/pro.
        no_results: DeepL nevrátil žádné výsledky.
        specific_target_missing: Musíte zadat konkrétní variantu pro daný cílový jazyk,
          např. en-us místo en.
    google_translate:
      errors:
        no_api_key: Nastavte klíč Google API pomocí proměnné prostředí GOOGLE_TRANSLATE_API_KEY
          nebo translation.google_translate_api_key v souboru config/i18n-tasks.yml.
          Získejte klíč na https://code.google.com/apis/console.
        no_results: Překladač Google nevrátil žádné výsledky. Zkontrolujte, zda jsou
          na https://code.google.com/apis/console nastaveny fakturační údaje.
    health:
      no_keys_detected: Nebyly zjištěny žádné klíče. Zkontrolujte data.read v config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Nebyly nalezeny žádné nekonzistentní interpolace.
    missing:
      details_title: Hodnota v jiných lokalitách nebo zdrojích
      none: Nechybí žádné překlady.
    remove_unused:
      confirm:
        one: Překlad %{count} bude odstraněn z %{locales}.
        other: Překlad %{count} bude odstraněn z %{locales}.
      noop: Žádné nepoužité klíče k odstranění
      removed: Odebrány klíče %{count}
    translate_missing:
      translated: Přeložené klíče %{count}
    unused:
      none: Každý překlad se používá.
    usages:
      none: Nebyla nalezena žádná klíčová použití.
    yandex_translate:
      errors:
        no_api_key: Nastavte klíč Yandex API pomocí proměnné prostředí YANDEX_API_KEY
          nebo translation.yandex_api_key v config/i18n-tasks.yml. Získejte klíč na
          https://tech.yandex.com/translate.
        no_results: Yandex nevrátil žádné výsledky.
    openai_translate:
      errors:
        no_api_key: Nastavte klíč OpenAI API pomocí proměnné prostředí OPENAI_API_KEY
          nebo translation.openai_api_key v config/i18n-tasks.yml. Získejte klíč na
          https://openai.com/.
        no_results: OpenAI nevrátilo žádné výsledky.
  routes:
    users: uživatelů
    passwords: hesla
    files: soubory
    urls: adresy URL
    sessions: sezení
    registrations: registrace
    unlocks: odemkne
    feedbacks: zpětné vazby
    pages: stránky
    new: Nový
    edit: Upravit
    update: Aktualizace
    destroy: zničit
    create: vytvořit
    expired: platnost vypršela
    active: aktivní
    audit: audit
    access: přístup
    passphrase: přístupová fráze
    preview: náhled
  file_pushes:
    new:
      upload_limit: Na jedno push můžete nahrát až %{count} souborů.
