# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/es
#
---
es:
  date:
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: mil
          million: Millón
          billion: mil millones
          trillion: Trillones
          quadrillion: mil billones
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'La validación falló: %{errors}'
      inclusion: no está incluido en la lista
      exclusion: está reservado
      invalid: no es válido
      confirmation: no coincide
      accepted: debe ser aceptado
      empty: no puede estar vacío
      blank: no puede estar en blanco
      present: debe estar en blanco
      too_long:
        one: es demasiado largo (1 carácter máximo)
        other: es demasiado largo (%{count} caracteres máximo)
      too_short:
        one: es demasiado corto (1 carácter mínimo)
        other: es demasiado corto (%{count} caracteres mínimo)
      wrong_length:
        one: no tiene la longitud correcta (1 carácter exactos)
        other: no tiene la longitud correcta (%{count} caracteres exactos)
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      equal_to: debe ser igual a %{count}
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      other_than: debe ser distinto de %{count}
      odd: debe ser impar
      even: debe ser par
      required: debe existir
      taken: ya está en uso
      already_confirmed: ya ha sido confirmado, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor
        solicita una nueva
      expired: ha expirado, por favor solicita una nueva
      not_found: no se ha encontrado
      not_locked: no estaba bloqueada
      not_saved:
        one: 'Ocurrió un error al tratar de guardar %{resource}:'
        other: 'Ocurrieron %{count} errores al tratar de guardar %{resource}:'
      in: debe estar en %{count}
      password_too_long: es demasiado largo
    unavailable_session: |-
      La sesión %{id} ya no está disponible en la memoria.

      Si estas ejecutando un servidor de procesos múltiples (como Unicorn o Puma), el proceso
      este al que referencia esta solicitud no está en la memoria. Considere la posibilidad de convertir el número de procesos/hilos a uno (1) o usa un servidor diferente en desarrollo.
    unacceptable_request: Se espera una version compatible en la cabecera Aceptar.
    connection_refused: |
      Ups! No se pudo conectar a la consola Web de middleware.
      Por favor asegúrese de que un servidor de desarrollo de Rails se está ejecutando.
    template:
      body: 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  activerecord:
    errors:
      messages:
        record_invalid: 'La validación falló: %{errors} veces'
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
    attributes:
      user:
        confirmation_sent_at: Confirmación enviada a
        confirmation_token: Código de confirmación
        confirmed_at: Confirmado en
        created_at: Creado el
        current_password: Contraseña actual
        current_sign_in_at: Fecha de la sesión actual
        current_sign_in_ip: IP de la sesión actual
        email: Email
        encrypted_password: Contraseña cifrada
        failed_attempts: Intentos fallidos
        last_sign_in_at: Fecha del último inicio de sesion
        last_sign_in_ip: IP del último inicio de sesión
        locked_at: Fecha de bloqueo
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        remember_created_at: Fecha de creación del 'Recuérdame'
        remember_me: Recuérdame
        reset_password_sent_at: Fecha del envío de restablecimiento de contraseña
        reset_password_token: Código para restablecer contraseña
        sign_in_count: Número de inicios de sesión
        unconfirmed_email: Email no confirmado
        unlock_token: Código de desbloqueo
        updated_at: Actualizado en
    models:
      user:
        one: Usuario
        other: Usuarios
  datetime:
    distance_in_words:
      half_a_minute: medio minuto
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      about_x_hours:
        one: alrededor de %{count} hora
        other: alrededor de %{count} horas
      x_days:
        one: 1 día
        other: "%{count} días"
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      x_months:
        one: 1 mes
        other: "%{count} meses"
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      x_years:
        one: 1 año
        other: "%{count} años"
    prompts:
      year: Año
      month: Mes
      day: Día
      hour: Hora
      minute: Minuto
      second: Segundo
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      update: Actualizar %{model}
      submit: Guardar %{model}
  will_paginate:
    previous_label: "← Atrás"
    next_label: Siguiente →
    page_gap: "&hellip;"
    container_aria_label: Paginación
    page_aria_label: Página %{page}
    page_entries_info:
      single_page:
        zero: No se encontraron %{model}
        one: Mostrando 1 %{model}
        other: Mostrando en total %{count} %{model}
      single_page_html:
        zero: No se encontraron %{model}
        one: Mostrando <b>1</b> %{model}
        other: Mostrando en <b>total&nbsp;%{count}</b> %{model}
      multi_page: Mostrando %{model} %{from} - %{to} de %{count} en total
      multi_page_html: Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b>
        en total
    previous_aria_label: Pagina anterior
    next_aria_label: Siguiente página
  flash:
    actions:
      create:
        notice: "%{resource_name} fue creado exitosamente."
      update:
        notice: "%{resource_name} se actualizó con éxito."
      destroy:
        notice: "%{resource_name} fue destruido con éxito."
        alert: "%{resource_name} no pudo ser destruido."
  devise:
    confirmations:
      confirmed: Tu cuenta ha sido confirmada satisfactoriamente.
      send_instructions: Vas a recibir un correo con instrucciones sobre cómo confirmar
        tu cuenta en unos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en
        unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu
        cuenta.
      resend_title: Vuelva a Enviar Instrucciones de Confirmación
      resend_header: Vuelva a Enviar Instrucciones de Confirmación
      resend_button: Reenviar
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: "%{authentication_keys} o contraseña inválidos."
      locked: Tu cuenta está bloqueada.
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: Tu sesión expiró. Por favor, inicia sesión de nuevo para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        subject: Instrucciones de confirmación
        action: Confirmar mi cuenta
        greeting: "¡Bienvenido %{recipient}!"
        instruction: 'Usted puede confirmar el correo electrónico de su cuenta a través
          de este enlace:'
      reset_password_instructions:
        subject: Instrucciones de recuperación de contraseña
        action: Cambiar mi contraseña
        greeting: "¡Hola %{recipient}!"
        instruction: Alguien ha solicitado un enlace para cambiar su contraseña, lo
          que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo
          electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda al enlace
          y cree una nueva.
      unlock_instructions:
        subject: Instrucciones para desbloquear
        action: Desbloquear mi cuenta
        greeting: "¡Hola %{recipient}!"
        instruction: 'Haga click en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos
          fallidos de inicio de sesión.
      email_changed:
        subject: Email cambiado
        greeting: "¡Hola %{recipient}! "
        message: Nos comunicamos con usted para notificarle que su correo electrónico
          se ha cambiado a %{email}.
        message_unconfirmed: Nos comunicamos con usted para notificarle que su correo
          electrónico se cambiará a %{email}.
      password_change:
        subject: Contraseña cambiada
        greeting: "¡Hola %{recipient}!"
        message: Nos comunicamos con usted para notificarle que su contraseña ha sido
          cambiada.
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado satisfactoriamente en la cuenta %{kind}.
    passwords:
      no_token: No puedes acceder a esta página si no es a través de un enlace para
        resetear tu contraseña. Si has llegado hasta aquí desde el email para resetear
        tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: Recibirás un correo con instrucciones sobre cómo resetear
        tu contraseña en unos pocos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás
        un correo con instrucciones sobre cómo resetear tu contraseña en tu bandeja
        de entrada.
      updated: Se ha cambiado tu contraseña. Ya iniciaste sesión.
      updated_not_active: Tu contraseña fue cambiada.
      reset_title: Restablecer la Contraseña
      reset_button: Actualizar Cuenta
      forgot_title: Se te olvidó tu contraseña
      forgot_header: Se te olvidó tu contraseña
      forgot_button: Enviar Instrucciones de Restablecimiento
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Nueva contraseña
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Envíeme las instrucciones para resetear
          mi contraseña
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada correctamente. Esperamos verte
        pronto."
      signed_up: Bienvenido. Tu cuenta fue creada.
      signed_up_but_inactive: Tu cuenta ha sido creada correctamente. Sin embargo,
        no hemos podido iniciar la sesión porque tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no
        hemos podido iniciar la sesión porque que tu cuenta está bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación
        a tu correo electrónico. Abre el enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta correctamente, pero es
        necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo
        y sigue el enlace de confirmación para finalizar la validación del nuevo correo
        electrónico.
      updated: Tu cuenta se ha actualizado.
      updated_but_not_signed_in: Su cuenta se ha actualizado correctamente, pero como
        se cambió su contraseña, debe iniciar sesión nuevamente
      update_email: Actualizar Correo Electrónico
      currently_waiting: Actualmente a la espera de confirmación para
      change_password: Cambiar la Contraseña
      change_password_hint: Déjelo en blanco si no desea cambiarlo.
      new_password: Nueva Contraseña
      new_password_confirmation: Confirmación de Nueva Contraseña
      password: contraseña
      password_minimum: Se requiere un mínimo de% d caracteres, pero cuantos más,
        mejor.
      verification: Verificación
      verification_text: Introduzca su contraseña actual para validar los cambios
        anteriores.
      update_account: Actualizar Cuenta
      edit_account: Editar Cuenta
      create_account: Crear una Cuenta
      email: Email
      password_confirmation: Confirmación De Contraseña
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Anular mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmacion
          de: %{email} '
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarla
        title: Editar %{resource}
        unhappy: "¿Descontento?"
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña
          actual para confirmar los cambios
      new:
        sign_up: Registrarse
    unlocks:
      send_instructions: Vas a recibir instrucciones para desbloquear tu cuenta en
        unos pocos minutos.
      send_paranoid_instructions: Si tu cuenta existe, vas a recibir instrucciones
        para desbloquear tu cuenta en unos pocos minutos.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
      unlock_title: Reenviar Instrucciones de Desbloquear
      unlock_header: Reenviar Instrucciones de Desbloquear
      unlock_button: Reenviar
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear
    general:
      remember_me: Recuérdame
      login: Iniciar Sesión
      sign_up: Registrarse
      forgot_your: "¿Olvidaste tu contraseña?"
      didnt_confirmation: "¿No has recibido la confirmación?"
      didnt_unlock: "¿No recibió instrucciones de desbloqueo?"
      email: Email
    sessions:
      new:
        sign_in: Iniciar sesión
    shared:
      links:
        back: Atrás
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones
          de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sesión
        sign_in_with_provider: Iniciar sesión con %{provider}
        sign_up: Registrarse
      minimum_password_length:
        one: "(%{count} carácteres como mínimo)"
        other: "(%{count} carácteres como mínimo)"
  apipie:
    resources: Recursos
    resource: Recurso
    description: Descripción
    no_docs_found: No se encontró documentación
    no_docs_found_descr: No hemos encontrado ninguna documentación para su API.
    follow_instructions_html: Visite %{href} para saber cómo describir sus controladores.
    follow_instructions_href: más instrucciones
    oops: "¡¡Ups!!"
    resource_not_found_html: Recurso %{resource} no encontrado.
    method_not_found_html: Método %{method} no encontrado para el recurso %{resource}.
    goto_homepage_html: Intenta ir a %{href}
    goto_homepage_href: "%{app_name} Página de inicio de la documentación de la API"
    required: requerido
    optional: opcional
    nil_allowed: cero permitido
    param_name: Nombre del parámetro
    params: Parámetros
    examples: Ejemplos
    metadata: Metadatos
    errors: Errores
    error_code: Código
    error_description: Descripción
    error_metadata: Metadatos
    supported_formats: Formatos Compatibles
    enable_javascript_html: Habilite JavaScript para ver el %{comments_href}.
    comments_powered_by_disqus: comentarios impulsados por %{disqus}
    api_documentation: Documentación de la API
    headers: Encabezados
    header_name: Nombre del encabezado
    code: Código
    deprecated: Obsoleto
    deprecation_details: Detalles de la obsolescencia
    deprecation:
      attributes:
        deprecated_in: Obsoleto desde el
        sunset_at: Puesta de sol en
        info: Información
    returns: Devoluciones
  i18n_tasks:
    add_missing:
      added:
        one: Se agregó la clave %{count}
        other: Teclas %{count} añadidas
    cmd:
      args:
        default_text: 'Predeterminado: %{value}'
        desc:
          all_locales: No espere que los patrones clave comiencen con una configuración
            regional; en su lugar, aplíquelos implícitamente a todas las configuraciones
            regionales.
          config: Anular ubicación de configuración
          confirm: Confirmar automáticamente
          data_format: 'Formato de datos: %{valid_text}.'
          keep_order: Mantener el orden de las llaves
          key_pattern: Filtrar por patrón clave (p. ej., 'común.*')
          key_pattern_to_rename: Tecla completa (patrón) para cambiar el nombre. Requerido
          locale_to_translate_from: Configuración regional desde la que traducir
          locales_filter: 'Local(es) a procesar. Especial: base'
          missing_types: 'Filtrar por tipos: %{valid}'
          new_key_name: Nuevo nombre, interpola el nombre original como %{key}. Requerido
          nostdin: No leer desde stdin
          out_format: 'Formato de salida: %{valid_text}'
          pattern_router: 'Usar patrón de enrutador: claves movidas por configuración
            data.write'
          strict: Evite inferir usos de claves dinámicas como t("cats.#{cat}.name").
            Tiene prioridad sobre el ajuste de configuración si está establecido.
          translation_backend: Backend de traducción (google o deepl)
          value: 'Valor. Interpola: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: agregar claves faltantes a los datos locales, opcionalmente hacer
          coincidir un patrón
        check_consistent_interpolations: verificar que todas las traducciones usen
          las variables de interpolación correctas
        check_normalized: verificar que todos los datos de traducción estén normalizados
        config: mostrar la configuración de i18n-tasks
        data: mostrar datos de configuración regional
        data_merge: fusionar datos locales con árboles
        data_remove: eliminar las claves presentes en el árbol de los datos
        data_write: reemplazar los datos locales con el árbol
        eq_base: mostrar traducciones iguales al valor base
        find: mostrar dónde se usan las claves en el código
        gem_path: muestra la ruta al "gem"
        health: "¿esta todo bien?"
        irb: iniciar sesión REPL dentro del contexto i18n-tasks
        missing: mostrar traducciones faltantes, opcionalmente hacer coincidir un
          patrón
        mv: cambiar el nombre/combinar las claves en los datos locales que coincidan
          con el patrón dado
        normalize: 'normalice los datos de traducción: ordene y muévase a los archivos
          correctos'
        remove_unused: eliminar claves no utilizadas
        rm: elimine las claves en los datos locales que coincidan con el patrón dado
        translate_missing: traducir las claves que faltan con Google Translate o DeepL
          Pro, opcionalmente hacer coincidir un patrón
        tree_convert: convertir árbol entre formatos
        tree_filter: árbol de filtros por patrón clave
        tree_merge: fusionar arboles
        tree_mv_key: cambiar el nombre/combinar/eliminar las claves que coincidan
          con el patrón dado
        tree_set_value: establecer valores de claves, opcionalmente hacer coincidir
          un patrón
        tree_subtract: árbol A menos las claves en el árbol B
        tree_translate: Google Translate un árbol a locales raíz
        unused: mostrar traducciones no utilizadas
      encourage:
      - "¡Buen trabajo!"
      - "¡Bien hecho!"
      - "¡Perfecto!"
      enum_list_opt:
        invalid: "%{invalid} no está en: %{valid}."
      enum_opt:
        invalid: "%{invalid} no es uno de: %{valid}."
      errors:
        invalid_format: 'formato no válido: %{invalid}. válido: %{valid}.'
        invalid_locale: 'configuración regional no válida: %{invalid}'
        invalid_missing_type:
          one: 'tipo inválido: %{invalid}. válido: %{valid}.'
          other: 'tipos desconocidos: %{invalid}. válido: %{valid}.'
        pass_forest: pasar bosque local
    common:
      continue_q: "¿Continuar?"
      key: Llave
      locale: Lugar
      n_more: "%{count} más"
      value: Valor
    data_stats:
      text: tiene %{key_count} claves en las %{locale_count} configuraciones regionales.
        En promedio, los valores tienen una longitud de %{value_chars_avg} caracteres,
        las claves tienen %{key_segments_avg} segmentos, una configuración regional
        tiene %{per_locale_avg} claves.
      text_single_locale: tiene teclas %{key_count} en total. En promedio, los valores
        tienen una longitud de caracteres %{value_chars_avg}, las claves tienen segmentos
        %{key_segments_avg}.
      title: Bosque (%{locales})
    deepl_translate:
      errors:
        no_api_key: Configure la clave API de DeepL Pro a través de la variable de
          entorno DEEPL_AUTH_KEY o translation.deepl_api_key en config/i18n-tasks.yml.
          Obtenga la clave en https://www.deepl.com/pro.
        no_results: DeepL no devolvió resultados.
        specific_target_missing: Debe proporcionar una variante específica para el
          idioma de destino determinado, por ejemplo, en-us en lugar de en.
    google_translate:
      errors:
        no_api_key: Configure la clave API de Google a través de la variable de entorno
          GOOGLE_TRANSLATE_API_KEY o translation.google_translate_api_key en config/i18n-tasks.yml.
          Obtenga la clave en https://code.google.com/apis/console.
        no_results: Google Translate no devolvió resultados. Asegúrese de que la información
          de facturación esté configurada en https://code.google.com/apis/console.
    health:
      no_keys_detected: No se han detectado claves. Compruebe data.read en config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: No se encontraron interpolaciones inconsistentes.
    missing:
      details_title: Valor en otras localidades o fuente
      none: No falta ninguna traducción.
    remove_unused:
      confirm:
        one: La traducción %{count} se eliminará de %{locales}.
        other: La traducción %{count} se eliminará de %{locales}.
      noop: No hay claves no utilizadas para eliminar
      removed: "%{count} claves eliminadas"
    translate_missing:
      translated: "%{count} claves traducidas"
    unused:
      none: Cada traducción está en uso.
    usages:
      none: No se encontraron usos clave.
    yandex_translate:
      errors:
        no_api_key: Establezca la clave API de Yandex a través de la variable de entorno
          YANDEX_API_KEY o translation.yandex_api_key en config/i18n-tasks.yml. Obtenga
          la clave en https://tech.yandex.com/translate.
        no_results: Yandex no devolvió resultados.
    openai_translate:
      errors:
        no_api_key: Configure la clave API de OpenAI a través de la variable de entorno
          OPENAI_API_KEY o Translation.openai_api_key en config/i18n-tasks.yml. Obtenga
          la clave en https://openai.com/.
        no_results: OpenAI no arrojó resultados.
  routes:
    users: usuarios
    passwords: contraseñas
    files: archivos
    urls: URL
    sessions: sesiones
    registrations: inscripciones
    unlocks: desbloquea
    feedbacks: comentarios
    pages: paginas
    new: nuevo
    edit: editar
    update: actualizar
    destroy: destruir
    create: crear
    expired: Caducado
    active: activo
    audit: auditoría
    access: acceso
    passphrase: frase de contraseña
    preview: avance
  file_pushes:
    new:
      upload_limit: Puede cargar hasta archivos %{count} por envío.
