# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/uk
#
---
uk:
  apipie:
    deprecation:
      attributes:
        info: Інформація
        deprecated_in: Виведено з експлуатації в
        sunset_at: Захід сонця о
    resources: Ресурси
    resource: Ресурс
    description: Опис
    no_docs_found: Документація не знайдена
    no_docs_found_descr: Ми не знайшли жодної документації для вашого API.
    follow_instructions_html: Дотримуйтесь %{href}, щоб описати ваші контролери.
    follow_instructions_href: подальші інструкції
    oops: Упс!!
    resource_not_found_html: Ресурс %{resource} не знайдено.
    method_not_found_html: Метод %{method} не знайдено для ресурсу %{resource}.
    goto_homepage_html: Спробуйте перейти за адресою %{href}
    goto_homepage_href: "%{app_name} Домашня сторінка документації API"
    required: необхідний
    optional: необов'язковий
    nil_allowed: нуль не допускається
    param_name: Назва параметра
    params: Параметри
    examples: Приклади
    metadata: Метадані
    errors: Помилки
    error_code: Код
    error_description: Опис
    error_metadata: Метадані
    supported_formats: Підтримувані формати
    enable_javascript_html: Будь ласка, увімкніть JavaScript, щоб переглянути %{comments_href}.
    comments_powered_by_disqus: comments powered by %{disqus}
    api_documentation: Документація до API
    headers: Заголовки
    header_name: Назва заголовка
    code: Код
    returns: Повертається
    deprecated: Застарілий
    deprecation_details: Деталі амортизації
  date:
    day_names:
    - неділя
    - понеділок
    - вівторок
    - середа
    - четвер
    - п'ятниця
    - субота
    abbr_day_names:
    - нд.
    - пн.
    - вт.
    - ср.
    - чт.
    - пт.
    - сб.
    month_names:
    -
    - Січня
    - Лютого
    - Березня
    - Квітня
    - Травня
    - Червня
    - Липня
    - Серпня
    - Вересня
    - Жовтня
    - Листопада
    - Грудня
    abbr_month_names:
    -
    - січ.
    - лют.
    - бер.
    - квіт.
    - трав.
    - черв.
    - лип.
    - серп.
    - вер.
    - жовт.
    - лист.
    - груд.
  time:
    am: до полудня
    pm: по полудні
  number:
    human:
      storage_units:
        units:
          byte:
            one: байт
            other: байту
          kb: кБ
          mb: МБ
          gb: ГБ
          tb: ТБ
          pb: PB
          eb: EB
          zb: ЗБ
      decimal_units:
        units:
          thousand: Тисяча
          million: Мільйон
          billion: Мільярд
          trillion: Трильйон
          quadrillion: Квадрильйон
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Виникли помилки: %{errors}'
      inclusion: не включено до переліку
      exclusion: зарезервовано
      invalid: недійсний
      confirmation: не збігається з підтвердженням
      accepted: має бути прийнятий
      empty: не може бути порожнім
      blank: не може бути пустим
      present: має бути пустим
      too_long:
        one: занадто довгий (максимум %{count} знак)
        other: занадто довгий (максимум %{count} знаку)
      too_short:
        one: занадто короткий (мінімум %{count} знак)
        other: занадто короткий (мінімум %{count} знаку)
      wrong_length:
        one: неправильна довжина (має бути %{count} знак)
        other: неправильна довжина (має бути %{count} знаку)
      not_a_number: не число
      not_an_integer: не є цілим числом
      greater_than: має бути більше ніж %{count}
      greater_than_or_equal_to: має бути більше ніж або дорівнювати %{count}
      equal_to: має дорівнювати %{count}
      less_than: має бути менше ніж %{count}
      less_than_or_equal_to: має бути менше ніж або дорівнювати %{count}
      other_than: має відрізнятись від %{count}
      in: має бути в діапазоні %{count}
      odd: має бути непарним
      even: має бути парним
      required: не може бути порожнім
      taken: вже зайнятий
      already_confirmed: вже підтверджено. Будь ласка, спробуйте увійти в систему
      confirmation_period_expired: має бути підтверджено протягом %{period}, будь
        ласка, подайте запит на підтвердження запису ще раз
      expired: застаріла. Будь ласка, спробуйте знову
      not_found: не знайдено
      not_locked: не заблоковано
      not_saved:
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"
      password_too_long: занадто довгий
    template:
      body: 'Помилки виявлено в таких полях:'
      header:
        one: "%{model} не збережено через %{count} помилку"
        other: "%{model} не збережено через %{count} помилки"
    unavailable_session: |
      Сесія %{id} більше не доступна в пам'яті.

      Якщо ви працюєте на багатопроцесорному сервері (наприклад, Unicorn або Puma), процес
      цей запит не зберігає %{id} у пам'яті. Подумайте про те, щоб зменшити кількість
      процесів/працівників до одного (1) або використання іншого сервера для розробки.
    unacceptable_request: 'Підтримувана версія очікується в заголовку Accept.

      '
    connection_refused: |
      Упс! Не вдалося підключитися до проміжного програмного забезпечення Web Console.
      Будь ласка, переконайтеся, що сервер розробки rails запущено.
  activerecord:
    errors:
      messages:
        record_invalid: 'Виникли помилки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Неможливо видалити запис, так як існує залежність: %{record}'
          has_many: 'Неможливо видалити запис, так як існують залежності: %{record}'
    attributes:
      user:
        confirmation_sent_at: Підтвердження надіслано о
        confirmation_token: Код підтвердження
        confirmed_at: Підтверджено
        created_at: Створено
        current_password: Поточний пароль
        current_sign_in_at: Поточна сесія відкрита
        current_sign_in_ip: IP поточної сесії
        email: Адреса електронної пошти
        encrypted_password: Зашифрований пароль
        failed_attempts: Хибних спроб
        last_sign_in_at: Останній раз заходив
        last_sign_in_ip: IP останнього заходу
        locked_at: Заблокований
        password: Пароль
        password_confirmation: Підтвердження пароля
        remember_created_at: Нагадування створене
        remember_me: Запам'ятати мене
        reset_password_sent_at: Листа для скидання пароля надіслано
        reset_password_token: Посилання на скидання пароля
        sign_in_count: Кількість входів
        unconfirmed_email: Не підтверджений email
        unlock_token: Токен розблокування
        updated_at: Змінений
    models:
      user:
        one: Користувач
        other: Користувачі
  datetime:
    distance_in_words:
      half_a_minute: пів хвилини
      less_than_x_seconds:
        one: менше %{count} секунди
        other: менше %{count} секунди
      x_seconds:
        one: "%{count} секунда"
        other: "%{count} секунди"
      less_than_x_minutes:
        one: менше %{count} хвилини
        other: менше %{count} хвилини
      x_minutes:
        one: "%{count} хвилина"
        other: "%{count} хвилини"
      about_x_hours:
        one: близько %{count} година
        other: близько %{count} години
      x_days:
        one: "%{count} день"
        other: "%{count} дня"
      about_x_months:
        one: близько %{count} місяця
        other: близько %{count} місяця
      x_months:
        one: "%{count} місяць"
        other: "%{count} місяця"
      about_x_years:
        one: близько %{count} року
        other: близько %{count} року
      over_x_years:
        one: більше %{count} року
        other: більше %{count} року
      almost_x_years:
        one: майже %{count} роки
        other: майже %{count} років
      x_years:
        one: "%{count} рік"
        other: "%{count} року"
    prompts:
      year: Рік
      month: Місяць
      day: День
      hour: Година
      minute: Хвилина
      second: Секунда
  helpers:
    select:
      prompt: 'Оберіть: '
    submit:
      create: Створити %{model}
      update: Зберегти %{model}
      submit: Зберегти %{model}
  will_paginate:
    previous_label: "← Назад"
    previous_aria_label: Попередня сторінка
    next_label: Далі →
    next_aria_label: Наступна сторінка
    page_gap: "&hellip;"
    container_aria_label: Пагінація
    page_aria_label: Сторінка %{page}
    page_entries_info:
      single_page:
        zero: "%{model} не знайдено"
        one: Показано %{count} %{model}
        other: Показано %{count} %{model}
      single_page_html:
        zero: "%{model} не знайдено"
        one: Показано <b>%{count}</b> %{model}
        other: Показано <b>%{count}</b> %{model}
      multi_page: Відображення %{model} %{from} - %{to} з %{count} разом
      multi_page_html: Відображення %{model} <b>%{from} - [%{to}</b> ] з <b>[%{count}</b>
        ] разом
  flash:
    actions:
      create:
        notice: "%{resource_name} було успішно створено."
      update:
        notice: "%{resource_name} успішно оновлено."
      destroy:
        notice: "%{resource_name} було успішно знищено."
        alert: "%{resource_name} не можна було знищити."
  i18n_tasks:
    add_missing:
      added:
        one: Додано клавішу %{count}
        other: Додано клавіші %{count}
    cmd:
      args:
        default_text: 'За замовчуванням: %{value}'
        desc:
          all_locales: Не очікуйте, що ключові патерни починаються з локалі, натомість
            застосовуйте їх до всіх локалей неявно.
          config: Перевизначити розташування конфігурації
          confirm: Підтвердити автоматично
          data_format: 'Формат даних: %{valid_text}.'
          keep_order: Дотримуйтесь порядку розташування ключів
          key_pattern: Фільтр за ключовим шаблоном (наприклад, 'common.*')
          key_pattern_to_rename: Повний ключ (шаблон) для перейменування. Обов'язково
          locale_to_translate_from: З якої мови перекладати
          locales_filter: 'Локалізацію для обробки. Спеціальний: base'
          missing_types: 'Фільтр за типами: %{valid}'
          new_key_name: Нова назва, інтерполює оригінальну назву як %{key}. Обов'язковий
            параметр
          nostdin: Не читати з stdin
          out_format: 'Вихідний формат: %{valid_text}'
          pattern_router: 'Використання шаблонного маршрутизатора: ключі переміщуються
            згідно з config data.write'
          strict: Уникайте виведення динамічних ключів, таких як t("cats.#{cat}.name").
            Має перевагу над налаштуваннями конфігурації, якщо вони встановлені.
          translation_backend: Перекладацький бекенд (google або deepl)
          value: 'Значення. Інтерполює: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: додайте відсутні ключі до даних локалі, за бажанням - до шаблону
        check_consistent_interpolations: перевірте, чи всі переклади використовують
          правильні змінні інтерполяції
        check_normalized: перевірте, чи всі дані перекладу нормалізовані
        config: відобразити конфігурацію i18n-завдань
        data: показати дані про місцезнаходження
        data_merge: об'єднати дані про місцезнаходження з деревами
        data_remove: видалити ключі, присутні в дереві, з даних
        data_write: замінити дані про локаль деревом
        eq_base: показувати переклади, що дорівнюють базовому значенню
        find: показати, де в коді використовуються ключі
        gem_path: показати шлях до дорогоцінного каменю
        health: все гаразд?
        irb: запустити сеанс REPL в контексті i18n-задач
        missing: показати пропущені переклади, за бажанням зіставити з шаблоном
        mv: перейменувати/об'єднати ключі у даних локалі, які відповідають заданому
          шаблону
        normalize: 'нормалізувати дані перекладу: сортувати та переміщати в потрібні
          файли'
        remove_unused: видалити невикористовувані ключі
        rm: вилучити ключі у даних локалі, які відповідають заданому шаблону
        translate_missing: перекладіть відсутні клавіші за допомогою Google Translate
          або DeepL Pro, за бажанням - за зразком
        tree_convert: конвертувати дерево між форматами
        tree_filter: дерево фільтрів за ключовим шаблоном
        tree_merge: об'єднати дерева
        tree_mv_key: перейменувати/об'єднати/видалити клавіші, що відповідають заданому
          шаблону
        tree_set_value: задати значення ключів, опціонально збігаються з шаблоном
        tree_subtract: дерево A мінус ключі в дереві B
        tree_translate: Перекладіть дерево Google до кореневих локалей
        unused: показати невикористані переклади
      encourage:
      - Молодець!
      - Молодець!
      - Чудово!
      enum_list_opt:
        invalid: "%{invalid} не входить: %{valid}."
      enum_opt:
        invalid: "%{invalid} не є одним з них: %{valid}."
      errors:
        invalid_format: 'невірний формат: %{invalid}. допустимий: %{valid}.'
        invalid_locale: 'невірна локаль: %{invalid}'
        invalid_missing_type:
          one: 'невірний тип: %{invalid}. valid: %{valid}.'
          other: 'невідомі типи: %{invalid}. valid: %{valid}.'
        pass_forest: пройти місцевий ліс
    common:
      continue_q: Продовжувати?
      key: Ключ
      locale: Місцезнаходження
      n_more: "%{count} більше"
      value: Значення
    data_stats:
      text: має %{key_count} ключів у %{locale_count} локалях. У середньому значення
        мають довжину %{value_chars_avg} символів, ключі мають %{key_segments_avg}
        сегментів, локаль має %{per_locale_avg} ключів.
      text_single_locale: має загалом %{key_count} ключів. В середньому значення мають
        довжину %{value_chars_avg} символів, ключі мають %{key_segments_avg} сегментів.
      title: Ліс (%{locales})
    deepl_translate:
      errors:
        no_api_key: Встановіть ключ DeepL Pro API через змінну оточення DEEPL_AUTH_KEY
          або translation.deepl_api_key у файлі config/i18n-tasks.yml. Отримати ключ
          можна на сайті https://www.deepl.com/pro.
        no_results: DeepL не дав результатів.
        specific_target_missing: Ви повинні вказати конкретний варіант для даної цільової
          мови, наприклад, en-us замість en.
    google_translate:
      errors:
        no_api_key: Встановіть ключ Google API через змінну оточення GOOGLE_TRANSLATE_API_KEY
          або translation.google_translate_api_key у файлі config/i18n-tasks.yml.
          Отримати ключ можна за посиланням https://code.google.com/apis/console.
        no_results: Перекладач Google не дав результатів. Переконайтеся, що інформація
          для виставлення рахунків налаштована на https://code.google.com/apis/console.
    health:
      no_keys_detected: Не виявлено ключів. Перевірте data.read у файлі config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Неузгоджених інтерполяцій не виявлено.
    missing:
      details_title: Значення в інших місцевостях або джерелах
      none: Жодного перекладу не бракує.
    remove_unused:
      confirm:
        one: переклад %{count} буде вилучено з %{locales}.
        other: переклад %{count} буде вилучено з %{locales}.
      noop: Видалення невикористаних клавіш не потрібне
      removed: Видалено клавіші %{count}
    translate_missing:
      translated: Перекладені клавіші %{count}
    unused:
      none: Кожен переклад використовується.
    usages:
      none: Ключових вживань не знайдено.
    yandex_translate:
      errors:
        no_api_key: Встановіть ключ Yandex API через змінну оточення YANDEX_API_KEY
          або translation.yandex_api_key у файлі config/i18n-tasks.yml. Отримати ключ
          можна за посиланням https://tech.yandex.com/translate.
        no_results: Яндекс не видав жодного результату.
    openai_translate:
      errors:
        no_api_key: Встановіть ключ OpenAI API через змінну оточення OPENAI_API_KEY
          або translation.openai_api_key у файлі config/i18n-tasks.yml. Отримати ключ
          можна за посиланням https://openai.com/.
        no_results: OpenAI не повернув жодних результатів.
  devise:
    confirmations:
      confirmed: Ваш обліковий запис підтверджено. Ви увійшли в систему.
      new:
        resend_confirmation_instructions: Повторно надіслати вказівки з підтвердження
      send_instructions: Ви отримаєте листа з вказівками щодо підтвердження вашого
        облікового запису протягом декількох хвилин.
      send_paranoid_instructions: Якщо Ваша адреса електронної пошти наявна в нашій
        базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками щодо
        підтвердження Вашого облікового запису.
      resend_button: Повторно відправити
      resend_header: Повторно надіслати інструкцію з підтвердження
      resend_title: Повторно надіслати інструкцію з підтвердження
    failure:
      already_authenticated: Ви вже увійшли в систему.
      inactive: Ваш обліковий запис ще не активовано.
      invalid: Невірні %{authentication_keys} або пароль.
      last_attempt: У вас залишилась ще одна спроба перед блокуванням облікового запису.
      locked: Ваш обліковий запис заблоковано.
      not_found_in_database: Невірні %{authentication_keys} або пароль.
      timeout: Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову.
      unauthenticated: Вам необхідно увійти в систему чи зареєструватися.
      unconfirmed: Вам потрібно підтвердити Ваш обліковий запис.
    mailer:
      confirmation_instructions:
        action: Підтвердити мій обліковий запис
        greeting: Ласкаво просимо, %{recipient}!
        instruction: 'Ви можете підтвердити свою адресу електронної пошти через посилання
          нижче:'
        subject: Вказівки щодо підтвердження облікового запису
      email_changed:
        greeting: Вітаємо, %{recipient}!
        message: Ми звертаємось до вас щоб повідомити про те, що вашу адресу електронної
          пошти було змінено на %{email}.
        message_unconfirmed: Ми зв'язуємося з вами, щоб повідомити, що ваш email змінено
          на %{email}.
        subject: Адресу електронної пошти змінено
      password_change:
        greeting: Вітаємо, %{recipient}!
        message: Ми намагаємося зв'язатися з Вами, щоб сповістити, що Ваш пароль було
          змінено.
        subject: Пароль змінено
      reset_password_instructions:
        action: Зміна паролю
        greeting: Доброго дня, %{recipient}!
        instruction: Хтось подав запит на зміну Вашого паролю, Ви можете підтвердити
          цю зміну через посилання нижче.
        instruction_2: Якщо Ви не робили запит на зміну паролю - проігноруйте це повідомлення.
        instruction_3: Ваш пароль не мінятиметься, доки Ви не перейдете за посиланням
          вище і не створите новий.
        subject: Вказівки щодо відновлення пароля
      unlock_instructions:
        action: Розблокувати мій обліковий запис
        greeting: Доброго дня, %{recipient}!
        instruction: 'Перейдіть за нижченаведеним посиланням, щоб розблокувати обліковий
          запис:'
        message: Ваш обліковий запис був заблокований через велику кількість невдалих
          спроб входу.
        subject: Вказівки щодо розблокування облікового запису
    omniauth_callbacks:
      failure: Ви не можете увійти в систему з обліковим записом %{kind}, тому що
        "%{reason}".
      success: Успішний вхід в систему з обліковим записом %{kind}.
    passwords:
      edit:
        change_my_password: Змінити мій пароль
        change_your_password: Змінити Ваш пароль
        confirm_new_password: Підтвердьте новий пароль
        new_password: Новий пароль
      new:
        forgot_your_password: Забули пароль?
        send_me_reset_password_instructions: Відправити мені вказівки щодо скидання
          паролю
      no_token: Ця сторінка доступна тільки під час переходу з листа для скидання
        паролю. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь,
        що використали повний URL.
      send_instructions: Протягом декількох хвилин Ви отримаєте листа з вказівками
        щодо скидання Вашого пароля.
      send_paranoid_instructions: Якщо Ваша адреса електронної пошти наявна в нашій
        базі даних, то протягом декількох хвилин Ви отримаєте листа з вказівками щодо
        відновлення пароля.
      updated: Ваш пароль змінено. Ви увійшли в систему.
      updated_not_active: Ваш пароль успішно змінено.
      forgot_button: Надіслати інструкції зі скидання
      forgot_header: Забули пароль
      forgot_title: Забули пароль
      reset_button: Оновити обліковий запис
      reset_title: Скинути пароль
    registrations:
      destroyed: Бувайте! Ваш обліковий запис було успішно видалено. Сподіваємось
        незабаром побачитись з Вами знову.
      edit:
        are_you_sure: Ви впевнені?
        cancel_my_account: Скасувати мій обліковий запис
        currently_waiting_confirmation_for_email: 'В даний час очікуємо підтвердження
          від: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: залиште порожнім, якщо ви не хочете
          змінити його
        title: Редагувати %{resource}
        unhappy: Незадоволені
        update: Оновити
        we_need_your_current_password_to_confirm_your_changes: введіть свій поточний
          пароль для підтвердження змін
      new:
        sign_up: Зареєструватись
      signed_up: Ласкаво просимо! Ви успішно зареєструвалися.
      signed_up_but_inactive: Ви успішно зареєструвалися, але не можете увійти в систему,
        тому що ваш обліковий запис ще не активовано.
      signed_up_but_locked: Ви успішно зареєструвалися, але не можете увійти в систему,
        тому що ваш обліковий запис заблоковано.
      signed_up_but_unconfirmed: Ви отримаєте листа з вказівками щодо підтвердження
        облікового запису протягом декількох хвилин.
      update_needs_confirmation: Ваш обліковий запис оновлено, але необхідно підтвердити
        нову адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку
        і перейдіть за посиланням "Підтвердити", шоб завершити оновлення адреси електронної
        пошти.
      updated: Ваш обліковий запис змінено.
      updated_but_not_signed_in: Ваш обліковий запис було успішно оновлено, але оскільки
        ваш пароль було змінено, вам потрібно увійти знову.
      change_password: Змінити пароль
      change_password_hint: Не заповнюйте, якщо не хочете змінювати.
      create_account: Створити обліковий запис
      currently_waiting: Наразі чекаємо на підтвердження для
      edit_account: Редагувати обліковий запис
      email: Адреса електронної пошти
      new_password: Новий пароль
      new_password_confirmation: Підтвердження нового пароля
      password: пароль
      password_confirmation: Підтвердження пароля
      password_minimum: Потрібно ввести мінімум %d символів, але чим більше, тим краще.
      update_account: Оновити обліковий запис
      update_email: Оновити електронну пошту
      verification: Верифікація
      verification_text: Введіть ваш поточний пароль, щоб підтвердити зміни.
    sessions:
      new:
        sign_in: Увійти
    shared:
      links:
        back: Повернутися
        didn_t_receive_confirmation_instructions: Не отримали листа з підтвердженням?
        didn_t_receive_unlock_instructions: Не отримали вказівок з розблокування?
        forgot_your_password: Забули пароль?
        sign_in: Увійти
        sign_in_with_provider: Увійти за допомогою %{provider}
        sign_up: Зареєструватися
      minimum_password_length:
        one: "(мінімум %{count} символ)"
        other: "(мінімум %{count} символи/ів)"
    unlocks:
      new:
        resend_unlock_instructions: Повторно надіслати вказівки з розблокування
      send_instructions: Протягом декількох хвилин Ви отримаєте лист з вказівками
        щодо розблокування облікового запису.
      send_paranoid_instructions: Якщо обліковий запис наявний, то протягом декількох
        хвилин Ви отримаєте листа з вказівками щодо його розблокування.
      unlocked: Обліковий запис розблоковано. Ви увійшли в систему.
      unlock_button: Повторно відправити
      unlock_header: Повторно надіслати інструкції з розблокування
      unlock_title: Повторно надіслати інструкції з розблокування
    general:
      didnt_confirmation: Не отримали листа з підтвердженням?
      didnt_unlock: Не отримали вказівок з розблокування?
      email: Адреса електронної пошти
      forgot_your: Забули пароль?
      login: Увійдіть в систему
      remember_me: Пам'ятай Мене
      sign_up: Зареєструватися
  routes:
    users: користувачі
    passwords: паролі
    files: файли
    urls: адреси
    sessions: сесії
    registrations: реєстрації
    unlocks: розблоковує
    feedbacks: відгуки
    pages: сторінок
    new: новий
    edit: редагувати
    update: оновлення
    destroy: знищувати
    create: створювати
    expired: закінчився
    active: активний
    audit: аудит
    access: доступ
    passphrase: парольна фраза
    preview: попередній перегляд
  file_pushes:
    new:
      upload_limit: Ви можете завантажити до %{count} файлів за одне відправлення.
