# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/de
#
---
de:
  date:
    day_names:
    - Sonntag
    - Montag
    - Dienstag
    - Mittwoch
    - Donnerstag
    - Freitag
    - Samstag
    abbr_day_names:
    - So
    - Mo
    - Di
    - Mi
    - Do
    - Fr
    - Sa
    month_names:
    -
    - Januar
    - Februar
    - März
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mär
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Dez
  time:
    am: vormittags
    pm: nachmittags
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZUM BEISPIEL
      decimal_units:
        units:
          thousand: Tausend
          million: Millionen
          billion: Billionen
          trillion: Trillionen
          quadrillion: Quadrillionen
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
      inclusion: ist kein gültiger Wert
      exclusion: ist nicht verfügbar
      invalid: ist nicht gültig
      confirmation: stimmt nicht mit %{attribute} überein
      accepted: muss akzeptiert werden
      empty: muss ausgefüllt werden
      blank: muss ausgefüllt werden
      present: darf nicht ausgefüllt werden
      too_long:
        one: ist zu lang (mehr als 1 Zeichen)
        other: ist zu lang (mehr als %{count} Zeichen)
      too_short:
        one: ist zu kurz (weniger als 1 Zeichen)
        other: ist zu kurz (weniger als %{count} Zeichen)
      wrong_length:
        one: hat die falsche Länge (muss genau 1 Zeichen haben)
        other: hat die falsche Länge (muss genau %{count} Zeichen haben)
      not_a_number: ist keine Zahl
      not_an_integer: muss ganzzahlig sein
      greater_than: muss größer als %{count} sein
      greater_than_or_equal_to: muss größer oder gleich %{count} sein
      equal_to: muss genau %{count} sein
      less_than: muss kleiner als %{count} sein
      less_than_or_equal_to: muss kleiner oder gleich %{count} sein
      other_than: darf nicht gleich %{count} sein
      odd: muss ungerade sein
      even: muss gerade sein
      required: muss ausgefüllt werden
      taken: ist bereits vergeben
      already_confirmed: wurde bereits bestätigt, bitte versuchen sich anzumelden
      confirmation_period_expired: musste innerhalb von %{period} bestätigt werden,
        bitte neu anfordern.
      expired: ist abgelaufen, bitte neu anfordern
      not_found: nicht gefunden
      not_locked: ist nicht gesperrt
      not_saved:
        one: "%{resource} konnte aufgrund eines Fehlers nicht gespeichert werden:"
        other: "%{count} Fehler verhinderten das Speichern von %{resource}:"
      in: muss in %{count} sein
      password_too_long: es ist zu lang
    unavailable_session: |
      Sitzung %{id} ist nicht mehr im Speicher verfügbar.

      Wenn Ihre Anwendung auf einem Multi-Process-Server (wie Unicorn oder Puma) läuft, wird der Prozess, der diese Anforderung betrifft, %{id} nicht im Speicher gehalten. Ändern Sie die Anzahl von Prozessen/Workern auf einen (1) oder benutzen sie für die Entwicklung einen anderen Server.
    unacceptable_request: Eine unterstützte Version wird im Accept-Header erwartet.
    connection_refused: |-
      Hoppla! Die Verbindung zur Web Console-Middleware konnte nicht hergestellt werden.
      Bitte sicherstellen, dass der Rails-Entwicklungsserver ausgeführt wird.
    template:
      body: 'Bitte überprüfen Sie die folgenden Felder:'
      header:
        one: 'Konnte %{model} nicht speichern: ein Fehler.'
        other: 'Konnte %{model} nicht speichern: %{count} Fehler.'
  activerecord:
    errors:
      messages:
        record_invalid: 'Validierung fehlgeschlagen: %{errors}'
        restrict_dependent_destroy:
          has_one: Datensatz kann nicht gelöscht werden, da ein abhängiger %{record}
            existiert.
          has_many: Datensatz kann nicht gelöscht werden, da abhängige %{record} existieren.
    attributes:
      user:
        confirmation_sent_at: Bestätigung gesendet am
        confirmation_token: Bestätigungs-Token
        confirmed_at: Bestätigt am
        created_at: Erstellt am
        current_password: Bisheriges Passwort
        current_sign_in_at: Aktuelle Anmeldung vom
        current_sign_in_ip: IP der aktuellen Anmeldung
        email: E-Mail
        encrypted_password: Verschlüsseltes Passwort
        failed_attempts: Fehlversuche
        last_sign_in_at: Letzte Anmeldung am
        last_sign_in_ip: IP der letzten Anmeldung
        locked_at: Gesperrt am
        password: Passwort
        password_confirmation: Passwortbestätigung
        remember_created_at: Angemeldet bleiben vom
        remember_me: Angemeldet bleiben
        reset_password_sent_at: Passwort-Zurücksetzen-E-Mail gesendet am
        reset_password_token: Passwort-Zurücksetzen-Token
        sign_in_count: Anzahl Anmeldungen
        unconfirmed_email: Unbestätigte E-Mail-Adresse
        unlock_token: Entsperrungs-Token
        updated_at: Aktualisiert am
    models:
      user:
        one: Benutzer
        other: Benutzer
  datetime:
    distance_in_words:
      half_a_minute: eine halbe Minute
      less_than_x_seconds:
        one: weniger als eine Sekunde
        other: weniger als %{count} Sekunden
      x_seconds:
        one: eine Sekunde
        other: "%{count} Sekunden"
      less_than_x_minutes:
        one: weniger als eine Minute
        other: weniger als %{count} Minuten
      x_minutes:
        one: eine Minute
        other: "%{count} Minuten"
      about_x_hours:
        one: etwa eine Stunde
        other: etwa %{count} Stunden
      x_days:
        one: ein Tag
        other: "%{count} Tage"
      about_x_months:
        one: etwa ein Monat
        other: etwa %{count} Monate
      x_months:
        one: ein Monat
        other: "%{count} Monate"
      about_x_years:
        one: etwa ein Jahr
        other: etwa %{count} Jahre
      over_x_years:
        one: mehr als ein Jahr
        other: mehr als %{count} Jahre
      almost_x_years:
        one: fast ein Jahr
        other: fast %{count} Jahre
      x_years:
        one: ein Jahr
        other: "%{count} Jahre"
    prompts:
      year: Jahr
      month: Monat
      day: Tag
      hour: Stunde
      minute: Minute
      second: Sekunde
  helpers:
    select:
      prompt: Bitte wählen
    submit:
      create: "%{model} erstellen"
      update: "%{model} aktualisieren"
      submit: "%{model} speichern"
  will_paginate:
    previous_label: "← Vorige"
    next_label: Weiter →
    page_gap: "&hellip;"
    container_aria_label: Seitennummerierung
    page_aria_label: Seite %{page}
    page_entries_info:
      single_page:
        zero: Kein(e) %{model} gefunden
        one: Zeige 1 %{model}
        other: Zeige alle %{count} %{model}
      single_page_html:
        zero: Kein(e) %{model} gefunden
        one: Zeige <b>1</b> %{model}
        other: Zeige <b>alle&nbsp;%{count}</b> %{model}
      multi_page: Zeige %{model} %{from} - %{to} von %{count} insgesamt
      multi_page_html: Zeige %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> von <b>%{count}</b>
        insgesamt
    previous_aria_label: Vorherige Seite
    next_aria_label: Nächste Seite
  flash:
    actions:
      create:
        notice: "%{resource_name} wurde erfolgreich erstellt."
      update:
        notice: "%{resource_name} erfolgreich aktualisiert."
      destroy:
        notice: "%{resource_name} wurde erfolgreich gelöscht."
        alert: "%{resource_name} konnte nicht gelöscht werden."
  devise:
    confirmations:
      confirmed: Ihre E-Mail-Adresse wurde erfolgreich bestätigt.
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail, mit der Sie
        Ihre Registrierung bestätigen können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert,
        erhalten Sie in wenigen Minuten eine E-Mail, mit der Sie Ihre Registrierung
        bestätigen können.
      resend_title: Anleitung zur Bestätigung des Kontos erneut senden
      resend_header: Anleitung zur Bestätigung Ihres Kontos erneut senden
      resend_button: Erneut senden
      new:
        resend_confirmation_instructions: Anleitung zur Bestätigung noch mal schicken
    failure:
      already_authenticated: Du bist bereits angemeldet.
      inactive: Ihr Konto ist noch nicht aktiv.
      invalid: "%{authentication_keys} oder Passwort ungültig."
      locked: Ihr Konto ist gesperrt.
      last_attempt: Noch 1 Versuch, bis das Konto gesperrt wird.
      not_found_in_database: "%{authentication_keys} oder Passwort ungültig."
      timeout: Die Sitzung ist abgelaufen. Bitte neu anmelden.
      unauthenticated: Bitte anmelden oder registrieren um fortfahren zu können.
      unconfirmed: Bitte E-Mail-Adresse bestätigen um fortfahren zu können.
    mailer:
      confirmation_instructions:
        subject: Anleitung zur Bestätigung Ihres Kontos
        action: Mein Konto bestätigen
        greeting: Willkommen %{recipient}!
        instruction: 'Folgen Sie dem untenstehenden Link, um Ihr Konto zu bestätigen:'
      reset_password_instructions:
        subject: Anleitung für das Zurücksetzen Ihres Passworts
        action: Passwort ändern
        greeting: Hallo %{recipient}!
        instruction: Jemand hat einen Link angefordert, um Ihr Passwort zu ändern.
          Klicken Sie auf den unten aufgeführten Link um das Passwort zu ändern.
        instruction_2: Bitte ignorieren Sie diese E-Mail, wenn Sie kein neues Passwort
          angefordert haben.
        instruction_3: Das Passwort wird nicht geändert bis Sie den obenstehenden
          Link abrufen und ein neues Passwort bestimmen.
      unlock_instructions:
        subject: Anleitung für die Konto-Freischaltung
        action: Mein Konto entsperren
        greeting: Hallo %{recipient}!
        instruction: 'Folgen Sie dem untenstehenden Link, um Ihr Konto zu entsperren:'
        message: Ihr Konto wurde aufgrund einer großen Anzahl von fehlgeschlagenen
          Anmeldeversuchen gesperrt.
      email_changed:
        subject: E-Mail-Adresse geändert
        greeting: Hallo %{recipient}!
        message: Wir schreiben Ihnen, um Sie darüber zu informieren, dass Ihre E-Mail-Adresse
          zu %{email} geändert wurde.
        message_unconfirmed: Wir kontaktieren Sie, um Sie darüber zu informieren,
          dass Ihre E-Mail-Adresse in %{email} geändert wird.
      password_change:
        subject: Passwort geändert
        greeting: Hallo %{recipient}!
        message: Wir schreiben Ihnen, um Sie darüber zu informieren, dass Ihr Passwort
          geändert wurde.
    omniauth_callbacks:
      failure: '%{kind}-Konto konnte nicht authentifiziert werden. Grund: "%{reason}".'
      success: "%{kind}-Konto wurde erfolgreich authentifiziert."
    passwords:
      no_token: Sie können sich nicht auf dieser Seite anmelden, wenn Sie nicht von
        einer Passwort-Zurücksetzen-E-Mail kommen. Wenn Sie von solch einer E-Mail
        kommen, überprüfen Sie bitte, ob Sie die gesamte URL verwendet haben.
      send_instructions: Eine E-Mail mit einer Anleitung zum Zurücksetzen des Passworts
        wird in wenigen Minuten gesendet.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert,
        erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr
        Passwort zurücksetzen können.
      updated: Passwort wurde geändert. Sie sind jetzt angemeldet.
      updated_not_active: Ihr Passwort wurde erfolgreich geändert.
      reset_title: Passwort zurücksetzen
      reset_button: Konto aktualisieren
      forgot_title: Passwort vergessen
      forgot_header: Passwort vergessen
      forgot_button: Sende Anleitung für das Zurücksetzen des Passworts
      edit:
        change_my_password: Ändere mein Passwort
        change_your_password: Passwort ändern
        confirm_new_password: Neues Passwort bestätigen
        new_password: Neues Passwort
      new:
        forgot_your_password: Haben Sie Ihr Passwort vergessen?
        send_me_reset_password_instructions: Schicken Sie mir die Anleitung, mein
          Passwort zurückzusetzen
    registrations:
      destroyed: Das Konto wurde gelöscht! Bis bald!
      signed_up: Willkommen! Die Registrierung war erfolgreich. Bitte E-Maileingang
        prüfen und auf den Aktivierungslink anklicken.
      signed_up_but_inactive: Die Registrierung war erfolgreich. Die Anmeldung schlug
        fehl, da das Konto noch nicht aktiviert wurde.
      signed_up_but_locked: Die Registrierung war erfolgreich. Die Anmeldung schlug
        fehl, da das Konto gesperrt ist.
      signed_up_but_unconfirmed: Es wurde eine Nachricht mit einem Aktivierungslink
        an die E-Mail-Adresse gesendet. Bitte Link anklicken um das Konto zu aktivieren.
      update_needs_confirmation: Die Daten wurden aktualisiert. Die neue E-Mail-Adresse
        muss noch bestätigt werden. Sie erhalten in wenigen Minuten eine E-Mail, mit
        der Sie die Änderung Ihrer E-Mail-Adresse abschließen können.
      updated: Die Daten wurden aktualisiert.
      updated_but_not_signed_in: Die Daten wurden aktualisiert. Die Passwortänderung
        erfordert eine Neuanmeldung.
      update_email: E-Mail aktualisieren
      currently_waiting: Warte auf Bestätigung für
      change_password: Passwort ändern
      change_password_hint: Frei lassen, wenn Sie nichts ändern möchten
      new_password: Neues Passwort
      new_password_confirmation: Neues Passwort bestätigen
      password: Passwort
      password_minimum: Mindestens %d Zeichen erforderlich. Je mehr, desto besser.
      verification: Prüfung
      verification_text: Bitte die Änderung der Daten durch die Eingabe des Passwortes
        bestätigen.
      update_account: Konto aktualisieren
      edit_account: Konto bearbeiten
      create_account: Konto erstellen
      email: E-Mail
      password_confirmation: Passwortbestätigung
      edit:
        are_you_sure: Sind Sie sicher?
        cancel_my_account: Konto löschen
        currently_waiting_confirmation_for_email: Warte auf Bestätigung von %{email}.
        leave_blank_if_you_don_t_want_to_change_it: freilassen, wenn Sie das nicht
          ändern wollen
        title: "%{resource} bearbeiten"
        unhappy: Unzufrieden?
        update: Aktualisieren
        we_need_your_current_password_to_confirm_your_changes: wir benötigen Ihr aktuelles
          Passwort, um die Änderung zu bestätigen
      new:
        sign_up: Registrieren
    unlocks:
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung,
        wie Sie Ihr Konto entsperren können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert,
        erhalten Sie in wenigen Minuten eine E-Mail, mit der Anleitung, wie Sie Ihr
        Konto entsperren können.
      unlocked: Das Konto wurde entsperrt. Bitte melden, um fortzufahren.
      unlock_title: Anleitung für die Kontofreischaltung erneut senden
      unlock_header: Anleitung für die Konto-Freischaltung erneut senden
      unlock_button: Erneut senden
      new:
        resend_unlock_instructions: Anleitung zum Entsperren noch mal schicken
    general:
      remember_me: Anmeldedaten merken
      login: Anmeldung
      sign_up: Konto erstellen
      forgot_your: Passwort vergessen?
      didnt_confirmation: Keine Anleitung zur Bestätigung Ihres Kontos erhalten?
      didnt_unlock: Keine Anleitung zur Freischaltung des Kontos erhalten?
      email: E-Mail
    sessions:
      new:
        sign_in: Anmelden
    shared:
      links:
        back: Zurück
        didn_t_receive_confirmation_instructions: Keine Anleitung zur Bestätigung
          erhalten?
        didn_t_receive_unlock_instructions: Keine Anleitung zum Entsperren erhalten?
        forgot_your_password: Passwort vergessen?
        sign_in: Anmelden
        sign_in_with_provider: Mit %{provider} anmelden
        sign_up: Registrieren
      minimum_password_length:
        one: "(mindestens %{count} Zeichen)"
        other: "(mindestens %{count} Zeichen)"
  apipie:
    resources: Ressourcen
    resource: Ressource
    description: Beschreibung
    no_docs_found: Keine Dokumentation gefunden
    no_docs_found_descr: Wir haben keine Dokumentation für Ihre API gefunden.
    follow_instructions_html: Folgen Sie %{href} zur Beschreibung Ihrer Controller.
    follow_instructions_href: Anleitung für die Konto-Freischaltung
    oops: Hoppla!!
    resource_not_found_html: Ressource %{resource} konnte nicht gefunden werden.
    method_not_found_html: Methode %{method} konnte %{resource} nicht gefunden werden.
    goto_homepage_html: Versuchen Sie, zu %{href} zu gehen
    goto_homepage_href: "%{app_name} Homepage der API-Dokumentation"
    required: erforderlich
    optional: Optional
    nil_allowed: Null erlaubt
    param_name: Parametername
    params: Parameter
    examples: Beispiele
    metadata: Metadaten
    errors: Fehler
    error_code: Quellcode
    error_description: Beschreibung
    error_metadata: Metadaten
    supported_formats: Unterstützte Formate
    enable_javascript_html: Bitte aktivieren Sie JavaScript, um %{comments_href} anzuzeigen.
    comments_powered_by_disqus: 'Kommentare bereitgestellt von %{disqus} '
    api_documentation: API-Dokumentation
    headers: Überschriften
    header_name: Überschriften Namen
    code: Quellcode
    deprecated: Veraltet
    deprecation_details: Abschreibungsdetails
    deprecation:
      attributes:
        deprecated_in: Veraltet in
        sunset_at: Sonnenuntergang um
        info: Info
    returns: Kehrt zurück
  i18n_tasks:
    add_missing:
      added:
        one: "%{count}-Schlüssel hinzugefügt"
        other: "%{count}-Schlüssel hinzugefügt"
    cmd:
      args:
        default_text: 'Standard: %{value}'
        desc:
          all_locales: Erwarten Sie nicht, dass Schlüsselmuster mit einem Gebietsschema
            beginnen, sondern wenden Sie sie implizit auf alle Gebietsschemas an.
          config: Konfigurationsspeicherort überschreiben
          confirm: Automatisch bestätigen
          data_format: 'Datenformat: %{valid_text}.'
          keep_order: Halten Sie die Reihenfolge der Tasten ein
          key_pattern: Filtern nach Tastenmuster (z. B. 'common.*')
          key_pattern_to_rename: Vollständiger Schlüssel (Muster) zum Umbenennen.
            Erforderlich
          locale_to_translate_from: Gebietsschema, aus dem übersetzt werden soll
          locales_filter: 'Zu verarbeitende(s) Gebietsschema(s). Besonderheit: Basis'
          missing_types: 'Filtern nach Typen: %{valid}'
          new_key_name: Neuer Name, interpoliert den ursprünglichen Namen als %{key}.
            Erforderlich
          nostdin: Nicht von stdin lesen
          out_format: 'Ausgabeformat: %{valid_text}'
          pattern_router: 'Musterrouter verwenden: Schlüssel werden per config data.write
            verschoben'
          strict: Vermeiden Sie es, dynamische Schlüsselverwendungen wie t("cats.#{cat}.name")
            abzuleiten. Hat Vorrang vor der Konfigurationseinstellung, falls festgelegt.
          translation_backend: Übersetzungs-Backend (google oder deepl)
          value: 'Wert. Interpoliert: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: fehlende Schlüssel zu Gebietsschemadaten hinzufügen, optional
          ein Muster abgleichen
        check_consistent_interpolations: Stellen Sie sicher, dass alle Übersetzungen
          korrekte Interpolationsvariablen verwenden
        check_normalized: Stellen Sie sicher, dass alle Übersetzungsdaten normalisiert
          sind
        config: i18n-Tasks-Konfiguration anzeigen
        data: Gebietsschemadaten anzeigen
        data_merge: Gebietsschemadaten mit Bäumen zusammenführen
        data_remove: im Baum vorhandene Schlüssel aus den Daten entfernen
        data_write: Ersetzen Sie die Gebietsschemadaten durch den Baum
        eq_base: Übersetzungen gleich dem Basiswert anzeigen
        find: zeigen, wo Schlüssel im Code verwendet werden
        gem_path: Weg zum Juwel zeigen
        health: ist alles in Ordnung?
        irb: Starten Sie die REPL-Sitzung im Kontext von i18n-tasks
        missing: Fehlende Übersetzungen anzeigen, optional ein Muster abgleichen
        mv: die Schlüssel in Gebietsschemadaten umbenennen/zusammenführen, die dem
          gegebenen Muster entsprechen
        normalize: 'Übersetzungsdaten normalisieren: sortieren und in die richtigen
          Dateien verschieben'
        remove_unused: Entfernen Sie unbenutzte Schlüssel
        rm: Entfernen Sie die Schlüssel in den Gebietsschemadaten, die dem angegebenen
          Muster entsprechen
        translate_missing: Übersetzen Sie fehlende Schlüssel mit Google Translate
          oder DeepL Pro, passen Sie optional ein Muster an
        tree_convert: Baum zwischen Formaten konvertieren
        tree_filter: Baum nach Schlüsselmuster filtern
        tree_merge: Bäume verschmelzen
        tree_mv_key: Umbenennen/Zusammenführen/Entfernen der Schlüssel, die dem gegebenen
          Muster entsprechen
        tree_set_value: Werte von Schlüsseln festlegen, optional ein Muster abgleichen
        tree_subtract: Baum A abzüglich der Schlüssel in Baum B
        tree_translate: Google Translate einen Baum in Root-Gebietsschemas
        unused: ungenutzte Übersetzungen anzeigen
      encourage:
      - Gut gemacht!
      - Gut erledigt!
      - Perfekt!
      enum_list_opt:
        invalid: "%{invalid} ist nicht in: %{valid}."
      enum_opt:
        invalid: "%{invalid} ist keiner von: %{valid}."
      errors:
        invalid_format: 'ungültiges Format: %{invalid}. gültig: %{valid}.'
        invalid_locale: 'ungültiges Gebietsschema: %{invalid}'
        invalid_missing_type:
          one: 'Ungültiger Typ: %{invalid}. gültig: %{valid}.'
          other: 'unbekannte Typen: %{invalid}. gültig: %{valid}.'
        pass_forest: Passieren Sie den Locale-Wald
    common:
      continue_q: Fortsetzen?
      key: Taste
      locale: Gebietsschema
      n_more: "%{count} mehr"
      value: Wert
    data_stats:
      text: hat %{key_count}-Schlüssel in %{locale_count}-Gebietsschemas. Im Durchschnitt
        sind Werte %{value_chars_avg}-Zeichen lang, Schlüssel haben %{key_segments_avg}-Segmente,
        ein Gebietsschema hat %{per_locale_avg}-Schlüssel.
      text_single_locale: hat insgesamt %{key_count}-Schlüssel. Im Durchschnitt sind
        Werte %{value_chars_avg}-Zeichen lang, Schlüssel haben %{key_segments_avg}-Segmente.
      title: Wald (%{locales})
    deepl_translate:
      errors:
        no_api_key: Richten Sie den DeepL Pro-API-Schlüssel über die Umgebungsvariable
          DEEPL_AUTH_KEY oder translation.deepl_api_key in config/i18n-tasks.yml ein.
          Holen Sie sich den Schlüssel unter https://www.deepl.com/pro.
        no_results: DeepL hat keine Ergebnisse zurückgegeben.
        specific_target_missing: Sie müssen eine spezifische Variante für die angegebene
          Zielsprache angeben, z. B. en-us anstelle von en.
    google_translate:
      errors:
        no_api_key: Legen Sie den Google-API-Schlüssel über die Umgebungsvariable
          GOOGLE_TRANSLATE_API_KEY oder translation.google_translate_api_key in config/i18n-tasks.yml
          fest. Holen Sie sich den Schlüssel unter https://code.google.com/apis/console.
        no_results: Google Translate hat keine Ergebnisse zurückgegeben. Stellen Sie
          sicher, dass die Zahlungsinformationen unter https://code.google.com/apis/console
          eingestellt sind.
    health:
      no_keys_detected: Keine Schlüssel erkannt. Überprüfen Sie data.read in config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Keine inkonsistenten Interpolationen gefunden.
    missing:
      details_title: Wert in anderen Gebietsschemas oder Quellen
      none: Es fehlen keine Übersetzungen.
    remove_unused:
      confirm:
        one: Die %{count}-Übersetzung wird aus %{locales} entfernt.
        other: Die %{count}-Übersetzung wird aus %{locales} entfernt.
      noop: Keine unbenutzten Schlüssel zum Entfernen
      removed: "%{count}-Schlüssel entfernt"
    translate_missing:
      translated: Übersetzte %{count}-Schlüssel
    unused:
      none: Jede Übersetzung wird verwendet.
    usages:
      none: Keine Schlüsselverwendungen gefunden.
    yandex_translate:
      errors:
        no_api_key: Legen Sie den Yandex-API-Schlüssel über die Umgebungsvariable
          YANDEX_API_KEY oder translation.yandex_api_key in config/i18n-tasks.yml
          fest. Holen Sie sich den Schlüssel unter https://tech.yandex.com/translate.
        no_results: Yandex hat keine Ergebnisse zurückgegeben.
    openai_translate:
      errors:
        no_api_key: Legen Sie den OpenAI-API-Schlüssel über die Umgebungsvariable
          OPENAI_API_KEY oder translation.openai_api_key in config/i18n-tasks.yml
          fest. Holen Sie sich den Schlüssel unter https://openai.com/.
        no_results: OpenAI hat keine Ergebnisse zurückgegeben.
  routes:
    users: Benutzer
    passwords: Passwörter
    files: Dateien
    urls: URLs
    sessions: Sitzungen
    registrations: Anmeldungen
    unlocks: entsperrt
    feedbacks: Rückmeldungen
    pages: Seiten
    new: neu
    edit: bearbeiten
    update: aktualisieren
    destroy: zerstören
    create: erstellen
    expired: Abgelaufen
    active: aktiv
    audit: Prüfung
    access: Zugang
    passphrase: Passphrase
    preview: Vorschau
  file_pushes:
    new:
      upload_limit: Sie können bis zu %{count} Dateien pro Push hochladen.
