# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/th
#
---
th:
  date:
    day_names:
    - อาทิตย์
    - จันทร์
    - อังคาร
    - พุธ
    - พฤหัสบดี
    - ศุกร์
    - เสาร์
    abbr_day_names:
    - อา
    - จ
    - อ
    - พ
    - พฤ
    - ศ
    - ส
    month_names:
    -
    - มกราคม
    - กุมภาพันธ์
    - มีนาคม
    - เมษายน
    - พฤษภาคม
    - มิถุนายน
    - กรกฎาคม
    - สิงหาคม
    - กันยายน
    - ตุลาคม
    - พฤศจิกายน
    - ธันวาคม
    abbr_month_names:
    -
    - ม.ค.
    - ก.พ.
    - มี.ค.
    - เม.ย.
    - พ.ค.
    - มิ.ย.
    - ก.ค.
    - ส.ค.
    - ก.ย.
    - ต.ค.
    - พ.ย.
    - ธ.ค.
  time:
    am: ก่อนเที่ยง
    pm: หลังเที่ยง
  number:
    human:
      storage_units:
        units:
          byte:
            one: ไบต์
            other: ไบต์
          kb: กิโลไบต์
          mb: เมกะไบต์
          gb: จิกะไบต์
          tb: เทระไบต์
          pb: พี.บี
          eb: อีบี
          zb: ซีบี
      decimal_units:
        units:
          thousand: พัน
          million: ล้าน
          billion: พันล้าน
          trillion: ล้านล้าน
          quadrillion: พันล้านล้าน
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'ไม่ผ่านการตรวจสอบ: %{errors}'
      inclusion: ไม่ได้อยู่ในรายการ
      exclusion: ไม่ได้รับอนุญาตให้ใช้
      invalid: ไม่ถูกต้อง
      confirmation: ไม่ตรงกับการยืนยัน
      accepted: ต้องถูกยอมรับ
      empty: ต้องไม่เว้นว่างเอาไว้
      blank: ต้องไม่เว้นว่างเอาไว้
      present: ต้องว่าง
      too_long:
        one: ยาวเกินไป (สูงสุด 1 ตัวอักษร)
        other: ยาวเกินไป (สูงสุดคือ %{count} อักขระ)
      too_short:
        one: สั้นเกินไป (ขั้นต่ำคือ 1 ตัวอักษร)
        other: สั้นเกินไป (ขั้นต่ำคือ %{count} อักขระ)
      wrong_length:
        one: คือความยาวที่ไม่ถูกต้อง (ควรเป็น 1 ตัวอักษร)
        other: มีความยาวไม่ถูกต้อง (ควรเป็น %{count} อักขระ)
      not_a_number: ไม่ใช่ตัวเลข
      not_an_integer: ไม่ใช่จำนวนเต็ม
      greater_than: ต้องมากกว่า %{count}
      greater_than_or_equal_to: ต้องมากกว่าหรือเท่ากับ %{count}
      equal_to: ต้องมีค่าเท่ากับ %{count}
      less_than: ต้องมีค่าน้อยกว่า %{count}
      less_than_or_equal_to: ต้องมีค่าน้อยกว่าหรือเท่ากับ %{count}
      other_than: ต้องไม่ใช่ %{count}
      in: ต้องอยู่ใน %{count}
      odd: ต้องเป็นจำนวนคี่
      even: ต้องเป็นจำนวนคู่
      required: ต้องมี
      taken: ถูกใช้ไปแล้ว
      already_confirmed: ยืนยันแล้ว ลองเข้าสู่ระบบ
      confirmation_period_expired: จำเป็นต้องได้รับการยืนยันในเวลา %{period}, กรุณาทำใหม่อีกครั้ง
      expired: การยืนยันหมดอายุแล้ว กรุณาขอใหม่อีกครั้ง
      not_found: ไม่พบ
      not_locked: ไม่ถูกล็อก
      not_saved:
        one: '1 ข้อผิดพลาดห้าม %{resource} นี้ไม่ให้ถูกบันทึก:'
        other: 'ข้อผิดพลาด %{count} ทำให้ไม่สามารถบันทึก %{resource} นี้ได้:'
      password_too_long: ยาวเกินไป
    unavailable_session: เซสชัน %{id} ไม่สามารถใช้งานได้ในหน่วยความจำอีกต่อไป หากคุณบังเอิญทำงานบนเซิร์ฟเวอร์แบบหลายกระบวนการ
      (เช่น Unicorn หรือ Puma) กระบวนการที่ร้องขอนี้จะไม่เก็บ %{id} ไว้ในหน่วยความจำ
      พิจารณาเปลี่ยนจำนวนกระบวนการ/ผู้ปฏิบัติงานเป็นหนึ่ง (1) หรือใช้เซิร์ฟเวอร์อื่นในการพัฒนา
    unacceptable_request: คาดว่าจะมีเวอร์ชันที่รองรับในส่วนหัวยอมรับ
    connection_refused: อ๊ะ! ไม่สามารถเชื่อมต่อกับมิดเดิลแวร์คอนโซลเว็บ โปรดตรวจสอบว่าเซิร์ฟเวอร์การพัฒนารางกำลังทำงานอยู่
    template:
      body: 'โปรดตรวจสอบข้อมูลในช่องต่อไปนี้:'
      header:
        one: ข้อผิดพลาด 1 รายการห้ามไม่ให้บันทึก %{model} นี้
        other: ข้อผิดพลาด %{count} ทำให้ไม่สามารถบันทึก %{model} นี้ได้
  activerecord:
    errors:
      messages:
        record_invalid: 'ไม่ผ่านการตรวจสอบ: %{errors}'
        restrict_dependent_destroy:
          has_one: ไม่สามารถลบบันทึกได้เนื่องจากมี %{record} ที่อ้างอิงอยู่
          has_many: ไม่สามารถลบบันทึกได้เนื่องจากมี %{record} ที่อ้างอิงอยู่
    attributes:
      user:
        confirmation_sent_at: คำแนะนำในการยืนยันตัวตนถูกส่งไปเมื่อ
        confirmation_token: รหัสลับสำหรับยืนยันตัวตน
        confirmed_at: ยืนยันตัวตนเมื่อ
        created_at: สร้างขึ้นเมื่อ
        current_password: รหัสผ่านปัจจุบัน
        current_sign_in_at: เข็าสู่ระบบเมื่อ
        current_sign_in_ip: IP ที่ใช้เข้าสู่ระบบ
        email: อีเมล
        encrypted_password: รหัสผ่านที่ถูกเข้ารหัส
        failed_attempts: การเข้าสู่ระบบล้มเหลว
        last_sign_in_at: เข้าสู่ระบบล่าสุดเมื่อ
        last_sign_in_ip: IP ที่เข้าสู่ระบบล่าสุด
        locked_at: ถูกล็อกเมื่อ
        password: รหัสผ่าน
        password_confirmation: ยืนยันรหัสผ่าน
        remember_created_at: การจำผู้ใช้ครั้งล่าสุด
        remember_me: จำชื่อผู้ใช้
        reset_password_sent_at: คำสั่งการเปลี่ยนรหัสผ่านถูกส่งไปเมื่อ
        reset_password_token: รหัสลับสำหรับการเปลี่ยนรหัสผ่าน
        sign_in_count: จำนวนครั้งที่เข้าสู่ระบบ
        unconfirmed_email: อีเมลที่ไม่ได้รับการยืนยัน
        unlock_token: รหัสลับสำหรับปลดล็อก
        updated_at: แก้ไขเมื่อ
    models:
      user:
        one: ผู้ใช้
        other: ผู้ใช้
  datetime:
    distance_in_words:
      half_a_minute: ครึ่งนาที
      less_than_x_seconds:
        one: น้อยกว่า 1 วินาที
        other: น้อยกว่า %{count} วินาที
      x_seconds:
        one: 1 วินาที
        other: "%{count} วินาที"
      less_than_x_minutes:
        one: น้อยกว่าหนึ่งนาที
        other: น้อยกว่า %{count} นาที
      x_minutes:
        one: 1 นาที
        other: "%{count} นาที"
      about_x_hours:
        one: ประมาณ 1 ชั่วโมง
        other: ประมาณ %{count} ชั่วโมง
      x_days:
        one: 1 วัน
        other: "%{count} วัน"
      about_x_months:
        one: ประมาณ 1 เดือน
        other: ประมาณ %{count} เดือน
      x_months:
        one: 1 เดือน
        other: "%{count} เดือน"
      about_x_years:
        one: ประมาณ 1 ปี
        other: ประมาณ %{count} ปี
      over_x_years:
        one: มากกว่า 1 ปี
        other: มากกว่า %{count} ปี
      almost_x_years:
        one: เกือบ 1 ปี
        other: เกือบ %{count} ปี
      x_years:
        one: 1 ปี
        other: "%{count} ปี"
    prompts:
      year: ปี
      month: เดือน
      day: วัน
      hour: ชั่วโมง
      minute: นาที
      second: วินาที
  helpers:
    select:
      prompt: โปรดเลือก
    submit:
      create: สร้าง%{model}
      update: ปรับปรุง%{model}
      submit: บันทึก%{model}
  will_paginate:
    previous_label: "← ก่อนหน้า"
    next_label: ถัดไป →
    page_gap: "…"
    container_aria_label: การแบ่งหน้า
    page_aria_label: หน้า %{page}
    page_entries_info:
      single_page:
        zero: ไม่พบ %{model}
        one: กำลังแสดง 1 %{model}
        other: การแสดง %{count} %{model} ทั้งหมด
      single_page_html:
        zero: ไม่พบ %{model}
        one: กำลังแสดง <b>1</b> %{model}
        other: การแสดง <b>%{count} %{model} ทั้งหมด</b>
      multi_page: แสดง %{model} %{from} - %{to} จาก %{count} ทั้งหมด
      multi_page_html: แสดง %{model} <b>%{from} - %{to}</b> จาก <b>%{count}</b> ทั้งหมด
    previous_aria_label: หน้าก่อนหน้า
    next_aria_label: หน้าต่อไป
  flash:
    actions:
      create:
        notice: สร้าง %{resource_name} สำเร็จแล้ว
      update:
        notice: อัปเดต %{resource_name} สำเร็จแล้ว
      destroy:
        notice: "%{resource_name} ถูกทำลายสำเร็จ"
        alert: "%{resource_name} ไม่สามารถทำลายได้"
  devise:
    confirmations:
      confirmed: คุณได้ยืนยันบัญชีของคุณเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบได้
      send_instructions: คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ไม่ช้า
      send_paranoid_instructions: หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ช้า
      resend_title: ส่งคำแนะนำการยืนยันอีกครั้ง
      resend_header: ส่งคำแนะนำการยืนยันอีกครั้ง
      resend_button: ส่งซ้ำ
      new:
        resend_confirmation_instructions: ส่งยืนยันคำขออีกครั้ง
    failure:
      already_authenticated: คุณเข้าสู่ระบบแล้ว
      inactive: บัญชีของคุณยังไม่ถูกเปิดใช้งาน
      invalid: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      locked: บัญชีของคุณถูกล็อก
      last_attempt: คุณสามารถผิดพลาดได้อีกครั้งก่อนที่บัญชีของคุณจะถูกล็อก
      not_found_in_database: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      timeout: หน้าเว็บเกินระยะเวลาที่กำหนด กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ
      unauthenticated: คุณต้องเข้าสู่ระบบหรือลงทะเบียนก่อนดำเนินการต่อ
      unconfirmed: คุณต้องยืนยันบัญชีก่อนดำเนินการต่อ
    mailer:
      confirmation_instructions:
        subject: คำแนะนำการยืนยัน
        action: ยืนยันบัญชีของฉัน
        greeting: ยินดีต้อนรับคุณ %{recipient}!
        instruction: 'คุณสามารถยืนยันอีเมล์ที่ใช้สมัครสมาชิกได้จากลิงค์ข้างล่างนี้:'
      reset_password_instructions:
        subject: คำแนะนำการตั้งค่ารหัสผ่าน
        action: เปลี่ยนรหัสผ่านของฉัน
        greeting: สวัสดีคุณ%{recipient}!
        instruction: ทางเวบได้รับคำขอเปลี่ยนรหัสผ่านของคุณ และคุณสามารถตั้งรหัสผ่านใหม่จากลิงค์ข้างล่างนี้
        instruction_2: ถ้าคุณไม่ได้ขอเปลี่ยนรหัสผ่าน กรุณาเพิกเฉยต่อเมล์ฉบับนี้
        instruction_3: รหัสผ่านของคุณยังไม่ได้ถูกเปลี่ยนแปลง จนกว่าคุณจะเข้าลิงค์ด้านบนนี้และตั้งรหัสผ่านใหม่
      unlock_instructions:
        subject: คำแนะนำการปลดล็อก
        action: ปลดล็อคบัญชีของฉัน
        greeting: สวัสดีคุณ%{recipient}!
        instruction: 'คลิกลิงค์ทางด้านล่างนี้เพื่อปลดล็อคบัญชีของคุณ:'
        message: บัญชีของคุณโดนล็อค เนื่องจากคุณใส่รหัสผ่านผิดเกินจำนวนครั้งที่ทางเรากำหนด
      email_changed:
        subject: การเปลี่ยนแปลงอีเมลสำเร็จ
        greeting: สวัสดี %{recipient}
        message: เราติดต่อคุณในครั้งนี้เพื่อแจ้งให้ทราบว่าอีเมลของคุณได้ถูกเปลี่ยนเป็น
          %{email} สำเร็จแล้ว
        message_unconfirmed: เรากำลังติดต่อคุณเพื่อแจ้งให้ทราบว่าอีเมลของคุณกำลังจะเปลี่ยนเป็น
          %{email}
      password_change:
        subject: การเปลี่ยนแปลงรหัสผ่านสำเร็จ
        greeting: สวัสดี %{recipient}
        message: เราติดต่อคุณในครั้งนี้เพื่อแจ้งให้ทราบว่ารหัสผ่านของคุณได้ถูกเปลี่ยนสำเร็จแล้ว
    omniauth_callbacks:
      failure: ไม่สามารถยืนยันตัวคุณจาก %{kind} เพราะ "%{reason}"
      success: ยืนยันตัวตนจากบัญชี %{kind}
    passwords:
      no_token: คุณไม่สามารถเข้าถึงหน้าเว็บนี้โดยไม่ได้คลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่าน
        หากคุณคลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่านกรุณาตรวจสอบให้แน่ใจว่า URL ถูกต้องตามที่เราให้ไว้
      send_instructions: คุณจะได้รับอีเมล์แนะนำการตั้งค่ารหัสผ่านในไม่ช้า
      send_paranoid_instructions: หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว  คุณจะได้รับลิงค์กู้รหัสผ่านคืนในไม่ช้า
      updated: รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบโดยใช้รหัสผ่านใหม่ได้
      updated_not_active: รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว
      reset_title: รีเซ็ตรหัสผ่าน
      reset_button: ปรับปรุงบัญชี
      forgot_title: ลืมรหัสผ่าน
      forgot_header: ลืมรหัสผ่าน
      forgot_button: ส่งคำแนะนำการรีเซ็ต
      edit:
        change_my_password: เปลี่ยนรหัสผ่านของคุณ
        change_your_password: เปลี่ยนรหัสผ่านของคุณ
        confirm_new_password: ยืนยันรหัสผ่านใหม่
        new_password: รหัสผ่านใหม่
      new:
        forgot_your_password: ลืมรหัสผ่าน?
        send_me_reset_password_instructions: ส่งคำขอตั้งรหัสผ่านใหม่
    registrations:
      destroyed: ลาก่อน! บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะได้พบคุณใหม่ในไม่ช้า
      signed_up: ยินดีต้อนรับ! คุณลงทะเบียนเรียบร้อยแล้ว
      signed_up_but_inactive: คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน
      signed_up_but_locked: คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณล็อก
      signed_up_but_unconfirmed: ข้อความพร้อมลิงค์สำหรับยืนยันได้ส่งไปยังอีเมล์ของคุณแล้ว
        กรุณาคลิกลิงค์นั้นเพื่อเปิดใช้งานบัญชี
      update_needs_confirmation: คุณได้อัพเดทบัญชีของคุณเรียบร้อยแล้ว แต่คุณต้องทำการยืนยันอีเมล์ใหม่นี้
        กรุณาตรวจสอบอีเมล์และคลิกลิงค์เพื่อยืนยันที่อยู่อีเมล์ใหม่
      updated: คุณอัพเดตบัญชีของคุณประสบความสำเร็จ
      updated_but_not_signed_in: บัญชีของคุณได้รับการอัปเดตเรียบร้อยแล้ว แต่เนื่องจากรหัสผ่านของคุณถูกเปลี่ยน
        คุณต้องลงชื่อเข้าใช้อีกครั้ง
      update_email: อัปเดตอีเมล
      currently_waiting: ขณะนี้รอการยืนยันสำหรับ
      change_password: เปลี่ยนรหัสผ่าน
      change_password_hint: เว้นว่างไว้หากคุณไม่ต้องการเปลี่ยนแปลง
      new_password: รหัสผ่านใหม่
      new_password_confirmation: การยืนยันรหัสผ่านใหม่
      password: รหัสผ่าน
      password_minimum: ต้องมีอักขระอย่างน้อย %d ตัว แต่ยิ่งมากยิ่งดี
      verification: การยืนยัน
      verification_text: ป้อนรหัสผ่านปัจจุบันของคุณเพื่อตรวจสอบการเปลี่ยนแปลงด้านบน
      update_account: ปรับปรุงบัญชี
      edit_account: แก้ไขบัญชี
      create_account: สร้างบัญชี
      email: อีเมล
      password_confirmation: การยืนยันรหัสผ่าน
      edit:
        are_you_sure: คุณแน่ใจหรือไม่?
        cancel_my_account: ยกเลิกบัญชีของฉัน
        currently_waiting_confirmation_for_email: ขณะนี้ ระบบรอการยืนยันอีเมล์ %{email}
          อยู่
        leave_blank_if_you_don_t_want_to_change_it: เว้นว่างไว้ถ้าคุณไม่ต้องการจะเปลี่ยนแปลง
        title: แก้ไข%{resource}
        unhappy: ไม่พอใจ
        update: ปรับข้อมูล
        we_need_your_current_password_to_confirm_your_changes: เราต้องการรหัสผ่านปัจจุบันเพื่อยืนยันการเปลี่ยนรหัสของคุณ
      new:
        sign_up: ออกจากระบบ
    unlocks:
      send_instructions: คุณจะได้รับอีเมล์แนะนำการปลดล็อกบัญชีในไม่ช้า
      send_paranoid_instructions: หากบัญชีของคุณมีอยู่ในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการปลดล็อกบัญชีในไม่ช้า
      unlocked: บัญชีของคุณถูกปลดล็อกเรียบร้อยแล้ว กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
      unlock_title: ส่งคำแนะนำในการปลดล็อกอีกครั้ง
      unlock_header: ส่งคำแนะนำในการปลดล็อกอีกครั้ง
      unlock_button: ส่งซ้ำ
      new:
        resend_unlock_instructions: ส่งคำขอปลดล็อคอีกครั้ง
    general:
      remember_me: จดจำฉัน
      login: เข้าสู่ระบบ
      sign_up: ลงชื่อ
      forgot_your: ลืมรหัสผ่านหรือไม่?
      didnt_confirmation: ไม่ได้รับคำแนะนำในการยืนยัน?
      didnt_unlock: ไม่ได้รับคำแนะนำในการปลดล็อค?
      email: อีเมล
    sessions:
      new:
        sign_in: เข้าสู่ระบบ
    shared:
      links:
        back: กลับ
        didn_t_receive_confirmation_instructions: ไม่ได้รับการยืนยันคำขอ?
        didn_t_receive_unlock_instructions: ไม่ได้รับคำขอปลดล็อค?
        forgot_your_password: ลืมรหัสผ่าน?
        sign_in: เข้าสู่ระบบ
        sign_in_with_provider: เข้าสู่ระบบด้วย%{provider}
        sign_up: ออกจากระบบ
      minimum_password_length:
        one: "(%{count} ตัวอักษรขั้นต่ำ)"
        other: "(%{count} ตัวอักษรขั้นต่ำ)"
  apipie:
    resources: ทรัพยากร
    resource: ทรัพยากร
    description: คำอธิบาย
    no_docs_found: ไม่พบเอกสาร
    no_docs_found_descr: เราไม่พบเอกสารใดๆ สำหรับ API ของคุณ
    follow_instructions_html: ทำตาม %{href} เกี่ยวกับวิธีอธิบายตัวควบคุมของคุณ
    follow_instructions_href: คำแนะนำเพิ่มเติม
    oops: อ๊ะ!!
    resource_not_found_html: ไม่พบทรัพยากร %{resource}
    method_not_found_html: ไม่พบเมธอด %{method} สำหรับทรัพยากร %{resource}
    goto_homepage_html: ลองไปที่ %{href}
    goto_homepage_href: "%{app_name} หน้าแรกของเอกสาร API"
    required: ที่จำเป็น
    optional: ไม่จำเป็น
    nil_allowed: ไม่อนุญาตให้ใช้
    param_name: ชื่อพาราม
    params: พารามิเตอร์
    examples: ตัวอย่าง
    metadata: ข้อมูลเมตา
    errors: ข้อผิดพลาด
    error_code: รหัส
    error_description: คำอธิบาย
    error_metadata: ข้อมูลเมตา
    supported_formats: รูปแบบที่รองรับ
    enable_javascript_html: โปรดเปิดใช้งาน JavaScript เพื่อดู %{comments_href}
    comments_powered_by_disqus: ความคิดเห็นขับเคลื่อนโดย %{disqus}
    api_documentation: เอกสาร API
    headers: ส่วนหัว
    header_name: ชื่อส่วนหัว
    code: รหัส
    deprecated: คัดค้าน
    deprecation_details: รายละเอียดการเลิกใช้
    deprecation:
      attributes:
        deprecated_in: เลิกใช้แล้วใน
        sunset_at: พระอาทิตย์ตกที่
        info: ข้อมูล
    returns: ส่งคืน
  i18n_tasks:
    add_missing:
      added:
        one: เพิ่มคีย์ %{count}
        other: เพิ่มคีย์ %{count}
    cmd:
      args:
        default_text: 'ค่าเริ่มต้น: %{value}'
        desc:
          all_locales: อย่าคาดหวังว่ารูปแบบคีย์จะขึ้นต้นด้วยโลแคล ให้ใช้กับโลแคลทั้งหมดแทน
          config: แทนที่ตำแหน่งการกำหนดค่า
          confirm: ยืนยันโดยอัตโนมัติ
          data_format: 'รูปแบบข้อมูล: %{valid_text}'
          keep_order: รักษาลำดับของคีย์
          key_pattern: กรองตามรูปแบบคีย์ (เช่น 'common.*')
          key_pattern_to_rename: คีย์แบบเต็ม (รูปแบบ) เพื่อเปลี่ยนชื่อ ที่จำเป็น
          locale_to_translate_from: ภาษาที่จะแปลจาก
          locales_filter: 'โลแคลที่จะประมวลผล พิเศษ: ฐาน'
          missing_types: 'กรองตามประเภท: %{valid}'
          new_key_name: ชื่อใหม่ สอดแทรกชื่อเดิมเป็น %{key} ที่จำเป็น
          nostdin: อย่าอ่านจาก stdin
          out_format: 'รูปแบบเอาต์พุต: %{valid_text}'
          pattern_router: 'ใช้เราเตอร์รูปแบบ: ย้ายคีย์ต่อ config data.write'
          strict: หลีกเลี่ยงการอนุมานการใช้ไดนามิกคีย์ เช่น t("cats.#{cat}.name")
            มีความสำคัญเหนือการตั้งค่า config หากตั้งค่าไว้
          translation_backend: แบ็กเอนด์การแปล (google หรือ deepl)
          value: 'ค่า. Interpolates: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: เพิ่มคีย์ที่ขาดหายไปให้กับข้อมูลตำแหน่งที่ตั้ง เลือกจับคู่รูปแบบ
        check_consistent_interpolations: ตรวจสอบว่าการแปลทั้งหมดใช้ตัวแปรการแก้ไขที่ถูกต้อง
        check_normalized: ตรวจสอบว่าข้อมูลการแปลทั้งหมดได้รับการทำให้เป็นมาตรฐาน
        config: แสดงการกำหนดค่างาน i18n
        data: แสดงข้อมูลสถานที่
        data_merge: รวมข้อมูลสถานที่กับต้นไม้
        data_remove: ลบคีย์ที่อยู่ในแผนผังออกจากข้อมูล
        data_write: แทนที่ข้อมูลโลแคลด้วยทรี
        eq_base: แสดงการแปลเท่ากับค่าฐาน
        find: แสดงตำแหน่งที่ใช้คีย์ในรหัส
        gem_path: แสดงเส้นทางสู่อัญมณี
        health: ทุกอย่างเรียบร้อยดีไหม
        irb: เริ่มเซสชัน REPL ภายในบริบทงาน i18n
        missing: แสดงคำแปลที่ขาดหายไป เลือกจับคู่รูปแบบ
        mv: เปลี่ยนชื่อ/รวมคีย์ในข้อมูลโลแคลที่ตรงกับรูปแบบที่กำหนด
        normalize: 'ปรับข้อมูลการแปลให้เป็นมาตรฐาน: จัดเรียงและย้ายไปยังไฟล์ที่ถูกต้อง'
        remove_unused: ลบคีย์ที่ไม่ได้ใช้
        rm: ลบคีย์ในข้อมูลโลแคลที่ตรงกับรูปแบบที่กำหนด
        translate_missing: แปลคีย์ที่หายไปด้วย Google Translate หรือ DeepL Pro โดยเลือกจับคู่รูปแบบได้
        tree_convert: แปลงต้นไม้ระหว่างรูปแบบ
        tree_filter: กรองต้นไม้ตามรูปแบบคีย์
        tree_merge: รวมต้นไม้
        tree_mv_key: เปลี่ยนชื่อ/รวม/ลบคีย์ที่ตรงกับรูปแบบที่กำหนด
        tree_set_value: กำหนดค่าของคีย์ เลือกจับคู่รูปแบบ
        tree_subtract: ต้นไม้ A ลบคีย์ในต้นไม้ B
        tree_translate: Google แปลต้นไม้เป็นภาษารูท
        unused: แสดงคำแปลที่ไม่ได้ใช้
      encourage:
      - ดีมาก!
      - ทำได้ดี!
      - สมบูรณ์แบบ!
      enum_list_opt:
        invalid: "%{invalid} ไม่ได้อยู่ใน: %{valid}"
      enum_opt:
        invalid: "%{invalid} ไม่ใช่หนึ่งใน: %{valid}"
      errors:
        invalid_format: 'รูปแบบไม่ถูกต้อง: %{invalid} ถูกต้อง: %{valid}.'
        invalid_locale: 'ภาษาไม่ถูกต้อง: %{invalid}'
        invalid_missing_type:
          one: 'ประเภทไม่ถูกต้อง: %{invalid} ถูกต้อง: %{valid}.'
          other: 'ประเภทที่ไม่รู้จัก: %{invalid} ถูกต้อง: %{valid}.'
        pass_forest: ผ่านป่าโลแคล
    common:
      continue_q: ดำเนินการต่อ?
      key: สำคัญ
      locale: สถานที่
      n_more: "%{count} เพิ่มเติม"
      value: ค่า
    data_stats:
      text: มีคีย์ %{key_count} ข้ามโลแคล %{locale_count} โดยเฉลี่ยแล้ว ค่าจะมีความยาวอักขระ
        %{value_chars_avg} ตัว คีย์มีส่วน %{key_segments_avg} ส่วนโลแคลมีคีย์ %{per_locale_avg}
      text_single_locale: มีคีย์ %{key_count} ทั้งหมด โดยเฉลี่ยแล้ว ค่าจะมีความยาวอักขระ
        %{value_chars_avg} ตัว คีย์มีส่วน %{key_segments_avg}
      title: ป่า (%{locales})
    deepl_translate:
      errors:
        no_api_key: ตั้งค่าคีย์ DeepL Pro API ผ่านตัวแปรสภาพแวดล้อม DEEPL_AUTH_KEY
          หรือ translate.deepl_api_key ใน config/i18n-tasks.yml รับรหัสที่ https://www.deepl.com/pro
        no_results: DeepL ไม่แสดงผลลัพธ์
        specific_target_missing: คุณต้องระบุรูปแบบเฉพาะสำหรับภาษาเป้าหมายที่กำหนด
          เช่น en-us แทนที่จะเป็น en
    google_translate:
      errors:
        no_api_key: ตั้งค่าคีย์ Google API ผ่านตัวแปรสภาพแวดล้อม GOOGLE_TRANSLATE_API_KEY
          หรือ translate.google_translate_api_key ใน config/i18n-tasks.yml รับรหัสที่
          https://code.google.com/apis/console
        no_results: Google แปลภาษาไม่แสดงผลลัพธ์ ตรวจสอบให้แน่ใจว่าตั้งค่าข้อมูลการเรียกเก็บเงินไว้ที่
          https://code.google.com/apis/console
    health:
      no_keys_detected: ไม่พบคีย์ ตรวจสอบ data.read ใน config/i18n-tasks.yml
    inconsistent_interpolations:
      none: ไม่พบการแก้ไขที่ไม่สอดคล้องกัน
    missing:
      details_title: ค่าในพื้นที่หรือแหล่งที่มาอื่น
      none: ไม่มีคำแปลขาดหายไป
    remove_unused:
      confirm:
        one: การแปล %{count} จะถูกลบออกจาก %{locales}
        other: การแปล %{count} จะถูกลบออกจาก %{locales}
      noop: ไม่มีคีย์ที่ไม่ได้ใช้ที่จะลบ
      removed: ลบคีย์ %{count}
    translate_missing:
      translated: คีย์ %{count} ที่แปลแล้ว
    unused:
      none: มีการใช้งานการแปลทุกครั้ง
    usages:
      none: ไม่พบการใช้คีย์
    yandex_translate:
      errors:
        no_api_key: ตั้งค่าคีย์ Yandex API ผ่านตัวแปรสภาพแวดล้อม YANDEX_API_KEY หรือ
          translate.yandex_api_key ใน config/i18n-tasks.yml รับรหัสที่ https://tech.yandex.com/translate
        no_results: ยานเดกซ์ไม่แสดงผลลัพธ์
    openai_translate:
      errors:
        no_api_key: ตั้งค่าคีย์ OpenAI API ผ่านตัวแปรสภาพแวดล้อม OPENAI_API_KEY หรือ
          Translation.openai_api_key ใน config/i18n-tasks.yml รับกุญแจได้ที่ https://openai.com/
        no_results: OpenAI ไม่ส่งคืนผลลัพธ์
  routes:
    users: ผู้ใช้
    passwords: รหัสผ่าน
    files: ไฟล์
    urls: URL
    sessions: เซสชัน
    registrations: การลงทะเบียน
    unlocks: ปลดล็อค
    feedbacks: การตอบรับ
    pages: หน้า
    new: ใหม่
    edit: แก้ไข
    update: อัปเดต
    destroy: ทำลาย
    create: สร้าง
    expired: หมดอายุ
    active: คล่องแคล่ว
    audit: การตรวจสอบ
    access: เข้าถึง
    passphrase: ข้อความรหัสผ่าน
    preview: ดูตัวอย่าง
  file_pushes:
    new:
      upload_limit: คุณสามารถอัปโหลดไฟล์ได้สูงสุด %{count} ต่อการพุช
