# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/lv
#
---
lv:
  date:
    day_names:
    - svētdiena
    - pirmdiena
    - otrdiena
    - trešdiena
    - ceturtdiena
    - piektdiena
    - sestdiena
    abbr_day_names:
    - Sv.
    - P.
    - O.
    - T.
    - C.
    - Pk.
    - S.
    month_names:
    -
    - janvārī
    - februārī
    - martā
    - aprīlī
    - maijā
    - jūnijā
    - jūlijā
    - augustā
    - septembrī
    - oktobrī
    - novembrī
    - decembrī
    abbr_month_names:
    -
    - Janv
    - Febr
    - Marts
    - Apr
    - Maijs
    - Jūn
    - Jūl
    - Aug
    - Sept
    - Okt
    - Nov
    - Dec
  time:
    am: priekšpusdiena
    pm: pēcpusdiena
  number:
    human:
      storage_units:
        units:
          byte:
            one: baits
            other: baiti
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tūkstoš
          million: Miljons
          billion: Miljards
          trillion: Kvintiljons
          quadrillion: Kvadriljons
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Validācija neizdevās: %{errors}'
      inclusion: nav iekļauts sarakstā
      exclusion: nav pieejams
      invalid: nav derīgs
      confirmation: Nesakrīt ar %{attribute}
      accepted: ir jāpiekrīt
      empty: ir jābūt aizpildītam
      blank: ir jābūt aizpildītam
      present: jābūt tukšam
      too_long:
        one: ir par garu (maksimums ir 1 rakstzīme)
        other: ir par garu (maksimums ir %{count} rakstzīmes)
      too_short:
        one: ir par īsu (minimums ir 1 rakstzīme)
        other: ir par īsu (minimums ir %{count} rakstzīmes)
      wrong_length:
        one: ir nepareizs garums (jābūt 1 rakstzīmei)
        other: ir nepareizs garums (jābūt %{count} rakstzīmēm)
      not_a_number: nav skaitlis
      not_an_integer: ir jābūt veselam skaitlim
      greater_than: ir jābūt lielākam par %{count}
      greater_than_or_equal_to: ir jābūt lielākam vai vienādam ar %{count}
      equal_to: ir jābūt vienādam ar %{count}
      less_than: ir jābūt mazākam par %{count}
      less_than_or_equal_to: ir jābūt mazākam vai vienādam ar %{count}
      other_than: jābūt citam, nevis %{count}
      in: jābūt %{count}
      odd: ir jābūt nepāra skaitlim
      even: ir jābūt pāra skaitlim
      required: ir jābūt
      taken: jau ir aizņemts
      already_confirmed: ir jau apstiprināts, lūdzu, mēģiniet pieslēgties
      confirmation_period_expired: nepieciešama apstiprināšana %{period} laikā, lūdzu,
        piesakieties jaunam
      expired: derīguma termiņš beidzies, lūdzu, piesakieties jaunam
      not_found: nav atrasts
      not_locked: netika nobloķēts
      not_saved:
        one: "%{resource} netika saglabāts %{count} kļūdas dēļ:"
        other: "%{resource} netika saglabāts %{count} kļūdu dēļ:"
      password_too_long: ir pārāk garš
    unavailable_session: 'Sesija %{id} vairs nav pieejama atmiņā. Ja izmantojat vairāku
      procesu serveri (piemēram, Unicorn vai Puma), šis pieprasījuma trāpījums nesaglabājas
      %{id} atmiņā. Apsveriet iespēju palielināt procesu/strādņu skaitu uz vienu (1)
      vai izmantot citu serveri izstrādes procesā. '
    unacceptable_request: Atbalstīta versija ir paredzēta galvenē Piekrist
    connection_refused: Ak vai! Neizdevās izveidot savienojumu ar tīmekļa konsoles
      starpprogrammatūru. Lūdzu, pārliecinieties, vai darbojas Rails izstrādes serveris.
    template:
      body: 'Problēmas ir šajos ievades laukos:'
      header:
        one: Dēļ %{count} kļūdas šis %{model} netika saglabāts
        other: Dēļ %{count} kļūdām šis %{model} netika saglabāts
  activerecord:
    errors:
      messages:
        record_invalid: 'Validācija neizdevās: %{errors}

          '
        restrict_dependent_destroy:
          has_one: Ierakstu nevar izdzēst, jo pastāv atkarīgais %{record}
          has_many: Ierakstu nevar izdzēst, jo pastāv atkarīgais %{record}
    attributes:
      user:
        confirmation_sent_at: Apstiprinājums nosūtīts
        confirmation_token: Apstiprinājuma marķieris
        confirmed_at: Apstiprināts
        created_at: Izveidots
        current_password: Tagadējā parole
        current_sign_in_at: Sesija sākta
        current_sign_in_ip: Tagadējā IP adrese
        email: Epasts
        encrypted_password: Nošifrētā parole
        failed_attempts: Kļudaini mēģinājumi
        last_sign_in_at: Pēdējā sesija
        last_sign_in_ip: Pēdējā IP adrese
        locked_at: Nobloķēts
        password: Parole
        password_confirmation: Apstiprināt paroli
        remember_created_at: Atcerēties mani atjaunots
        remember_me: Atcerēties mani
        reset_password_sent_at: Paroles maiņas ziņojums nosūtīts
        reset_password_token: Paroles maiņas marķieris
        sign_in_count: Pierakstīšanās reizes
        unconfirmed_email: Neapstiprināts epasts
        unlock_token: Atbloķēšanas marķieris
        updated_at: Atjaunināts
    models:
      user:
        one: Lietotājs
        other: Lietotāji
  datetime:
    distance_in_words:
      half_a_minute: pusminūte
      less_than_x_seconds:
        one: mazāk par sekundi
        other: mazāk par %{count} sekundēm
      x_seconds:
        one: sekunde
        other: "%{count} sekundes"
      less_than_x_minutes:
        one: mazāk par minūti
        other: mazāk par %{count} minūtēm
      x_minutes:
        one: minūte
        other: "%{count} minūtes"
      about_x_hours:
        one: apmēram %{count} stunda
        other: apmēram %{count} stundas
      x_days:
        one: diena
        other: "%{count} dienas"
      about_x_months:
        one: apmēram %{count} mēnesis
        other: apmēram %{count} mēneši
      x_months:
        one: mēnesis
        other: "%{count} mēneši"
      about_x_years:
        one: apmēram %{count} gads
        other: apmēram %{count} gadi
      over_x_years:
        one: vairāk kā gads
        other: vairāk kā %{count} gadi
      almost_x_years:
        one: gandrīz %{count} gads
        other: gandrīz %{count} gadi
      x_years:
        one: 1 gads
        other: "%{count} gadi"
    prompts:
      year: gads
      month: mēnesis
      day: diena
      hour: stunda
      minute: minūte
      second: sekunde
  helpers:
    select:
      prompt: Lūdzu, izvēlieties
    submit:
      create: Izveidot %{model}
      update: Atjaunināt %{model}
      submit: Saglabāt %{model}
  will_paginate:
    previous_label: "&#8592; Iepriekšējais\n"
    next_label: Nākamais &#8594;
    page_gap: "&hellip;\n"
    container_aria_label: Lapdale
    page_aria_label: Lapa %{page}
    page_entries_info:
      single_page:
        zero: "%{model} nav atrasts"
        one: Tiek attēlots %{model}
        other: Tiek attēloti visi %{count} %{model}
      single_page_html:
        zero: "%{model} nav atrasts"
        one: Tiek attēlots <b>1</b> %{model}
        other: 'Tiek attēlots <b>all&nbsp;%{count}</b> %{model} '
      multi_page: Kopā tiek attēlots %{model} %{from} - %{to} no %{count}
      multi_page_html: Kopā tiek attēlots %{model} <b>%{from} - %{to}</b> no <b>%{count}</b>
    previous_aria_label: Iepriekšējā lapa
    next_aria_label: Nākamā lapaspuse
  flash:
    actions:
      create:
        notice: "%{resource_name} tika veiksmīgi izveidots."
      update:
        notice: "%{resource_name} tika veiksmīgi atjaunināts."
      destroy:
        notice: "%{resource_name} tika veiksmīgi iznīcināts."
        alert: "%{resource_name} nevarēja iznīcināt."
  devise:
    confirmations:
      confirmed: Jūsu e-pasta adrese ir veiksmīgi apstiprināta.
      send_instructions: 'Pēc dažām minūtēm saņemsiet e-pasta ziņojumu ar norādījumiem,
        kā apstiprināt savu e-pasta adresi.

        '
      send_paranoid_instructions: "Ja Jūsu e-pasta adrese ir mūsu datubāzē, tad pēc
        dažām minūtēm Jūs saņemsiet e-pasta ziņojumu ar norādījumiem, kā apstiprināt
        savu e-pasta adresi.\n\n"
      resend_title: Atkārtoti nosūtīt apstiprinājuma norādījumus
      resend_header: Atkārtoti nosūtīt apstiprinājuma norādījumus
      resend_button: Atkārtoti nosūtīt
      new:
        resend_confirmation_instructions: Atkārtoti atsūtīt instrukcijas apstiprinājumu
    failure:
      already_authenticated: Jūs jau esiet pieslēdzies.
      inactive: Jūsu konts vēl nav aktivizēts.
      invalid: Nepareizs %{authentication_keys} vai parole.
      locked: Jūsu konts ir bloķēts.
      last_attempt: Jums ir atlicis pēdējais mēģinājums, pirms jūsu konts tiks bloķēts.
      not_found_in_database: Nepareizs %{authentication_keys} vai parole.
      timeout: Jūsu sesijas laiks ir beidzies. Lūdzu, pieslēdzieties vēlreiz, lai
        turpinātu.
      unauthenticated: 'Lai turpinātu, pieslēdzieties vai reģistrējieties. '
      unconfirmed: 'Lai turpinātu, nepieciešams apstiprināt e-pasta adresi.

        '
    mailer:
      confirmation_instructions:
        subject: Apstiprinājuma norādījumi
        action: Apstiprināt kontu
        greeting: Sveicināti, %{recipient}!
        instruction: 'Jūs varat apstiprināt, Jūsu konta epastu caur saiti zemāk:'
      reset_password_instructions:
        subject: Paroles atiestatīšanas norādījumi
        action: Veikt paroles maiņu
        greeting: Sveicināti, %{recipient}!
        instruction: Kāds ir nosūtijis pieprasijumu, Jūsu paroles maiņai, to var veikt
          caur saiti zemāk.
        instruction_2: Ja Jūs neveicāt šo pieprasījumu, lūdzu, ignorējiet šo ziņu.
        instruction_3: Jūsu parole netiks mainīta, kamēr Jūs neapstiprināsiet saiti
          augstāk un neizveidosiet jaunu.
      unlock_instructions:
        subject: Atbloķēšanas norādījumi
        action: Atbloķēt kontu
        greeting: Sveicināti, %{recipient}!
        instruction: 'Nospiežiet uz saites zemāk, lai atbloķētu kontu:'
        message: Jūsu konts tika bloķēts vairāku kļūdainu pieteikšanās mēģinājumu
          rezultātā.
      email_changed:
        subject: E-pasts nomainīts
        greeting: Sveicināti, %{recipient}!
        message: Informējam, ka Jūsu epasts ir nomainīts uz %{email}.
        message_unconfirmed: Mēs sazināmies ar jums, lai informētu, ka jūsu e-pasta
          adrese tiek mainīta uz %{email}.
      password_change:
        subject: Parole nomainīta
        greeting: Sveicināti, %{recipient}!
        message: Informējam, ka Jūsu parole ir nomainīta.
    omniauth_callbacks:
      failure: 'Neizdevās autorizēties ar %{kind} lietotāja kontu. Iemesls: "%{reason}".'
      success: Veiksmīgi autorizējis ar %{kind} lietotāja kontu.
    passwords:
      no_token: 'Šī lapa ir pieejama tikai no paroles atiestatīšanas e-pasta ziņojuma.
        Ja esat saņēmis paroles atiestatīšanas e-pasta ziņojumu, lūdzu, pārliecinieties,
        ka izmantojāt pilno URL adresi. '
      send_instructions: 'Pēc dažām minūtēm saņemsiet e-pasta ziņojumu ar norādījumiem,
        kā atiestatīt paroli. '
      send_paranoid_instructions: 'Ja Jūsu e-pasta adrese ir mūsu datubāzē, tad pēc
        dažām minūtēm uz e-pasta adresi saņemsiet paroles atkopšanas saiti. '
      updated: Jūsu parole ir veiksmīgi nomainīta. Jūs esat pieslēdzies.
      updated_not_active: Jūsu parole ir veiksmīgi nomainīta.
      reset_title: Atiestatīt paroli
      reset_button: Atjaunināt kontu
      forgot_title: Aizmirsu paroli
      forgot_header: Aizmirsu paroli
      forgot_button: Nosūtīt atiestatīšanas norādījumus
      edit:
        change_my_password: Mainīt paroli
        change_your_password: Paroles maiņa
        confirm_new_password: Apstiprināt jauno paroli
        new_password: Jauna parole
      new:
        forgot_your_password: Aizmirsāt paroli?
        send_me_reset_password_instructions: Atsūtīt paroles maiņas instrukciju
    registrations:
      destroyed: Uz redzēšanos! Jūsu konts ir veiksmīgi dzēsts. Ceram Jūs drīzumā
        redzēt atkal.
      signed_up: Laipni lūdzam! Jūs esat veiksmīgi reģistrējies. Lai atrastu apstiprinājuma
        saiti, pārbaudiet savu e-pastu.
      signed_up_but_inactive: "Jūs esat veiksmīgi reģistrējies. Tomēr pierakstīšanās
        nav izdevusies. Jūsu konts nav aktivizēts.\n\n"
      signed_up_but_locked: Jūs esat veiksmīgi reģistrējies. Tomēr pierakstīšanās
        nav izdevusies. Jūsu konts ir nobloķēts.
      signed_up_but_unconfirmed: Uz Jūsu e-pasta adresi ir nosūtīts ziņojums ar apstiprinājuma
        saiti. Lūdzu, atveriet šo saiti, lai aktivizētu savu kontu.
      update_needs_confirmation: Jūsu konts ir veiksmīgi atjaunināts, tomēr ir nepieciešams
        pārbaudīt Jūsu jauno e-pasta adresi. Lūdzu, pārbaudiet e-pastu un uzklikšķiniet
        uz apstiprinājuma saites, lai pabeigtu jaunās e-pasta adreses apstiprināšanu.
      updated: Jūsu konts ir veiksmīgi atjaunināts.
      updated_but_not_signed_in: Jūsu konts ir veiksmīgi atjaunināts, taču, tā kā
        parole tika mainīta, ir nepieciešams pieslēgties vēlreiz.
      update_email: Atjaunināt e-pastu
      currently_waiting: Pašlaik gaida apstiprinājumu
      change_password: Mainīt paroli
      change_password_hint: Ja nevēlaties to mainīt, atstājiet tukšu.
      new_password: Jaunā parole
      new_password_confirmation: Jaunās paroles apstiprināšana
      password: parole
      password_minimum: Nepieciešamas vismaz %d rakstzīmes. Jo vairāk rakstzīmes,
        jo labāk.
      verification: Verifikācija
      verification_text: Ievadiet savu pašreizējo paroli, lai apstiprinātu iepriekš
        minētās izmaiņas.
      update_account: Atjaunināt kontu
      edit_account: Rediģēt kontu
      create_account: Izveidot kontu
      email: E-pasts
      password_confirmation: Paroles apstiprināšana
      edit:
        are_you_sure: Vai Jūs esat pārliecināts/-ta?
        cancel_my_account: Atcelt kontu
        currently_waiting_confirmation_for_email: 'Pašlaik gaida apstiprinājumu epastam:
          %{email}'
        leave_blank_if_you_don_t_want_to_change_it: atstājiet tukšu šo lauku, ja nevēlaties
          veikt izmaiņas
        title: Rediģēt %{resource}
        unhappy: Neapmierināts
        update: Izmainīt
        we_need_your_current_password_to_confirm_your_changes: mums ir nepieciešama
          Jūsu tagadējā parole, lai veiktu izmaiņas
      new:
        sign_up: Reģistrēties
    unlocks:
      send_instructions: Pēc dažām minūtēm saņemsiet e-pasta ziņojumu ar norādījumiem,
        kā atbloķēt savu kontu.
      send_paranoid_instructions: Ja Jūsu konts eksistē mūsu datubāzē, tad pēc dažām
        minūtēm saņemsiet e-pasta ziņojumu ar norādījumiem, kā atbloķēt savu kontu.
      unlocked: Jūsu lietotājs ir veiksmīgi atbloķēts. Lūdzu, pieslēdzieties, lai
        turpinātu.
      unlock_title: Atkārtoti nosūtīt atbloķēšanas norādījumus
      unlock_header: Atkārtoti nosūtīt atbloķēšanas norādījumus
      unlock_button: Atkārtoti nosūtīt
      new:
        resend_unlock_instructions: Atkārtoti atsūtīt atbloķēšanas instrukciju
    general:
      remember_me: Atcerēties mani
      login: Pieslēgties
      sign_up: Reģistrēties
      forgot_your: Aizmirsi paroli?
      didnt_confirmation: Nesaņēmāt apstiprinājuma norādījumus?
      didnt_unlock: Nesaņēmāt atbloķēšanas norādījumus?
      email: E-pasts
    sessions:
      new:
        sign_in: Pievienoties
    shared:
      links:
        back: Atpakaļ
        didn_t_receive_confirmation_instructions: Nesaņēmāt apstiprināšanas instrukciju?
        didn_t_receive_unlock_instructions: Nesaņēmāt atbloķēšanas instrukciju?
        forgot_your_password: Aizmirsāt paroli?
        sign_in: Pievienoties
        sign_in_with_provider: Pievienoties ar %{provider}
        sign_up: Reģistrēties
      minimum_password_length:
        one: "(vismaz %{count} zīme)"
        other: "(vismaz %{count} zīmes)"
  apipie:
    resources: Resursi
    resource: Resurss
    description: 'Apraksts

      '
    no_docs_found: Dokumentācija nav atrasta
    no_docs_found_descr: 'Neviena Jūsu API dokumentācija nav atrasta.

      '
    follow_instructions_html: Sekojiet %{href}, lai aprakstītu Jūsu kontrollerus.
    follow_instructions_href: "turpmāki norādījumi\n\n"
    oops: Ak vai!
    resource_not_found_html: Resurss %{resource} nav atrasts.
    method_not_found_html: "Metode %{method} resursam %{resource} nav atrasta.\n\n"
    goto_homepage_html: Mēģiniet doties uz %{href}
    goto_homepage_href: "%{app_name} Lietojumprogrammu saskarnes (API) dokumentācijas
      sākumlapa\n"
    required: obligāts
    optional: neobligāts
    nil_allowed: nulle atļauta
    param_name: Parametra nosaukums
    params: Parametri
    examples: Piemēri
    metadata: Metadati
    errors: Kļūdas
    error_code: 'Kods

      '
    error_description: Apraksts
    error_metadata: Metadati
    supported_formats: Atbalstītie formāti
    enable_javascript_html: Lūdzu, iespējojiet JavaScript, lai skatītu %{comments_href}.
    comments_powered_by_disqus: 'komentārus nodrošina %{disqus}

      '
    api_documentation: 'Lietojumprogrammu saskarnes (API) dokumentācija

      '
    headers: Galvene
    header_name: Galvenes nosaukums
    code: Kods
    deprecated: Novecojis
    deprecation_details: Informācija par nolietojumu
    deprecation:
      attributes:
        deprecated_in: Novecojis
        sunset_at: Saulriets plkst
        info: Informācija
    returns: Atgriežas
  i18n_tasks:
    add_missing:
      added:
        one: Pievienota %{count} atslēga
        other: Pievienotas %{count} atslēgas
    cmd:
      args:
        default_text: 'Noklusējums: %{value}'
        desc:
          all_locales: Negaidiet, ka galvenie modeļi sāksies ar lokalizāciju, tā vietā
            izmantojiet tos visās lokalizācijās.
          config: Ignorēt konfigurācijas atrašanās vietu
          confirm: Apstipriniet automātiski
          data_format: 'Datu formāts: %{valid_text}.'
          keep_order: Ievērojiet atslēgu secību
          key_pattern: Filtrēt pēc atslēgas modeļa (piem., "parasti.*")
          key_pattern_to_rename: Pilna atslēga (raksts), ko pārdēvēt. Obligāti
          locale_to_translate_from: Tulkošanas vieta
          locales_filter: 'Apstrādājamā(-ās) lokalizācija(-as). Īpašs: bāze'
          missing_types: 'Filtrēt pēc veidiem: %{valid}'
          new_key_name: Jauns nosaukums, interpolē sākotnējo nosaukumu kā %{key}.
            Obligāti
          nostdin: Nelasīt no stdin
          out_format: 'Izvades formāts: %{valid_text}'
          pattern_router: 'Izmantot šablonu maršrutētāju: taustiņi pārvietoti pēc
            konfigurācijas data.write'
          strict: Neizseciniet dinamisko atslēgu lietojumu, piemēram, t("cats.#{cat}.name").
            Ja tas ir iestatīts, tam ir prioritāte pār konfigurācijas iestatījumu.
          translation_backend: Tulkošanas aizmugursistēma (google vai deepl)
          value: 'Vērtība. Interpolāti: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: pievienojiet trūkstošās atslēgas lokalizācijas datiem, pēc izvēles
          saskaņojiet modeli
        check_consistent_interpolations: pārbaudiet, vai visos tulkojumos tiek izmantoti
          pareizi interpolācijas mainīgie
        check_normalized: pārbaudiet, vai visi tulkošanas dati ir normalizēti
        config: parādīt i18n-tasks konfigurāciju
        data: parādīt lokalizācijas datus
        data_merge: apvienot lokalizācijas datus ar kokiem
        data_remove: noņemt kokā esošās atslēgas no datiem
        data_write: aizstāt lokalizācijas datus ar koku
        eq_base: parādīt tulkojumus, kas vienādi ar bāzes vērtību
        find: parādīt, kur kodā tiek izmantoti taustiņi
        gem_path: parādīt ceļu uz dārgakmeni
        health: Vai viss kārtībā?
        irb: sākt REPL sesiju i18n-tasks kontekstā
        missing: parādīt trūkstošos tulkojumus, pēc izvēles saskaņot modeli
        mv: pārdēvējiet/apvienojiet atslēgas lokalizācijas datos, kas atbilst dotajam
          modelim
        normalize: 'normalizēt tulkošanas datus: kārtojiet un pārejiet uz pareizajiem
          failiem'
        remove_unused: noņemiet neizmantotās atslēgas
        rm: noņemiet atslēgas lokalizācijas datos, kas atbilst dotajam modelim
        translate_missing: tulkojiet trūkstošās atslēgas, izmantojot Google tulkotāju
          vai DeepL Pro, pēc izvēles saskaņojiet paraugu
        tree_convert: konvertēt koku starp formātiem
        tree_filter: filtrējiet koku pēc atslēgas modeļa
        tree_merge: apvienot kokus
        tree_mv_key: pārdēvēt/apvienot/noņemt atslēgas, kas atbilst dotajam modelim
        tree_set_value: iestatīt taustiņu vērtības, pēc izvēles saskaņot ar modeli
        tree_subtract: koks A mīnus atslēgas kokā B
        tree_translate: Google tulkotājs koku saknes lokalizācijām
        unused: parādīt neizmantotos tulkojumus
      encourage:
      - Labs darbs!
      - Labi padarīts!
      - Perfekti!
      enum_list_opt:
        invalid: "%{invalid} neatrodas šeit: %{valid}."
      enum_opt:
        invalid: "%{invalid} nav viens no: %{valid}."
      errors:
        invalid_format: 'nederīgs formāts: %{invalid}. derīgs: %{valid}.'
        invalid_locale: 'nederīga lokalizācija: %{invalid}'
        invalid_missing_type:
          one: 'nederīgs veids: %{invalid}. derīgs: %{valid}.'
          other: 'nezināmi veidi: %{invalid}. derīgs: %{valid}.'
        pass_forest: iet garām lokālajam mežam
    common:
      continue_q: Turpināt?
      key: Atslēga
      locale: Lokalizācija
      n_more: "%{count} vairāk"
      value: Vērtība
    data_stats:
      text: ir %{key_count} atslēgas visās %{locale_count} lokalizācijās. Vidēji vērtības
        ir %{value_chars_avg} rakstzīmes garas, taustiņiem ir %{key_segments_avg}
        segmenti, lokalizācijai ir %{per_locale_avg} atslēgas.
      text_single_locale: kopā ir %{key_count} atslēgas. Vidēji vērtības ir %{value_chars_avg}
        rakstzīmes garas, taustiņiem ir %{key_segments_avg} segmenti.
      title: Mežs (%{locales})
    deepl_translate:
      errors:
        no_api_key: Iestatiet DeepL Pro API atslēgu, izmantojot vides mainīgo DEEPL_AUTH_KEY
          vai translation.deepl_api_key failā config/i18n-tasks.yml. Iegūstiet atslēgu
          vietnē https://www.deepl.com/pro.
        no_results: DeepL neatgrieza rezultātus.
        specific_target_missing: Dotajai mērķvalodai ir jāiesniedz konkrēts variants,
          piemēram, en-us, nevis en.
    google_translate:
      errors:
        no_api_key: Iestatiet Google API atslēgu, izmantojot vides mainīgo GOOGLE_TRANSLATE_API_KEY
          vai translation.google_translate_api_key failā config/i18n-tasks.yml. Iegūstiet
          atslēgu vietnē https://code.google.com/apis/console.
        no_results: Google tulkotājs nesniedza rezultātus. Pārliecinieties, vai norēķinu
          informācija ir iestatīta vietnē https://code.google.com/apis/console.
    health:
      no_keys_detected: Nav atrasta neviena atslēga. Pārbaudiet data.read in config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Nav atrasta neviena pretrunīga interpolācija.
    missing:
      details_title: Vērtība citās lokalizācijās vai avotā
      none: Trūkst neviena tulkojuma.
    remove_unused:
      confirm:
        one: "%{count} tulkojums tiks noņemts no %{locales}."
        other: "%{count} tulkojums tiks noņemts no %{locales}."
      noop: Nav nelietotu atslēgu, ko noņemt
      removed: Noņemtas %{count} atslēgas
    translate_missing:
      translated: Tulkotas %{count} atslēgas
    unused:
      none: Katrs tulkojums tiek izmantots.
    usages:
      none: Nav atrasts neviens galvenais lietojums.
    yandex_translate:
      errors:
        no_api_key: Iestatiet Yandex API atslēgu, izmantojot YANDEX_API_KEY vides
          mainīgo vai translation.yandex_api_key failā config/i18n-tasks.yml. Iegūstiet
          atslēgu vietnē https://tech.yandex.com/translate.
        no_results: Yandex nesniedza rezultātus.
    openai_translate:
      errors:
        no_api_key: Iestatiet OpenAI API atslēgu, izmantojot vides mainīgo OPENAI_API_KEY
          vai translation.openai_api_key failā config/i18n-tasks.yml. Iegūstiet atslēgu
          vietnē https://openai.com/.
        no_results: OpenAI nesniedza rezultātus.
  routes:
    users: lietotājiem
    passwords: paroles
    files: failus
    urls: URL
    sessions: sesijas
    registrations: reģistrācijas
    unlocks: atslēdz
    feedbacks: atsauksmes
    pages: lapas
    new: jauns
    edit: rediģēt
    update: Atjaunināt
    destroy: iznīcināt
    create: izveidot
    expired: beidzies derīguma termiņš
    active: aktīvs
    audit: audits
    access: piekļuvi
    passphrase: ieejas frāze
    preview: priekšskatījums
  file_pushes:
    new:
      upload_limit: Varat augšupielādēt līdz %{count} failiem vienā nospiešanā.
