# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/hu
#
---
hu:
  date:
    day_names:
    - vasárnap
    - hétfő
    - kedd
    - szerda
    - csütörtök
    - péntek
    - szombat
    abbr_day_names:
    - v.
    - h.
    - k.
    - sze.
    - cs.
    - p.
    - szo.
    month_names:
    -
    - január
    - február
    - március
    - április
    - május
    - június
    - július
    - augusztus
    - szeptember
    - október
    - november
    - december
    abbr_month_names:
    -
    - jan.
    - febr.
    - márc.
    - ápr.
    - máj.
    - jún.
    - júl.
    - aug.
    - szept.
    - okt.
    - nov.
    - dec.
  time:
    am: de.
    pm: du.
  number:
    human:
      storage_units:
        units:
          byte:
            one: bájt
            other: bájt
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: ezer
          million: millió
          billion: milliárd
          trillion: billió
          quadrillion: billiárd
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Az érvényesítés sikertelen: %{errors}'
      inclusion: nem szerepel a listán
      exclusion: foglalt
      invalid: érvénytelen
      confirmation: nem egyezik %{attribute}
      accepted: el kell fogadni
      empty: nem lehet üres
      blank: nem lehet üres
      present: üresnek kell lennie
      too_long:
        one: túl hosszú (maximum 1 karakter)
        other: túl hosszú (maximum %{count} karakter)
      too_short:
        one: túl rövid (legalább 1 karakter)
        other: túl rövid (minimum %{count} karakter)
      wrong_length:
        one: rossz hosszúságú (1 karakterből kell állnia)
        other: rossz hosszúságú (%{count} karakterből kell állnia)
      not_a_number: nem szám
      not_an_integer: egész számnak kell lennie
      greater_than: nagyobbnak kell lennie, mint %{count}
      greater_than_or_equal_to: legalább %{count} kell legyen
      equal_to: pontosan %{count} kell legyen
      less_than: kevesebb, mint %{count} kell legyen
      less_than_or_equal_to: legfeljebb %{count} lehet
      other_than: másnak kell lennie, mint %{count}
      odd: páratlan kell legyen
      even: páros kell legyen
      required: léteznie kell
      taken: már foglalt
      already_confirmed: már megerősítették, próbáljon meg bejelentkezni
      confirmation_period_expired: "%{period} letelte előtt kell megerősíteni, igényeljen
        egy újat"
      expired: lejárt, kérjen újat
      not_found: nem található
      not_locked: nincs zárolva
      not_saved:
        one: '1 hiba miatt %{resource} mentése nem lehetséges:'
        other: "%{count} hiba miatt %{resource} mentése nem lehetséges:"
      in: kell lennie %{count}
      password_too_long: túl hosszú
    unavailable_session: Az %{id} munkamenet már nem érhető el a memóriában. Ha történetesen
      többfolyamatos szerveren fut (mint például az Unicorn vagy a Puma), a kérés
      lekérése nem tárolja az %{id} értéket a memóriában. Fontolja meg a folyamatok/munkavállalók
      számának 1-re csökkentését, vagy egy másik szerver használatát a fejlesztés
      alatt.
    unacceptable_request: Egy támogatott verzióra számítok az Accept fejlécben
    connection_refused: Hoppá! Nem sikerült csatlakozni a webkonzol köztes szoftveréhez.
      Kérjük, ellenőrizze, hogy fut-e egy Rails fejlesztői szerver.
    template:
      body: 'Problémás mezők:'
      header:
        one: '1 hiba miatt nem menthető a következő: %{model}'
        other: "%{count} hiba miatt nem menthető a következő: %{model}"
  activerecord:
    errors:
      messages:
        record_invalid: 'Az ellenőrzés hibát talált: %{errors}'
        restrict_dependent_destroy:
          has_one: 'A rekord nem törölhető, mert létezik egy függőség: %{record}'
          has_many: 'A rekord nem törölhető, mert létezik egy függőség: %{record}'
    attributes:
      user:
        confirmation_sent_at: 'A visszaigazolás elküldve:'
        confirmation_token: Megerősítő token
        confirmed_at: 'Megerősítve:'
        created_at: 'Létrehozva:'
        current_password: Jelenlegi jelszó
        current_sign_in_at: 'Jelenlegi bejelentkezés itt:'
        current_sign_in_ip: Jelenlegi bejelentkezési IP
        email: E-mail
        encrypted_password: Titkosított jelszó
        failed_attempts: Sikertelen próbálkozások
        last_sign_in_at: 'Utolsó bejelentkezés:'
        last_sign_in_ip: Utolsó bejelentkezési IP
        locked_at: 'Lezárva:'
        password: Jelszó
        password_confirmation: Jelszó megerősítése
        remember_created_at: 'Emlékezz létrehozva:'
        remember_me: Megjegyez
        reset_password_sent_at: 'Jelszó visszaállítása elküldve:'
        reset_password_token: Jelszó token visszaállítása
        sign_in_count: Bejelentkezési szám
        unconfirmed_email: Meg nem erősített e-mail
        unlock_token: Token feloldása
        updated_at: 'Frissítve:'
    models:
      user:
        one: Felhasználó
        other: Felhasználók
  datetime:
    distance_in_words:
      half_a_minute: fél perce
      less_than_x_seconds:
        one: kevesebb, mint 1 másodperce
        other: kevesebb, mint %{count} másodperce
      x_seconds:
        one: 1 másodperce
        other: "%{count} másodperce"
      less_than_x_minutes:
        one: kevesebb, mint 1 perce
        other: kevesebb, mint %{count} perce
      x_minutes:
        one: 1 perce
        other: "%{count} perce"
      about_x_hours:
        one: kb. 1 órája
        other: kb. %{count} órája
      x_days:
        one: 1 napja
        other: "%{count} napja"
      about_x_months:
        one: kb. 1 hónapja
        other: kb. %{count} hónapja
      x_months:
        one: 1 hónapja
        other: "%{count} hónapja"
      about_x_years:
        one: kb. 1 éve
        other: kb. %{count} éve
      over_x_years:
        one: több, mint 1 éve
        other: több, mint %{count} éve
      almost_x_years:
        one: majdnem 1 éve
        other: majdnem %{count} éve
      x_years:
        one: 1 év
        other: "%{count} év"
    prompts:
      year: év
      month: hónap
      day: nap
      hour: óra
      minute: perc
      second: másodperc
  helpers:
    select:
      prompt: Válasszon
    submit:
      create: "%{model} létrehozása"
      update: "%{model} módosítása"
      submit: "%{model} mentése"
  will_paginate:
    previous_label: "← Előző"
    next_label: Következő &#8594;
    page_gap: "&hellip;"
    container_aria_label: Lapozás
    page_aria_label: "%{page}. oldal"
    page_entries_info:
      single_page:
        zero: Nem található %{model}
        one: 1 %{model} megjelenítése
        other: Összes (%{count}) %{model} megjelenítése
      single_page_html:
        zero: Nem található %{model}
        one: "<b>1</b> %{model} megjelenítése"
        other: Az <b>összes (%{count})</b> %{model} megjelenítése
      multi_page: "%{model} %{from} - %{to} / %{count} megjelenítése"
      multi_page_html: "%{model} <b>%{from} - %{to}</b> / <b>%{count}</b> megjelenítése"
    previous_aria_label: Előző oldal
    next_aria_label: Következő oldal
  flash:
    actions:
      create:
        notice: "%{resource_name} sikeresen létrehozva."
      update:
        notice: "%{resource_name} sikeresen frissítve."
      destroy:
        notice: "%{resource_name} sikeresen megsemmisült."
        alert: "%{resource_name} nem semmisíthető meg."
  devise:
    confirmations:
      confirmed: E-mail címét sikeresen megerősítettük.
      send_instructions: Néhány percen belül kapni fog egy e-mailt, amely tartalmazza
        az e-mail-cím megerősítésének módját.
      send_paranoid_instructions: Ha az Ön e-mail címe szerepel adatbázisunkban, akkor
        néhány percen belül e-mailt fog kapni, amely tartalmazza az e-mail cím megerősítését.
      resend_title: A megerősítési utasítások újraküldése
      resend_header: A megerősítési utasítások újraküldése
      resend_button: Újraküldés
      new:
        resend_confirmation_instructions: Megerősítő levél újraküldése
    failure:
      already_authenticated: Már belépett.
      inactive: A fiók még nincs aktiválva.
      invalid: Érvénytelen %{authentication_keys} vagy jelszó.
      locked: A fiók zárolva lett.
      last_attempt: Már csak egy próbálkozási lehetőség maradt, mielőtt a fiók zárolásra
        kerül.
      not_found_in_database: Érvénytelen %{authentication_keys} vagy jelszó.
      timeout: A munkafolyamat lejárt. Újboli bejelentkezés szükséges.
      unauthenticated: A folytatás előtt be kell jelentkeznie vagy regisztrálnia kell.
      unconfirmed: A folytatáshoz az email cím megerősítése szükséges.
    mailer:
      confirmation_instructions:
        subject: Megerősítő utasítások
        action: Fiók megerősítése
        greeting: Kedves %{recipient}!
        instruction: 'A fiók megerősítéséhez rá kell kattintani az alábbi linkre:'
      reset_password_instructions:
        subject: Jelszó visszaállítási utasítások
        action: Jelszó megváltoztatása
        greeting: Kedves %{recipient}!
        instruction: Ön, vagy valaki más az ön nevében jelszóváltoztatást kérvényezett,
          mely a lenti linkre kattintva lehetséges.
        instruction_2: Amennyiben ön nem kezdeményezte a jelszavának megváltoztatását,
          kérem hagyja figyelmen kívül ezt a levelet.
        instruction_3: Amennyiben nem kattint az alábbi linkre, jelszava továbbra
          is ugyanaz marad, mint eddig.
      unlock_instructions:
        subject: Feloldási utasítások
        action: Zárolás feloldása
        greeting: Kedves %{recipient}!
        instruction: 'A zárolás feloldásához az alábbi linkre kell kattintani:'
        message: A felhasználói fiókja zárolva lett túl sok sikertelen belépési kísérlet
          miatt.
      email_changed:
        subject: E-mail megváltozott
        greeting: Kedves %{recipient}!
        message: Felvesszük Önnel a kapcsolatot, hogy értesítsük, az e-mail címe %{email}-ra
          módosult.
        message_unconfirmed: Felvesszük Önnel a kapcsolatot, hogy értesítsük, az e-mail
          címe %{email}-ra módosul.
      password_change:
        subject: A jelszó megváltozott
        greeting: Kedves %{recipient}!
        message: Felvesszük Önnel a kapcsolatot, hogy értesítsük, hogy jelszava megváltozott.
    omniauth_callbacks:
      failure: 'Nem sikerült azonosítani %{kind} fiókkal, az ok: "%{reason}".'
      success: Sikeres azonosítás %{kind} fiókkal.
    passwords:
      no_token: Ezt az oldalt csak a jelszóváltoztató e-mailben küldött linkre kattintva
        lehet elérni, és ellenőrizni kell, hogy a címsorban az e-mailben található
        teljes webcím szerepel-e.
      send_instructions: Néhány percen belül kapni fog egy e-mailt, amelyben útmutatást
        nyújt a jelszó visszaállításához.
      send_paranoid_instructions: Ha az Ön e-mail címe szerepel adatbázisunkban, néhány
        percen belül egy jelszó-helyreállító linket kap e-mail címére.
      updated: Jelszava sikeresen megváltozott. Ön most bejelentkezett.
      updated_not_active: Jelszava sikeresen megváltozott.
      reset_title: Jelszó visszaállítása
      reset_button: Fiók frissítése
      forgot_title: Elfelejtett jelszó
      forgot_header: Elfelejtett jelszó
      forgot_button: Küldje el a visszaállítási utasításokat
      edit:
        change_my_password: Jelszó megváltoztatása
        change_your_password: Jelszó megváltoztatása
        confirm_new_password: Jelszó megerősítése
        new_password: Új jelszó
      new:
        forgot_your_password: Elfelejtette a jelszavát?
        send_me_reset_password_instructions: Jelszóviszaállítási teendők küldése
    registrations:
      destroyed: Viszlát! Fiókját sikeresen töröltük. Reméljük hamarosan újra találkozunk.
      signed_up: Üdvözöljük! Sikeresen regisztrált. Kérjük, nézze meg e-mailjeit a
        megerősítő linkért.
      signed_up_but_inactive: Sikeresen regisztrált. Azonban nem tudjuk bejelentkezni,
        mert fiókja még nincs aktiválva.
      signed_up_but_locked: Sikeresen regisztrált. Azonban nem tudjuk bejelentkezni,
        mert fiókja zárolva van.
      signed_up_but_unconfirmed: Megerősítő linket tartalmazó üzenetet küldtünk az
        Ön e-mail címére. Kérjük, kövesse a linket fiókja aktiválásához.
      update_needs_confirmation: Sikeresen frissítette fiókját, de igazolnunk kell
        új e-mail címét. Kérjük, ellenőrizze e-mailjeit, és kövesse a megerősítő linket
        az új e-mail cím megerősítéséhez.
      updated: Fiókja sikeresen frissítve.
      updated_but_not_signed_in: Fiókja frissítése sikeres volt, de mivel a jelszava
        megváltozott, újra be kell jelentkeznie.
      update_email: E-mail frissítése
      currently_waiting: Jelenleg megerősítésre vár
      change_password: Jelszó módosítása
      change_password_hint: Ha nem szeretné módosítani, hagyja üresen.
      new_password: Új jelszó
      new_password_confirmation: Új jelszó megerősítése
      password: jelszó
      password_minimum: Minimum %d karakter szükséges, de minél több, annál jobb.
      verification: Ellenőrzés
      verification_text: Adja meg jelenlegi jelszavát a fenti módosítások érvényesítéséhez.
      update_account: Fiók frissítése
      edit_account: Fiók szerkesztése
      create_account: Fiók létrehozása
      email: email
      password_confirmation: Jelszó megerősítése
      edit:
        are_you_sure: Biztos benne?
        cancel_my_account: Fiók megszüntetése
        currently_waiting_confirmation_for_email: 'Még várjuk a következő e-mail cím
          megerősítését: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: csak változás esetén kitöltendő
        title: "%{resource} módosítása"
        unhappy: Szomorú
        update: Módosítás
        we_need_your_current_password_to_confirm_your_changes: a változtatás végrehajtásához
          szükséges a jelenlegi jelszó
      new:
        sign_up: Regisztráció
    unlocks:
      send_instructions: Néhány percen belül kapni fog egy utasításokat tartalmazó
        e-mailt a fiók zárolásának feloldásához.
      send_paranoid_instructions: Ha létezik fiókja, néhány percen belül e-mailt kap
        a zárolás feloldásához.
      unlocked: Fiókja sikeresen feloldva. Kérjük, jelentkezzen be a folytatáshoz.
      unlock_title: Küldje el újra a feloldási utasításokat
      unlock_header: Küldje el újra a feloldási utasításokat
      unlock_button: Újraküldés
      new:
        resend_unlock_instructions: Feloldási teendők újraküldése
    general:
      remember_me: Emlékezz rám
      login: Belépés
      sign_up: Regisztráció
      forgot_your: Elfelejtette a jelszavát?
      didnt_confirmation: Nem kapott megerősítő utasítást?
      didnt_unlock: Nem kapta meg a feloldási utasításokat?
      email: email
    sessions:
      new:
        sign_in: Belépés
    shared:
      links:
        back: Vissza
        didn_t_receive_confirmation_instructions: Nem kapta meg a megerősítő levelet?
        didn_t_receive_unlock_instructions: Nem kapta meg a feloldáshoz a levelet?
        forgot_your_password: Elfelejtette a jelszavát?
        sign_in: Belépés
        sign_in_with_provider: "%{provider} belépés"
        sign_up: Regisztráció
      minimum_password_length:
        one: "(minimum %{count} karakter)"
        other: "(minimum %{count} karakter)"
  apipie:
    resources: Erőforrások
    resource: Erőforrás
    description: Leírás
    no_docs_found: Nem található dokumentáció
    no_docs_found_descr: Nem találtunk semmilyen dokumentációt az API-jához.
    follow_instructions_html: Kövesse a(z) %{href} hivatkozást a vezérlők leírásához.
    follow_instructions_href: további utasítások
    oops: Hoppá!
    resource_not_found_html: A(z) %{resource} erőforrás nem található.
    method_not_found_html: A(z) %{method} módszer nem található a(z) %{resource} erőforráshoz.
    goto_homepage_html: Próbáljon meg belépni a(z) %{href} oldalra
    goto_homepage_href: "%{app_name} API dokumentációs honlap"
    required: kötelező
    optional: választható
    nil_allowed: nulla (nil) megengedett
    param_name: Paraméter név
    params: Paraméterek
    examples: Példák
    metadata: Metaadatok
    errors: Hibák
    error_code: Kód
    error_description: Leírás
    error_metadata: Metaadatok
    supported_formats: Támogatott formátumok
    enable_javascript_html: Kérjük, engedélyezze a JavaScriptet az %{comments_href}
      megtekintéséhez.
    comments_powered_by_disqus: 'hozzászólások szolgáltatója: %{disqus}'
    api_documentation: API dokumentáció
    headers: Fejlécek
    header_name: Fejléc neve
    code: Kód
    deprecated: Elavult
    deprecation_details: Az elavulás részletei
    deprecation:
      attributes:
        deprecated_in: 'Elavult:'
        sunset_at: Naplemente órakor
        info: Info
    returns: Visszatér
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} kulcs hozzáadva"
        other: "%{count} kulcsok hozzáadva"
    cmd:
      args:
        default_text: 'Alapértelmezés: %{value}'
        desc:
          all_locales: Ne várja el, hogy a kulcsminták egy területi beállítással kezdődjenek,
            hanem implicit módon alkalmazza őket minden területi beállításra.
          config: Konfigurációs hely felülírása
          confirm: Automatikus megerősítés
          data_format: 'Adatformátum: %{valid_text}.'
          keep_order: Tartsa be a kulcsok sorrendjét
          key_pattern: Szűrés kulcsminta alapján (pl. „gyakori.*”)
          key_pattern_to_rename: Teljes kulcs (minta) az átnevezéshez. Kívánt
          locale_to_translate_from: Fordítási nyelv
          locales_filter: 'Feldolgozandó terület(ek). Különleges: alap'
          missing_types: 'Szűrés típusok szerint: %{valid}'
          new_key_name: Új név, az eredeti nevet %{key}-ként interpolálja. Kívánt
          nostdin: Ne olvasson stdin-ből
          out_format: 'Kimeneti formátum: %{valid_text}'
          pattern_router: 'Használja a mintaútválasztót: a kulcsok konfigurációnként
            mozgatva data.write'
          strict: Kerülje a dinamikus kulcshasználatok kikövetkeztetését, például
            a t("cats.#{cat}.name"). Ha be van állítva, elsőbbséget élvez a konfigurációs
            beállításokkal szemben.
          translation_backend: Fordítási háttér (google vagy deepl)
          value: 'Érték. Interpolációk: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: adjon hozzá hiányzó kulcsokat a területi beállításokhoz, és opcionálisan
          egyezzen meg egy mintát
        check_consistent_interpolations: ellenőrizze, hogy minden fordítás helyes
          interpolációs változókat használ-e
        check_normalized: ellenőrizze, hogy az összes fordítási adat normalizálva
          van-e
        config: i18n-tasks konfiguráció megjelenítése
        data: területi adatok megjelenítése
        data_merge: egyesítse a területi adatokat a fákkal
        data_remove: távolítsa el a fában lévő kulcsokat az adatokból
        data_write: cserélje ki a területi adatokat fára
        eq_base: az alapértékkel megegyező fordítások megjelenítése
        find: megmutatja, hogy a kódban hol használnak billentyűket
        gem_path: mutasd meg a drágakőhöz vezető utat
        health: minden rendben?
        irb: REPL munkamenet indítása i18n-tasks környezetben
        missing: a hiányzó fordítások megjelenítése, opcionálisan egy minta egyezése
        mv: nevezze át/egyesítse át a kulcsokat a területi beállításokban, amelyek
          megfelelnek az adott mintának
        normalize: 'a fordítási adatok normalizálása: rendezze és mozgassa a megfelelő
          fájlokat'
        remove_unused: távolítsa el a nem használt kulcsokat
        rm: távolítsa el az adott mintának megfelelő kulcsokat a területi beállításokból
        translate_missing: fordítsa le a hiányzó kulcsokat a Google Fordítóval vagy
          a DeepL Pro-val, opcionálisan egyeztesse meg a mintát
        tree_convert: konvertálja a fát a formátumok között
        tree_filter: szűrő fa kulcsminta szerint
        tree_merge: fákat egyesíteni
        tree_mv_key: az adott mintának megfelelő kulcsok átnevezése/egyesítése/eltávolítása
        tree_set_value: állítsa be a billentyűk értékeit, és opcionálisan illeszkedjen
          egy mintához
        tree_subtract: A fa mínusz a B fa kulcsai
        tree_translate: A Google lefordít egy fát a gyökérterületekre
        unused: fel nem használt fordítások megjelenítése
      encourage:
      - Szép munka!
      - Szép munka!
      - Tökéletes!
      enum_list_opt:
        invalid: 'Az %{invalid} nincs itt: %{valid}.'
      enum_opt:
        invalid: 'Az %{invalid} nem a következők egyike: %{valid}.'
      errors:
        invalid_format: 'érvénytelen formátum: %{invalid}. érvényes: %{valid}.'
        invalid_locale: 'érvénytelen területi beállítás: %{invalid}'
        invalid_missing_type:
          one: 'érvénytelen típus: %{invalid}. érvényes: %{valid}.'
          other: 'ismeretlen típusok: %{invalid}. érvényes: %{valid}.'
        pass_forest: haladjon át a helyi erdőben
    common:
      continue_q: Folytatni?
      key: Kulcs
      locale: Nyelv
      n_more: "%{count} még"
      value: Érték
    data_stats:
      text: "%{key_count} kulcsokkal rendelkezik az %{locale_count} nyelveken. Átlagosan
        az értékek %{value_chars_avg} karakter hosszúak, a billentyűknek %{key_segments_avg}
        szegmensek, a területi beállításoknak pedig %{per_locale_avg} kulcsok vannak."
      text_single_locale: összesen %{key_count} kulcsokkal rendelkezik. Az értékek
        átlagosan %{value_chars_avg} karakter hosszúak, a billentyűk %{key_segments_avg}
        szegmensekkel rendelkeznek.
      title: Erdő (%{locales})
    deepl_translate:
      errors:
        no_api_key: Állítsa be a DeepL Pro API-kulcsot a DEEPL_AUTH_KEY környezeti
          változóval vagy a translation.deepl_api_key-vel a config/i18n-tasks.yml
          fájlban. Szerezze meg a kulcsot a https://www.deepl.com/pro címen.
        no_results: A DeepL nem adott eredményt.
        specific_target_missing: Meg kell adnia egy konkrét változatot az adott célnyelvhez,
          pl. en-us helyett en.
    google_translate:
      errors:
        no_api_key: Állítsa be a Google API-kulcsot a GOOGLE_TRANSLATE_API_KEY környezeti
          változóval vagy a translation.google_translate_api_key-vel a config/i18n-tasks.yml
          fájlban. Szerezze meg a kulcsot a https://code.google.com/apis/console címen.
        no_results: A Google Fordító nem adott eredményt. Győződjön meg arról, hogy
          a számlázási információk be vannak állítva a https://code.google.com/apis/console
          oldalon.
    health:
      no_keys_detected: Nincsenek kulcsok. Ellenőrizze a data.read fájlt a config/i18n-tasks.yml
        fájlban.
    inconsistent_interpolations:
      none: Nem található inkonzisztens interpoláció.
    missing:
      details_title: Érték más nyelveken vagy forrásokban
      none: Egyetlen fordítás sem hiányzik.
    remove_unused:
      confirm:
        one: Az %{count} fordítás el lesz távolítva az %{locales}-ből.
        other: Az %{count} fordítás el lesz távolítva az %{locales}-ből.
      noop: Nincsenek eltávolítható, nem használt kulcsok
      removed: "%{count} kulcsok eltávolítva"
    translate_missing:
      translated: "%{count} kulcsok lefordítása"
    unused:
      none: Minden fordítás használatban van.
    usages:
      none: Nem találhatók kulcsfelhasználások.
    yandex_translate:
      errors:
        no_api_key: Állítsa be a Yandex API-kulcsot a YANDEX_API_KEY környezeti változóval
          vagy a translation.yandex_api_key-vel a config/i18n-tasks.yml fájlban. Szerezze
          meg a kulcsot a https://tech.yandex.com/translate címen.
        no_results: A Yandex nem adott eredményt.
    openai_translate:
      errors:
        no_api_key: Állítsa be az OpenAI API-kulcsot az OPENAI_API_KEY környezeti
          változóval vagy a translation.openai_api_key-vel a config/i18n-tasks.yml
          fájlban. Szerezze meg a kulcsot a https://openai.com/ oldalon.
        no_results: Az OpenAI nem adott eredményt.
  routes:
    users: felhasználókat
    passwords: jelszavakat
    files: fájlokat
    urls: URL-ek
    sessions: üléseken
    registrations: regisztrációk
    unlocks: kinyit
    feedbacks: visszajelzéseket
    pages: oldalakat
    new: új
    edit: szerkeszteni
    update: frissítés
    destroy: elpusztítani
    create: teremt
    expired: lejárt
    active: aktív
    audit: könyvvizsgálat
    access: hozzáférés
    passphrase: jelmondat
    preview: előnézet
  file_pushes:
    new:
      upload_limit: Leküldésenként legfeljebb %{count} fájlt tölthet fel.
