# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/sv
#
---
sv:
  date:
    day_names:
    - söndag
    - måndag
    - tisdag
    - onsdag
    - torsdag
    - fredag
    - lördag
    abbr_day_names:
    - sön
    - mån
    - tis
    - ons
    - tor
    - fre
    - lör
    month_names:
    -
    - januari
    - februari
    - mars
    - april
    - maj
    - juni
    - juli
    - augusti
    - september
    - oktober
    - november
    - december
    abbr_month_names:
    -
    - jan
    - feb
    - mar
    - apr
    - maj
    - jun
    - jul
    - aug
    - sep
    - okt
    - nov
    - dec
  time:
    am: fm
    pm: em
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tusen
          million: Miljon
          billion: Miljard
          trillion: Biljon
          quadrillion: Biljard
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Validering misslyckades: %{errors}'
      inclusion: finns inte i listan
      exclusion: är reserverad
      invalid: är ogiltig
      confirmation: matchar inte %{attribute}
      accepted: måste accepteras
      empty: får ej vara tom
      blank: måste anges
      present: får inte anges
      too_long:
        one: är för lång (max 1 tecken)
        other: är för lång (max %{count} tecken)
      too_short:
        one: är för kort (minimum är 1 tecken)
        other: är för kort (minimum är %{count} tecken)
      wrong_length:
        one: har fel längd (bör vara 1 tecken)
        other: är fel längd (bör vara %{count} tecken)
      not_a_number: är inte ett nummer
      not_an_integer: måste vara ett heltal
      greater_than: måste vara större än %{count}
      greater_than_or_equal_to: måste vara större än eller lika med %{count}
      equal_to: måste vara lika med %{count}
      less_than: måste vara mindre än %{count}
      less_than_or_equal_to: måste vara mindre än eller lika med %{count}
      other_than: måste vara annat än %{count}
      odd: måste vara udda
      even: måste vara jämnt
      required: måste finnas
      taken: används redan
      already_confirmed: är redan bekräftad, vänligen försök logga in
      confirmation_period_expired: behöver bekräftas inom %{period}, vänligen begär
        en ny
      expired: har gått ut, vänligen begär en ny
      not_found: hittades inte
      not_locked: var inte låst
      not_saved:
        one: 'Ett fel hindrade denna %{resource} från att sparas:'
        other: "%{count} fel hindrade denna %{resource} från att sparas:"
      in: måste vara i %{count}
      password_too_long: är för lång
    unavailable_session: |-
      Sessionen %{id} är inte längre tillgänglig i minnet.

      Om du råkar köra på en multi-process-server (som Unicorn eller Puma) processen
      den här förfrågan träffade har inte %{id} i minnet. Överväg att ändra antalet
      processer / arbetare till en (1) eller använd en annan server i utveckling.
    unacceptable_request: En version som stöds förväntas i Accept-headern.
    connection_refused: Hoppsan! Kan inte ansluta till Web Console-middleware. Vänligen
      verifiera att en rails-utvecklingsserver körs.
    template:
      body: 'Det var problem med följande fält:'
      header:
        one: Ett fel förhindrade ifrågavarande %{model} från att sparas
        other: "%{count} fel förhindrade ifrågavarande %{model} från att sparas"
  activerecord:
    errors:
      messages:
        record_invalid: 'Validering misslyckades: %{errors}'
        restrict_dependent_destroy:
          has_one: Kan inte ta bort post då beroende %{record} finns
          has_many: Kan inte ta bort post då beroende %{record} finns
    attributes:
      user:
        confirmation_sent_at: Bekräftelse skickad
        confirmation_token: Bekräftelse-token
        confirmed_at: Bekräftat
        created_at: Skapad
        current_password: Nuvarande lösenord
        current_sign_in_at: Nuvarande inloggning vid
        current_sign_in_ip: Nuvarande inloggnings-IP
        email: E-post
        encrypted_password: Krypterat lösenord
        failed_attempts: Misslyckade försök
        last_sign_in_at: Senaste inloggning vid
        last_sign_in_ip: Senaste inloggnings-IP
        locked_at: Låst vid
        password: Lösenord
        password_confirmation: Bekräfta lösenord
        remember_created_at: Kom ihåg skapades vid
        remember_me: Kom ihåg mig
        reset_password_sent_at: Återställ lösenord skickat vid
        reset_password_token: Återställ token för lösenord
        sign_in_count: Antal inloggningar
        unconfirmed_email: Obekräftad e-post
        unlock_token: Token för återaktivering
        updated_at: Uppdaterad
    models:
      user:
        one: Användare
        other: Användare
  datetime:
    distance_in_words:
      half_a_minute: en halv minut
      less_than_x_seconds:
        one: mindre än en sekund
        other: mindre än %{count} sekunder
      x_seconds:
        one: en sekund
        other: "%{count} sekunder"
      less_than_x_minutes:
        one: mindre än en minut
        other: mindre än %{count} minuter
      x_minutes:
        one: en minut
        other: "%{count} minuter"
      about_x_hours:
        one: ungefär en timme
        other: ungefär %{count} timmar
      x_days:
        one: en dag
        other: "%{count} dagar"
      about_x_months:
        one: ungefär en månad
        other: ungefär %{count} månader
      x_months:
        one: en månad
        other: "%{count} månader"
      about_x_years:
        one: ungefär ett år
        other: ungefär %{count} år
      over_x_years:
        one: mer än ett år
        other: mer än %{count} år
      almost_x_years:
        one: nästan ett år
        other: nästan %{count} år
      x_years:
        one: ett år
        other: "%{count} år"
    prompts:
      year: År
      month: Månad
      day: Dag
      hour: Timme
      minute: Minut
      second: Sekund
  helpers:
    select:
      prompt: Välj
    submit:
      create: Skapa %{model}
      update: Ändra %{model}
      submit: Spara %{model}
  will_paginate:
    previous_label: "&#8592; Föregående"
    next_label: Nästa &#8594;
    page_gap: "&hellip;"
    container_aria_label: Paginering
    page_aria_label: Sida %{page}
    page_entries_info:
      single_page:
        zero: Inga %{model} hittades
        one: Visar 1 %{model}
        other: Visar alla %{count} %{model}
      single_page_html:
        zero: Inga %{model} hittades
        one: Visar <b>1</b> %{model}
        other: Visar <b>alla&nbsp;%{count}</b> %{model}
      multi_page: Visar %{model} %{from} - %{to} av totalt %{count}
      multi_page_html: Visar %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> av totalt <b>%{count}</b>
    previous_aria_label: Föregående sida
    next_aria_label: Nästa sida
  flash:
    actions:
      create:
        notice: "%{resource_name} skapades."
      update:
        notice: "%{resource_name} har uppdaterats."
      destroy:
        notice: "%{resource_name} är förstörd."
        alert: "%{resource_name} kunde inte förstöras."
  devise:
    confirmations:
      confirmed: Din e-postadress är bekräftad.
      send_instructions: Inom några minuter kommer du att få ett e-postmeddelande
        med instruktioner om hur bekräftar ditt konto.
      send_paranoid_instructions: Om din e-postadress finns i vår databas kommer du
        att inom några minuter få ett e-postmeddelande med instruktioner om hur du
        ska göra för att aktivera ditt konto igen.
      resend_title: Skicka om bekräftelseinstruktioner
      resend_header: Skicka om bekräftelseinstruktioner
      resend_button: Skicka igen
      new:
        resend_confirmation_instructions: Skicka instruktioner för att bekräfta konto
          igen
    failure:
      already_authenticated: Du är redan inloggad.
      inactive: Ditt konto har inte aktiverats ännu.
      invalid: Ogiltig %{authentication_keys} eller lösenord
      locked: Ditt konto är låst.
      last_attempt: Du har ett försök kvar, sen låser vi ditt konto.
      not_found_in_database: Ogiltig %{authentication_keys} eller lösenord
      timeout: Din session är inte längre giltig, vänligen logga in igen för att fortsätta.
      unauthenticated: Du måste logga in eller skapa ett konto innan du kan fortsätta.
      unconfirmed: Du måste bekräfta din e-postadress innan du kan fortsätta.
    mailer:
      confirmation_instructions:
        subject: Instruktioner för bekräftning av konto
        action: Bekräfta mitt konto
        greeting: Välkommen %{recipient}!
        instruction: 'Du kan bekräfta ditt konto med länken nedan:'
      reset_password_instructions:
        subject: Instruktioner för återställning av lösenord
        action: Byt lösenord
        greeting: Hej %{recipient}!
        instruction: Någon har begärt att ändra ditt lösenord. Du kan göra det genom
          länken nedan.
        instruction_2: Om ändringen inte begärdes utav dig, var snäll att ignorera
          detta email.
        instruction_3: Ditt lösenord ändras ej förrän du följer länken ovan och skapar
          ett nytt lösenord.
      unlock_instructions:
        subject: Instruktioner för upplåsning av konto
        action: Lås upp mitt konto
        greeting: Hej %{recipient}!
        instruction: 'Följ länken nedan för att låsa upp ditt konto:'
        message: Ditt konto har låsts på grund av för många felaktiga inloggningsförsök.
      email_changed:
        subject: E-post ändrad
        greeting: Hej %{recipient}!
        message: Vi kontaktar dig för att meddela att din e-post ändras till %{email}.
        message_unconfirmed: Vi kontaktar dig för att meddela dig att din e-postadress
          ändras till %{email}.
      password_change:
        subject: Lösenordet ändrat
        greeting: Hej %{recipient}!
        message: Vi kontaktar dig för att meddela dig att att ditt lösenord har blivit
          ändrat.
    omniauth_callbacks:
      failure: Kunde inte autentisera dig från %{kind} eftersom "%{reason}".
      success: Autentiserat med %{kind}-konto.
    passwords:
      no_token: Tillgång till den här sidan kräver att du kommer från ett mejl som
        återställer ditt lösenord. Om du kom hit från ett sånt mejl, säkerställ att
        du har använt hela URL:en.
      send_instructions: Inom några minuter kommer du att få ett e-postmeddelande
        med instruktioner om hur återställer ditt lösenord.
      send_paranoid_instructions: Om din e-postadress finns i vår databas kommer du
        att få en länk för återställning av lösenord skickad till din e-post.
      updated: Ditt lösenord har uppdaterats. Du är nu inloggad.
      updated_not_active: Ditt lösenord uppdaterades.
      reset_title: Återställ lösenord
      reset_button: Uppdatera konto
      forgot_title: Glömt lösenord
      forgot_header: Glömt lösenord
      forgot_button: Skicka återställningsinstruktioner
      edit:
        change_my_password: Ändra mitt lösenord
        change_your_password: Ändra ditt lösenord
        confirm_new_password: Bekräfta nytt lösenord
        new_password: Nytt lösenord
      new:
        forgot_your_password: Glömt ditt lösenord?
        send_me_reset_password_instructions: Skicka instruktion för återställning
          av lösenord
    registrations:
      destroyed: Hej då! Ditt konto har avregistrerats. Vi hoppas få se dig snart
        igen.
      signed_up: Välkommen! Ditt nya konto har skapats. Kontrollera din e-post för
        en bekräftelselänk.
      signed_up_but_inactive: Du är nu registrerad. Däremot kunde vi inte logga in
        dig eftersom ditt konto ännu inte aktiverats.
      signed_up_but_locked: Du är nu registrerad. Däremot kunde vi inte logga in dig
        eftersom ditt konto är låst.
      signed_up_but_unconfirmed: Ett meddelande med en länk för att bekräfta din registrering
        har skickats till din e-postadress. Följ länken för att aktivera ditt konto.
      update_needs_confirmation: Ditt konto uppdaterades, men vi behöver verifiera
        din nya e-postadress. Kontrollera din e-post och klicka på länken för att
        bekräfta din nya adress.
      updated: Ditt konto har uppdaterats.
      updated_but_not_signed_in: Ditt kontot har uppdaterats, men eftersom att ditt
        lösenord har ändrats behöver du logga in igen.
      update_email: Uppdatera e-post
      currently_waiting: Väntar på bekräftelse av
      change_password: Ändra lösenord
      change_password_hint: Lämna tomt om du inte vill ändra det.
      new_password: Nytt lösenord
      new_password_confirmation: Bekräftelse av nytt lösenord
      password: lösenord
      password_minimum: Minst %d tecken krävs men ju fler desto bättre.
      verification: Verifiering
      verification_text: Ange ditt nuvarande lösenord för att bekräfta ändringarna
        ovan.
      update_account: Uppdatera konto
      edit_account: Ändra kontoinställningar
      create_account: Skapa konto
      email: E-post
      password_confirmation: Bekräftelse av lösenord
      edit:
        are_you_sure: Är du säker?
        cancel_my_account: Avsluta mitt konto
        currently_waiting_confirmation_for_email: 'Väntar på bekräftelse för: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: lämna tomt om du inte vill byta
          det
        title: Ändra %{resource}
        unhappy: Missnöjd
        update: Uppdatera
        we_need_your_current_password_to_confirm_your_changes: vi behöver ditt nuvarande
          lösenord för att bekräfta dina ändringar
      new:
        sign_up: Registrera dig
    unlocks:
      send_instructions: Inom några minuter kommer du att få ett e-postmeddelande
        med instruktioner om hur du kan låsa upp ditt konto.
      send_paranoid_instructions: Om ditt konto finns kommer du att få e-post med
        instruktioner om hur du låser upp det inom några minuter.
      unlocked: Ditt konto har låsts upp. Vänligen logga in för att fortsätta.
      unlock_title: Skicka om återställningsinstruktioner
      unlock_header: Skicka om återställningsinstruktioner
      unlock_button: Skicka igen
      new:
        resend_unlock_instructions: Skicka instruktioner för upplåsning av konto igen
    general:
      remember_me: Kom ihåg mig
      login: Logga in
      sign_up: Registrera dig
      forgot_your: Glömt ditt lösenord?
      didnt_confirmation: Har du inte fått instruktioner för bekräftning?
      didnt_unlock: Har du inte fått instruktioner för upplåsning?
      email: E-post
    sessions:
      new:
        sign_in: Logga in
    shared:
      links:
        back: Tillbaka
        didn_t_receive_confirmation_instructions: Fick du inga bekräftelseinstruktioner?
        didn_t_receive_unlock_instructions: Fick du inga instruktioner om hur du låser
          upp ditt konto?
        forgot_your_password: Glömt ditt lösenord?
        sign_in: Logga in
        sign_in_with_provider: Logga in med %{provider}
        sign_up: Registrera dig
      minimum_password_length:
        one: "(minst %{count} tecken)"
        other: "(minst %{count} tecken)"
  apipie:
    resources: Resurser
    resource: Resurs
    description: Beskrivning
    no_docs_found: Ingen dokumentation hittades
    no_docs_found_descr: Vi har inte hittat någon dokumentation för ditt API.
    follow_instructions_html: Följ %{href} för hur du beskriver dina kontroller.
    follow_instructions_href: vidare instruktioner
    oops: Hoppsan!!
    resource_not_found_html: Resurs %{resource} hittades inte.
    method_not_found_html: Metoden %{method} hittades inte för resursen %{resource}.
    goto_homepage_html: Försök att gå till %{href}
    goto_homepage_href: "%{app_name} API-dokumentationshemsida"
    required: nödvändig
    optional: frivillig
    nil_allowed: noll tillåtet
    param_name: Param namn
    params: Params
    examples: Exempel
    metadata: Metadata
    errors: Fel
    error_code: Koda
    error_description: Beskrivning
    error_metadata: Metadata
    supported_formats: Format som stöds
    enable_javascript_html: Vänligen aktivera JavaScript för att se %{comments_href}.
    comments_powered_by_disqus: kommentarer drivs av %{disqus}
    api_documentation: API dokumentation
    headers: Rubriker
    header_name: Rubrikens namn
    code: Koda
    deprecated: Utfasad
    deprecation_details: Avskrivningsdetaljer
    deprecation:
      attributes:
        deprecated_in: Utfasad i
        sunset_at: Solnedgång kl
        info: Info
    returns: Returnerar
  i18n_tasks:
    add_missing:
      added:
        one: Nyckel %{count} har lagts till
        other: Lade till %{count}-nycklar
    cmd:
      args:
        default_text: 'Standard: %{value}'
        desc:
          all_locales: Förvänta dig inte att nyckelmönster börjar med ett språk, utan
            applicera dem på alla språk underförstått.
          config: Åsidosätt konfigurationsplats
          confirm: Bekräfta automatiskt
          data_format: 'Dataformat: %{valid_text}.'
          keep_order: Håll ordning på nycklarna
          key_pattern: Filtrera efter nyckelmönster (t.ex. 'common.*')
          key_pattern_to_rename: Fullständig nyckel (mönster) för att byta namn. Nödvändig
          locale_to_translate_from: Språk att översätta från
          locales_filter: 'Plats(er) att bearbeta. Special: bas'
          missing_types: 'Filtrera efter typer: %{valid}'
          new_key_name: Nytt namn, interpolerar originalnamnet som %{key}. Nödvändig
          nostdin: Läs inte från stdin
          out_format: 'Utdataformat: %{valid_text}'
          pattern_router: 'Använd mönsterrouter: nycklar flyttade per config data.write'
          strict: Undvik att dra slutsatser om dynamiska nyckelanvändningar som t("cats.#{cat}.name").
            Har företräde framför konfigurationsinställningen om den är inställd.
          translation_backend: Översättningsbackend (google eller deepl)
          value: 'Värde. Interpolerar: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: lägg till saknade nycklar till lokaldata, valfritt matcha ett
          mönster
        check_consistent_interpolations: verifiera att alla översättningar använder
          korrekta interpolationsvariabler
        check_normalized: verifiera att all översättningsdata är normaliserad
        config: visa i18n-tasks-konfiguration
        data: visa lokaldata
        data_merge: slå samman lokaldata med träd
        data_remove: ta bort nycklar som finns i trädet från data
        data_write: ersätt lokaldata med träd
        eq_base: visa översättningar lika med basvärdet
        find: visa var nycklar används i koden
        gem_path: visa vägen till pärlan
        health: är allting okej?
        irb: starta REPL-session inom i18n-tasks sammanhang
        missing: visa saknade översättningar, matcha eventuellt ett mönster
        mv: byt namn på/sammanfoga nycklarna i lokaldata som matchar det givna mönstret
        normalize: 'normalisera översättningsdata: sortera och flytta till rätt filer'
        remove_unused: ta bort oanvända nycklar
        rm: ta bort nycklarna i lokaldata som matchar det givna mönstret
        translate_missing: översätt saknade nycklar med Google Translate eller DeepL
          Pro, valfritt matcha ett mönster
        tree_convert: konvertera träd mellan format
        tree_filter: filtrera träd efter nyckelmönster
        tree_merge: slå samman träd
        tree_mv_key: byt namn/sammanfoga/ta bort nycklarna som matchar det givna mönstret
        tree_set_value: ange värden för nycklar, valfritt matcha ett mönster
        tree_subtract: träd A minus nycklarna i träd B
        tree_translate: Google Översätt ett träd till root-lokaler
        unused: visa oanvända översättningar
      encourage:
      - Bra jobbat!
      - Bra gjort!
      - Perfekt!
      enum_list_opt:
        invalid: "%{invalid} finns inte i: %{valid}."
      enum_opt:
        invalid: "%{invalid} är inte en av: %{valid}."
      errors:
        invalid_format: 'ogiltigt format: %{invalid}. giltigt: %{valid}.'
        invalid_locale: 'ogiltig plats: %{invalid}'
        invalid_missing_type:
          one: 'ogiltig typ: %{invalid}. giltigt: %{valid}.'
          other: 'okända typer: %{invalid}. giltigt: %{valid}.'
        pass_forest: passera lokalskog
    common:
      continue_q: Fortsätta?
      key: Nyckel
      locale: Plats
      n_more: "%{count} mer"
      value: Värde
    data_stats:
      text: har %{key_count}-nycklar över %{locale_count}-lokaler. I genomsnitt är
        värden %{value_chars_avg}-tecken långa, nycklar har %{key_segments_avg}-segment,
        en lokal har %{per_locale_avg}-nycklar.
      text_single_locale: har %{key_count} nycklar totalt. I genomsnitt är värdena
        %{value_chars_avg}-tecken långa, nycklar har %{key_segments_avg}-segment.
      title: Skog (%{locales})
    deepl_translate:
      errors:
        no_api_key: Ställ in DeepL Pro API-nyckel via DEEPL_AUTH_KEY miljövariabel
          eller translation.deepl_api_key i config/i18n-tasks.yml. Hämta nyckeln på
          https://www.deepl.com/pro.
        no_results: DeepL gav inga resultat.
        specific_target_missing: Du måste tillhandahålla en specifik variant för det
          givna målspråket, t.ex. en-us istället för en.
    google_translate:
      errors:
        no_api_key: Ställ in Google API-nyckel via GOOGLE_TRANSLATE_API_KEY miljövariabel
          eller translation.google_translate_api_key i config/i18n-tasks.yml. Hämta
          nyckeln på https://code.google.com/apis/console.
        no_results: Google Translate gav inga resultat. Se till att faktureringsinformationen
          är inställd på https://code.google.com/apis/console.
    health:
      no_keys_detected: Inga nycklar upptäcktes. Kontrollera data.read i config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Inga inkonsekventa interpolationer hittades.
    missing:
      details_title: Värde i andra lokaler eller källa
      none: Inga översättningar saknas.
    remove_unused:
      confirm:
        one: "%{count}-översättning kommer att tas bort från %{locales}."
        other: "%{count}-översättning kommer att tas bort från %{locales}."
      noop: Inga oanvända nycklar att ta bort
      removed: Tog bort %{count}-nycklar
    translate_missing:
      translated: Översatta %{count}-nycklar
    unused:
      none: Varje översättning används.
    usages:
      none: Inga nyckelanvändningar hittades.
    yandex_translate:
      errors:
        no_api_key: Ställ in Yandex API-nyckel via YANDEX_API_KEY miljövariabel eller
          translation.yandex_api_key i config/i18n-tasks.yml. Hämta nyckeln på https://tech.yandex.com/translate.
        no_results: Yandex gav inga resultat.
    openai_translate:
      errors:
        no_api_key: Ställ in OpenAI API-nyckel via OPENAI_API_KEY miljövariabel eller
          translation.openai_api_key i config/i18n-tasks.yml. Hämta nyckeln på https://openai.com/.
        no_results: OpenAI gav inga resultat.
  routes:
    users: användare
    passwords: lösenord
    files: filer
    urls: webbadresser
    sessions: sessioner
    registrations: registreringar
    unlocks: låser upp
    feedbacks: återkopplingar
    pages: sidor
    new: ny
    edit: redigera
    update: uppdatering
    destroy: förstöra
    create: skapa
    expired: utgånget
    active: aktiva
    audit: granska
    access: tillgång
    passphrase: lösenordsfras
    preview: förhandsvisning
  file_pushes:
    new:
      upload_limit: Du kan ladda upp upp till %{count} filer per push.
