# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ro
#
---
ro:
  apipie:
    deprecation:
      attributes:
        info: Informații
        deprecated_in: Depreciat în
        sunset_at: Apus de soare la
    resources: Resurse
    resource: Resurse
    description: Descriere
    no_docs_found: Nici o documentație găsită
    no_docs_found_descr: Nu am găsit nicio documentație pentru API-ul dumneavoastră.
    follow_instructions_html: Urmați %{href} în ceea ce privește modul de descriere
      a controlorilor.
    follow_instructions_href: instrucțiuni suplimentare
    oops: Oops!!!
    resource_not_found_html: Resursa %{resource} nu a fost găsită.
    method_not_found_html: Metoda %{method} nu a fost găsită pentru resursa %{resource}.
    goto_homepage_html: Încearcă să mergi la %{href}
    goto_homepage_href: "%{app_name} Pagina de pornire a documentației API"
    required: necesară
    optional: opțional
    nil_allowed: zero permis
    param_name: Nume parametru
    params: Params
    examples: Exemple
    metadata: Metadate
    errors: Erori
    error_code: Cod
    error_description: Descriere
    error_metadata: Metadate
    supported_formats: Formate acceptate
    enable_javascript_html: Vă rugăm să activați JavaScript pentru a vizualiza %{comments_href}.
    comments_powered_by_disqus: comentarii powered by %{disqus}
    api_documentation: Documentația API
    headers: Capetele
    header_name: Numele antetului
    code: Cod
    returns: Returnează
    deprecated: Depreciat
    deprecation_details: Detalii privind deprecierea
  date:
    day_names:
    - duminică
    - luni
    - marți
    - miercuri
    - joi
    - vineri
    - sâmbată
    abbr_day_names:
    - dum
    - lun
    - mar
    - mie
    - joi
    - vin
    - sâm
    month_names:
    -
    - ianuarie
    - februarie
    - martie
    - aprilie
    - mai
    - iunie
    - iulie
    - august
    - septembrie
    - octombrie
    - noiembrie
    - decembrie
    abbr_month_names:
    -
    - ian
    - feb
    - mar
    - apr
    - mai
    - iun
    - iul
    - aug
    - sep
    - oct
    - noi
    - dec
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: mie
          million: milion
          billion: miliard
          trillion: trilion
          quadrillion: quadrilion
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: Validare nereuşită %{errors}
      inclusion: nu este inclus în listă
      exclusion: este rezervat
      invalid: este invalid
      confirmation: nu este confirmat
      accepted: trebuie dat acceptul
      empty: nu poate fi necompletat
      blank: nu poate fi necompletat
      present: trebuie să fie gol
      too_long:
        one: este prea lung (maximul este %{count} caractere)
        other: este prea lung (maximul este de %{count} caractere)
      too_short:
        one: este prea scurt (minimul este caracterul %{count})
        other: este prea scurt (minimul este de %{count} caractere)
      wrong_length:
        one: are o lungime greșită (ar trebui să fie caracterul %{count})
        other: are o lungime greșită (ar trebui să fie %{count} caractere)
      not_a_number: nu este un număr
      not_an_integer: trebuie să fie un mumăr întreg
      greater_than: trebuie să fie mai mare decât %{count}
      greater_than_or_equal_to: trebuie să fie mai mare sau egal cu %{count}
      equal_to: trebuie să fie egal cu %{count}
      less_than: trebuie să fie mai mic decât %{count}
      less_than_or_equal_to: trebuie să fie mai mic sau egal cu %{count}
      other_than: trebuie să fie altul decât %{count}
      in: trebuie să fie în %{count}
      odd: trebuie să fie par
      even: trebuie să fie impar
      required: trebuie să existe
      taken: este deja folosit
      already_confirmed: a fost deja confirmat, vă rugăm să încercaţi să vă autentificați
      confirmation_period_expired: trebuie să fie confirmat în %{period}, vă rugăm
        să solicitaţi unul nou
      expired: a expirat, vă rugăm să solicitaţi unul nou
      not_found: nu există
      not_locked: nu este blocat
      not_saved:
        one: '1 eroare nu a permis %{resource} să fie salvat:'
        other: "%{count} erori nu au permis %{resource} să fie salvat:"
      password_too_long: este prea lungă
    template:
      body: 'Încearcă să corectezi urmatoarele câmpuri:'
      header:
        one: 'Nu am putut salva acest %{model}: o eroare'
        other: 'Nu am putut salva acest %{model}: %{count} erori.'
    unavailable_session: |
      Sesiunea %{id} nu mai este disponibilă în memorie.

      Dacă se întâmplă să rulați pe un server multiproces (cum ar fi Unicorn sau Puma), procesul
      pe care l-a lovit această cerere nu stochează %{id} în memorie. Luați în considerare posibilitatea de a transforma numărul de
      proceselor/lucrătorilor la unul (1) sau să utilizați un alt server în dezvoltare.
    unacceptable_request: 'În antetul Accept se așteaptă o versiune acceptată.

      '
    connection_refused: |
      Oops! Nu s-a reușit conectarea la middleware-ul Consola Web.
      Vă rugăm să vă asigurați că un server de dezvoltare rails rulează.
  activerecord:
    errors:
      messages:
        record_invalid: Validare nereuşită %{errors}
        restrict_dependent_destroy:
          has_one: Nu se poate șterge înregistrarea deoarece există un dependent %{record}
          has_many: Nu se poate șterge înregistrarea deoarece există dependentul %{record}
    attributes:
      user:
        confirmation_sent_at: Confirmare trimisă la
        confirmation_token: Cod de confirmare
        confirmed_at: Confirmat la
        created_at: Creat la
        current_password: Parola curentă
        current_sign_in_at: Autentificarea curentă la
        current_sign_in_ip: IP-ul sesiunii curente
        email: Email
        encrypted_password: Parolă criptată
        failed_attempts: Încercări eșuate
        last_sign_in_at: Ultima autentificare la
        last_sign_in_ip: IP-ul ultimei autentificări
        locked_at: Blocat la
        password: Parolă
        password_confirmation: Confirmare parolă
        remember_created_at: Ține minte creat la
        remember_me: Ține-mă minte
        reset_password_sent_at: Resetarea parolei trimisă la
        reset_password_token: Resetează jetonul parolei
        sign_in_count: Contor autentificări
        unconfirmed_email: Email neconfirmat
        unlock_token: Deblochează jetonul
        updated_at: Actualizat la
    models:
      user:
        one: Utilizator
        other: Utilizatori
  datetime:
    distance_in_words:
      half_a_minute: jumătate de minut
      less_than_x_seconds:
        one: mai puțin de o secundă
        other: mai puțin de %{count} secunde
      x_seconds:
        one: 1 secundă
        other: "%{count} secunde"
      less_than_x_minutes:
        one: mai puțin de un minut
        other: mai puțin de %{count} minute
      x_minutes:
        one: 1 minut
        other: "%{count} minute"
      about_x_hours:
        one: aproximativ o oră
        other: aproximativ %{count} ore
      x_days:
        one: 1 zi
        other: "%{count} zile"
      about_x_months:
        one: aproximativ o lună
        other: aproximativ %{count} luni
      x_months:
        one: 1 lună
        other: "%{count} luni"
      about_x_years:
        one: aproximativ un an
        other: aproximativ %{count} ani
      over_x_years:
        one: mai mult de un an
        other: mai mult de %{count} ani
      almost_x_years:
        one: aproape 1 an
        other: aproape %{count} ani
      x_years:
        one: "%{count} an"
        other: "%{count} ani"
    prompts:
      year: anul
      month: luna
      day: ziua
      hour: ora
      minute: minutul
      second: secunda
  helpers:
    select:
      prompt: Alegeți
    submit:
      create: Creare %{model}
      update: Modificare %{model}
      submit: Salvare %{model}
  will_paginate:
    previous_label: "← anterior"
    previous_aria_label: Pagina precedentă
    next_label: următor →
    next_aria_label: Pagina următoare
    page_gap: "&hellip;"
    container_aria_label: Paginare
    page_aria_label: Pagina %{page}
    page_entries_info:
      single_page:
        zero: Nu s-a găsit %{model}
        one: Afișare 1 %{model}
        other: Afișarea tuturor %{count} %{model}
      single_page_html:
        zero: Nu s-a găsit %{model}
        one: Afișare <b>1</b> %{model}
        other: Afișarea <b>tuturor %{count}</b> %{model}
      multi_page: Afișarea %{model} %{from} - %{to} din %{count} în total
      multi_page_html: Afișarea %{model} [ <b>%{from}] - [%{to}</b> ] din <b>%{count}</b>
        în total
  flash:
    actions:
      create:
        notice: "%{resource_name} a fost creat cu succes."
      update:
        notice: "%{resource_name} a fost actualizat cu succes."
      destroy:
        notice: "%{resource_name} a fost distrus cu succes."
        alert: "%{resource_name} nu a putut fi distrus."
  i18n_tasks:
    add_missing:
      added:
        one: A fost adăugată tasta %{count}
        other: Au fost adăugate tastele %{count}
    cmd:
      args:
        default_text: 'Implicit: %{value}'
        desc:
          all_locales: Nu vă așteptați ca modelele de chei să înceapă cu o limbă locală,
            ci aplicați-le în mod implicit tuturor limbilor locale.
          config: Suprascrieți locația de configurare
          confirm: Confirmați automat
          data_format: 'Formatul datelor: %{valid_text}.'
          keep_order: Păstrați ordinea cheilor
          key_pattern: Filtrare după un model de cheie (de exemplu, "common.*")
          key_pattern_to_rename: Cheia completă (model) de redenumit. Necesar
          locale_to_translate_from: Locația din care se traduce
          locales_filter: 'Localitatea (localitățile) de procesat. Special: base'
          missing_types: 'Filtrați după tipuri: %{valid}'
          new_key_name: Nume nou, interpolând numele original ca %{key}. Necesar
          nostdin: Nu citiți din stdin
          out_format: 'Format de ieșire: %{valid_text}'
          pattern_router: 'Utilizați modelul routerului: chei mutate pe config data.write'
          strict: Evitați să deduceți utilizarea dinamică a cheilor, cum ar fi t("cats.#{cat}.name").
            Are prioritate față de setarea de configurare, dacă este stabilită.
          translation_backend: Traducere backend (google sau deepl)
          value: 'Valoare. Interpolează: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: adaugă cheile lipsă la datele locale, opțional se potrivesc cu
          un model
        check_consistent_interpolations: să verifice dacă toate traducerile utilizează
          variabilele de interpolare corecte
        check_normalized: să verifice dacă toate datele de traducere sunt normalizate
        config: afișarea configurației i18n-tasks
        data: arată datele locale
        data_merge: fuzionează datele locale cu arbori
        data_remove: eliminarea din date a cheilor prezente în arbore
        data_write: înlocuiți datele locale cu un arbore
        eq_base: arată traduceri egale cu valoarea de bază
        find: arată unde sunt folosite cheile în cod
        gem_path: arată calea către gemă
        health: este totul în regulă?
        irb: începe sesiunea REPL în contextul i18n-tasks
        missing: afișează traducerile lipsă, opțional se potrivesc cu un model
        mv: redenumește/împreună cheile din datele locale care corespund modelului
          dat
        normalize: 'normalizați datele de traducere: sortați și mutați-le în fișierele
          corecte'
        remove_unused: eliminarea cheilor neutilizate
        rm: elimină cheile din datele locale care se potrivesc cu modelul dat
        translate_missing: traduceți cheile lipsă cu Google Translate sau DeepL Pro,
          opțional, potriviți un model
        tree_convert: convertiți arborele între formate
        tree_filter: filtrarea arborelui în funcție de modelul de cheie
        tree_merge: îmbinarea arborilor
        tree_mv_key: redenumește/fuzionează/elimină cheile care corespund modelului
          dat
        tree_set_value: setează valorile cheilor, opțional se potrivesc cu un model
        tree_subtract: arborele A minus cheile din arborele B
        tree_translate: Google Translate a tree to root locales
        unused: arată traducerile nefolosite
      encourage:
      - Bună treabă!
      - Foarte bine!
      - Perfect!
      enum_list_opt:
        invalid: "%{invalid} nu se află: %{valid}."
      enum_opt:
        invalid: "%{invalid} nu este unul dintre: %{valid}."
      errors:
        invalid_format: 'format invalid: %{invalid}. valid: %{valid}.'
        invalid_locale: 'locale invalidă: %{invalid}'
        invalid_missing_type:
          one: 'tip invalid: %{invalid}. valid: %{valid}.'
          other: 'tipuri necunoscute: %{invalid}. valabil: %{valid}.'
        pass_forest: treceți pădurea locală
    common:
      continue_q: Continuă?
      key: Cheie
      locale: Locale
      n_more: "%{count} mai mult"
      value: Valoare
    data_stats:
      text: are %{key_count} chei în %{locale_count} localități. În medie, valorile
        au o lungime de %{value_chars_avg} caractere, cheile au %{key_segments_avg}
        segmente, iar o localitate are %{per_locale_avg} chei.
      text_single_locale: are în total %{key_count} taste. În medie, valorile au o
        lungime de %{value_chars_avg} caractere, iar cheile au %{key_segments_avg}
        segmente.
      title: Pădure (%{locales})
    deepl_translate:
      errors:
        no_api_key: Configurați DeepL Pro API key prin intermediul variabilei de mediu
          DEEPL_AUTH_KEY sau translation.deepl_api_key în config/i18n-tasks.yml. Obțineți
          cheia la https://www.deepl.com/pro.
        no_results: DeepL nu a dat niciun rezultat.
        specific_target_missing: Trebuie să furnizați o variantă specifică pentru
          limba țintă dată, de exemplu en-us în loc de en.
    google_translate:
      errors:
        no_api_key: Setați cheia API Google prin intermediul variabilei de mediu GOOGLE_TRANSLATE_API_KEY
          sau translation.google_translate_api_key în config/i18n-tasks.yml. Obțineți
          cheia la https://code.google.com/apis/console.
        no_results: Google Translate nu a dat niciun rezultat. Asigurați-vă că informațiile
          de facturare sunt setate la https://code.google.com/apis/console.
    health:
      no_keys_detected: Nu a fost detectată nicio cheie. Verificați data.read în config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Nu s-au găsit interpolări inconsecvente.
    missing:
      details_title: Valoare în alte localități sau sursă
      none: Nu lipsește nicio traducere.
    remove_unused:
      confirm:
        one: traducerea %{count} va fi eliminată din %{locales}.
        other: traducerea %{count} va fi eliminată din %{locales}.
      noop: Fără chei nefolosite care trebuie scoase
      removed: A eliminat tastele %{count}
    translate_missing:
      translated: Tastele %{count} traduse
    unused:
      none: Toate traducerile sunt în uz.
    usages:
      none: Nu s-au găsit utilizări cheie.
    yandex_translate:
      errors:
        no_api_key: Setați cheia API Yandex prin intermediul variabilei de mediu YANDEX_API_KEY
          sau translation.yandex_api_key în config/i18n-tasks.yml. Obțineți cheia
          la https://tech.yandex.com/translate.
        no_results: Yandex nu a dat niciun rezultat.
    openai_translate:
      errors:
        no_api_key: Setați cheia API OpenAI prin intermediul variabilei de mediu OPENAI_API_KEY
          sau translation.openai_api_key în config/i18n-tasks.yml. Obțineți cheia
          la https://openai.com/.
        no_results: OpenAI nu a dat niciun rezultat.
  devise:
    confirmations:
      confirmed: Contul dvs. a fost confirmat cu succes.
      new:
        resend_confirmation_instructions: Retrimite instrucțiunile de confirmare
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să confirmați
        contul dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date,
        veţi primi un e-mail cu instrucţiuni despre cum să vă confirmaţi contul în
        câteva minute.
      resend_button: Trimiteți din nou
      resend_header: Instrucțiuni de retrimitere a confirmării
      resend_title: Instrucțiuni de retrimitere a confirmării
    failure:
      already_authenticated: Sunteţi deja autentificat
      inactive: Contul dvs. nu a fost activat încă.
      invalid: Parolă sau %{authentication_keys}  invalid.
      last_attempt: Mai aveți o șansă până când accountul vă va fi blocat.
      locked: Contul dvs. este blocat.
      not_found_in_database: Parolă sau %{authentication_keys}  invalid.
      timeout: Sesiunea dvs. a expirat, vă rugăm să vă autentificaţi din nou pentru
        a continua.
      unauthenticated: Trebuie să vă conectaţi sau să vă înscrieţi înainte de a continua.
      unconfirmed: Trebuie să confirmaţi contul dvs. înainte de a continua.
    mailer:
      confirmation_instructions:
        action: Confirmă accontul meu
        greeting: Bine ați venit %{recipient}!
        instruction: 'Vă puteți confirma emailul prin link-ul de mai jos:'
        subject: Instrucţiuni de confirmare
      email_changed:
        greeting: Bună %{recipient}!
        message: Te contactăm pentru a te informa că adresa ta de email va fi înlocuită
          cu %{email}.
        message_unconfirmed: Vă contactăm pentru a vă anunța că e-mailul dvs. va fi
          schimbat în %{email}.
        subject: Adresă de email actualizată
      password_change:
        greeting: Bună %{recipient}!
        message: Vă contactăm pentru a vă anunța ca parola dvs. a fost modificată.
        subject: Parolă Schimbată
      reset_password_instructions:
        action: Schimbă parola
        greeting: Bună %{recipient}!
        instruction: Cineva a cerut un link pentru a schimba parola, puteți să faceți
          acest lucru prin link-ul de mai jos.
        instruction_2: Dacă nu ați cerut acest lucru, vă rugăm să ignorați acest email.
        instruction_3: Parola dvs. nu se v-a schimba până când nu accesați link-ul
          de mai sus și setați una nouă.
        subject: Instrucțiuni pentru resetarea parolei
      unlock_instructions:
        action: Deblochează-mi contul
        greeting: Bună %{recipient}!
        instruction: 'Apăsați pe link-ul de mai jos pentru a vă debloca contul:'
        message: Contul dumneavoastră a fost blocat din cauza unui număr ridicat de
          încercări de autentificare eșuate.
        subject: Instrucțiuni pentru deblocarea contului
    omniauth_callbacks:
      failure: Nu te-am putut autoriza de pe contul de %{kind} pentru că "%{reason}".
      success: Autorizat cu success din contul de %{kind}.
    passwords:
      edit:
        change_my_password: Schimbă parola mea
        change_your_password: Schimbați parola dvs.
        confirm_new_password: Confirmați parola nouă
        new_password: Parolă nouă
      new:
        forgot_your_password: Ați uitat parola?
        send_me_reset_password_instructions: Trimiteți instrucțiuni de resetare a
          parolei
      no_token: Nu puteți accesa această pagină dacă nu veniți de la un email de resetare
        a parolei. Dacă veniți de la un astfel de email, vă rugăm asigurați-vă că
        aţi utiliz at URL-ul complet furnizat către dumneavoastră.
      send_instructions: Veţi primi un e-mail cu instrucţiuni pentru resetarea parolei
        dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date,
        veţi primi un link de recuperare a parolei pe adresa de e-mail.
      updated: Parola dvs. a fost schimbată cu succes. Sunteţi autentificat.
      updated_not_active: Parola dvs. a fost schimbată cu succes.
      forgot_button: Trimiteți instrucțiuni de resetare
      forgot_header: Am uitat parola
      forgot_title: Am uitat parola
      reset_button: Actualizare cont
      reset_title: Resetare parolă
    registrations:
      destroyed: Adio! Contul dvs. a fost anulat cu succes. Sperăm să vă vedem din
        nou în curând.
      edit:
        are_you_sure: Sunteți sigur?
        cancel_my_account: Anulează contul
        currently_waiting_confirmation_for_email: 'Se asteaptă confirmare pentru:
          %{email}'
        leave_blank_if_you_don_t_want_to_change_it: lăsați gol dacă nu doriți să schimbați
        title: Editează %{resource}
        unhappy: Nefericit
        update: Actualizați
        we_need_your_current_password_to_confirm_your_changes: avem nevoie de parola
          curentă pentru a confirma schimbările
      new:
        sign_up: Înregistrare
      signed_up: Bine ai venit! V-aţi înscris cu succes.
      signed_up_but_inactive: V-aţi înscris cu succes. Cu toate acestea, nu am putut
        să vă autentificăm, deoarece contul dvs. nu este încă activată.
      signed_up_but_locked: V-aţi înscris cu succes. Cu toate acestea, nu am putut
        să vă autentificăm, deoarece contul dvs. este blocat.
      signed_up_but_unconfirmed: Un mesaj cu un link de confirmare a fost trimis la
        adresa dvs. de e-mail. Vă rugăm sa deschideți link-ul pentru a activa contul.
      update_needs_confirmation: Aţi actualizat contul dvs. de succes, dar avem nevoie
        să verificăm adresa dvs. de e-mail. Vă rugăm să verificați adresa de email
        şi faceţi clic pe link-ul de confirmă pentru a finaliza confirmarea adresei
        dvs. de e-mail.
      updated: Aţi actualizat contul dvs. cu succes.
      updated_but_not_signed_in: Contul dvs. a fost actualizat cu succes, dar deoarece
        parola a fost schimbată, trebuie să vă conectați din nou.
      change_password: Schimbă parola
      change_password_hint: Lasă-l gol dacă nu vrei să-l schimbi.
      create_account: Creați un cont
      currently_waiting: În prezent așteptăm confirmarea pentru
      edit_account: Editare cont
      email: Email
      new_password: Parolă nouă
      new_password_confirmation: Confirmare parolă nouă
      password: parola
      password_confirmation: Confirmarea parolei
      password_minimum: Este necesar un minim de %d caractere, dar cu cât mai multe,
        cu atât mai bine.
      update_account: Actualizare cont
      update_email: Actualizare e-mail
      verification: Verificare
      verification_text: Introduceți parola actuală pentru a valida modificările de
        mai sus.
    sessions:
      new:
        sign_in: Autentificare
    shared:
      links:
        back: Înapoi
        didn_t_receive_confirmation_instructions: Nu ați primit instrucțiuni de confirmare?
        didn_t_receive_unlock_instructions: Nu ați primit instrucțiuni pentru deblocare?
        forgot_your_password: Ați uitat parola?
        sign_in: Autentificare
        sign_in_with_provider: Autentificat cu %{provider}
        sign_up: Înregistrare
      minimum_password_length:
        one: "(minim %{count} caracter)"
        other: "(minim %{count} caractere)"
    unlocks:
      new:
        resend_unlock_instructions: Retrimite instrucțiuni pentru deblocare
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să deblocați
        contul dvs. în câteva minute.
      send_paranoid_instructions: În cazul în care contul dvs. există, veţi primi
        un e-mail cu instrucţiuni despre cum să-l deblocați în câteva minute.
      unlocked: Contul dvs. a fost deblocat cu succes. Vă rugăm autentificați pentru
        a continua.
      unlock_button: Trimiteți din nou
      unlock_header: Reîntoarceți instrucțiunile de deblocare
      unlock_title: Reîntoarceți instrucțiunile de deblocare
    general:
      didnt_confirmation: Nu ați primit instrucțiuni de confirmare?
      didnt_unlock: Nu ați primit instrucțiuni pentru deblocare?
      email: Email
      forgot_your: Ați uitat parola?
      login: Autentificare
      remember_me: Amintește-ți de mine
      sign_up: Înscrieți-vă
  routes:
    users: utilizatori
    passwords: parole
    files: fișiere
    urls: urls
    sessions: sesiuni
    registrations: înregistrări
    unlocks: deblochează
    feedbacks: feedback-uri
    pages: pagini
    new: nou
    edit: editează
    update: actualizare
    destroy: distruge
    create: creați
    expired: a expirat
    active: activ
    audit: audit
    access: acces
    passphrase: fraza de acces
    preview: previzualizare
  file_pushes:
    new:
      upload_limit: Puteți încărca până la %{count} fișiere per push.
