# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ja
#
---
ja:
  date:
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
  time:
    am: 午前
    pm: 午後
  number:
    human:
      storage_units:
        units:
          byte:
            one: バイト
            other: バイト
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: 千
          million: 百万
          billion: 十億
          trillion: 兆
          quadrillion: 千兆
  errors:
    format: "%{attribute}%{message}"
    messages:
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      inclusion: は一覧にありません
      exclusion: は予約されています
      invalid: は不正な値です
      confirmation: と%{attribute}の入力が一致しません
      accepted: を受諾してください
      empty: を入力してください
      blank: を入力してください
      present: は入力しないでください
      too_long:
        one: が長すぎます (最大 1 文字)
        other: が長すぎます (最大 %{count} 文字)
      too_short:
        one: 短すぎます (最小 1 文字)
        other: 短すぎます (最小は %{count} 文字です)
      wrong_length:
        one: 長さが間違っています (1 文字である必要があります)
        other: 長さが間違っています (%{count} 文字である必要があります)
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      equal_to: は%{count}にしてください
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      other_than: は%{count}以外の値にしてください
      in: "%{count} にある必要があります"
      odd: は奇数にしてください
      even: は偶数にしてください
      required: を入力してください
      taken: はすでに存在します
      already_confirmed: は既に登録済みです。ログインしてください。
      confirmation_period_expired: の期限が切れました。%{period} までに確認する必要があります。 新しくリクエストしてください。
      expired: の有効期限が切れました。新しくリクエストしてください。
      not_found: は見つかりませんでした。
      not_locked: はロックされていません。
      not_saved:
        one: エラーが発生したため %{resource} は保存されませんでした。
        other: "%{count} 件のエラーが発生したため %{resource} は保存されませんでした。"
      password_too_long: 長すぎます
    unavailable_session: セッション %{id} はメモリ内で使用できなくなりました。マルチプロセス サーバー (Unicorn や Puma
      など) で実行した場合、このリクエストにヒットしたプロセスは %{id} をメモリに格納しません。プロセス/ワーカーの数を 1 つにするか、開発で別のサーバーを使用することを検討してください。
    unacceptable_request: Accept ヘッダーには、サポートされているバージョンが含まれている必要があります。
    connection_refused: おっとっと！ Web コンソール ミドルウェアへの接続に失敗しました。 Rails 開発サーバーが実行されていることを確認してください。
    template:
      body: 次の項目を確認してください
      header:
        one: "%{model}にエラーが発生しました"
        other: "%{model}に%{count}個のエラーが発生しました"
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
    attributes:
      user:
        confirmation_sent_at: パスワード確認送信時刻
        confirmation_token: パスワード確認用トークン
        confirmed_at: パスワード確認時刻
        created_at: 作成日
        current_password: 現在のパスワード
        current_sign_in_at: 現在のログイン時刻
        current_sign_in_ip: 現在のログインIPアドレス
        email: Eメール
        encrypted_password: 暗号化パスワード
        failed_attempts: 失敗したログイン試行回数
        last_sign_in_at: 最終ログイン時刻
        last_sign_in_ip: 最終ログインIPアドレス
        locked_at: ロック時刻
        password: パスワード
        password_confirmation: パスワード（確認用）
        remember_created_at: ログイン記憶時刻
        remember_me: ログインを記憶する
        reset_password_sent_at: パスワードリセット送信時刻
        reset_password_token: パスワードリセット用トークン
        sign_in_count: ログイン回数
        unconfirmed_email: 未確認Eメール
        unlock_token: ロック解除用トークン
        updated_at: 更新日
    models:
      user:
        one: ユーザー
        other: ユーザー
  datetime:
    distance_in_words:
      half_a_minute: 30秒前後
      less_than_x_seconds:
        one: 1秒以内
        other: "%{count}秒未満"
      x_seconds:
        one: 1秒
        other: "%{count}秒"
      less_than_x_minutes:
        one: 1分以内
        other: "%{count}分未満"
      x_minutes:
        one: 1分
        other: "%{count}分"
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      x_days:
        one: 1日
        other: "%{count}日"
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      x_months:
        one: 1ヶ月
        other: "%{count}ヶ月"
      about_x_years:
        one: 約1年
        other: 約%{count}年
      over_x_years:
        one: 1年以上
        other: "%{count}年以上"
      almost_x_years:
        one: 1年弱
        other: "%{count}年弱"
      x_years:
        one: 1年
        other: "%{count}年"
    prompts:
      year: 年
      month: 月
      day: 日
      hour: 時
      minute: 分
      second: 秒
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      update: 更新する
      submit: 保存する
  will_paginate:
    previous_label: "&#8592; 前へ"
    next_label: 次へ &#8594;
    page_gap: "&hellip;"
    container_aria_label: ページネーション
    page_aria_label: ページ %{page}
    page_entries_info:
      single_page:
        zero: "%{model}が見つかりません"
        one: 1件の%{model}を表示しています
        other: "%{count}件の%{model}をすべて表示しています"
      single_page_html:
        zero: "%{model}が見つかりません"
        one: "<b>1</b>件の%{model}を表示しています"
        other: "<b>%{count}</b>件の%{model}をすべて表示しています"
      multi_page: "%{from}番目から%{to}番目までの%{model}を表示しています（全%{count}件中）"
      multi_page_html: "<b>%{from}</b>番目から<b>%{to}</b>番目までの%{model}を表示しています（全<b>%{count}</b>件中）"
    previous_aria_label: 前のページ
    next_aria_label: 次のページ
  flash:
    actions:
      create:
        notice: "%{resource_name} が正常に作成されました。"
      update:
        notice: "%{resource_name} は正常に更新されました。"
      destroy:
        notice: "%{resource_name} の破壊に成功しました。"
        alert: "%{resource_name} を破壊できませんでした。"
  devise:
    confirmations:
      confirmed: メールアドレスが確認できました。
      send_instructions: アカウントの有効化について数分以内にメールでご連絡します。
      send_paranoid_instructions: メールアドレスが登録済みの場合、本人確認用のメールが数分以内に送信されます。
      resend_title: 確認手順の再送信
      resend_header: 確認手順の再送信
      resend_button: 再送
      new:
        resend_confirmation_instructions: アカウント確認メール再送
    failure:
      already_authenticated: すでにログインしています。
      inactive: アカウントが有効化されていません。メールに記載された手順にしたがって、アカウントを有効化してください。
      invalid: "%{authentication_keys}またはパスワードが違います。"
      locked: アカウントはロックされています。
      last_attempt: もう一回誤るとアカウントがロックされます。
      not_found_in_database: "%{authentication_keys}またはパスワードが違います。"
      timeout: セッションがタイムアウトしました。もう一度ログインしてください。
      unauthenticated: アカウント登録もしくはログインしてください。
      unconfirmed: メールアドレスの本人確認が必要です。
    mailer:
      confirmation_instructions:
        subject: メールアドレス確認メール
        action: メールアドレスの確認
        greeting: "%{recipient}様"
        instruction: 以下のリンクをクリックし、メールアドレスの確認手続を完了させてください。
      reset_password_instructions:
        subject: パスワードの再設定について
        action: パスワード変更
        greeting: "%{recipient}様"
        instruction: パスワード再設定の依頼を受けたため、メールを送信しています。下のリンクからパスワードの再設定ができます。
        instruction_2: パスワード再設定の依頼をしていない場合、このメールを無視してください。
        instruction_3: パスワードの再設定は、上のリンクから新しいパスワードを登録するまで完了しません。
      unlock_instructions:
        subject: アカウントのロック解除について
        action: アカウントのロック解除
        greeting: "%{recipient}様"
        instruction: アカウントのロックを解除するには下のリンクをクリックしてください。
        message: ログイン失敗が繰り返されたため、アカウントはロックされています。
      email_changed:
        subject: メール変更完了
        greeting: こんにちは、%{recipient}様。
        message: あなたのメールの変更（%{email}）をお知らせいたします。
        message_unconfirmed: メールアドレスが %{email} に変更されたことをお知らせするために、ご連絡を差し上げております。
      password_change:
        subject: パスワードの変更について
        greeting: "%{recipient}様"
        message: パスワードが再設定されました。
    omniauth_callbacks:
      failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
      success: "%{kind} アカウントによる認証に成功しました。"
    passwords:
      no_token: このページにはアクセスできません。パスワード再設定メールのリンクからアクセスされた場合には、URL をご確認ください。
      send_instructions: パスワードの再設定について数分以内にメールでご連絡いたします。
      send_paranoid_instructions: メールアドレスが登録済みの場合、パスワード再設定用のメールが数分以内に送信されます。
      updated: パスワードが正しく変更されました。
      updated_not_active: パスワードが正しく変更されました。
      reset_title: パスワードを再設定する
      reset_button: アカウントを更新する
      forgot_title: パスワードをお忘れですか
      forgot_header: パスワードをお忘れですか
      forgot_button: リセット指示を送信
      edit:
        change_my_password: パスワードを変更する
        change_your_password: パスワードを変更
        confirm_new_password: 確認用新しいパスワード
        new_password: 新しいパスワード
      new:
        forgot_your_password: パスワードを忘れましたか？
        send_me_reset_password_instructions: パスワードの再設定方法を送信する
    registrations:
      destroyed: アカウントを削除しました。またのご利用をお待ちしております。
      signed_up: アカウント登録が完了しました。
      signed_up_but_inactive: ログインするためには、アカウントを有効化してください。
      signed_up_but_locked: アカウントがロックされているためログインできません。
      signed_up_but_unconfirmed: 本人確認用のメールを送信しました。メール内のリンクからアカウントを有効化させてください。
      update_needs_confirmation: アカウント情報を変更しました。変更されたメールアドレスの本人確認のため、本人確認用メールより確認処理をおこなってください。
      updated: アカウント情報を変更しました。
      updated_but_not_signed_in: あなたのアカウントは正常に更新されましたが、パスワードが変更されたため、再度ログインしてください。
      update_email: メールの更新
      currently_waiting: 現在、次の確認を待っています
      change_password: パスワードを変更する
      change_password_hint: 変更しない場合は空欄にしてください。
      new_password: 新しいパスワード
      new_password_confirmation: 新しいパスワードの確認
      password: パスワード
      password_minimum: 最低 %d 文字が必要ですが、多いほど良いです。
      verification: 検証
      verification_text: 上記の変更を確認するには、現在のパスワードを入力してください。
      update_account: アカウントを更新する
      edit_account: アカウントの編集
      create_account: アカウントを作成する
      email: Eメール
      password_confirmation: パスワードの確認
      edit:
        are_you_sure: 本当によろしいですか？
        cancel_my_account: アカウント削除
        currently_waiting_confirmation_for_email: "%{email} の確認待ち"
        leave_blank_if_you_don_t_want_to_change_it: 空欄のままなら変更しません
        title: "%{resource}編集"
        unhappy: 気に入りません
        update: 更新
        we_need_your_current_password_to_confirm_your_changes: 変更を反映するには現在のパスワードを入力してください
      new:
        sign_up: アカウント登録
    unlocks:
      send_instructions: アカウントのロック解除方法を数分以内にメールでご連絡します。
      send_paranoid_instructions: アカウントが見つかった場合、アカウントのロック解除方法を数分以内にメールでご連絡します。
      unlocked: アカウントをロック解除しました。
      unlock_title: ロック解除手順を再送信
      unlock_header: ロック解除手順を再送信
      unlock_button: 再送
      new:
        resend_unlock_instructions: アカウントのロック解除方法を再送する
    general:
      remember_me: 私を覚えてますか
      login: ログイン
      sign_up: サインアップ
      forgot_your: パスワードをお忘れですか？
      didnt_confirmation: 確認の指示を受け取りませんでしたか?
      didnt_unlock: ロック解除の指示を受けていませんか?
      email: Eメール
    sessions:
      new:
        sign_in: ログイン
    shared:
      links:
        back: 戻る
        didn_t_receive_confirmation_instructions: アカウント確認のメールを受け取っていませんか？
        didn_t_receive_unlock_instructions: アカウントのロック解除方法のメールを受け取っていませんか？
        forgot_your_password: パスワードを忘れましたか？
        sign_in: ログイン
        sign_in_with_provider: "%{provider}でログイン"
        sign_up: アカウント登録
      minimum_password_length:
        one: "(%{count} 文字以上)"
        other: "(%{count} 文字以上)"
  apipie:
    resources: 資力
    resource: リソース
    description: 説明
    no_docs_found: ドキュメントが見つかりません
    no_docs_found_descr: API のドキュメントは見つかりませんでした。
    follow_instructions_html: コントローラの記述方法については、%{href} に従ってください。
    follow_instructions_href: さらなる指示
    oops: おっとっと！！
    resource_not_found_html: リソース %{resource} が見つかりません。
    method_not_found_html: リソース %{resource} のメソッド %{method} が見つかりません。
    goto_homepage_html: "%{href} に行ってみてください"
    goto_homepage_href: "%{app_name} API ドキュメントのホームページ"
    required: 必要
    optional: オプション
    nil_allowed: 許可されていない
    param_name: パラメータ名
    params: パラメータ
    examples: 例
    metadata: メタデータ
    errors: エラー
    error_code: コード
    error_description: 説明
    error_metadata: メタデータ
    supported_formats: 対応フォーマット
    enable_javascript_html: "%{comments_href}を表示するにはJavaScriptを有効にしてください。"
    comments_powered_by_disqus: "%{disqus} を搭載したコメント"
    api_documentation: API ドキュメント
    headers: ヘッダー
    header_name: ヘッダー名
    code: コード
    deprecated: 非推奨
    deprecation_details: 非推奨の詳細
    deprecation:
      attributes:
        deprecated_in: 非推奨
        sunset_at: 日没
        info: 情報
    returns: 戻り値
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} キーを追加"
        other: "%{count} キーを追加"
    cmd:
      args:
        default_text: 'デフォルト: %{value}'
        desc:
          all_locales: キーパターンがロケールで始まるとは思わず、すべてのロケールに暗黙的に適用してください。
          config: 構成の場所をオーバーライドする
          confirm: 自動確認
          data_format: 'データ形式: %{valid_text}。'
          keep_order: キーの順番を守る
          key_pattern: 'キーパターンでフィルタリング (例: 「common.*」)'
          key_pattern_to_rename: 名前を変更する完全なキー (パターン)。必要
          locale_to_translate_from: 翻訳元のロケール
          locales_filter: 処理するロケール。スペシャル：ベース
          missing_types: 'タイプによるフィルター: %{valid}'
          new_key_name: 新しい名前。元の名前を %{key} として補間します。必要
          nostdin: 標準入力から読み取らない
          out_format: 出力フォーマット：%{valid_text}
          pattern_router: 'パターン ルーターを使用: キーは構成 data.write ごとに移動されます'
          strict: t("cats.#{cat}.name") などの動的なキーの使用法を推測することは避けてください。設定されている場合は、config
            設定よりも優先されます。
          translation_backend: 翻訳バックエンド（googleまたはdeepl）
          value: '価値。補間: %{value}、%{human_key}、%{key}、%{default}、%{value_or_human_key}、%{value_or_default_or_human_key}'
      desc:
        add_missing: 欠落しているキーをロケール データに追加し、オプションでパターンに一致させます
        check_consistent_interpolations: すべての翻訳で正しい補間変数が使用されていることを確認する
        check_normalized: すべての翻訳データが正規化されていることを確認する
        config: i18n タスクの設定を表示する
        data: ロケールデータを表示
        data_merge: ロケール データをツリーとマージする
        data_remove: ツリーに存在するキーをデータから削除する
        data_write: ロケール データをツリーに置き換える
        eq_base: ベース値に等しい翻訳を表示
        find: コード内でキーが使用されている場所を表示する
        gem_path: gem へのパスを表示する
        health: 大丈夫ですか？
        irb: i18n-task コンテキスト内で REPL セッションを開始する
        missing: 欠落している翻訳を表示し、オプションでパターンに一致させます
        mv: 指定されたパターンに一致するロケール データ内のキーの名前変更/マージ
        normalize: '翻訳データの正規化: 正しいファイルへの並べ替えと移動'
        remove_unused: 未使用のキーを削除する
        rm: 指定されたパターンに一致するロケール データのキーを削除します
        translate_missing: 不足しているキーを Google 翻訳または DeepL Pro で翻訳し、オプションでパターンを照合します
        tree_convert: ツリーをフォーマット間で変換する
        tree_filter: キーパターンによるツリーのフィルタリング
        tree_merge: 木をマージする
        tree_mv_key: 指定されたパターンに一致するキーの名前変更/マージ/削除
        tree_set_value: キーの値を設定し、オプションでパターンに一致させます
        tree_subtract: ツリー A からツリー B のキーを引いたもの
        tree_translate: ツリーをルート ロケールに Google 翻訳する
        unused: 未使用の翻訳を表示
      encourage:
      - よくできた！
      - 素晴らしい！
      - 完全！
      enum_list_opt:
        invalid: "%{invalid} はありません: %{valid}。"
      enum_opt:
        invalid: "%{invalid} は、%{valid} のいずれでもありません。"
      errors:
        invalid_format: '無効な形式: %{invalid}。有効: %{valid}。'
        invalid_locale: '無効なロケール: %{invalid}'
        invalid_missing_type:
          one: '無効なタイプ: %{invalid}。有効: %{valid}。'
          other: '不明なタイプ: %{invalid}。有効: %{valid}。'
        pass_forest: ロケールの森を渡す
    common:
      continue_q: 継続する？
      key: 鍵
      locale: ロケール
      n_more: "%{count} もっと"
      value: 価値
    data_stats:
      text: "%{locale_count} ロケール全体で %{key_count} キーを持っています。平均して、値の長さは %{value_chars_avg}
        文字で、キーには %{key_segments_avg} セグメントがあり、ロケールには %{per_locale_avg} キーがあります。"
      text_single_locale: 合計で %{key_count} キーがあります。平均して、値の長さは %{value_chars_avg} 文字で、キーには
        %{key_segments_avg} セグメントがあります。
      title: フォレスト (%{locales})
    deepl_translate:
      errors:
        no_api_key: config/i18n-tasks.ymlのDEEPL_AUTH_KEY環境変数またはtranslation.deepl_api_keyを介してDeepLProAPIキーを設定します。
          https://www.deepl.com/proでキーを取得します。
        no_results: DeepLは結果を返しませんでした。
        specific_target_missing: '指定されたターゲット言語に対して特定のバリアントを指定する必要があります (例: en の代わりに
          en-us)。'
    google_translate:
      errors:
        no_api_key: GOOGLE_TRANSLATE_API_KEY 環境変数または config/i18n-tasks.yml の translation.google_translate_api_key
          を介して Google API キーを設定します。 https://code.google.com/apis/console でキーを取得します。
        no_results: Google 翻訳は結果を返しませんでした。お支払い情報が https://code.google.com/apis/console
          に設定されていることを確認してください。
    health:
      no_keys_detected: キーが検出されませんでした。 config/i18n-tasks.yml の data.read を確認してください。
    inconsistent_interpolations:
      none: 矛盾する補間は見つかりませんでした。
    missing:
      details_title: 他のロケールまたはソースでの値
      none: 欠落している翻訳はありません。
    remove_unused:
      confirm:
        one: "%{count} 変換は %{locales} から削除されます。"
        other: "%{count} 変換は %{locales} から削除されます。"
      noop: 削除する未使用のキーはありません
      removed: "%{count} キーを削除"
    translate_missing:
      translated: 翻訳された %{count} キー
    unused:
      none: すべての翻訳が使用されています。
    usages:
      none: キーの用途が見つかりません。
    yandex_translate:
      errors:
        no_api_key: YANDEX_API_KEY 環境変数または config/i18n-tasks.yml の translation.yandex_api_key
          を介して Yandex API キーを設定します。 https://tech.yandex.com/translate でキーを取得します。
        no_results: Yandex は結果を返しませんでした。
    openai_translate:
      errors:
        no_api_key: OPENAI_API_KEY 環境変数または config/i18n-tasks.yml の translation.openai_api_key
          を介して OpenAI API キーを設定します。 https://openai.com/ でキーを取得します。
        no_results: OpenAI は結果を返しませんでした。
  routes:
    users: ユーザー
    passwords: パスワード
    files: ファイル
    urls: URL
    sessions: セッション
    registrations: 登録
    unlocks: ロックを解除します
    feedbacks: フィードバック
    pages: ページ
    new: 新しい
    edit: 編集
    update: アップデート
    destroy: 破壊する
    create: 作成する
    expired: 期限切れ
    active: アクティブ
    audit: 監査
    access: アクセス
    passphrase: パスフレーズ
    preview: プレビュー
  file_pushes:
    new:
      upload_limit: プッシュごとに最大 %{count} ファイルをアップロードできます。
