# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ru
#
---
ru:
  apipie:
    deprecation:
      attributes:
        info: Информация
        deprecated_in: Время устаревания
        sunset_at: Закат в
    resources: Ресурсы
    resource: Ресурс
    description: Описание
    no_docs_found: Документация не найдена
    no_docs_found_descr: Мы не нашли никакой документации для вашего API.
    follow_instructions_html: Используйте %{href} для описания своих контроллеров.
    follow_instructions_href: дальнейшие инструкции
    oops: Упс!!
    resource_not_found_html: Ресурс %{resource} не найден.
    method_not_found_html: Метод %{method} не найден для ресурса %{resource}.
    goto_homepage_html: Попробуйте перейти к %{href}
    goto_homepage_href: Домашняя страница документации API %{app_name}
    required: обязательный
    optional: 'необязательный

      '
    nil_allowed: ноль разрешен
    param_name: Имя параметра
    params: Параметры
    examples: Примеры
    metadata: Метаданные
    errors: Ошибки
    error_code: Код
    error_description: Описание
    error_metadata: Метаданные
    supported_formats: Поддерживаемые форматы
    enable_javascript_html: Пожалуйста, включите JavaScript для просмотра %{comments_href}.
    comments_powered_by_disqus: комментарии с использованием %{disqus}
    api_documentation: Документация по API
    headers: Заголовки
    header_name: Название заголовка
    code: Код
    deprecated: Устаревший
    deprecation_details: Сведения об устаревании
    returns: Возвращает
  date:
    day_names:
    - Воскресенье
    - Понедельник
    - Вторник
    - Среда
    - Четверг
    - Пятница
    - Суббота
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
  time:
    am: утра
    pm: вечера
  number:
    human:
      storage_units:
        units:
          byte:
            one: Байт
            other: Байт
          kb: КБ
          mb: МБ
          gb: ГБ
          tb: ТБ
          pb: ПБ
          eb: ЭБ
          zb: ZB
      decimal_units:
        units:
          thousand: Тысяча
          million: Миллион
          billion: Миллиард
          trillion: Триллион
          quadrillion: Квадриллион
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Проверка не удалась: %{errors}'
      inclusion: не включен в список
      exclusion: зарезервирован
      invalid: имеет неверное значение
      confirmation: не совпадает со значением поля %{attribute}
      accepted: требуется подтверждение
      empty: не может быть пустым
      blank: не может быть пустым
      present: должен быть пустым
      too_long:
        one: слишком длинный (максимум 1 символ)
        other: слишком длинный (максимум - %{count} символов)
      too_short:
        one: слишком короткий (минимум 1 символ)
        other: слишком короткий (минимум - %{count} символов)
      wrong_length:
        one: имеет неправильную длину (должен быть 1 символ)
        other: имеет неправильную длину (должно быть %{count} символов)
      not_a_number: не является числом
      not_an_integer: должен быть целым числом
      greater_than: должен быть больше, чем %{count}
      greater_than_or_equal_to: должен быть больше или равен %{count}
      equal_to: должен быть равен %{count}
      less_than: должен быть меньше, чем %{count}
      less_than_or_equal_to: должен быть меньше или равен %{count}
      other_than: должен отличаться от %{count}
      in: должен быть в %{count}
      odd: может иметь лишь нечетное значение
      even: может иметь лишь четное значение
      required: должен присутствовать
      taken: уже существует
      already_confirmed: уже подтвержден, пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должно быть подтверждено в течение %{period}, пожалуйста,
        запросите новый
      expired: истек, пожалуйста, запросите новый
      not_found: не найден
      not_locked: не заблокирован
      not_saved:
        one: '1 ошибка не позволила сохранить этот %{resource}:'
        other: "%{count} ошибкок не позволили сохранить этот %{resource}:"
      password_too_long: слишком длинный
    template:
      body: 'Возникли проблемы со следующими полями:'
      header:
        one: 1 ошибка не позволила сохранить эту %{model}
        other: "%{count} ошибкок не позволили сохранить эту %{model}"
    unavailable_session: |
      Сессия %{id} больше не доступна в памяти.

      Если вы работаете на многопроцессном сервере (например, Unicorn или Puma), то процесс в который попал этот запрос, не хранит %{id} в памяти. Подумайте о том, чтобы изменить количество процессов/рабочих до одного (1) или использовать другой сервер при разработке.
    unacceptable_request: Поддерживаемая версия ожидается в заголовке Принять.
    connection_refused: |-
      Упс! Не удалось подключиться к промежуточному ПО Web Console.
      Убедитесь, что запущен сервер разработки rails.
  activerecord:
    errors:
      messages:
        record_invalid: 'Проверка не удалась: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
    attributes:
      user:
        confirmation_sent_at: Подтверждение отправлено по адресу
        confirmation_token: Токен подтверждения
        confirmed_at: Дата подтверждения
        created_at: Дата создания
        current_password: Текущий пароль
        current_sign_in_at: Дата текущего входа
        current_sign_in_ip: IP текущего входа
        email: Email
        encrypted_password: Зашифрованный пароль
        failed_attempts: Неудачные попытки
        last_sign_in_at: Дата последнего входа
        last_sign_in_ip: IP последнего входа
        locked_at: Дата блокировки
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: Дата создания запоминания
        remember_me: Запомнить меня
        reset_password_sent_at: Сброс пароля отправлен по адресу
        reset_password_token: Токен сброса пароля
        sign_in_count: Количество входов
        unconfirmed_email: Неподтвержденный email
        unlock_token: Токен разблокировки
        updated_at: Дата обновления
    models:
      user:
        one: Пользователь
        other: Пользователи
  datetime:
    distance_in_words:
      half_a_minute: полминуты
      less_than_x_seconds:
        one: менее 1 секунды
        other: менее %{count} секунд
      x_seconds:
        one: 1 секунда
        other: "%{count} секунды"
      less_than_x_minutes:
        one: менее 1 минуты
        other: менее %{count} минут
      x_minutes:
        one: 1 минута
        other: "%{count} минуты"
      about_x_hours:
        one: около 1 часа
        other: около %{count} часов
      x_days:
        one: 1 день
        other: "%{count} дня"
      about_x_months:
        one: около 1 месяца
        other: около %{count} месяцев
      x_months:
        one: 1 месяц
        other: "%{count} месяца"
      about_x_years:
        one: около 1 года
        other: около %{count} лет
      over_x_years:
        one: более 1 года
        other: более %{count} лет
      almost_x_years:
        one: почти 1 год
        other: почти %{count} лет
      x_years:
        one: 1 год
        other: "%{count} года"
    prompts:
      year: Год
      month: Месяц
      day: День
      hour: Часов
      minute: Минут
      second: Секунд
  helpers:
    select:
      prompt: Пожалуйста, выберите
    submit:
      create: Создать %{model}
      update: Сохранить %{model}
      submit: Сохранить %{model}
  will_paginate:
    previous_label: "← Предыдущая"
    next_label: Следующая →
    page_gap: "&hellip;"
    container_aria_label: Пагинация
    page_aria_label: Страница %{page}
    page_entries_info:
      single_page:
        zero: "%{model} не найдены"
        one: Отображена 1 %{model}
        other: Отображено %{count} %{model}
      single_page_html:
        zero: "%{model} не найдены"
        one: Отображена <b>1</b> %{model}
        other: Отображено <b>%{count}</b> %{model}
      multi_page: Отображение %{model} %{from} - %{to} из %{count} всего
      multi_page_html: Отображение %{model} <b>%{from} - %{to}</b> из <b>%{count}</b>
        всего
    previous_aria_label: Предыдущая страница
    next_aria_label: Следующая страница
  flash:
    actions:
      create:
        notice: "%{resource_name} был успешно создан."
      update:
        notice: "%{resource_name} был успешно обновлен."
      destroy:
        notice: "%{resource_name} был успешно удален."
        alert: "%{resource_name} не может быть удален."
  i18n_tasks:
    add_missing:
      added:
        one: Добавлен %{count} ключ
        other: Добавлены %{count} ключей
    cmd:
      args:
        default_text: 'По умолчанию: %{value}'
        desc:
          all_locales: Не ожидайте, что шаблоны ключей будут начинаться с локали,
            вместо этого применяйте их ко всем локалям неявно.
          config: Переопределить расположение конфигурации
          confirm: Подтверждать автоматически
          data_format: 'Формат данных: %{valid_text}.'
          keep_order: Соблюдайте порядок расположения ключей
          key_pattern: Фильтр по шаблону ключа (например, 'common.*')
          key_pattern_to_rename: Полный ключ (шаблон) для переименования. Требуется
          locale_to_translate_from: Локаль для перевода с
          locales_filter: 'Локаль(и) для обработки. Специальный: базовый'
          missing_types: 'Фильтр по типам: %{valid}'
          new_key_name: Новое имя, интерполирует исходное имя как %{key}. Требуется
          nostdin: Не считывать из stdin
          out_format: 'Формат вывода: %{valid_text}'
          pattern_router: 'Использовать шаблон маршрутизатора: ключи перемещаются
            в соответствии с конфигурацией data.write'
          strict: Избегайте вывода динамического использования ключей, например t("cats.#{cat}.name").
            Имеет приоритет над настройкой конфигурации.
          translation_backend: Backend перевода (google или deepl)
          value: 'Значение. Интерполирует: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: добавлять недостающие ключи в данные локали, по желанию в соответствии
          с шаблоном
        check_consistent_interpolations: проверьте, что во всех переводах используются
          правильные переменные интерполяции
        check_normalized: проверить, что все данные перевода нормализованы
        config: отобразить i18n-tasks конфигурацию
        data: показать данные локали
        data_merge: объединить данные локали с деревьями
        data_remove: удалить из данных ключи, присутствующие в дереве
        data_write: заменить данные локали деревом
        eq_base: показать переводы, равные базовому значению
        find: показать, где в коде используются ключи
        gem_path: показать путь к драгоценному камню
        health: все в порядке?
        irb: запустить сеанс REPL в контексте i18n-tasks
        missing: показывать отсутствующие переводы, опционально соответствовать шаблону
        mv: переименовать/объединить ключи в данных локали, которые соответствуют
          заданному шаблону
        normalize: 'нормализация данных перевода: сортировка и перемещение в требуемые
          файлы'
        remove_unused: удалить неиспользуемые ключи
        rm: удалить ключи в данных локали, которые соответствуют заданному шаблону
        translate_missing: переведите отсутствующие ключи с помощью Google Translate
          или DeepL Pro, по желанию сопоставляя с шаблоном
        tree_convert: конвертировать дерево между форматами
        tree_filter: фильтровать дерево по ключевому шаблону
        tree_merge: объединить деревья
        tree_mv_key: переименовать/объединить/удалить ключи, соответствующие заданному
          шаблону
        tree_set_value: устанавливать значения ключей, по желанию соответствовать
          шаблону
        tree_subtract: дерево A минус ключи в дереве B
        tree_translate: Google Перевод дерева в корневые локали
        unused: показать неиспользуемые переводы
      encourage:
      - Хорошая работа!
      - Отличная работа!
      - Идеально!
      enum_list_opt:
        invalid: "%{invalid} нет в: %{valid}."
      enum_opt:
        invalid: "%{invalid} не является одним из: %{valid}."
      errors:
        invalid_format: 'неверный формат: %{invalid}. верный: %{valid}.'
        invalid_locale: 'неверная локаль: %{invalid}'
        invalid_missing_type:
          one: 'неверный тип: %{invalid}. верный: %{valid}.'
          other: 'неизвестные типы: %{invalid}. верный: %{valid}.'
        pass_forest: пройден лес локализации
    common:
      continue_q: Продолжить?
      key: Ключ
      locale: Локализация
      n_more: "%{count} подробнее"
      value: Значение
    data_stats:
      text: имеет %{key_count} ключей в %{locale_count} локалях. В среднем значения
        имеют длину %{value_chars_avg} символов, ключи - %{key_segments_avg} сегментов,
        локаль - %{per_locale_avg} ключей.
      text_single_locale: имеет в общей сложности %{key_count} ключей. В среднем значения
        имеют длину %{value_chars_avg} символов, ключи - %{key_segments_avg} сегментов.
      title: Лес (%{locales})
    deepl_translate:
      errors:
        no_api_key: Установите ключ API DeepL Pro через переменную окружения DEEPL_AUTH_KEY
          или translation.deepl_api_key в config/i18n-tasks.yml. Получите ключ на
          сайте https://www.deepl.com/pro.
        no_results: DeepL не дал никаких результатов.
        specific_target_missing: Вы должны указать конкретный вариант для данного
          целевого языка, например, en-us вместо en.
    google_translate:
      errors:
        no_api_key: Установите ключ Google API через переменную окружения GOOGLE_TRANSLATE_API_KEY
          или translation.google_translate_api_key в config/i18n-tasks.yml. Получите
          ключ по адресу https://code.google.com/apis/console.
        no_results: Google Translate не дал никаких результатов. Убедитесь, что информация
          о выставлении счетов установлена на https://code.google.com/apis/console.
    health:
      no_keys_detected: Ключи не обнаружены. Проверьте data.read в config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Никаких противоречивых интерполяций не обнаружено.
    missing:
      details_title: Значение в других локалях или источнике
      none: Нет отсутствующих переводов.
    remove_unused:
      confirm:
        one: "%{count} перевод будет удален из %{locales}"
        other: "%{count} переводов будут удалены из %{locales}"
      noop: Отсутствуют неиспользуемые ключи для удаления
      removed: Удалены %{count} ключей
    translate_missing:
      translated: Переведены %{count} ключей
    unused:
      none: Все переводы используются.
    usages:
      none: Не найдены использования ключа.
    yandex_translate:
      errors:
        no_api_key: Установите ключ API Яндекса через переменную окружения YANDEX_API_KEY
          или translation.yandex_api_key в config/i18n-tasks.yml. Получите ключ по
          адресу https://tech.yandex.com/translate.
        no_results: Яндекс не дал никаких результатов.
    openai_translate:
      errors:
        no_api_key: Установите ключ OpenAI API через переменную окружения OPENAI_API_KEY
          или translation.openai_api_key в config/i18n-tasks.yml. Получить ключ можно
          по адресу https://openai.com/.
        no_results: OpenAI не дал никаких результатов.
  devise:
    confirmations:
      confirmed: Ваш адрес эл. почты успешно подтвержден.
      new:
        resend_confirmation_instructions: Выслать инструкции по подтверждению повторно
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями
        по подтверждению адреса эл. почты.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в нашей базе данных,
        то в течение нескольких минут вы получите письмо с инструкциями по его подтверждению.
      resend_title: 'Заголовок повторной отправки

        '
      resend_header: Заголовок повторной отправки
      resend_button: Кнопка повторной отправки
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учетная запись еще не активирована.
      invalid: Неправильный %{authentication_keys} или пароль.
      last_attempt: У вас осталась последняя попытка ввода пароля до блокировки учетной
        записи.
      locked: Ваша учетная запись заблокирована.
      not_found_in_database: Неправильный %{authentication_keys} или пароль.
      timeout: Время вашего сеанса истекло. Пожалуйста, войдите снова, чтобы продолжить.
      unauthenticated: Для продолжения вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Для продолжения вы должны подтвердить вашу учетную запись.
    mailer:
      confirmation_instructions:
        action: Активировать
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Вы можете активировать свою учетную запись, нажав ссылку снизу:'
        subject: Инструкции по подтверждению учетной записи
      email_changed:
        greeting: Здравствуйте, %{recipient}!
        message: Мы связываемся с вами, чтобы уведомить вас о том, что ваша электронная
          почта была изменена на %{email}.
        message_unconfirmed: Мы связываемся с вами, чтобы уведомить вас о том, что
          ваша электронная почта изменяется на %{email}.
        subject: Электронная почта изменена
      password_change:
        greeting: Приветствуем, %{recipient}!
        message: Мы пытаемся связаться с вами, что бы сообщить, что ваш пароль был
          изменен.
        subject: Пароль изменен
      reset_password_instructions:
        action: Изменить пароль
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Вы (или кто-то еще) запросили изменение пароля. Для изменения
          пароля нажмите ссылку ниже:'
        instruction_2: Если вы не запрашивали изменение пароля - проигнорируйте это
          сообщение
        instruction_3: Ваш пароль не изменится пока вы не нажмете на ссылку и не введете
          новый.
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        action: Разблокировать учетную запись
        greeting: Здравствуйте, %{recipient}!
        instruction: 'Нажмите ссылку для активации учетной записи:'
        message: Ваша учетная запись была заблокирована в связи с превышением лимита
          неудачных попыток входа.
        subject: Инструкции по разблокировке учетной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учетной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учетной записью из %{kind}.
    passwords:
      edit:
        change_my_password: Изменить мой пароль
        change_your_password: Изменить пароль
        confirm_new_password: Подтвердите новый пароль
        new_password: Новый пароль
      new:
        forgot_your_password: Забыли пароль?
        send_me_reset_password_instructions: Пришлите мне инструкции по сбросу пароля
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении
        пароля. Если вы пришли по такой ссылке, пожалуйста, убедитесь, что Вы скопировали
        всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями
        по восстановлению пароля.
      send_paranoid_instructions: Если ваш адрес эл. почты есть в системе, то в течение
        нескольких минут вы получите письмо с инструкциями по восстановлению пароля.
      updated: Ваш пароль изменен. Вы вошли в систему.
      updated_not_active: Ваш пароль успешно изменен.
      reset_title: 'Заголовок сброса

        '
      reset_button: Кнопка сброса
      forgot_title: Заголовок забыть
      forgot_header: Заголовок забыть
      forgot_button: Кнопка забыть
    registrations:
      destroyed: До свидания! Ваша учетная запись удалена. Надеемся снова увидеть
        вас.
      edit:
        are_you_sure: Вы уверены?
        cancel_my_account: Удалить учетную запись
        currently_waiting_confirmation_for_email: 'Ожидается подтверждение электронной
          почты: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не
          хотите его менять
        title: Редактировать %{resource}
        unhappy: Разочарованы?
        update: Обновить
        we_need_your_current_password_to_confirm_your_changes: введите текущий пароль
          для подтверждения изменений
      new:
        sign_up: Зарегистрироваться
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.  Пожалуйста, проверьте
        свою электронную почту на наличие ссылки для подтверждения.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти
        в систему, потому что ваша учетная запись еще не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти
        в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено
        на ваш адрес эл. почты. Пожалуйста, перейдите по ссылке, чтобы подтвердить
        учетную запись.
      update_needs_confirmation: Вы успешно обновили данные учетной записи, но необходимо
        подтвердить новый адрес эл. почты. Пожалуйста, проверьте почтовый ящик и перейдите
        по ссылке, чтобы закончить процедуру проверки нового адреса эл. почты.
      updated: Ваша учетная запись успешно изменена.
      updated_but_not_signed_in: Ваш аккаунт успешно обновлен, но так как пароль был
        изменен, необходимо выполнить вход еще раз.
      update_email: Обновить электронную почту
      currently_waiting: Ожидаем
      change_password: Изменить пароль
      change_password_hint: Подсказка изменения пароля
      new_password: Новый пароль
      new_password_confirmation: Подтверждение нового пароля
      password: Пароль
      password_minimum: Минимальный пароль
      verification: Проверка подлинности
      verification_text: Текст проверки подлинности
      update_account: Обновить учетную запись
      edit_account: Редактировать учетную запись
      create_account: Создать учетную запись
      email: Электронная почта
      password_confirmation: Подтверждение пароля
    sessions:
      new:
        sign_in: Войти
    shared:
      links:
        back: Назад
        didn_t_receive_confirmation_instructions: Не получили инструкции по подтверждению?
        didn_t_receive_unlock_instructions: Не получили инструкции по разблокировке?
        forgot_your_password: Забыли пароль?
        sign_in: Войти
        sign_in_with_provider: 'Войти с помощью: %{provider}'
        sign_up: Регистрация
      minimum_password_length:
        one: "(минимум %{count} символ)"
        other: "(минимум %{count} символов)"
    unlocks:
      new:
        resend_unlock_instructions: Выслать инструкцию по разблокированию заново
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями
        по разблокировке учетной записи.
      send_paranoid_instructions: Если ваша учетная запись существует, то в течение
        нескольких минут вы получите письмо с инструкциями по ее разблокировке.
      unlocked: Ваша учетная запись успешно разблокирована. Пожалуйста, войдите в
        систему, чтобы продолжить.
      unlock_title: Заголовок разблокировки
      unlock_header: Заголовок разблокировки
      unlock_button: Кнопка разблокировки
    general:
      remember_me: Запомнить меня
      login: Вход в систему
      sign_up: Регистрация
      forgot_your: Забыли свой
      didnt_confirmation: Не подтвердилось
      didnt_unlock: Не разблокировался
      email: Электронная почта
  routes:
    users: пользователи
    passwords: пароли
    files: файлы
    urls: урлы
    sessions: сессии
    registrations: регистрации
    unlocks: разблокировать
    feedbacks: обратная связь
    pages: страницы
    new: новый
    edit: редактировать
    update: обновление
    destroy: уничтожить
    create: создать
    expired: истек
    active: активная
    audit: аудит
    access: доступ
    passphrase: парольная фраза
    preview: предварительный просмотр
  file_pushes:
    new:
      upload_limit: За одно нажатие можно загрузить до %{count} файлов.
