# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/pt-PT
#
---
pt-PT:
  date:
    day_names:
    - Domingo
    - Segunda-feira
    - Terça-feira
    - Quarta-feira
    - Quinta-feira
    - Sexta-feira
    - Sábado
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Mil
          million: Milhão
          billion: Bilião
          trillion: Trilião
          quadrillion: Quatrilião
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'A validação falhou: %{errors}'
      inclusion: não está incluído na lista
      exclusion: está reservado
      invalid: é inválido
      confirmation: não corresponde a %{attribute}
      accepted: tem de ser aceite
      empty: não pode estar vazio
      blank: não pode estar em branco
      present: não pode estar em branco
      too_long:
        one: é muito longo (o máximo é %{count} caracteres)
        other: é muito longo (o máximo é %{count} caracteres)
      too_short:
        one: é muito curto (o mínimo são %{count} caracteres)
        other: é muito curto (o mínimo são %{count} caracteres)
      wrong_length:
        one: é o comprimento errado (deve ser %{count} caracteres)
        other: é o comprimento errado (deve ser %{count} caracteres)
      not_a_number: não é um número
      not_an_integer: tem de ser um inteiro
      greater_than: tem de ser maior que %{count}
      greater_than_or_equal_to: tem de ser maior ou igual a %{count}
      equal_to: tem de ser igual a %{count}
      less_than: tem de ser menor que %{count}
      less_than_or_equal_to: tem de ser menor ou igual a %{count}
      other_than: tem de ser diferente de %{count}
      in: deve estar em %{count}
      odd: tem de ser ímpar
      even: tem de ser par
      required: tem que existir
      taken: já foi tomada
      already_confirmed: já foi confirmado, por favor tente iniciar a sessão
      confirmation_period_expired: necessita ser confirmado dentro de %{period}, por
        favor solicite um novo
      expired: expirou, por favor solicite um novo
      not_found: não foi encontrado
      not_locked: não foi bloqueado
      not_saved:
        one: '1 erro impediu este %{resource} de ser gravado:'
        other: "%{count} erros impediram %{resource} de ser gravado:"
      password_too_long: é muito longo
    unavailable_session: "A sessão %{id} não está mais disponível na memória. \n\nSe
      estive a executar num servidor multi-processo (como Unicorn ou Puma), o processo
      que este pedido atingiu não armazena %{id} na memória. Considere alterar o número
      de processos/workers em um (1) ou usar um servidor diferente no desenvolvimento."
    unacceptable_request: Uma versão suportada é esperada no cabeçalho Accept.
    connection_refused: Oops! Falha de conexão ao Web Console middleware. Por favor,
      certifique-se que o servidor de desenvolvimento Rails está em execução.
    template:
      body: 'Por favor, verifique os seguintes campos:'
      header:
        one: "%{count} erros impediram guardar este %{model}"
        other: "%{count} erros impediram guardar este %{model}"
  activerecord:
    errors:
      messages:
        record_invalid: 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          has_one: Não pode ser eliminado por existir uma dependência de %{record}
          has_many: Não pode ser eliminado por existirem dependências de %{record}
    attributes:
      user:
        confirmation_sent_at: Confirmação enviada em
        confirmation_token: Código de confirmação
        confirmed_at: Confirmado em
        created_at: Criado em
        current_password: Palavra-passe atual
        current_sign_in_at: Entrada atual em
        current_sign_in_ip: Entrada atual com IP
        email: Email
        encrypted_password: Palavra-passe cifrada
        failed_attempts: Tentativas falhadas
        last_sign_in_at: Última entrada em
        last_sign_in_ip: Última entrada com IP
        locked_at: Bloqueado em
        password: Palavra-passe
        password_confirmation: Confirmar palavra-passe
        remember_created_at: Lembrança criada em
        remember_me: Lembrar-se de mim
        reset_password_sent_at: Recuperação de palavra-passe enviada em
        reset_password_token: Código para recuperar palavra-passe
        sign_in_count: Número de entradas
        unconfirmed_email: Email não confirmado
        unlock_token: Código de desbloqueio
        updated_at: Atualizado em
    models:
      user:
        one: Utilizador
        other: Utilizadores
  datetime:
    distance_in_words:
      half_a_minute: meio minuto
      less_than_x_seconds:
        one: menos de %{count} segundos
        other: menos de %{count} segundos
      x_seconds:
        one: "%{count} segundos"
        other: "%{count} segundos"
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      x_minutes:
        one: "%{count} minutos"
        other: "%{count} minutos"
      about_x_hours:
        one: aproximadamente %{count} hora
        other: aproximadamente %{count} horas
      x_days:
        one: "%{count} dias"
        other: "%{count} dias"
      about_x_months:
        one: aproximadamente %{count} meses
        other: aproximadamente %{count} meses
      x_months:
        one: "%{count} meses"
        other: "%{count} meses"
      about_x_years:
        one: aproximadamente %{count} anos
        other: aproximadamente %{count} anos
      over_x_years:
        one: mais de %{count} anos
        other: mais de %{count} anos
      almost_x_years:
        one: quase %{count} anos
        other: quase %{count} anos
      x_years:
        one: "%{count} anos"
        other: "%{count} anos"
    prompts:
      year: Ano
      month: Mês
      day: Dia
      hour: Hora
      minute: Minuto
      second: "%{count} segundos"
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      update: Actualizar %{model}
      submit: Gravar %{model}
  will_paginate:
    previous_label: "&#8592; Anterior"
    next_label: Próximo &#8594;
    page_gap: "&hellip;"
    container_aria_label: Paginação
    page_aria_label: Página %{page}
    page_entries_info:
      single_page:
        zero: Nenhum %{model} encontrado
        one: Exibindo 1 %{model}
        other: Exibindo todos %{count} %{model}
      single_page_html:
        zero: Nenhum %{model} encontrado
        one: Exibindo <b>1</b> %{model}
        other: Exibindo <b>todos %{count}</b> %{model}
      multi_page: Mostrando %{model} %{from} - %{to} de %{count} no total
      multi_page_html: Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b>
        no total
    previous_aria_label: Página anterior
    next_aria_label: Próxima página
  flash:
    actions:
      create:
        notice: "%{resource_name} foi criado com sucesso."
      update:
        notice: "%{resource_name} foi atualizado com sucesso."
      destroy:
        notice: "%{resource_name} foi destruído com sucesso."
        alert: "%{resource_name} não pôde ser destruído."
  devise:
    confirmations:
      confirmed: O seu endereço de e-mail foi confirmado com sucesso.
      send_instructions: Dentro de alguns minutos irá receber um email com instruções
        para confirmar o seu endereço de e-mail.
      send_paranoid_instructions: Se o seu endereço de e-mail existir na nossa base
        de dados, irá receber dentro de alguns minutos um email com instruções para
        confirmar o mesmo.
      resend_title: Reenviar instruções de confirmação
      resend_header: Reenviar instruções de confirmação
      resend_button: Reenviar
      new:
        resend_confirmation_instructions: Reenviar instruções de confirmação
    failure:
      already_authenticated: Já se encontra autenticado.
      inactive: A sua conta ainda não foi ativada.
      invalid: "%{authentication_keys} ou palavra-passe inválidos."
      locked: A sua conta está bloqueada.
      last_attempt: Tem mais uma tentativa antes da sua conta ser bloqueada.
      not_found_in_database: "%{authentication_keys} ou palavra-passe inválidos."
      timeout: A sua sessão expirou, por favor autentique-se novamente para continuar.
      unauthenticated: Antes de continuar tem de se autenticar ou efetuar um registo.
      unconfirmed: Tem de confirmar a sua conta antes de continuar.
    mailer:
      confirmation_instructions:
        subject: Instruções de confirmação
        action: Confirmar a minha conta
        greeting: Bem-vindo %{recipient}!
        instruction: 'Pode confirmar a sua conta através do link:'
      reset_password_instructions:
        subject: Instruções de recuperação de palavra-passe
        action: Repor a minha palavra-passe
        greeting: Olá %{recipient}!
        instruction: Foi efetuado um pedido para repor a sua palavra-passe. Para prosseguir
          clique no link abaixo.
        instruction_2: Se não fez este pedido, por favor ignore este e-mail.
        instruction_3: A sua palavra-passe só será alterada quando aceder ao link
          abaixo para a alterar.
      unlock_instructions:
        subject: Instruções de desbloqueio
        action: Desbloquear a minha conta
        greeting: Olá %{recipient}!
        instruction: 'Clique no seguinte link para desbloquear a sua conta:'
        message: A sua conta foi bloqueada devido a um número excessivo de tentativas
          de acesso inválidas.
      email_changed:
        subject: Endereço de e-mail alterado
        greeting: Olá %{recipient}!
        message: Estamos a entrar em contacto para notificar que o seu endereço de
          email foi alterado para %{email}.
        message_unconfirmed: Estamos entrando em contato para notificá-lo de que seu
          e-mail está sendo alterado para %{email}.
      password_change:
        subject: Palavra-passe alterada
        greeting: Olá %{recipient}!
        message: Estamos a entrar em contacto para notificar que a sua palavra-passe
          foi alterada.
    omniauth_callbacks:
      failure: Não foi possível autenticar a sua conta por %{kind} porque "%{reason}".
      success: A sua conta foi autenticada por %{kind} com sucesso.
    passwords:
      no_token: Não pode aceder a esta página sem vir do e-mail de recuperação da
        palavra-passe. Se vem de um e-mail para recuperar a palavra-passe, por favor
        certifique-se que usou o URL completo que foi enviado.
      send_instructions: Dentro de alguns minutos irá receber um e-mail com instruções
        de reposição da palavra-passe.
      send_paranoid_instructions: Se o seu e-mail existir na nossa base de dados,
        irá receber dentro de alguns minutos um e-mail com instruções para recuperar
        a sua palavra-passe.
      updated: A sua palavra-passe foi alterada com sucesso. Agora está autenticado.
      updated_not_active: A sua password foi alterada com sucesso.
      reset_title: Repor Palavra-passe
      reset_button: Atualizar Conta
      forgot_title: Esqueceu a palavra-passe?
      forgot_header: Esqueceu a palavra-passe?
      forgot_button: Enviar-me instruções para repor a palavra-passe
      edit:
        change_my_password: Alterar a minha palavra-passe
        change_your_password: Altere a sua palavra-passe
        confirm_new_password: Confirme a nova palavra-passe
        new_password: Nova palavra-passe
      new:
        forgot_your_password: Esqueceu a sua palavra-passe?
        send_me_reset_password_instructions: Enviar-me instruções para repor a palavra-passe
    registrations:
      destroyed: Tchau! A sua conta foi cancelada com sucesso. Esperamos vê-lo em
        breve novamente.
      signed_up: Bem-vindo! A autenticação foi efetuada com sucesso.
      signed_up_but_inactive: Registou-se com sucesso. No entanto, não é possível
        iniciar a sua sessão porque ainda não confirmou a sua conta.
      signed_up_but_locked: Registou-se com sucesso. No entanto, não é possível iniciar
        a sua sessão porque a sua conta encontra-se bloqueada.
      signed_up_but_unconfirmed: Foi enviado um link de confirmação para o seu e-mail.
        Por favor abra o link para ativar a sua conta.
      update_needs_confirmation: A sua conta foi atualizada com sucesso, mas é necessário
        confirmar o seu e-mail primeiro. Por favor, verifique o seu e-mail e clique
        no link enviado para finalizar a confirmação do seu email.
      updated: A sua conta foi atualizada com sucesso.
      updated_but_not_signed_in: A sua conta foi atualizada com sucesso, mas como
        a palavra-passe for alterada, é necessário inicia a sessão de novo.
      update_email: Atualizar E-mail
      currently_waiting: A aguardar confirmação para
      change_password: Alterar Palavra-passe
      change_password_hint: deixe em branco caso não queira alterar
      new_password: Nova Palavra-passe
      new_password_confirmation: Nova Confirmação de Palavra-passe
      password: palavra-passe
      password_minimum: É necessário um mínimo de %d caracteres, mas quanto mais,
        melhor.
      verification: Verificação
      verification_text: Insira a sua palabra-passe atual para validar as alterações
        feitas em cima.
      update_account: Atualizar Conta
      edit_account: Editar conta
      create_account: Criar Conta
      email: E-mail
      password_confirmation: Confirmação de Palavra-passe
      edit:
        are_you_sure: Tem a certeza?
        cancel_my_account: Cancelar a minha conta
        currently_waiting_confirmation_for_email: 'A aguardar a confirmação de: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: deixe em branco caso não queira
          alterar
        title: Editar %{resource}
        unhappy: Descontente?
        update: Atualizar
        we_need_your_current_password_to_confirm_your_changes: precisamos da sua palavra-passe
          atual para confirmar as alterações
      new:
        sign_up: Criar Conta
    unlocks:
      send_instructions: Dentro de alguns minutos irá receber um e-mail com as instruções
        para desbloquear a sua conta.
      send_paranoid_instructions: Se a sua conta existir, irá receber dentro de alguns
        minutos um e-mail com instruções para a desbloquear.
      unlocked: A sua conta foi desbloqueada com sucesso. Por favor inicie a sessão
        para continuar.
      unlock_title: Reenviar instruções de desbloqueio
      unlock_header: Reenviar instruções de desbloqueio
      unlock_button: Reenviar
      new:
        resend_unlock_instructions: Reenviar instruções de desbloqueio
    general:
      remember_me: Lembrar-me
      login: Iniciar sessão
      sign_up: Inscrever-se
      forgot_your: Esqueceu a palavra-passe?
      didnt_confirmation: Não recebeu instruções de confirmação?
      didnt_unlock: Não recebeu instruções de desbloqueio?
      email: E-mail
    sessions:
      new:
        sign_in: Entrar
    shared:
      links:
        back: Voltar
        didn_t_receive_confirmation_instructions: Não recebeu instruções de confirmação?
        didn_t_receive_unlock_instructions: Não recebeu instruções de desbloqueio?
        forgot_your_password: Esqueceu a palavra-passe?
        sign_in: Login
        sign_in_with_provider: Entrar com %{provider}
        sign_up: Criar conta
      minimum_password_length:
        one: "(mínimo de %{count} carácter)"
        other: "(mínimo de %{count} caracteres)"
  apipie:
    resources: Recursos
    resource: Recurso
    description: Descrição
    no_docs_found: Sem documentação encontrada
    no_docs_found_descr: Não encontramos nenhuma documentação para sua API.
    follow_instructions_html: Siga %{href} sobre como descrever os seus controladores.
    follow_instructions_href: mais instruções
    oops: Oops!!
    resource_not_found_html: Recurso %{resource} não encontrado.
    method_not_found_html: Método %{method} não encontrado para o recurso %{resource}.
    goto_homepage_html: Tente ir para %{href}
    goto_homepage_href: "%{app_name} Página inicial da documentação da API"
    required: requeridos
    optional: opcional
    nil_allowed: nada permitido
    param_name: Nome do parâmetro
    params: Parâmetros
    examples: Exemplos
    metadata: Metadados
    errors: Erros
    error_code: Código
    error_description: Descrição
    error_metadata: Metadados
    supported_formats: Formatos suportados
    enable_javascript_html: Por favor, ative o JavaScript para visualizar o %{comments_href}.
    comments_powered_by_disqus: comentários sustentados por %{disqus}
    api_documentation: documentação do API
    headers: Cabeçalhos
    header_name: Nome do cabeçalho
    code: Código
    deprecated: Descontinuada
    deprecation_details: Detalhes de depreciação
    deprecation:
      attributes:
        deprecated_in: Obsoleto em
        sunset_at: Pôr do sol às
        info: Informações
    returns: devoluções
  i18n_tasks:
    add_missing:
      added:
        one: Adicionada chave %{count}
        other: Adicionadas chaves %{count}
    cmd:
      args:
        default_text: 'Padrão: %{value}'
        desc:
          all_locales: Não espere que os padrões de chave comecem com uma localidade,
            em vez disso, aplique-os a todas as localidades implicitamente.
          config: Substituir local de configuração
          confirm: Confirmar automaticamente
          data_format: 'Formato de dados: %{valid_text}.'
          keep_order: Mantenha a ordem das chaves
          key_pattern: Filtrar por padrão de chave (por exemplo, 'common.*')
          key_pattern_to_rename: Chave completa (padrão) para renomear. Requerido
          locale_to_translate_from: Local para traduzir
          locales_filter: 'Local(is) para processar. Especial: base'
          missing_types: 'Filtrar por tipos: %{valid}'
          new_key_name: Novo nome, interpola o nome original como %{key}. Obrigatório
          nostdin: Não leia de stdin
          out_format: 'Formato de saída: %{valid_text}'
          pattern_router: 'Usar roteador padrão: chaves movidas por configuração data.write'
          strict: Evite inferir usos de chaves dinâmicas como t("cats.#{cat}.name").
            Tem precedência sobre a configuração, se definida.
          translation_backend: Back-end de tradução (google ou deepl)
          value: 'Valor. Interpola: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: adicionar chaves ausentes aos dados de localidade, opcionalmente
          corresponder a um padrão
        check_consistent_interpolations: verifique se todas as traduções usam variáveis
          de interpolação corretas
        check_normalized: verifique se todos os dados de tradução estão normalizados
        config: exibir configuração de tarefas i18n
        data: mostrar dados de localidade
        data_merge: mesclar dados de localidade com árvores
        data_remove: remover chaves presentes na árvore dos dados
        data_write: substituir dados de localidade por árvore
        eq_base: mostrar traduções iguais ao valor base
        find: mostrar onde as chaves são usadas no código
        gem_path: mostrar o caminho para a gema
        health: está tudo bem?
        irb: iniciar sessão REPL no contexto de tarefas i18n
        missing: mostrar traduções ausentes, opcionalmente corresponder a um padrão
        mv: renomear/mesclar as chaves nos dados de localidade que correspondem ao
          padrão fornecido
        normalize: 'normalize os dados de tradução: classifique e mova para os arquivos
          certos'
        remove_unused: remover chaves não utilizadas
        rm: remova as chaves nos dados de localidade que correspondem ao padrão fornecido
        translate_missing: traduzir chaves ausentes com o Google Tradutor ou DeepL
          Pro, opcionalmente corresponder a um padrão
        tree_convert: converter árvore entre formatos
        tree_filter: filtrar árvore por padrão de chave
        tree_merge: mesclar árvores
        tree_mv_key: renomear/mesclar/remover as chaves que correspondem ao padrão
          fornecido
        tree_set_value: definir valores de chaves, opcionalmente corresponder a um
          padrão
        tree_subtract: árvore A menos as chaves na árvore B
        tree_translate: Google Tradutor uma árvore para locais raiz
        unused: mostrar traduções não utilizadas
      encourage:
      - Bom trabalho!
      - Bom trabalho!
      - Perfeito!
      enum_list_opt:
        invalid: "%{invalid} não está em: %{valid}."
      enum_opt:
        invalid: "%{invalid} não é um dos seguintes: %{valid}."
      errors:
        invalid_format: 'formato inválido: %{invalid}. válido: %{valid}.'
        invalid_locale: 'localidade inválida: %{invalid}'
        invalid_missing_type:
          one: 'tipo inválido: %{invalid}. válido: %{valid}.'
          other: 'tipos desconhecidos: %{invalid}. válido: %{valid}.'
        pass_forest: passar a floresta local
    common:
      continue_q: Continuar?
      key: Chave
      locale: Localidade
      n_more: "%{count} mais"
      value: Valor
    data_stats:
      text: tem chaves %{key_count} em localidades %{locale_count}. Em média, os valores
        têm caracteres %{value_chars_avg}, as chaves têm segmentos %{key_segments_avg},
        uma localidade tem chaves %{per_locale_avg}.
      text_single_locale: tem chaves %{key_count} no total. Em média, os valores têm
        caracteres %{value_chars_avg} e as chaves têm segmentos %{key_segments_avg}.
      title: Floresta (%{locales})
    deepl_translate:
      errors:
        no_api_key: Configure a chave da API do DeepL Pro por meio da variável de
          ambiente DEEPL_AUTH_KEY ou translation.deepl_api_key em config/i18n-tasks.yml.
          Obtenha a chave em https://www.deepl.com/pro.
        no_results: O DeepL não retornou nenhum resultado.
        specific_target_missing: Você deve fornecer uma variante específica para o
          idioma de destino específico, por exemplo, en-us em vez de en.
    google_translate:
      errors:
        no_api_key: Defina a chave de API do Google por meio da variável de ambiente
          GOOGLE_TRANSLATE_API_KEY ou translation.google_translate_api_key em config/i18n-tasks.yml.
          Obtenha a chave em https://code.google.com/apis/console.
        no_results: O Google Tradutor não retornou resultados. Verifique se as informações
          de faturamento estão definidas em https://code.google.com/apis/console.
    health:
      no_keys_detected: Nenhuma chave detectada. Verifique data.read em config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Nenhuma interpolação inconsistente encontrada.
    missing:
      details_title: Valor em outras localidades ou origem
      none: Nenhuma tradução está faltando.
    remove_unused:
      confirm:
        one: A tradução %{count} será removida de %{locales}.
        other: A tradução %{count} será removida de %{locales}.
      noop: Nenhuma chave não utilizada para remover
      removed: Chaves %{count} removidas
    translate_missing:
      translated: Chaves %{count} traduzidas
    unused:
      none: Cada tradução está em uso.
    usages:
      none: Nenhum uso de chave encontrado.
    yandex_translate:
      errors:
        no_api_key: Defina a chave da API Yandex por meio da variável de ambiente
          YANDEX_API_KEY ou translation.yandex_api_key em config/i18n-tasks.yml. Obtenha
          a chave em https://tech.yandex.com/translate.
        no_results: Yandex não retornou nenhum resultado.
    openai_translate:
      errors:
        no_api_key: Defina a chave de API OpenAI por meio da variável de ambiente
          OPENAI_API_KEY ou translation.openai_api_key em config/i18n-tasks.yml. Obtenha
          a chave em https://openai.com/.
        no_results: OpenAI não retornou resultados.
  routes:
    users: Usuários
    passwords: senhas
    files: arquivos
    urls: urls
    sessions: sessões
    registrations: inscrições
    unlocks: desbloqueia
    feedbacks: comentários
    pages: Páginas
    new: novo
    edit: editar
    update: atualizar
    destroy: destruir
    create: criar
    expired: expirado
    active: ativo
    audit: auditoria
    access: acesso
    passphrase: senha
    preview: visualizar
  file_pushes:
    new:
      upload_limit: Você pode fazer upload de até %{count} arquivos por push.
