# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/no
#
---
'no':
  date:
    day_names:
    - Søndag
    - Mandag
    - Tirsdag
    - Onsdag
    - Torsdag
    - Fredag
    - Lørdag
    abbr_day_names:
    - Søn
    - Man
    - Tir
    - Ons
    - Tor
    - Fre
    - Lør
    month_names:
    -
    - Januar
    - Februar
    - Mars
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Desember
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Des
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Bit
            other: Bits
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tusen
          million: Million
          billion: milliarder
          trillion: Trillion
          quadrillion: Quadrillion
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Validering mislyktes: %{errors}'
      inclusion: er ikke inkludert i listen
      exclusion: er reservert
      invalid: er ugyldig
      confirmation: stemmer ikke med %{attribute}
      accepted: må aksepteres
      empty: kan ikke være tomt
      blank: kan ikke være tomt
      present: må være blank
      too_long:
        one: er for lang (maks er en karakter)
        other: er for lang (maksimalt er %{count} tegn)
      too_short:
        one: er for kort (minimum er ett tegn)
        other: er for kort (minimum er %{count} tegn)
      wrong_length:
        one: er feil lengde (bør være 1 tegn)
        other: er feil lengde (bør være %{count} tegn)
      not_a_number: ikke er et tall
      not_an_integer: må være et heltall
      greater_than: må være større enn %{count}
      greater_than_or_equal_to: må være større enn eller lik %{count}
      equal_to: må være lik %{count}
      less_than: må være mindre enn %{count}
      less_than_or_equal_to: må være mindre enn eller lik %{count}
      other_than: må være annet enn %{count}
      odd: må være et oddetall
      even: Må være lik
      required: må eksistere
      taken: har allerede blitt tatt
      already_confirmed: har allerede blitt bekreftet, forsøk å logg inn
      confirmation_period_expired: må bekreftes innen %{period}, vennligst forespør
        en ny en
      expired: har utløpt, vennligst få en ny en
      not_found: ikke funnet
      not_locked: var ikke låst
      not_saved:
        one: 'Én feil gjorde at %{resource} ikke kunne lagres:'
        other: "%{count} feil gjorde at %{resource} ikke kunne lagres:"
      in: må være i %{count}
      password_too_long: er for lang
    unavailable_session: Sesjon %{id} er ikke lenger tilgjengelig i minnet. Hvis du
      tilfeldigvis kjører på en multiprosessserver (som Unicorn eller Puma), lagrer
      ikke prosessen denne forespørselen %{id} i minnet. Vurder å gjøre om antallet
      prosesser/arbeidere til én (1) eller bruke en annen server under utvikling.
    unacceptable_request: En støttet versjon forventes i Accept-overskriften.
    connection_refused: |
      Oops! Kan ikke koble til Web Console mellomvare den.
      Sørg for at Rails utviklingsserveren kjører.
    template:
      body: 'Det var problemer med følgende felt:'
      header:
        one: 1 feil forhindret at denne %{model} ble lagret
        other: "%{count}-feil forhindret at denne %{model} ble lagret"
  activerecord:
    errors:
      messages:
        record_invalid: 'Validering mislyktes: %{errors}'
        restrict_dependent_destroy:
          has_one: Kan ikke slette oppføring fordi det eksisterer en avhengighet %{record}
          has_many: Kan ikke slette oppføring fordi det eksisterer en avhengighet
            %{record}
    attributes:
      user:
        confirmation_sent_at: Bekreftelse sendt
        confirmation_token: Bekreftelsesnøkkel
        confirmed_at: Bekreftet
        created_at: Opprettet
        current_password: Nåværende passord
        current_sign_in_at: Gjeldende innlogging
        current_sign_in_ip: Gjeldende innlogget IP
        email: Epost
        encrypted_password: Kryptert passord
        failed_attempts: Mislykkede forsøk
        last_sign_in_at: Sist innlogget
        last_sign_in_ip: Sist innlogget IP
        locked_at: Låst
        password: Passord
        password_confirmation: Passordbekreftelse
        remember_created_at: Huskenøkkel opprettet
        remember_me: Husk meg
        reset_password_sent_at: Passordgjenoppretting sendt
        reset_password_token: Passordgjenopprettingsnøkkel
        sign_in_count: Antall innlogginger
        unconfirmed_email: Ubekreftet epost
        unlock_token: Nøkkelsymbol
        updated_at: Oppdatert
    models:
      user:
        one: Bruker
        other: Brukere
  datetime:
    distance_in_words:
      half_a_minute: et halvt minutt
      less_than_x_seconds:
        one: mindre enn ett minutt
        other: mindre enn %{count} minutter
      x_seconds:
        one: 1 sekund
        other: "%{count} sekunder"
      less_than_x_minutes:
        one: mindre enn ett minutt
        other: mindre enn %{count} minutter
      x_minutes:
        one: 1 minutt
        other: "%{count} minutter"
      about_x_hours:
        one: Omtrent 1 time
        other: Omtrent %{count} timer
      x_days:
        one: 1 dag
        other: "%{count} dager"
      about_x_months:
        one: Omtrent 1 måned
        other: Omtrent %{count} måneder
      x_months:
        one: 1 måned
        other: "%{count} måneder"
      about_x_years:
        one: Omtrent 1 år
        other: Omtrent %{count} år
      over_x_years:
        one: over 1 år
        other: Nesten %{count} år
      almost_x_years:
        one: Nesten 1 år
        other: Nesten %{count} år
      x_years:
        one: 1 år
        other: "%{count} år"
    prompts:
      year: År
      month: Måned
      day: Dag
      hour: Time
      minute: Minutt
      second: Sekunder
  helpers:
    select:
      prompt: Vennligst velg
    submit:
      create: Opprett %{model}
      update: Oppdater %{model}
      submit: Lagre %{model}
  will_paginate:
    previous_label: "← Forrige"
    next_label: Neste →
    page_gap: "&hellip;\n"
    container_aria_label: Paginering
    page_aria_label: Side %{page}
    page_entries_info:
      single_page:
        zero: Ingen %{model} funnet
        one: Viser 1 %{model}
        other: Viser alle %{count} %{model}
      single_page_html:
        zero: Ingen %{model} funnet
        one: Viser <b>1</b> %{model}
        other: Viser <b>alle %{count}</b> %{model}
      multi_page: Viser %{model} %{from} - %{to} av %{count} totalt
      multi_page_html: Viser %{model} <b>%{from} - %{to}</b> av <b>%{count}</b> totalt
    previous_aria_label: Forrige side
    next_aria_label: Neste side
  flash:
    actions:
      create:
        notice: "%{resource_name} ble opprettet."
      update:
        notice: "%{resource_name} ble oppdatert."
      destroy:
        notice: "%{resource_name} ble vellykket ødelagt."
        alert: "%{resource_name} kunne ikke ødelegges."
  devise:
    confirmations:
      confirmed: Din e-postadresse har blitt bekreftet.
      send_instructions: Du vil innen få minutter motta en epost med instruksjoner
        for å nullstille passordet ditt.
      send_paranoid_instructions: Hvis epostadressen din finnes i vår database vil
        du innen få minutter motta en epost med instruksjoner for å nullstille passordet
        ditt.
      resend_title: Send bekreftelsesinstruksjoner på nytt
      resend_header: Send bekreftelsesinstruksjoner på nytt
      resend_button: Send igjen
      new:
        resend_confirmation_instructions: Send nye bekreftelsesinstruksjoner
    failure:
      already_authenticated: Du er allerede logget inn.
      inactive: Din konto er ikke aktivert enda.
      invalid: Ugyldig %{authentication_keys} eller passord.
      locked: Din konto er låst.
      last_attempt: Du har et forsøk til før din konto blir låst.
      not_found_in_database: Ugyldig %{authentication_keys} eller passord.
      timeout: Din sesjon er utløpt. Logg inn igjen for å kunne fortsette.
      unauthenticated: Du må logge inn eller registrere deg for å kunne fortsette.
      unconfirmed: Du må bekrefte kontoen din for å kunne fortsette.
    mailer:
      confirmation_instructions:
        subject: Bekreftelsesinstruksjoner
        action: Bekreft min konto
        greeting: Velkommen %{recipient}!
        instruction: 'Du kan bekrefte kontoen din gjennom linken nedenfor:'
      reset_password_instructions:
        subject: Nullstilling av passord
        action: Endre passord
        greeting: Hallo %{recipient}!
        instruction: Noen har bedt om en link til å endre ditt passord og du kan gjøre
          det her.
        instruction_2: Hvis du ikke har bedt om dette, vennligst overse denne eposten.
        instruction_3: Ditt passord vil ikke bli endret med mindre du følger linken
          ovenfor og oppretter et nytt ett.
      unlock_instructions:
        subject: Gjenåpning av konto
        action: Lås opp konto
        greeting: Hallo %{recipient}!
        instruction: 'Klikk på linken nedenfor for å låse opp kontoen din:'
        message: Kontoen din har blitt låst på grunn av alt for mange mislykkede påloggingsforsøk.
      email_changed:
        subject: E-post endret
        greeting: Hallo %{recipient}!
        message: Vi kontakter deg for å varsle deg om at e-posten din er endret til
          %{email}.
        message_unconfirmed: Vi kontakter deg for å varsle deg om at e-posten din
          endres til %{email}.
      password_change:
        subject: Passord endret
        greeting: Hallo %{recipient}!
        message: Vi kontakter deg for å meddele at ditt passord har blitt endret.
    omniauth_callbacks:
      failure: Kunne ikke autorisere deg fra %{kind} fordi "%{reason}".
      success: Vellykket autorisering fra %{kind}.
    passwords:
      no_token: Du kan ikke aksessere denne siden uten å bli videresendt fra en epost
        med intrukssjoner for å tilbakestille passord. Hvis dette er tilfelle, vennligst
        sørg for at du brukte hele lenken inneholdt i eposten.
      send_instructions: Du vil innen få minutter motta en epost med instruksjoner
        for å nullstille passordet ditt.
      send_paranoid_instructions: Hvis epostadressen din finnes i vår database vil
        du innen få minutter motta en epost med instruksjoner for å nullstille passordet
        ditt.
      updated: Ditt passord er endret og du er nå innlogget.
      updated_not_active: Ditt passord er endret.
      reset_title: Tilbakestill passord
      reset_button: Oppdater konto
      forgot_title: Glemt passord
      forgot_header: Glemt passord
      forgot_button: Send tilbakestillingsinstruksjoner
      edit:
        change_my_password: Endre passord
        change_your_password: Endre ditt passord
        confirm_new_password: Bekreft nytt passord
        new_password: Nytt passord
      new:
        forgot_your_password: Glemt passord?
        send_me_reset_password_instructions: Send meg instruksjoner for å sette nytt
          passord
    registrations:
      destroyed: Farvel! Din konto er nå slettet. Vi håper å se deg igjen snart.
      signed_up: Velkommen! Din registrering er vellykket.
      signed_up_but_inactive: Du er registrert. Vi kan derimot ikke logge deg på siden
        kontoen din ennå ikke er aktivert.
      signed_up_but_locked: Du er registrert. Vi kan derimot ikke logge deg på siden
        kontoen din er låst.
      signed_up_but_unconfirmed: En epost med en aktiveringslink er sent til din epostadresse.  Vennligst
        klikk på linken for å aktivere din konto.
      update_needs_confirmation: Din profil er oppdatert, men vi trenger å bekrefte
        din nye epost-adresse. Vennligst sjekk din innboks og klikk på lenken inneholdt
        i eposten for å bekrefte endring av din epost-adresse.
      updated: Din profil er oppdatert.
      updated_but_not_signed_in: Kontoen din har blitt oppdatert, men siden passordet
        ditt ble endret, må du logge på igjen.
      update_email: Oppdater e-post
      currently_waiting: Venter på bekreftelse for
      change_password: Bytt passord
      change_password_hint: La stå tomt hvis du ikke vil endre det.
      new_password: Nytt passord
      new_password_confirmation: Ny passordbekreftelse
      password: passord
      password_minimum: Det kreves minimum %d tegn, men jo flere jo bedre.
      verification: Bekreftelse
      verification_text: Skriv inn ditt nåværende passord for å validere endringene
        ovenfor.
      update_account: Oppdater konto
      edit_account: Rediger konto
      create_account: Opprett konto
      email: E-post
      password_confirmation: Passord bekreftelse
      edit:
        are_you_sure: Er du sikker?
        cancel_my_account: Deaktiver konto
        currently_waiting_confirmation_for_email: 'Venter på bekreftelse for: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: la stå tomt dersom du ikke vil
          endre det
        title: Rediger %{resource}
        unhappy: Misfornøyd?
        update: Oppdater
        we_need_your_current_password_to_confirm_your_changes: vi trenger du nåværende
          passord for å bekrefte endringene du har gjort
      new:
        sign_up: Opprett konto
    unlocks:
      send_instructions: Du vil innen få minutter motta en epost med instruksjoner
        for å gjenåpne din konto.
      send_paranoid_instructions: Hvis kontoen din eksisterer vil du innen få minutter
        motta en epost med instruksjoner for å låse den opp.
      unlocked: Din konto er gjenåpnet. Vennligst logg inn for å fortsette.
      unlock_title: Har du ikke mottatt instruksjoner for å låse opp kontoen din?
      unlock_header: Har du ikke mottatt instruksjoner for å låse opp kontoen din?
      unlock_button: Send igjen
      new:
        resend_unlock_instructions: Send nye aktiveringsinstruksjoner
    general:
      remember_me: Husk meg
      login: Logg Inn
      sign_up: Melde deg på
      forgot_your: Glemt passordet?
      didnt_confirmation: Har du ikke mottatt instruksjoner for bekreftelse?
      didnt_unlock: Har du ikke mottatt instruksjoner for å låse opp kontoen din?
      email: E-post
    sessions:
      new:
        sign_in: Logg inn
    shared:
      links:
        back: Tilbake
        didn_t_receive_confirmation_instructions: Ikke mottatt bekreftelsesinstruksjoner?
        didn_t_receive_unlock_instructions: Ikke mottatt aktiveringsinstruksjoner?
        forgot_your_password: Glemt passord?
        sign_in: Logg inn
        sign_in_with_provider: Logg inn med %{provider}
        sign_up: Opprett konto
      minimum_password_length:
        one: "(%{count} tegn minimum)"
        other: "(%{count} tegn minimum)"
  apipie:
    resources: Ressurser
    resource: Ressurs
    description: Beskrivelse
    no_docs_found: Finner ingen dokumentasjon
    no_docs_found_descr: Vi har ikke funnet noen dokumentasjon for API-en din.
    follow_instructions_html: Følg %{href} for hvordan du beskriver kontrollerene
      dine.
    follow_instructions_href: Ytterligere instruksjoner
    oops: Oops!!
    resource_not_found_html: Finner ikke ressurs %{resource}.
    method_not_found_html: Metode %{method} ikke funnet for ressurs %{resource}.
    goto_homepage_html: Prøv å gå til %{href}
    goto_homepage_href: "%{app_name} Hjemmeside for API-dokumentasjon"
    required: nødvendig
    optional: valgfri
    nil_allowed: null tillatt
    param_name: Param navn
    params: Params
    examples: Eksempler
    metadata: Metadata
    errors: Feil
    error_code: Kode
    error_description: Beskrivelse
    error_metadata: Metadata
    supported_formats: Støttede formater
    enable_javascript_html: Aktiver JavaScript for å se %{comments_href}.
    comments_powered_by_disqus: kommentarer drevet av %{disqus}
    api_documentation: API-dokumentasjon
    headers: Overskrifter
    header_name: Overskriftsnavn
    code: Kode
    deprecated: Avviklet
    deprecation_details: Avskrivningsdetaljer
    deprecation:
      attributes:
        deprecated_in: Avviklet i
        sunset_at: Solnedgang kl
        info: Info
    returns: Returnerer
  i18n_tasks:
    add_missing:
      added:
        one: Lagt til %{count}-nøkkel
        other: Lagt til %{count}-nøkler
    cmd:
      args:
        default_text: 'Standard: %{value}'
        desc:
          all_locales: Ikke forvent at nøkkelmønstre starter med en lokalitet, bruk
            dem i stedet på alle lokaliteter implisitt.
          config: Overstyr konfigurasjonsplassering
          confirm: Bekreft automatisk
          data_format: 'Dataformat: %{valid_text}.'
          keep_order: Hold rekkefølgen på nøklene
          key_pattern: Filtrer etter nøkkelmønster (f.eks. 'common.*')
          key_pattern_to_rename: Full nøkkel (mønster) for å gi nytt navn. Obligatorisk
          locale_to_translate_from: Sted å oversette fra
          locales_filter: 'Språk(er) som skal behandles. Spesiell: base'
          missing_types: 'Filtrer etter typer: %{valid}'
          new_key_name: Nytt navn, interpolerer opprinnelig navn som %{key}. Obligatorisk
          nostdin: Ikke les fra stdin
          out_format: 'Utdataformat: %{valid_text}'
          pattern_router: 'Bruk mønsterruter: nøkler flyttet per config data.write'
          strict: Unngå å utlede dynamiske nøkkelbruk som t("cats.#{cat}.name"). Har
            forrang over konfigurasjonsinnstillingen hvis den er angitt.
          translation_backend: Oversettelsesstøtte (google eller deepl)
          value: 'Verdi. Interpolerer: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: legg til manglende nøkler til lokalitetsdata, match eventuelt
          et mønster
        check_consistent_interpolations: verifiser at alle oversettelser bruker korrekte
          interpolasjonsvariabler
        check_normalized: verifisere at alle oversettelsesdata er normalisert
        config: vise i18n-oppgavekonfigurasjon
        data: vis lokalitetsdata
        data_merge: slå sammen lokalitetsdata med trær
        data_remove: fjerne nøkler som finnes i treet fra data
        data_write: erstatte lokalitetsdata med tre
        eq_base: vis oversettelser lik grunnverdi
        find: vis hvor nøkler brukes i koden
        gem_path: vis vei til perlen
        health: er alt ok?
        irb: start REPL-økten innenfor i18n-oppgaver kontekst
        missing: vis manglende oversettelser, match eventuelt et mønster
        mv: gi nytt navn/slå sammen nøklene i lokalitetsdata som samsvarer med det
          gitte mønsteret
        normalize: 'normaliser oversettelsesdata: sorter og flytt til de riktige filene'
        remove_unused: fjerne ubrukte nøkler
        rm: fjern nøklene i lokalitetsdata som samsvarer med det gitte mønsteret
        translate_missing: oversett manglende nøkler med Google Translate eller DeepL
          Pro, match eventuelt et mønster
        tree_convert: konvertere treet mellom formater
        tree_filter: filtrer tre etter nøkkelmønster
        tree_merge: slå sammen trær
        tree_mv_key: gi nytt navn/slå sammen/fjern tastene som samsvarer med det gitte
          mønsteret
        tree_set_value: angi verdier for nøkler, match eventuelt et mønster
        tree_subtract: tre A minus nøklene i tre B
        tree_translate: Google Oversett et tre til rotlokaliteter
        unused: vis ubrukte oversettelser
      encourage:
      - Godt jobbet!
      - Bra gjort!
      - Perfekt!
      enum_list_opt:
        invalid: "%{invalid} er ikke i: %{valid}."
      enum_opt:
        invalid: "%{invalid} er ikke en av: %{valid}."
      errors:
        invalid_format: 'ugyldig format: %{invalid}. gyldig: %{valid}.'
        invalid_locale: 'ugyldig lokalitet: %{invalid}'
        invalid_missing_type:
          one: 'ugyldig type: %{invalid}. gyldig: %{valid}.'
          other: 'ukjente typer: %{invalid}. gyldig: %{valid}.'
        pass_forest: passere lokalskog
    common:
      continue_q: Fortsette?
      key: Nøkkel
      locale: Språk
      n_more: "%{count} mer"
      value: Verdi
    data_stats:
      text: har %{key_count}-nøkler på tvers av %{locale_count}-lokaliteter. I gjennomsnitt
        er verdiene %{value_chars_avg}-tegn lange, nøkler har %{key_segments_avg}-segmenter,
        en lokalitet har %{per_locale_avg}-nøkler.
      text_single_locale: har %{key_count} nøkler totalt. I gjennomsnitt er verdiene
        %{value_chars_avg}-tegn lange, nøkler har %{key_segments_avg}-segmenter.
      title: Skog (%{locales})
    deepl_translate:
      errors:
        no_api_key: Sett opp DeepL Pro API-nøkkel via DEEPL_AUTH_KEY miljøvariabel
          eller translation.deepl_api_key i config/i18n-tasks.yml. Få nøkkelen på
          https://www.deepl.com/pro.
        no_results: DeepL ga ingen resultater.
        specific_target_missing: Du må oppgi en spesifikk variant for det gitte målspråket,
          f.eks. en-us i stedet for en.
    google_translate:
      errors:
        no_api_key: Angi Google API-nøkkel via GOOGLE_TRANSLATE_API_KEY miljøvariabel
          eller translation.google_translate_api_key i config/i18n-tasks.yml. Få nøkkelen
          på https://code.google.com/apis/console.
        no_results: Google Translate ga ingen resultater. Sørg for at faktureringsinformasjon
          er angitt på https://code.google.com/apis/console.
    health:
      no_keys_detected: Ingen nøkler oppdaget. Sjekk data.read i config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Ingen inkonsistente interpolasjoner funnet.
    missing:
      details_title: Verdi i andre lokaliteter eller kilde
      none: Ingen oversettelser mangler.
    remove_unused:
      confirm:
        one: "%{count}-oversettelse vil bli fjernet fra %{locales}."
        other: "%{count}-oversettelse vil bli fjernet fra %{locales}."
      noop: Ingen ubrukte nøkler å fjerne
      removed: Fjernet %{count}-nøkler
    translate_missing:
      translated: Oversatt %{count}-nøkler
    unused:
      none: Hver oversettelse er i bruk.
    usages:
      none: Ingen nøkkelbruk funnet.
    yandex_translate:
      errors:
        no_api_key: Angi Yandex API-nøkkel via YANDEX_API_KEY miljøvariabel eller
          translation.yandex_api_key i config/i18n-tasks.yml. Få nøkkelen på https://tech.yandex.com/translate.
        no_results: Yandex ga ingen resultater.
    openai_translate:
      errors:
        no_api_key: Angi OpenAI API-nøkkel via OPENAI_API_KEY miljøvariabel eller
          translation.openai_api_key i config/i18n-tasks.yml. Få nøkkelen på https://openai.com/.
        no_results: OpenAI ga ingen resultater.
  routes:
    users: brukere
    passwords: passord
    files: filer
    urls: nettadresser
    sessions: økter
    registrations: registreringer
    unlocks: låser opp
    feedbacks: tilbakemeldinger
    pages: sider
    new: ny
    edit: redigere
    update: Oppdater
    destroy: ødelegge
    create: skape
    expired: utløpt
    active: aktiv
    audit: revidere
    access: adgang
    passphrase: passordfrase
    preview: forhåndsvisning
  file_pushes:
    new:
      upload_limit: Du kan laste opp opptil %{count} filer per trykk.
