# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/da
#
---
da:
  date:
    day_names:
    - 'søndag

      '
    - 'mandag

      '
    - 'tirsdag

      '
    - 'onsdag

      '
    - 'torsdag

      '
    - 'fredag

      '
    - 'lørdag

      '
    abbr_day_names:
    - 'søn

      '
    - 'man

      '
    - 'tir

      '
    - 'ons

      '
    - 'tor

      '
    - 'fre

      '
    - 'lør

      '
    month_names:
    -
    - januar
    - februar
    - marts
    - april
    - maj
    - juni
    - juli
    - august
    - september
    - 'oktober

      '
    - november
    - december
    abbr_month_names:
    -
    - 'jan

      '
    - 'feb

      '
    - 'mar

      '
    - 'apr

      '
    - 'maj

      '
    - 'jun

      '
    - 'jul

      '
    - 'aug

      '
    - 'sep

      '
    - 'okt

      '
    - 'nov

      '
    - 'dec

      '
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tusind
          million: Million
          billion: Milliard
          trillion: Billion
          quadrillion: Billiard
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Godkendelse gik galt: %{errors}'
      inclusion: er ikke på listen
      exclusion: er reserveret
      invalid: er ikke gyldig
      confirmation: stemmer ikke overens med bekræftelse
      accepted: skal accepteres
      empty: må ikke udelades
      blank: skal udfyldes
      present: skal være tom
      too_long:
        one: er for lang (højst 1 tegn)
        other: er for lang (højst %{count} tegn)
      too_short:
        one: er for kort (mindst 1 tegn)
        other: er for kort (mindst %{count} tegn)
      wrong_length:
        one: har forkert længde (skulle være 1 tegn)
        other: har forkert længde (skulle være %{count} tegn)
      not_a_number: er ikke et tal
      not_an_integer: er ikke et heltal
      greater_than: skal være større end %{count}
      greater_than_or_equal_to: skal være større end, eller lig med, %{count}
      equal_to: skal være %{count}
      less_than: skal være mindre end %{count}
      less_than_or_equal_to: skal være mindre end, eller lig med, %{count}
      other_than: skal være forskellig fra %{count}
      odd: skal være et ulige tal
      even: skal være et lige tal
      required: skal eksistere
      taken: er allerede brugt
      already_confirmed: er allerede bekræftet, prøv venligst at logge ind
      confirmation_period_expired: skal bekræftes inden for %{period}, anmod venligst
        om en ny
      expired: er udløbet, anmod venligst om en ny
      not_found: ikke fundet
      not_locked: var ikke låst
      not_saved:
        one: 'En fejl medførte, at denne %{resource} ikke kunne gemmes:'
        other: "%{count} fejl medførte, at denne %{resource} ikke kunne gemmes:"
      in: skal være i %{count}
      password_too_long: er for lang
    unavailable_session: "Session %{id} er ikke længere tilgængelig i hukommelsen.\nHvis
      du benytter en multi-proces server (som Unicorn eller Puma). \nDenne forespørgsels
      \ gemmes ikke %{id} i hukommelsen. Overvej at ændre antallet af processer /
      workers til en (1) eller benyt en anden server til at udvikle på.\n"
    unacceptable_request: "En understøttet version forventes i Accept header. \n"
    connection_refused: |
      Ups! Det lykkedes ikke at oprette forbindelse til internettet Console middleware.
      Sørg for at en "rails" udviklingserver kører.
    template:
      body: 'Der var problemer med følgende felter:'
      header:
        one: En fejl forhindrede %{model} i at blive gemt
        other: "%{count} fejl forhindrede %{model} i at blive gemt"
  activerecord:
    errors:
      messages:
        record_invalid: 'Godkendelse fejlede: %{errors}

          '
        restrict_dependent_destroy:
          has_one: Kunne ikke slette posten fordi en afhængig %{record} findes
          has_many: Kunne ikke slette posten fordi afhængighed %{record} findes
    attributes:
      user:
        confirmation_sent_at: Bekræftelse sendt
        confirmation_token: Bekræftelsesnøgle
        confirmed_at: Bekræftet
        created_at: Oprettet
        current_password: Nuværende adgangskode
        current_sign_in_at: Nuværende log ind tidspunkt
        current_sign_in_ip: Nuværende log ind IP
        email: E-mail
        encrypted_password: Krypteret adgangskode
        failed_attempts: Mislykkede forsøg
        last_sign_in_at: Sidste log-ind tidspunkt
        last_sign_in_ip: Sidste log-ind IP
        locked_at: Låst
        password: Adgangskode
        password_confirmation: Gentag adgangskode
        remember_created_at: "."
        remember_me: Husk mig
        reset_password_sent_at: Adgangskode til nulstilling sendt
        reset_password_token: Nulstil adgangskode-token
        sign_in_count: Antal logget ind
        unconfirmed_email: Ubekræftet e-mail
        unlock_token: Token til oplåsning
        updated_at: Opdateret
    models:
      user:
        one: Bruger
        other: Brugere
  datetime:
    distance_in_words:
      half_a_minute: et halvt minut
      less_than_x_seconds:
        one: mindre end et sekund
        other: mindre end %{count} sekunder
      x_seconds:
        one: et sekund
        other: "%{count} sekunder"
      less_than_x_minutes:
        one: mindre end et minut
        other: mindre end %{count} minutter
      x_minutes:
        one: et minut
        other: "%{count} minutter"
      about_x_hours:
        one: ca. %{count} time
        other: cirka %{count} timer
      x_days:
        one: en dag
        other: "%{count} dage"
      about_x_months:
        one: 'cirka en måned

          '
        other: cirka %{count} måneder
      x_months:
        one: en måned
        other: "%{count} måneder"
      about_x_years:
        one: cirka et år
        other: cirka %{count} år
      over_x_years:
        one: mere end et år
        other: mere end %{count} år
      almost_x_years:
        one: næsten et år
        other: næsten %{count} år
      x_years:
        one: et år
        other: "%{count} år"
    prompts:
      year: År
      month: Måned
      day: Dag
      hour: Time
      minute: Minut
      second: Sekund
  helpers:
    select:
      prompt: Vælg...
    submit:
      create: Opret %{model}
      update: Opdater %{model}
      submit: Gem %{model}
  will_paginate:
    previous_label: "← forrige"
    next_label: næste →
    page_gap: "&hellip;"
    container_aria_label: Sideopdel
    page_aria_label: Side %{page}
    page_entries_info:
      single_page:
        zero: Ingen %{model} fundet
        one: Viser 1 %{model}
        other: Viser alle %{count} %{model}
      single_page_html:
        zero: Ingen %{model} fundet
        one: Viser <b>1</b> %{model}
        other: Viser <b>all&nbsp;%{count}</b> %{model}
      multi_page: Viser %{model} %{from} - %{to} af ialt %{count}
      multi_page_html: Viser %{model} <b>%{from} - %{to}</b> af <b>%{count}</b> i
        alt
    previous_aria_label: Forrige side
    next_aria_label: Næste side
  flash:
    actions:
      create:
        notice: "%{resource_name} blev oprettet med succes."
      update:
        notice: "%{resource_name} blev opdateret med succes."
      destroy:
        notice: "%{resource_name} blev slettet med succes."
        alert: "%{resource_name} kunne ikke slettes."
  devise:
    confirmations:
      confirmed: Din e-mail er nu bekræftet.
      send_instructions: Du vil i løbet af få minutter modtage en mail med instruktioner
        om, hvordan du bekræfter din e-mail.
      send_paranoid_instructions: Hvis din e-mail findes i vores database, vil du
        i løbet af få minutter modtage en mail med instruktioner om, hvordan du bekræfter
        din e-mail.
      resend_title: Send bekræftelsesinstruktionerne igen
      resend_header: Send bekræftelsesinstruktionerne igen
      resend_button: Send igen
      new:
        resend_confirmation_instructions: Gensend bekræftelsesinstruktioner
    failure:
      already_authenticated: Du er allerede logget ind.
      inactive: Din konto er endnu ikke aktiveret.
      invalid: Ugyldig %{authentication_keys} eller adgangskode.
      locked: Din konto er låst.
      last_attempt: Du har ét forsøg mere, før din konto bliver låst.
      not_found_in_database: Ugyldig %{authentication_keys} eller adgangskode.
      timeout: Din adgang er udløbet. Venligst log ind igen for at fortsætte.
      unauthenticated: Du skal logge ind eller oprette en konto for at kunne fortsætte.
      unconfirmed: Du skal bekræfte din e-mail, før du kan fortsætte.
    mailer:
      confirmation_instructions:
        subject: Bekræftelsesinstruktioner
        action: Bekræft min konto
        greeting: Velkommen %{recipient}
        instruction: 'Du kan bekræfte din konto og e-mail via linket herunder:'
      reset_password_instructions:
        subject: Vejledning i skift af adgangskode
        action: Skift adgangskode
        greeting: Hej %{recipient}
        instruction: Der er blevet anmodet om at ændre din adgangskode. Du kan ændre
          den via linket herunder.
        instruction_2: Hvis du ikke har anmodet om dette, så se venligst bort fra
          denne mail.
        instruction_3: Din adgangskode forbliver uændret, indtil du laver en ny via
          linket herover.
      unlock_instructions:
        subject: Låse-op-instruktioner
        action: Lås min konto op
        greeting: Hej %{recipient}
        instruction: 'Klik på linket herunder for at låse din konto op:'
        message: Din konto er blevet låst efter for mange forkerte forsøg på at logge
          ind.
      email_changed:
        subject: E-mail blev ændret
        greeting: Hej %{recipient}
        message: Vi skriver til dig for at oplyse dig om, at din e-mail er blevet
          ændret til %{email}.
        message_unconfirmed: Vi kontakter dig for at give dig besked om, at din e-mail
          bliver ændret til %{email}.
      password_change:
        subject: Adgangskoden er ændret
        greeting: Hej %{recipient}
        message: Vi skriver til dig for at oplyse dig om, at din adgangskode er blevet
          ændret.
    omniauth_callbacks:
      failure: Kunne ikke godkende %{kind} fordi "%{reason}".
      success: Godkendt %{kind} konto.
    passwords:
      no_token: Du kan ikke tilgå denne side uden at komme fra en mail med instruktioner
        om, hvordan du skifter din adgangskode. Hvis du kommer fra en sådan mail,
        så tjek venligst, at du har benyttet det fulde link, som er angivet.
      send_instructions: Du vil i løbet af få minutter modtage en mail med instruktioner
        om, hvordan du skifter din adgangskode.
      send_paranoid_instructions: Hvis din e-mail findes i vores database, vil du
        i løbet af få minutter modtage en mail med instruktioner om, hvordan du skifter
        din adgangskode.
      updated: Din adgangskode er ændret, og du er nu logget ind.
      updated_not_active: Din adgangskode er ændret.
      reset_title: Nulstille kodeord
      reset_button: Opdater konto
      forgot_title: Glemt din adgangskode?
      forgot_header: Glemt din adgangskode?
      forgot_button: Send nulstillingsinstruktioner
      edit:
        change_my_password: Skift min adgangskode
        change_your_password: Skift din adgangskode
        confirm_new_password: Bekræft ny adgangskode
        new_password: Ny adgangskode
      new:
        forgot_your_password: Glemt adgangskode?
        send_me_reset_password_instructions: Send mig instruktioner om at skifte adgangskode
    registrations:
      destroyed: Din konto er nu lukket.
      signed_up: Velkommen! Din konto er nu oprettet.
      signed_up_but_inactive: Din konto er oprettet, men vi kunne ikke logge dig ind,
        da din konto endnu ikke er blevet aktiveret.
      signed_up_but_locked: Din konto er oprettet, men vi kunne ikke logge dig ind,
        da din konto er låst.
      signed_up_but_unconfirmed: En besked med et bekræftelses-link er blevet sendt
        til din e-mail. Tryk venligst på linket for at aktivere din konto.
      update_needs_confirmation: Du har nu opdateret din konto, men vi skal godkende
        din nye e-mail. Tjek venligst din mail og tryk på bekræftelses-linket for
        at godkende.
      updated: Din konto er opdateret.
      updated_but_not_signed_in: Din konto er blevet opdateret, men da din adgangskode
        blev ændret, skal du logge ind igen.
      update_email: Opdater e-mail
      currently_waiting: 'Afventer i øjeblikket bekræftelse på

        '
      change_password: Skift kodeord
      change_password_hint: Efterlad feltet tomt såfremt du ikke ønsker at ændre indholdet
      new_password: Nyt kodeord
      new_password_confirmation: Bekræftelse af ny adgangskode
      password: kodeord
      password_minimum: Der kræves et minimum på %d tegn, men jo flere tegn jo bedre.
      verification: 'Bekræftelse '
      verification_text: Indtast din nuværende adgangskode for at bekræfte ændringerne
        ovenfor.
      update_account: Opdater konto
      edit_account: Rediger konto
      create_account: Opret konto
      email: Email
      password_confirmation: Bekræftelse af kodeord
      edit:
        are_you_sure: Er du sikker?
        cancel_my_account: Luk min konto
        currently_waiting_confirmation_for_email: 'Afventer bekræftelse af: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: 'lad være tomt, hvis du ikke ønsker
          at ændre '
        title: Rediger %{resource}
        unhappy: Utilfreds?
        update: Opdater
        we_need_your_current_password_to_confirm_your_changes: vi skal bruge din nuværende
          adgangskode for at bekræfte ændringerne.
      new:
        sign_up: Opret konto
    unlocks:
      send_instructions: Du vil i løbet af få minutter modtage en mail med instruktioner
        om, hvordan du låser din konto op.
      send_paranoid_instructions: Hvis din e-mail findes i vores database, vil du
        i løbet af få minutter modtage en mail med instruktioner om, hvordan du låser
        din konto op.
      unlocked: Din konto er nu låst op. Venligst log ind for at fortsætte.
      unlock_title: Send oplåsningsinstruktionerne igen
      unlock_header: Send oplåsningsinstruktionerne igen
      unlock_button: Send igen
      new:
        resend_unlock_instructions: Gensend låse-op-instruktioner
    general:
      remember_me: Husk mig
      login: Log ind
      sign_up: Tilmelding
      forgot_your: Glemt din adgangskode?
      didnt_confirmation: Modtog du ikke en bekræftelse?
      didnt_unlock: 'Modtog du ikke en instruktioner om oplåsning?

        '
      email: Email
    sessions:
      new:
        sign_in: Log ind
    shared:
      links:
        back: Tilbage
        didn_t_receive_confirmation_instructions: Har du ikke modtaget bekræftelsesinstruktioner?
        didn_t_receive_unlock_instructions: Har du ikke modtaget låse-op-instruktioner?
        forgot_your_password: Glemt adgangskode?
        sign_in: Log ind
        sign_in_with_provider: Log ind med %{provider}
        sign_up: Opret konto
      minimum_password_length:
        one: "(Mindst %{count} tegn)"
        other: "(Mindst %{count} tegn)"
  apipie:
    resources: Ressourcer
    resource: Ressource
    description: Beskrivelse
    no_docs_found: Ingen dokumentation fundet
    no_docs_found_descr: Vi har ikke fundet nogen dokumentation for din API.
    follow_instructions_html: Følg %{href} for at beskrive dine controllere.
    follow_instructions_href: yderligere instruktioner
    oops: Ups!!
    resource_not_found_html: Ressource %{resource} ikke fundet.
    method_not_found_html: Metode %{method} blev ikke fundet for ressource %{resource}.
    goto_homepage_html: Prøv at gå til %{href}
    goto_homepage_href: "%{app_name} Hjemmeside for API-dokumentation"
    required: påkrævet
    optional: valgfri
    nil_allowed: nul tilladt
    param_name: Param navn
    params: Params
    examples: Eksempler
    metadata: Metadata
    errors: Fejl
    error_code: Kode
    error_description: Beskrivelse
    error_metadata: Metadata
    supported_formats: Understøttede formater
    enable_javascript_html: Aktiver venligst JavaScript for at se %{comments_href}.
    comments_powered_by_disqus: kommentarer leveret af %{disqus}
    api_documentation: API dokumentation
    headers: Overskrifter
    header_name: Overskriftsnavn
    code: Kode
    deprecated: Forældet
    deprecation_details: Detaljer om afskrivning
    deprecation:
      attributes:
        deprecated_in: Forældet i
        sunset_at: Solnedgang kl
        info: Info
    returns: Vender tilbage
  i18n_tasks:
    add_missing:
      added:
        one: Tilføjet %{count} nøgle
        other: Tilføjet %{count} nøgler
    cmd:
      args:
        default_text: 'Standard: %{value}'
        desc:
          all_locales: Forvent ikke, at nøglemønstre starter med en lokalitet, men
            anvend dem i stedet for alle lokaliteter implicit.
          config: Tilsidesæt konfigurationsplacering
          confirm: Bekræft automatisk
          data_format: 'Dataformat: %{valid_text}.'
          keep_order: Hold rækkefølgen af nøglerne
          key_pattern: Filtrer efter nøglemønster (f.eks. 'common.*')
          key_pattern_to_rename: Fuld nøgle (mønster) for at omdøbe. Påkrævet
          locale_to_translate_from: Lokalitet at oversætte fra
          locales_filter: 'Lokalitet(er), der skal behandles. Speciel: base'
          missing_types: 'Filtrer efter typer: %{valid}'
          new_key_name: Nyt navn, interpolerer det oprindelige navn som %{key}. Påkrævet
          nostdin: Læs ikke fra stdin
          out_format: 'Outputformat: %{valid_text}'
          pattern_router: 'Brug mønsterrouter: nøgler flyttet pr. config data.write'
          strict: Undgå at udlede dynamiske nøgleanvendelser såsom t("cats.#{cat}.name").
            Har forrang over konfigurationsindstillingen, hvis den er indstillet.
          translation_backend: Oversættelsesbackend (google eller deepl)
          value: 'Værdi. Interpolerer: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: tilføje manglende nøgler til lokalitetsdata, match eventuelt
          et mønster
        check_consistent_interpolations: verificere, at alle oversættelser bruger
          korrekte interpolationsvariable
        check_normalized: verificere, at alle oversættelsesdata er normaliserede
        config: vise i18n-opgaver konfiguration
        data: vise lokalitetsdata
        data_merge: flet lokalitetsdata med træer
        data_remove: fjern nøgler i træet fra data
        data_write: erstatte lokalitetsdata med træ
        eq_base: vis oversættelser lig med basisværdi
        find: vise, hvor nøgler bruges i koden
        gem_path: vise vej til ædelstenen
        health: er alt ok?
        irb: start REPL session inden for i18n-opgaver kontekst
        missing: vis manglende oversættelser, match eventuelt et mønster
        mv: omdøb/flet nøglerne i lokalitetsdata, der matcher det givne mønster
        normalize: 'normaliser oversættelsesdata: sorter og flyt til de rigtige filer'
        remove_unused: fjerne ubrugte nøgler
        rm: fjern nøglerne i lokalitetsdata, der matcher det givne mønster
        translate_missing: oversæt manglende nøgler med Google Translate eller DeepL
          Pro, match eventuelt et mønster
        tree_convert: konverter træ mellem formater
        tree_filter: filtrer træ efter nøglemønster
        tree_merge: slå træer sammen
        tree_mv_key: omdøb/flet/fjern tasterne, der matcher det givne mønster
        tree_set_value: indstille værdier for nøgler, match eventuelt et mønster
        tree_subtract: træ A minus nøglerne i træ B
        tree_translate: Google Oversæt et træ til rodlokaliteter
        unused: vis ubrugte oversættelser
      encourage:
      - Godt arbejde!
      - Godt klaret!
      - Perfekt!
      enum_list_opt:
        invalid: "%{invalid} er ikke i: %{valid}."
      enum_opt:
        invalid: "%{invalid} er ikke en af: %{valid}."
      errors:
        invalid_format: 'ugyldigt format: %{invalid}. gyldig: %{valid}.'
        invalid_locale: 'ugyldig lokalitet: %{invalid}'
        invalid_missing_type:
          one: 'ugyldig type: %{invalid}. gyldig: %{valid}.'
          other: 'ukendte typer: %{invalid}. gyldig: %{valid}.'
        pass_forest: passere lokalskov
    common:
      continue_q: Blive ved?
      key: Nøgle
      locale: Lokalitet
      n_more: "%{count} mere"
      value: Værdi
    data_stats:
      text: har %{key_count}-nøgler på tværs af %{locale_count}-lokaliteter. I gennemsnit
        er værdier %{value_chars_avg}-tegn lange, nøgler har %{key_segments_avg}-segmenter,
        en lokalitet har %{per_locale_avg}-nøgler.
      text_single_locale: har %{key_count} nøgler i alt. I gennemsnit er værdier %{value_chars_avg}-tegn
        lange, taster har %{key_segments_avg}-segmenter.
      title: Skov (%{locales})
    deepl_translate:
      errors:
        no_api_key: Opsæt DeepL Pro API-nøgle via DEEPL_AUTH_KEY miljøvariabel eller
          translation.deepl_api_key i config/i18n-tasks.yml. Få nøglen på https://www.deepl.com/pro.
        no_results: DeepL gav ingen resultater.
        specific_target_missing: Du skal levere en specifik variant til det givne
          målsprog f.eks. en-us i stedet for en.
    google_translate:
      errors:
        no_api_key: Indstil Google API-nøgle via GOOGLE_TRANSLATE_API_KEY miljøvariabel
          eller translation.google_translate_api_key i config/i18n-tasks.yml. Få nøglen
          på https://code.google.com/apis/console.
        no_results: Google Oversæt gav ingen resultater. Sørg for, at faktureringsoplysningerne
          er angivet på https://code.google.com/apis/console.
    health:
      no_keys_detected: Ingen nøgler fundet. Tjek data.read i config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Ingen inkonsistente interpolationer fundet.
    missing:
      details_title: Værdi i andre lokaliteter eller kilde
      none: Der mangler ingen oversættelser.
    remove_unused:
      confirm:
        one: "%{count}-oversættelse vil blive fjernet fra %{locales}."
        other: "%{count}-oversættelse vil blive fjernet fra %{locales}."
      noop: Ingen ubrugte nøgler at fjerne
      removed: Fjernede %{count} nøgler
    translate_missing:
      translated: Oversatte %{count} nøgler
    unused:
      none: Hver oversættelse er i brug.
    usages:
      none: Ingen nøgleanvendelser fundet.
    yandex_translate:
      errors:
        no_api_key: Indstil Yandex API-nøgle via YANDEX_API_KEY miljøvariabel eller
          translation.yandex_api_key i config/i18n-tasks.yml. Få nøglen på https://tech.yandex.com/translate.
        no_results: Yandex gav ingen resultater.
    openai_translate:
      errors:
        no_api_key: Indstil OpenAI API-nøgle via OPENAI_API_KEY miljøvariabel eller
          translation.openai_api_key i config/i18n-tasks.yml. Hent nøglen på https://openai.com/.
        no_results: OpenAI gav ingen resultater.
  routes:
    users: brugere
    passwords: adgangskoder
    files: filer
    urls: webadresser
    sessions: sessioner
    registrations: registreringer
    unlocks: låser op
    feedbacks: tilbagemeldinger
    pages: sider
    new: ny
    edit: redigere
    update: opdatering
    destroy: ødelægge
    create: skab
    expired: udløbet
    active: aktiv
    audit: revidere
    access: adgang
    passphrase: adgangssætning
    preview: forhåndsvisning
  file_pushes:
    new:
      upload_limit: Du kan uploade op til %{count} filer pr. push.
