# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/is
#
---
is:
  apipie:
    deprecation:
      attributes:
        info: Upplýsingar
        deprecated_in: Úrelt í
        sunset_at: Sólsetur kl
    resources: Auðlindir
    resource: Auðlind
    description: Lýsing
    no_docs_found: Engin skjöl fundust
    no_docs_found_descr: Við höfum ekki fundið nein skjöl fyrir API þitt.
    follow_instructions_html: Fylgdu %{href} um hvernig á að lýsa stjórnendum þínum.
    follow_instructions_href: nánari leiðbeiningar
    oops: Úps!!
    resource_not_found_html: Tilfang %{resource} fannst ekki.
    method_not_found_html: Aðferð %{method} fannst ekki fyrir tilföng %{resource}.
    goto_homepage_html: Prófaðu að fara í %{href}
    goto_homepage_href: "%{app_name} Heimasíða API skjala"
    required: krafist
    optional: valfrjálst
    nil_allowed: ekkert leyfilegt
    param_name: Param nafn
    params: Params
    examples: Dæmi
    metadata: Lýsigögn
    errors: Villur
    error_code: Kóði
    error_description: Lýsing
    error_metadata: Lýsigögn
    supported_formats: Stuðningur snið
    enable_javascript_html: Vinsamlegast virkjaðu JavaScript til að skoða %{comments_href}.
    comments_powered_by_disqus: athugasemdir knúnar af %{disqus}
    api_documentation: API skjöl
    headers: Hausar
    header_name: Heiti haus
    code: Kóði
    returns: Skilar
    deprecated: Úrelt
    deprecation_details: Upplýsingar um afskrift
  date:
    day_names:
    - sunnudaginn
    - mánudaginn
    - þriðjudaginn
    - miðvikudaginn
    - fimmtudaginn
    - föstudaginn
    - laugardaginn
    abbr_day_names:
    - sun
    - mán
    - þri
    - mið
    - fim
    - fös
    - lau
    month_names:
    -
    - janúar
    - febrúar
    - mars
    - apríl
    - maí
    - júní
    - júlí
    - ágúst
    - september
    - október
    - nóvember
    - desember
    abbr_month_names:
    -
    - jan
    - feb
    - mar
    - apr
    - maí
    - jún
    - júl
    - ágú
    - sep
    - okt
    - nóv
    - des
  time:
    am: am
    pm: kl
  number:
    human:
      storage_units:
        units:
          byte:
            one: bæti
            other: bæti
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: þúsund
          million: Milljón
          billion: Milljarður
          trillion: Trilljón
          quadrillion: Kvadrilljón
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Villur: %{errors}'
      inclusion: er ekki í listanum
      exclusion: er frátekið
      invalid: er ógilt
      confirmation: er ekki jafngilt staðfestingunni
      accepted: þarf að vera tekið gilt
      empty: má ekki vera tómt
      blank: má ekki vera autt
      present: verður að vera autt
      too_long:
        one: er of langt (má mest vera 1 stafur)
        other: er of langt (má mest vera %{count} stafir)
      too_short:
        one: er of stutt (má minnst vera 1 stafur)
        other: er of stutt (má minnst vera %{count} stafir)
      wrong_length:
        one: er af rangri lengd (má mest vera 1 stafur)
        other: er af rangri lengd (má mest vera %{count} stafir)
      not_a_number: er ekki tala
      not_an_integer: þarf að vera heiltala
      greater_than: þarf að vera stærri en %{count}
      greater_than_or_equal_to: þarf að vera stærri en eða jafngilt %{count}
      equal_to: þarf að vera jafngilt %{count}
      less_than: þarf að vera minna en %{count}
      less_than_or_equal_to: þarf að vera minna en eða jafngilt %{count}
      other_than: verður að vera annað en %{count}
      in: verður að vera í %{count}
      odd: þarf að vera oddatala
      even: þarf að vera slétt tala
      required: verður að vera til
      taken: er þegar í notkun
      already_confirmed: var nú þegar staðfestur, prófaðu að skrá þig inn
      confirmation_period_expired: þarf að vera staðfest innan %{period}, vinsamlegast
        biddu um nýjan
      expired: hefur runnið út, vinsamlegast biðjið um nýtt
      not_found: fannst ekki
      not_locked: var ekki læstur
      not_saved:
        one: '1 villa kom í veg fyrir að hægt væri að vista þennan %{resource}:'
        other: "%{count} villur komu í veg fyrir að hægt væri að vista þennan %{resource}:"
      password_too_long: er of langur
    template:
      body: 'Villur fundust í eftirfarandi dálkum:'
      header:
        one: Ekki var hægt að vista %{model} vegna einnar villu.
        other: Ekki var hægt að vista %{model} vegna %{count} villna.
    unavailable_session: Session %{id} er ekki lengur til í minni. Ef þú keyrir á
      fjölvinnsluþjóni (eins og Unicorn eða Puma) geymir ferlið sem þessi beiðni hittir
      ekki %{id} í minni. Íhugaðu að breyta fjölda ferla/starfsmanna í einn (1) eða
      nota annan netþjón í þróun.
    unacceptable_request: Búist er við studdri útgáfu í hausnum Samþykkja.
    connection_refused: Úps! Mistókst að tengjast vefstjórnborðinu millihugbúnaði.
      Gakktu úr skugga um að teinaþróunarþjónn sé í gangi.
  activerecord:
    errors:
      messages:
        record_invalid: 'Villur: %{errors}'
        restrict_dependent_destroy:
          has_one: Ekki hægt að eyða færslu því %{record} sem hún er háð er til
          has_many: Ekki hægt að eyða færslur því %{record} sem hún er háð er til
    attributes:
      user:
        confirmation_sent_at: Staðfesting send kl
        confirmation_token: Staðfestingartákn
        confirmed_at: Staðfest kl
        created_at: Búið til kl
        current_password: Núverandi lykilorð
        current_sign_in_at: Núverandi innskráning kl
        current_sign_in_ip: Núverandi innskráningar IP tala
        email: Tölvupóstur
        encrypted_password: Dulkóðað lykilorð
        failed_attempts: Misheppnaðar tilraunir
        last_sign_in_at: Síðasta innskráning
        last_sign_in_ip: Síðasta IP tala innskráningar
        locked_at: Læst kl
        password: Lykilorð
        password_confirmation: Staðfesta lykilorð
        remember_created_at: Muna búið til kl
        remember_me: Muna eftir mér
        reset_password_sent_at: Núllstilling lykilorðs sent kl
        reset_password_token: Núllstilla lykilorðatákn
        sign_in_count: Fjöldi innskráninga
        unconfirmed_email: Óstaðfest netfang
        unlock_token: Aflæsa tákni
        updated_at: Uppfært kl
    models:
      user:
        one: Notandi
        other: Notendur
  datetime:
    distance_in_words:
      half_a_minute: hálf mínúta
      less_than_x_seconds:
        one: minna en 1 sekúnda
        other: minna en %{count} sekúndur
      x_seconds:
        one: 1 sekúnda
        other: "%{count} sekúndur"
      less_than_x_minutes:
        one: minna en 1 mínúta
        other: minna en %{count} mínútur
      x_minutes:
        one: 1 mínúta
        other: "%{count} mínútur"
      about_x_hours:
        one: u.þ.b. 1 klukkustund
        other: u.þ.b. %{count} klukkustundir
      x_days:
        one: 1 dagur
        other: "%{count} dagar"
      about_x_months:
        one: u.þ.b. 1 mánuður
        other: u.þ.b. %{count} mánuðir
      x_months:
        one: 1 mánuður
        other: "%{count} mánuðir"
      about_x_years:
        one: u.þ.b. 1 ár
        other: u.þ.b. %{count} ár
      over_x_years:
        one: meira en 1 ár
        other: meira en %{count} ár
      almost_x_years:
        one: næstum 1 ár
        other: næstum %{count} ár
      x_years:
        one: "%{count} ári"
        other: "%{count} ár"
    prompts:
      year: Ár
      month: Mánuður
      day: Dagur
      hour: Klukkustund
      minute: Mínúta
      second: Sekúnda
  helpers:
    select:
      prompt: Veldu
    submit:
      create: Búa til %{model}
      update: Uppfæra %{model}
      submit: Vista %{model}
  will_paginate:
    previous_label: "← Fyrri"
    previous_aria_label: Fyrri síða
    next_label: Næsta →
    next_aria_label: Næsta síða
    page_gap: "…"
    container_aria_label: Síðuskipting
    page_aria_label: Síða %{page}
    page_entries_info:
      single_page:
        zero: Enginn %{model} fannst
        one: Sýnir 1 %{model}
        other: Sýnir allt %{count} %{model}
      single_page_html:
        zero: Enginn %{model} fannst
        one: Sýnir <b>1</b> %{model}
        other: Sýnir <b>allt %{count}</b> %{model}
      multi_page: Sýnir %{model} %{from} - %{to} af %{count} samtals
      multi_page_html: Sýnir %{model} <b>%{from} - %{to}</b> af <b>%{count}</b> samtals
  flash:
    actions:
      create:
        notice: "%{resource_name} var búið til."
      update:
        notice: "%{resource_name} var uppfært."
      destroy:
        notice: "%{resource_name} var eytt."
        alert: Ekki var hægt að eyða %{resource_name}.
  i18n_tasks:
    add_missing:
      added:
        one: Bætt við %{count} lykli
        other: Bætt við %{count} lyklum
    cmd:
      args:
        default_text: 'Sjálfgefið: %{value}'
        desc:
          all_locales: Ekki búast við því að lykilmynstur byrji á staðsetningarstað,
            heldur beittu þeim óbeint á öll svæði.
          config: Hneka stillingarstaðsetningu
          confirm: Staðfestu sjálfkrafa
          data_format: 'Gagnasnið: %{valid_text}.'
          keep_order: Haltu röð lykla
          key_pattern: Sía eftir lyklumynstri (td 'common.*')
          key_pattern_to_rename: Fullur lykill (mynstur) til að endurnefna. Áskilið
          locale_to_translate_from: Staður til að þýða frá
          locales_filter: 'Staðsetning(ir) til að vinna úr. Sérstök: grunnur'
          missing_types: 'Sía eftir gerðum: %{valid}'
          new_key_name: Nýtt nafn, skýtur inn upprunalegu nafni sem %{key}. Áskilið
          nostdin: Ekki lesa úr stdin
          out_format: 'Úttakssnið: %{valid_text}'
          pattern_router: 'Notaðu mynsturbeini: lyklar færðir í hverja stillingu data.write'
          strict: Forðastu að álykta um kraftmikla lykilnotkun eins og t("cats.#{cat}.name").
            Tekur forgang fram yfir config stillinguna ef hún er stillt.
          translation_backend: Þýðingarstuðningur (google eða deepl)
          value: 'Gildi. Millir: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: bæta vantandi lyklum við staðsetningargögn, valfrjálst passa
          við mynstur
        check_consistent_interpolations: ganga úr skugga um að allar þýðingar noti
          réttar innskotsbreytur
        check_normalized: ganga úr skugga um að öll þýðingargögn séu eðlileg
        config: sýna i18n-verkefni stillingar
        data: sýna staðsetningargögn
        data_merge: sameina staðsetningargögn við tré
        data_remove: fjarlægja lykla sem eru til staðar í tré úr gögnum
        data_write: skipta um staðsetningargögn fyrir tré
        eq_base: sýna þýðingar sem jafngilda grunngildi
        find: sýna hvar lyklar eru notaðir í kóðanum
        gem_path: sýna slóð að gimsteininum
        health: er allt í lagi?
        irb: hefja REPL lotu innan i18n-verkefni samhengi
        missing: sýna þýðingar sem vantar, valfrjálst passa við mynstur
        mv: endurnefna / sameina lyklana í staðsetningargögnum sem passa við uppgefið
          mynstur
        normalize: 'staðla þýðingargögn: flokkaðu og færðu í réttar skrár'
        remove_unused: fjarlægja ónotaða lykla
        rm: fjarlægðu lyklana í staðsetningargögnum sem passa við uppgefið mynstur
        translate_missing: þýddu lykla sem vantar með Google Translate eða DeepL Pro,
          valfrjálst passa við mynstur
        tree_convert: umbreyta tré á milli sniða
        tree_filter: sía tré eftir lyklumynstri
        tree_merge: sameina tré
        tree_mv_key: endurnefna / sameina / fjarlægja lyklana sem passa við tiltekið
          mynstur
        tree_set_value: stilltu gildi lykla, valfrjálst passa við mynstur
        tree_subtract: tré A að frádregnum lyklunum í tré B
        tree_translate: Google þýða tré yfir á rótarstað
        unused: sýna ónotaðar þýðingar
      encourage:
      - Gott starf!
      - Vel gert!
      - Fullkomið!
      enum_list_opt:
        invalid: "%{invalid} er ekki í: %{valid}."
      enum_opt:
        invalid: "%{invalid} er ekki einn af: %{valid}."
      errors:
        invalid_format: 'ógilt snið: %{invalid}. gilt: %{valid}.'
        invalid_locale: 'ógildur staður: %{invalid}'
        invalid_missing_type:
          one: 'ógild gerð: %{invalid}. gilt: %{valid}.'
          other: 'óþekktar tegundir: %{invalid}. gilt: %{valid}.'
        pass_forest: fara framhjá staðarskógi
    common:
      continue_q: Halda áfram?
      key: Lykill
      locale: Staður
      n_more: "%{count} meira"
      value: Gildi
    data_stats:
      text: hefur %{key_count} lykla yfir %{locale_count} staðsetningar. Að meðaltali
        eru gildi %{value_chars_avg} stafir að lengd, lyklar hafa %{key_segments_avg}
        hluta, svæði hefur %{per_locale_avg} lykla.
      text_single_locale: hefur %{key_count} lykla samtals. Að meðaltali eru gildin
        %{value_chars_avg} stafir að lengd, lyklar hafa %{key_segments_avg} hluta.
      title: Skógur (%{locales})
    deepl_translate:
      errors:
        no_api_key: Settu upp DeepL Pro API lykil með DEEPL_AUTH_KEY umhverfisbreytu
          eða translation.deepl_api_key í config/i18n-tasks.yml. Fáðu lykilinn á https://www.deepl.com/pro.
        no_results: DeepL skilaði engum niðurstöðum.
        specific_target_missing: Þú verður að gefa upp ákveðið afbrigði fyrir tiltekið
          markmál, td en-us í stað en.
    google_translate:
      errors:
        no_api_key: Stilltu Google API lykil með GOOGLE_TRANSLATE_API_KEY umhverfisbreytu
          eða translation.google_translate_api_key í config/i18n-tasks.yml. Fáðu lykilinn
          á https://code.google.com/apis/console.
        no_results: Google Translate skilaði engum niðurstöðum. Gakktu úr skugga um
          að innheimtuupplýsingar séu stilltar á https://code.google.com/apis/console.
    health:
      no_keys_detected: Engir lyklar fundust. Athugaðu data.read í config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Engar ósamkvæmar innskot fundust.
    missing:
      details_title: Gildi á öðrum stöðum eða uppruna
      none: Engar þýðingar vantar.
    remove_unused:
      confirm:
        one: "%{count} þýðing verður fjarlægð úr %{locales}."
        other: "%{count} þýðing verður fjarlægð úr %{locales}."
      noop: Engir ónotaðir lyklar til að fjarlægja
      removed: Fjarlægði %{count} lykla
    translate_missing:
      translated: Þýddir %{count} lyklar
    unused:
      none: Sérhver þýðing er í notkun.
    usages:
      none: Engin lykilnotkun fannst.
    yandex_translate:
      errors:
        no_api_key: Stilltu Yandex API lykil með YANDEX_API_KEY umhverfisbreytu eða
          translation.yandex_api_key í config/i18n-tasks.yml. Fáðu lykilinn á https://tech.yandex.com/translate.
        no_results: Yandex skilaði engum niðurstöðum.
    openai_translate:
      errors:
        no_api_key: Stilltu OpenAI API lykil með OPENAI_API_KEY umhverfisbreytu eða
          translation.openai_api_key í config/i18n-tasks.yml. Fáðu lykilinn á https://openai.com/.
        no_results: OpenAI skilaði engum niðurstöðum.
  devise:
    confirmations:
      confirmed: Aðgangurinn hefur verið staðfestur. Þú ert núna innskráð(ur).
      new:
        resend_confirmation_instructions: Endursenda leiðbeiningar staðfestingar.
      send_instructions: Eftir nokkrar mínútur munt þú fá tölvupóst með leiðbeiningum
        um hvernig eigi að staðfesta aðganginn.
      send_paranoid_instructions: Ef netfangið þitt er til í gagnagrunninum okkar
        munt þú fá leiðbeiningar um hvernig eigi að staðfesta aðganginn sendar tölvupósti
        innan nokkurra mínútna.
      resend_button: Senda aftur
      resend_header: Sendu staðfestingarleiðbeiningar aftur
      resend_title: Sendu staðfestingarleiðbeiningar aftur
    failure:
      already_authenticated: Þú ert nú þegar innskráð(ur).
      inactive: Aðgangurinn þinn hefur ekki verið staðfestur.
      invalid: Rangt %{authentication_keys} eða lykilorð.
      last_attempt: Þú hefur eina tilraun í viðbót, áður en aðganginum verði læst.
      locked: Aðgangurinn þinn er læstur.
      not_found_in_database: Rangt %{authentication_keys} eða lykilorð.
      timeout: Seta þín hefur runnið út, skráðu þig aftur inn til að halda áfram.
      unauthenticated: Þú þarft að vera innskráð(ur) til þess að halda áfram.
      unconfirmed: Þú verður að staðfesta aðganginn þinn áður en þú getur haldið áfram.
    mailer:
      confirmation_instructions:
        action: Staðfesta minn aðgang
        greeting: Velkominn %{recipient}!
        instruction: 'Þú getur staðfest aðgang þinn með hlekknum hér fyrir neðan:'
        subject: Staðfestingarleiðbeiningar
      email_changed:
        greeting: Halló %{recipient}!
        message: Við erum að láta þig vita að  tölvupóstfangi þínu verði breytt í
          %{email}.
        message_unconfirmed: Við erum að hafa samband við þig til að láta þig vita
          að verið sé að breyta tölvupóstinum þínum í %{email}.
        subject: Tölvupósti breytt
      password_change:
        greeting: Halló %{recipient}!
        message: Við viljum láta þig vita að lykilorði þínu hefur verið breytt.
        subject: Lykilorði breytt.
      reset_password_instructions:
        action: Breyta lykilorði mínu.
        greeting: Halló %{recipient}!
        instruction: Einhver hefur óskað eftir hlekk til að breyta lykilorði þínu,
          og þú getur gert það með hlekknum hér fyrir neðan.
        instruction_2: Ef þú gerðir það ekki, vinsamlegast hundsaðu þennan póst.
        instruction_3: Lykilorði þínu verður ekki breytt þartil þú hefur heimsótt
          hlekkinn hér að ofan og búið til nýtt.
        subject: Leiðbeiningar um endurstillingu lykilorðs
      unlock_instructions:
        action: Aflæsa aðgangi mínum.
        greeting: Halló %{recipient}!
        instruction: 'Smelltu á hlekkinn hér fyrir neðan til að aflæsa aðgangi þínum:'
        message: Aðgangi þínum hefur verið læst vegna óvenjulegs fjölda af misheppnum
          innskráningartilraunum.
        subject: Aflæsingarleiðbeiningar
    omniauth_callbacks:
      failure: 'Innskráning með %{kind} aðgangi mistókst: %{reason}.'
      success: Innskráning með %{kind} aðgangi tókst.
    passwords:
      edit:
        change_my_password: Breyta lykilorði mínu
        change_your_password: Breyta lykilorði þínu
        confirm_new_password: Staðfesta nýtt lykilorð
        new_password: Nýtt lykilorð
      new:
        forgot_your_password: Gleymt lykilorð?
        send_me_reset_password_instructions: Senda mér leiðbeiningar til að endursetja
          lykilorð
      no_token: Þú getur ekki séð þessa síðu án þess að koma frá tölvupósti sem núllstillir
        lykilorð. Ef þú ert að koma frá slíkum pósti, vertu viss um að öll slóðin
        frá tölvupóstinum sé notuð.
      send_instructions: Innan nokkra mínútna færðu tölvupóst með leiðbeiningum um
        hvernig hægt sé að endurstilla aðganginn þinn.
      send_paranoid_instructions: Ef netfangið þitt er til í gagnagrunninum okkar
        munt þú fá leiðbeiningar um endurstillingu sendar í tölvupósti innan nokkra
        mínútna.
      updated: Lykilorði þínu hefur nú verið breytt. Þú ert núna innskráð(ur).
      updated_not_active: Lykilorði þínu hefur nú verið breytt.
      forgot_button: Sendu endurstillingarleiðbeiningar
      forgot_header: Gleymt lykilorð
      forgot_title: Gleymt lykilorð
      reset_button: Uppfærðu reikning
      reset_title: Endur stilla lykilorð
    registrations:
      destroyed: Bless! Aðgangnum þínum hefur verið lokað. Vonandi sjáumst við aftur.
      edit:
        are_you_sure: Ertu viss?
        cancel_my_account: Loka mínum aðgangi
        currently_waiting_confirmation_for_email: 'Bíð eftir staðfestingu á: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: Skilja eftir autt ef þú vilt ekki
          breyta.
        title: Breyta %{resource}
        unhappy: Óánægður?
        update: Uppfæra
        we_need_your_current_password_to_confirm_your_changes: Við þurfum núverandi
          lykilorð til að staðfesta breytingar.
      new:
        sign_up: Nýskrá
      signed_up: Velkomin(n)! Þú hefur nýskráð þig.
      signed_up_but_inactive: Þú hefur nýskráð þig. Hins vegar gátum við ekki innskráð
        þig því að aðgangurinn þinn hefur ekki verið virktur.
      signed_up_but_locked: Þú hefur nýskráð þig. Hins vegar gátum við ekki innskráð
        þig því að aðgangurinn þinn er læstur.
      signed_up_but_unconfirmed: Staðfestingartengill hefur verið sendur á netfangið
        þitt. Vinsamlegast smelltu á tengilinn til að virkja aðganginn.
      update_needs_confirmation: Aðgangurinn þinn hefur verið uppfærður, en þú þarft
        að staðfesta netfangið þitt. Vinsamlegast skoðaðu tölvupóstinn þinn og smelltu
        á staðfestingartengilinn til þess að staðfesta netfangið.
      updated: Aðgangurinn þinn hefur verið uppfærður.
      updated_but_not_signed_in: Reikningurinn þinn hefur verið uppfærður en þar sem
        lykilorðinu var breytt þarftu að skrá þig inn aftur.
      change_password: Breyta lykilorði
      change_password_hint: Skildu eftir autt ef þú vilt ekki breyta því.
      create_account: Búðu til reikning
      currently_waiting: Bíður nú staðfestingar fyrir
      edit_account: Breyta reikningi
      email: Tölvupóstur
      new_password: nýtt lykilorð
      new_password_confirmation: Nýtt lykilorð staðfest
      password: lykilorð
      password_confirmation: Staðfesting lykilorðs
      password_minimum: Að lágmarki %d stafir þarf en því fleiri því betra.
      update_account: Uppfærðu reikning
      update_email: Uppfæra tölvupóst
      verification: Sannprófun
      verification_text: Sláðu inn núverandi lykilorð til að staðfesta breytingarnar
        hér að ofan.
    sessions:
      new:
        sign_in: Skrá inn
    shared:
      links:
        back: Tilbaka
        didn_t_receive_confirmation_instructions: Fékkstu ekki leiðbeiningar staðfestingar?
        didn_t_receive_unlock_instructions: Fékkstu ekki leiðbeiningar aflæsingar?
        forgot_your_password: Gleymdirðu lykilorði þínu?
        sign_in: Skrá inn
        sign_in_with_provider: Skrá inn með %{provider}
        sign_up: Nýskrá
      minimum_password_length:
        one: "(%{count} stafa lágmark)"
        other: "(%{count} stafir lágmark)"
    unlocks:
      new:
        resend_unlock_instructions: Endursenda leiðbeiningar aflæsingar
      send_instructions: Innan nokkurra mínútna færðu tölvupóst með leiðbeiningum
        um hvernig hægt er að aflæsa aðgangi þínum.
      send_paranoid_instructions: Ef aðgangurinn þinn er til munt þú fá leiðbeiningar
        um hvernig hægt er að aflæsa honum sendar í tölvupósti innan nokkurra mínútna.
      unlocked: Aðgangnum þínum hefur verið aflæst. Þú ert innskráð(ur).
      unlock_button: Senda aftur
      unlock_header: Sendu aftur leiðbeiningar um opnun
      unlock_title: Sendu aftur leiðbeiningar um opnun
    general:
      didnt_confirmation: Fékkstu ekki leiðbeiningar staðfestingar?
      didnt_unlock: Fékkstu ekki leiðbeiningar aflæsingar?
      email: Tölvupóstur
      forgot_your: Gleymt lykilorð?
      login: Skrá inn
      remember_me: Mundu eftir mér
      sign_up: Skráðu þig
  routes:
    users: notendur
    passwords: lykilorð
    files: skrár
    urls: vefslóðir
    sessions: fundum
    registrations: skráningar
    unlocks: opnar
    feedbacks: endurgjöf
    pages: síður
    new: nýr
    edit: breyta
    update: uppfærsla
    destroy: eyðileggja
    create: búa til
    expired: rann út
    active: virkur
    audit: endurskoðun
    access: aðgangur
    passphrase: lykilorð
    preview: forskoðun
  file_pushes:
    new:
      upload_limit: Þú getur hlaðið upp allt að %{count} skrám fyrir hverja ýtingu.
