# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/pl
#
---
pl:
  date:
    day_names:
    - niedziela
    - poniedziałek
    - wtorek
    - środa
    - czwartek
    - piątek
    - sobota
    abbr_day_names:
    - nie
    - pon
    - wto
    - śro
    - czw
    - pią
    - sob
    month_names:
    -
    - stycznia
    - lutego
    - marca
    - kwietnia
    - maja
    - czerwca
    - lipca
    - sierpnia
    - września
    - października
    - listopada
    - grudnia
    abbr_month_names:
    -
    - sty
    - lut
    - mar
    - kwi
    - maj
    - cze
    - lip
    - sie
    - wrz
    - paź
    - lis
    - gru
  time:
    am: przed południem
    pm: po południu
  number:
    human:
      storage_units:
        units:
          byte:
            one: bajt
            other: bajty
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Tysiąc
          million: Milion
          billion: Miliard
          trillion: Bilion
          quadrillion: Biliard
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Sprawdzanie poprawności nie powiodło się: %{errors}'
      inclusion: nie znajduje się na liście dopuszczalnych wartości
      exclusion: jest zarezerwowane
      invalid: jest nieprawidłowe
      confirmation: musi być taki sam jak w %{attribute}
      accepted: musi zostać zaakceptowane
      empty: nie może być puste
      blank: nie może być puste
      present: musi być puste
      too_long:
        one: jest za długie (maksymalnie %{count} znaków)
        other: jest za długie (maksymalnie %{count} znaków)
      too_short:
        one: jest za krótkie (przynajmniej %{count} znaków)
        other: jest za krótkie (przynajmniej %{count} znaków)
      wrong_length:
        one: ma nieprawidłową długość (powinna wynosić %{count} znaków)
        other: ma nieprawidłową długość (powinna wynosić %{count} znaków)
      not_a_number: nie jest liczbą
      not_an_integer: musi być liczbą całkowitą
      greater_than: musi być większe od %{count}
      greater_than_or_equal_to: musi być większe lub równe %{count}
      equal_to: musi być równe %{count}
      less_than: musi być mniejsze od %{count}
      less_than_or_equal_to: musi być mniejsze lub równe %{count}
      other_than: musi być inne niż %{count}
      odd: musi być nieparzyste
      even: musi być parzyste
      required: musi istnieć
      taken: zostało już zajęte
      already_confirmed: już został aktywowany, możesz się zalogować
      confirmation_period_expired: musi być potwierdzone w ciągu %{period}, zamów
        nową wiadomość aktywacyjną
      expired: stracił ważność, wyślij zapytanie o nowy
      not_found: nie znaleziono
      not_locked: nie był zablokowany
      not_saved:
        one: "%{resource} nie został zapisany z powodu jednego błędu:"
        other: "%{resource} nie został zapisany z powodu %{count} błędów:"
      in: musi być w %{count}
      password_too_long: jest za długi
    unavailable_session: |-
      Session %{id} is no longer available in memory.

      If you happen to run on a multi-process server (like Unicorn or Puma) the process
      this request hit doesn't store %{id} in memory. Consider turning the number of
      processes/workers to one (1) or using a different server in development.
    unacceptable_request: W nagłówku Accept oczekiwana jest wartość dla wspieranej
      wersji.
    connection_refused: |
      Ups! Nie można połączyć się z middleware Web Console.
      Proszę upewnij się, że serwer deweloperski rails jest uruchomiony.
    template:
      body: 'Błędy dotyczą następujących pól:'
      header:
        one: "%{model} nie został zachowany z powodu %{count} błędów"
        other: "%{model} nie został zachowany z powodu %{count} błędów"
  activerecord:
    errors:
      messages:
        record_invalid: 'Znaleziono błędy: %{errors}'
        restrict_dependent_destroy:
          has_one: Nie można usunąć, gdyż istnieje zależny od niego %{record}
          has_many: Nie można usunąć, gdyż istnieją zależne od niego %{record}
    attributes:
      user:
        confirmation_sent_at: Data wysłania potwierdzenia
        confirmation_token: Token potwierdzający
        confirmed_at: Data potwierdzenia
        created_at: Data utworzenia
        current_password: Aktualne hasło
        current_sign_in_at: Data bieżącego logowania
        current_sign_in_ip: Bieżący adres IP
        email: Adres e-mail
        encrypted_password: Zaszyfrowane hasło
        failed_attempts: Nieudanych prób
        last_sign_in_at: Data ostatniego logowania
        last_sign_in_ip: Ostatni adres IP
        locked_at: Data zablokowania
        password: Hasło
        password_confirmation: Potwierdzenie hasła
        remember_created_at: Data utworzenia zapamiętania logowania
        remember_me: Zapamiętaj mnie
        reset_password_sent_at: Data wysłania żądania resetu hasła
        reset_password_token: Token umożliwiający reset hasła
        sign_in_count: Liczba logowań
        unconfirmed_email: Niepotwierdzony adres e-mail
        unlock_token: Token odblokowywujący
        updated_at: Data uaktualnienia
    models:
      user:
        one: Użytkownik
        other: Użytkowników
  datetime:
    distance_in_words:
      half_a_minute: pół minuty
      less_than_x_seconds:
        one: mniej niż sekundę
        other: mniej niż %{count} sekund
      x_seconds:
        one: 1 sekunda
        other: "%{count} sekund"
      less_than_x_minutes:
        one: mniej niż minutę
        other: mniej niż %{count} minut
      x_minutes:
        one: 1 minuta
        other: "%{count} minut"
      about_x_hours:
        one: około godziny
        other: około %{count} godzin
      x_days:
        one: 1 dzień
        other: "%{count} dni"
      about_x_months:
        one: około miesiąca
        other: około %{count} miesięcy
      x_months:
        one: 1 miesiąc
        other: "%{count} miesięcy"
      about_x_years:
        one: około rok
        other: około %{count} lat
      over_x_years:
        one: ponad rok
        other: ponad %{count} lat
      almost_x_years:
        one: prawie rok
        other: prawie %{count} lat
      x_years:
        one: "%{count} rok"
        other: "%{count} lat"
    prompts:
      year: Rok
      month: Miesiąc
      day: Dzień
      hour: Godzina
      minute: Minuta
      second: Sekunda
  helpers:
    select:
      prompt: Proszę wybrać
    submit:
      create: Utwórz %{model}
      update: Aktualizuj %{model}
      submit: Wyślij %{model}
  will_paginate:
    previous_label: "&#8592; Poprzednia"
    next_label: Następna &#8594;
    page_gap: "&hellip;"
    container_aria_label: Stronicowanie
    page_aria_label: Strona %{page}
    page_entries_info:
      single_page:
        zero: Nie znaleziono %{model}
        one: Wyświetlam 1 %{model}
        other: Wyświetlam wszystkie %{count} %{model}
      single_page_html:
        zero: Nie znaleziono %{model}
        one: Wyświetlam <b>1</b> %{model}
        other: wyświetlam <b>wszystkie&nbsp;%{count}</b> %{model}
      multi_page: Wyświetlam %{model} %{from} - %{to} z %{count} wszystkich
      multi_page_html: Wyświetlam %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> z <b>%{count}</b>
        wszystkich
    previous_aria_label: Poprzednia strona
    next_aria_label: Następna strona
  flash:
    actions:
      create:
        notice: "%{resource_name} został pomyślnie utworzony."
      update:
        notice: "%{resource_name} został pomyślnie zaktualizowany."
      destroy:
        notice: "%{resource_name} został pomyślnie zniszczony."
        alert: "%{resource_name} nie może zostać zniszczony."
  devise:
    confirmations:
      confirmed: Twój adres e-mail został potwierdzony.
      send_instructions: W ciągu kilku minut otrzymasz wiadomość z instrukcją jak
        potwierdzić swój adres email.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie,
        w ciągu najbliższych minut otrzymasz instrukcje jak aktywować konto.
      resend_title: Wyślij ponownie instrukcje potwierdzenia
      resend_header: Wyślij ponownie instrukcje potwierdzenia
      resend_button: Wyślij ponownie
      new:
        resend_confirmation_instructions: Wyślij ponownie instrukcje aktywacji
    failure:
      already_authenticated: Jesteś już zalogowany.
      inactive: Twoje konto nie zostało jeszcze aktywowane.
      invalid: Błędny adres %{authentication_keys} lub hasło.
      locked: Twoje konto jest zablokowane.
      last_attempt: Masz jeszcze jedną próbę nim Twoje konto zostanie zablokowane.
      not_found_in_database: Błędny adres %{authentication_keys} lub hasło.
      timeout: Sesja wygasła, aby kontynuować zaloguj się ponownie.
      unauthenticated: Aby kontynuować zaloguj lub zarejestruj się.
      unconfirmed: Aby kontynuować aktywuj konto.
    mailer:
      confirmation_instructions:
        subject: Instrukcja aktywacji konta
        action: Potwierdź swoje konto
        greeting: Witaj %{recipient}!
        instruction: 'Możesz potwierdzić swoje konto przy pomocy poniższego linku:'
      reset_password_instructions:
        subject: Instrukcja ustawienia nowego hasła
        action: Zmień swoje hasło
        greeting: Cześć %{recipient}!
        instruction: Ktoś zażądał zmiany hasła do Twojego konta. Hasło możesz zmienić
          wchodząc na poniższy link.
        instruction_2: Jeśli to nie Ty zażądałeś zmiany hasła, proszę zignoruj tę
          wiadomość.
        instruction_3: Twoje hasło nie ulegnie zmianie dopóki nie wejdziesz na poniższy
          link i nie ustawisz nowego.
      unlock_instructions:
        subject: Instrukcja odblokowania konta
        action: Odblokuj swoje konto
        greeting: Cześć %{recipient}!
        instruction: 'Kliknij poniższy link, aby odblokować swoje konto:'
        message: Twoje konto zostało zablokowane z powodu zbyt dużej liczby nieprawidłowych
          prób zalogowania się na nie.
      email_changed:
        subject: E-mail zmieniony
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą, aby Cię poinformować o zmianie Twojego adresu
          e-mail na %{email}.
        message_unconfirmed: Kontaktujemy się z Tobą, aby powiadomić Cię, że Twój
          adres e-mail został zmieniony na %{email}.
      password_change:
        subject: Hasło zostało zmienione
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą w celu poinformowania, że Twoje hasło zostało
          zmienione.
    omniauth_callbacks:
      failure: Logowanie przez konto %{kind} zakończyło się błędem z powodu "%{reason}".
      success: Logowanie przez konto %{kind} zakończyło się pomyślnie.
    passwords:
      no_token: Do tej strony możesz dostać się tylko poprzez wiadomość e-mail resetującą
        hasło. Jeśli to z niej tu trafiłeś, upewnij się, że użyłeś pełnego adresu.
      send_instructions: W ciągu kilku minut otrzymasz wiadomość email z instrukcją
        jak zresetować hasło.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie,
        otrzymasz zaraz wiadomość z instrukcjami odzyskiwania hasła.
      updated: Hasło zmienione poprawnie. Zostałeś automatycznie zalogowany.
      updated_not_active: Twoje hasło zostało zmienione.
      reset_title: Zresetuj hasło
      reset_button: Aktualizacja konta
      forgot_title: Zapomniane hasło
      forgot_header: Zapomniane hasło
      forgot_button: Wyślij instrukcje resetowania
      edit:
        change_my_password: Zmień moje hasło
        change_your_password: Zmień swoje hasło
        confirm_new_password: Powtórz nowe hasło
        new_password: Nowe hasło
      new:
        forgot_your_password: Zapomniałeś swojego hasła?
        send_me_reset_password_instructions: Wyślij instrukcje zmiany hasła
    registrations:
      destroyed: Twoje konto zostało usunięte.
      signed_up: Witaj! Rejestracja zakończyła się pomyślnie.
      signed_up_but_inactive: Konto zostało utworzone pomyślnie. Zanim się jednak
        zalogujesz, musi ono zostać jeszcze aktywowane.
      signed_up_but_locked: Konto zostało utworzone pomyślnie. Nie możesz się jednak
        zalogować, ponieważ jest ono zablokowane.
      signed_up_but_unconfirmed: Wiadomość z linkiem aktywacyjnym została wysłana
        na podany adres e-mail. Otwórz link w celu aktywacji konta.
      update_needs_confirmation: Konto zostało zaktualizowane, musimy jednak potwierdzić
        nowy adres e-mail. Sprawdź swoją skrzynkę pocztową i otwórz link aktywacyjny,
        aby ukończyć zmianę adresu.
      updated: Konto zostało pomyślnie zaktualizowane.
      updated_but_not_signed_in: Twoje konto zostało pomyślnie zaktualizowane, ale
        ponieważ hasło zostało zmienione, musisz się ponownie zalogować
      update_email: Zaktualizuj e-mail
      currently_waiting: Obecnie czekam na potwierdzenie
      change_password: Zmień hasło
      change_password_hint: Pozostaw puste jeśli nie chcesz zmieniać.
      new_password: Nowe hasło
      new_password_confirmation: Powtórz nowe hasło
      password: hasło
      password_minimum: Wymagane jest minimum %d znaków, ale im więcej, tym lepiej.
      verification: Weryfikacja
      verification_text: Wprowadź swoje aktualne hasło, aby zatwierdzić powyższe zmiany.
      update_account: Zaktualizuj konto
      edit_account: Edytuj konto
      create_account: Utwórz konto
      email: E-mail
      password_confirmation: Potwierdzenie hasła
      edit:
        are_you_sure: Jesteś pewny?
        cancel_my_account: Anuluj moje konto
        currently_waiting_confirmation_for_email: 'Aktualnie oczekujemy na potwierdzenie
          z: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: pozostaw puste, jeśli nie chcesz
          wprowadzać zmian
        title: Edytuj %{resource}
        unhappy: Niezadowolony
        update: Aktualizuj
        we_need_your_current_password_to_confirm_your_changes: potrzebujemy Twojego
          bieżącego hasła, aby potwierdzić zmiany
      new:
        sign_up: Zarejestruj się
    unlocks:
      send_instructions: Wkrótce powinieneś otrzymać e-mail z instrukcjami jak odblokować
        swoje konto.
      send_paranoid_instructions: Jeśli Twoje konto istnieje w naszej bazie, otrzymasz
        zaraz e-mail z instrukcjami jak odblokować swoje konto.
      unlocked: Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować.
      unlock_title: Wyślij ponownie instrukcje odblokowania
      unlock_header: Wyślij ponownie instrukcje odblokowania
      unlock_button: Wyślij ponownie
      new:
        resend_unlock_instructions: Wyślij instrukcje odblokowania konta
    general:
      remember_me: Zapamiętaj mnie
      login: Zaloguj się
      sign_up: Utwórz konto
      forgot_your: Zapomniałeś hasła?
      didnt_confirmation: Nie otrzymałeś instrukcji potwierdzenia?
      didnt_unlock: Nie otrzymałeś instrukcji odblokowania?
      email: E-mail
    sessions:
      new:
        sign_in: Zaloguj się
    shared:
      links:
        back: Powrót
        didn_t_receive_confirmation_instructions: Nie otrzymałeś instrukcji aktywacji
          konta?
        didn_t_receive_unlock_instructions: Nie otrzymałeś instrukcji odblokowania
          konta?
        forgot_your_password: Zapomniałeś hasła?
        sign_in: Zaloguj się
        sign_in_with_provider: Zaloguj się przez %{provider}
        sign_up: Zarejestruj się
      minimum_password_length:
        one: "(minimum %{count} znak)"
        other: "(minimum %{count} znaku)"
  apipie:
    resources: Zasoby
    resource: Zasoby
    description: Opis
    no_docs_found: 'Nie znaleziono dokumentacji '
    no_docs_found_descr: Nie posiadamy dokumentacji dla twojego API
    follow_instructions_html: Postępuj zgodnie z %{href}, jak opisać swoje kontrolery.
    follow_instructions_href: dalsze instrukcje
    oops: Ups!!
    resource_not_found_html: Nie znaleziono zasobu %{resource}.
    method_not_found_html: Nie znaleziono metody %{method} dla zasobu %{resource}
    goto_homepage_html: Spróbuj przejść do %{href}
    goto_homepage_href: Strona dokumentacji API %{app_name}
    required: wymagany
    optional: opcjonalny
    nil_allowed: zero dozwolone
    param_name: Nazwa parametru
    params: Parametry
    examples: Przykłady
    metadata: Metadane
    errors: Błędy
    error_code: Kod źródłowy
    error_description: Opis
    error_metadata: Metadane
    supported_formats: Obsługiwane formaty
    enable_javascript_html: Proszę włączyć JavaScript, aby wyświetlić %{comments_href}.
    comments_powered_by_disqus: komentarze obsługiwane przez %{disqus}
    api_documentation: Dokumentacja API
    headers: Nagłówki
    header_name: 'Nazwa nagłówka '
    code: Kod źródłowy
    deprecated: Przestarzałe
    deprecation_details: Szczegóły wycofania
    deprecation:
      attributes:
        deprecated_in: Przestarzałe w
        sunset_at: Zachód słońca o godz
        info: Informacje
    returns: Zwroty
  i18n_tasks:
    add_missing:
      added:
        one: Dodano klucz %{count}
        other: Dodano klucze %{count}
    cmd:
      args:
        default_text: 'Domyślnie: %{value}'
        desc:
          all_locales: Nie oczekuj, że wzorce kluczy zaczynają się od ustawień regionalnych,
            zamiast tego zastosuj je do wszystkich ustawień regionalnych.
          config: Zastąp lokalizację konfiguracji
          confirm: Potwierdź automatycznie
          data_format: 'Format danych: %{valid_text}.'
          keep_order: Zachowaj kolejność kluczy
          key_pattern: Filtruj według wzorca klucza (np. „wspólne.*”)
          key_pattern_to_rename: Pełny klucz (wzór) do zmiany nazwy. Wymagany
          locale_to_translate_from: Język do tłumaczenia
          locales_filter: 'Ustawienia regionalne do przetworzenia. Specjalne: baza'
          missing_types: 'Filtruj według typów: %{valid}'
          new_key_name: Nowa nazwa, interpoluje pierwotną nazwę jako %{key}. Wymagany
          nostdin: Nie czytaj ze standardowego wejścia
          out_format: 'Format wyjściowy: %{valid_text}'
          pattern_router: 'Użyj routera wzorca: klucze przeniesione na dane konfiguracyjne.write'
          strict: Unikaj wnioskowania o zastosowaniach kluczy dynamicznych, takich
            jak t("cats.#{cat}.name"). Ma pierwszeństwo przed ustawieniem konfiguracji,
            jeśli jest ustawione.
          translation_backend: Backend tłumaczeń (google lub deepl)
          value: 'Wartość. Interpoluje: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: dodaj brakujące klucze do danych regionalnych, opcjonalnie dopasuj
          wzorzec
        check_consistent_interpolations: zweryfikuj czy wszystkie tłumaczenia używają
          poprawnych zmiennych interpolacyjnych
        check_normalized: sprawdź, czy wszystkie dane tłumaczeniowe są znormalizowane
        config: wyświetl konfigurację i18n-zadań
        data: pokaż dane regionalne
        data_merge: połącz dane regionalne z drzewami
        data_remove: usuń klucze obecne w drzewie z danych
        data_write: zamień dane regionalne na drzewo
        eq_base: pokaż tłumaczenia równe wartości bazowej
        find: pokaż, gdzie klucze są używane w kodzie
        gem_path: pokaż ścieżkę do klejnotu
        health: Czy wszystko w porządku?
        irb: rozpocznij sesję REPL w kontekście i18n-tasks
        missing: pokaż brakujące tłumaczenia, opcjonalnie dopasuj do wzorca
        mv: zmień nazwę/scal klucze w danych regionalnych, które pasują do podanego
          wzorca
        normalize: 'znormalizuj dane tłumaczenia: posortuj i przenieś do właściwych
          plików'
        remove_unused: usuń nieużywane klucze
        rm: usuń klucze w danych regionalnych, które pasują do podanego wzorca
        translate_missing: przetłumacz brakujące klucze za pomocą Tłumacza Google
          lub DeepL Pro, opcjonalnie dopasuj do wzorca
        tree_convert: konwertuj drzewo między formatami
        tree_filter: filtruj drzewo według wzorca klucza
        tree_merge: połącz drzewa
        tree_mv_key: zmień nazwę/scal/usuń klucze pasujące do podanego wzorca
        tree_set_value: ustawić wartości kluczy, opcjonalnie dopasować wzorzec
        tree_subtract: drzewo A minus klawisze w drzewie B
        tree_translate: Przetłumacz Google drzewo na główne ustawienia regionalne
        unused: pokaż nieużywane tłumaczenia
      encourage:
      - Dobra robota!
      - Bardzo dobrze!
      - Idealny!
      enum_list_opt:
        invalid: "%{invalid} nie występuje w: %{valid}."
      enum_opt:
        invalid: "%{invalid} nie jest jednym z: %{valid}."
      errors:
        invalid_format: 'nieprawidłowy format: %{invalid}. ważny: %{valid}.'
        invalid_locale: 'nieprawidłowe ustawienia regionalne: %{invalid}'
        invalid_missing_type:
          one: 'nieprawidłowy typ: %{invalid}. ważny: %{valid}.'
          other: 'nieznane typy: %{invalid}. ważny: %{valid}.'
        pass_forest: mijaj las w okolicy
    common:
      continue_q: Kontyntynuj?
      key: Klucz
      locale: Widownia
      n_more: "%{count} więcej"
      value: Wartość
    data_stats:
      text: ma klucze %{key_count} w ustawieniach regionalnych %{locale_count}. Średnio
        wartości mają długość %{value_chars_avg} znaków, klucze mają segmenty %{key_segments_avg},
        a ustawienia regionalne mają klucze %{per_locale_avg}.
      text_single_locale: ma łącznie klucze %{key_count}. Średnio wartości mają długość
        %{value_chars_avg} znaków, klucze mają segmenty %{key_segments_avg}.
      title: Las (%{locales})
    deepl_translate:
      errors:
        no_api_key: Skonfiguruj klucz DeepL Pro API za pomocą zmiennej środowiskowej
          DEEPL_AUTH_KEY lub translation.deepl_api_key w pliku config/i18n-tasks.yml.
          Zdobądź klucz na https://www.deepl.com/pro.
        no_results: DeepL nie zwrócił żadnych wyników.
        specific_target_missing: Musisz podać konkretny wariant dla danego języka
          docelowego, np. en-us zamiast en.
    google_translate:
      errors:
        no_api_key: Ustaw klucz interfejsu API Google za pomocą zmiennej środowiskowej
          GOOGLE_TRANSLATE_API_KEY lub translation.google_translate_api_key w pliku
          config/i18n-tasks.yml. Pobierz klucz na https://code.google.com/apis/console.
        no_results: Tłumacz Google nie zwrócił żadnych wyników. Upewnij się, że informacje
          rozliczeniowe są ustawione na https://code.google.com/apis/console.
    health:
      no_keys_detected: Nie wykryto kluczy. Sprawdź data.read w config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Nie znaleziono niespójnych interpolacji.
    missing:
      details_title: Wartość w innych lokalizacjach lub źródle
      none: Nie brakuje tłumaczeń.
    remove_unused:
      confirm:
        one: Tłumaczenie %{count} zostanie usunięte z %{locales}.
        other: Tłumaczenie %{count} zostanie usunięte z %{locales}.
      noop: Brak nieużywanych kluczy do usunięcia
      removed: Usunięto klucze %{count}
    translate_missing:
      translated: Przetłumaczone klucze %{count}
    unused:
      none: Każde tłumaczenie jest w użyciu.
    usages:
      none: Nie znaleziono użycia klucza.
    yandex_translate:
      errors:
        no_api_key: Ustaw klucz Yandex API za pomocą zmiennej środowiskowej YANDEX_API_KEY
          lub translation.yandex_api_key w config/i18n-tasks.yml. Zdobądź klucz na
          https://tech.yandex.com/translate.
        no_results: Yandex nie zwrócił żadnych wyników.
    openai_translate:
      errors:
        no_api_key: Ustaw klucz OpenAI API poprzez zmienną środowiskową OPENAI_API_KEY
          lub Translation.openai_api_key w config/i18n-tasks.yml. Zdobądź klucz na
          https://openai.com/.
        no_results: OpenAI nie zwróciło żadnych wyników.
  routes:
    users: użytkownicy
    passwords: Hasła
    files: akta
    urls: Adresy URL
    sessions: sesje
    registrations: rejestracje
    unlocks: odblokowuje
    feedbacks: informacje zwrotne
    pages: strony
    new: nowy
    edit: edytować
    update: aktualizacja
    destroy: zniszczyć
    create: tworzyć
    expired: wygasły
    active: aktywny
    audit: rewizja
    access: dostęp
    passphrase: hasło
    preview: zapowiedź
  file_pushes:
    new:
      upload_limit: Jednorazowo możesz przesłać do %{count} plików.
