# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/eu
#
---
eu:
  routes:
    users: erabiltzaileak
    access: sarbidea
    active: aktiboa
    audit: auditoria
    create: sortu
    destroy: suntsitu
    edit: editatu
    expired: iraungita
    feedbacks: iritziak
    files: fitxategiak
    new: berria
    pages: orrialdeak
    passphrase: pasaesaldia
    passwords: pasahitzak
    preview: aurrebista
    registrations: inskripzioak
    sessions: saioak
    unlocks: desblokeatzen du
    update: eguneratu
    urls: URLak
  date:
    day_names:
    - Igandea
    - Astelehena
    - Asteartea
    - Asteazkena
    - Osteguna
    - Ostirala
    - Larunbata
    abbr_day_names:
    - Igan
    - Astel
    - Astear
    - Asteaz
    - Oste
    - Osti
    - Lar
    month_names:
    -
    - Urtarrila
    - Otsaila
    - Martxoa
    - Apirila
    - Maiatza
    - Ekaina
    - Uztaila
    - Abuztua
    - Iraila
    - Urria
    - Azaroa
    - Abendua
    abbr_month_names:
    -
    - Urt
    - Ots
    - Mar
    - Api
    - Mai
    - Eka
    - Uzt
    - Abu
    - Ira
    - Urr
    - Aza
    - Aben
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Byte
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: Mila
          million: Milioi
          billion: Mila milioi
          trillion: Trilioi
          quadrillion: Kuatrilioi
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'Baieztatzeak huts egin du: %{errors}'
      inclusion: ez da zerrendako aukera bat
      exclusion: erreserbatuta dago
      invalid: ez da zuzena
      confirmation: ez dator bat konfirmazioarekin
      accepted: onartuta izan behar da
      empty: ezin da hutsik egon
      blank: ezin da zuriz utzi
      present: zuriz egon behar da
      too_long:
        one: luzeegia da (karaktere 1 gehienez)
        other: luzeegia da (%{count} karaktere gehienez)
      password_too_long: luzeegia da
      too_short:
        one: laburregia da (karaktere 1 gutxienez)
        other: laburregia da (%{count} karaktere gutxienez)
      wrong_length:
        one: ez du luzeera zuzena (karaktere 1 izan behar ditu)
        other: ez du luzeera zuzena (%{count} karaktere izan behar ditu)
      not_a_number: ez da zenbaki bat
      not_an_integer: zenbaki osoa izan behar da
      greater_than: "%{count} baino handiagoa izan behar da"
      greater_than_or_equal_to: "%{count} baino handiago edo berdin izan behar da"
      equal_to: "%{count} izan behar da"
      less_than: "%{count} baino txikiago izan behar da"
      less_than_or_equal_to: "%{count} baino txikiago edo berdin izan behar da"
      other_than: "%{count}ren ezberdina izan behar du"
      in: "%{count}-n egon behar du"
      odd: bakoitia izan behar du
      even: bikoitia izan behar du
      required: egon behar du
      taken: hartuta dago
      already_confirmed: Dagoeneko berretsi egin da, saiatu saioa hasten
      confirmation_period_expired: "%{period} barruan baieztatu behar da, eskatu berri
        bat"
      expired: iraungi egin da, eskatu berri bat
      not_found: ez da aurkitu
      not_locked: ez zegoen blokeatuta
      not_saved:
        one: 'Errore batek %{resource} hau gordetzea debekatu du:'
        other: "%{count} erroreek %{resource} hau gordetzea debekatu zuten:"
    template:
      body: 'Arazoak egon dira ondoko eremuekin:'
      header:
        one: Errore batek ezinezkoa egin du %{model} hau gordetzea
        other: "%{count} errorek ezinezkoa egiten dute %{model} hau gordetzea"
    unavailable_session: "%{id} saioa ez dago jada memorian erabilgarri. Prozesu anitzeko
      zerbitzari batean exekutatzen bazara (Unicorn edo Puma bezalakoak) eskaeraren
      hit prozesuak ez du %{id} memorian gordetzen. Demagun prozesu/langile kopurua
      bat (1) bihurtzea edo garapenean beste zerbitzari bat erabiltzea."
    unacceptable_request: Onartutako goiburuan onartzen den bertsioa espero da.
    connection_refused: Aupa! Ezin izan da Web Console middlewarera konektatu. Mesedez,
      ziurtatu rails garapen zerbitzari bat martxan dagoela.
  activerecord:
    errors:
      messages:
        record_invalid: 'Balioztatze arazoa: %{errors}'
        restrict_dependent_destroy:
          has_one: Ezin da erregistroa ezabatu menpeko %{record} bat dagoelako
          has_many: Ezin da erregistroa ezabat menpeko %{record}ak daudelako
    attributes:
      user:
        confirmation_sent_at: Baieztapena helbide honetara bidali da
        confirmation_token: Berrespen-tokena
        confirmed_at: Berrespen-data
        created_at: Sorrera-data
        current_password: Oraingo pasahitza
        current_sign_in_at: Hemendik sartu zara
        current_sign_in_ip: Uneko saioaren IPa
        email: Posta elektronikoa
        encrypted_password: Zifratutako pasahitza
        failed_attempts: Huts egin duten saiakerak
        last_sign_in_at: Azken saioa hemen hasi duzu
        last_sign_in_ip: Azken saioaren IP
        locked_at: Blokeatuta
        password: Pasahitza
        password_confirmation: Pasahitza berrespena
        remember_created_at: Gogorarazpena hemen sortua
        remember_me: Gogora nazazu
        reset_password_sent_at: Pasahitz berrespena helbide honetara bidali da
        reset_password_token: Berrezarri pasahitz tokena
        sign_in_count: Saioa hasi zenbaketa
        unconfirmed_email: Berretsi gabeko mezu elektronikoa
        unlock_token: Desblokeatu tokena
        updated_at: Ordu honetan eguneratua
    models:
      user:
        one: Erabiltzailea
        other: Erabiltzaileak
  datetime:
    distance_in_words:
      half_a_minute: minutu erdi
      less_than_x_seconds:
        one: segundu bat baino gutxiago
        other: "%{count} segundu baino gutxiago"
      x_seconds:
        one: segundu bat
        other: "%{count} segundu"
      less_than_x_minutes:
        one: 1 minutu bat baino gutxiago
        other: "%{count} minutu baino gutxiago"
      x_minutes:
        one: minutu bat
        other: "%{count} minutu"
      about_x_hours:
        one: ordu bat inguru
        other: "%{count} ordu inguru"
      x_days:
        one: egun bat
        other: "%{count} egun"
      about_x_months:
        one: hilabete bat inguru
        other: "%{count} hilabete inguru"
      x_months:
        one: hilabete bat
        other: "%{count} hilabete"
      about_x_years:
        one: urte bat inguru
        other: "%{count} urte inguru"
      over_x_years:
        one: urte bat baino gehiago
        other: "%{count} urte baino gehiago"
      almost_x_years:
        one: ia urte bat
        other: ia %{count} urte
      x_years:
        one: "%{count} urtea"
        other: "%{count} urte"
    prompts:
      year: Urte
      month: Hilabete
      day: Egun
      hour: Ordu
      minute: Minutu
      second: Segundu
  helpers:
    select:
      prompt: Mesedez, aukeratu
    submit:
      create: "%{model}a eratu"
      update: "%{model}a eguneratu"
      submit: "%{model}a gorde"
  will_paginate:
    previous_label: "← Aurrekoa"
    previous_aria_label: Aurreko orrialdea
    next_label: Hurrengoa →
    next_aria_label: Hurrengo orrialdea
    page_gap: "…"
    container_aria_label: Paginazioa
    page_aria_label: Orria %{page}
    page_entries_info:
      single_page:
        zero: Ez da %{model} aurkitu
        one: 1 bistaratzen %{model}
        other: "%{count} %{model} guztiak bistaratzen"
      single_page_html:
        zero: Ez da %{model} aurkitu
        one: "<b>1</b> bistaratzen %{model}"
        other: "<b>%{count} %{model} guztiak</b> bistaratzen"
      multi_page: "%{model} %{from} - %{to} edo %{count} guztira bistaratzen"
      multi_page_html: "%{model} <b>%{from} - %{to}</b> edo <b>%{count}</b> guztira
        bistaratzen"
  flash:
    actions:
      create:
        notice: "%{resource_name} behar bezala sortu da."
      update:
        notice: "%{resource_name} behar bezala eguneratu da."
      destroy:
        notice: "%{resource_name} behar bezala suntsitu da."
        alert: "%{resource_name} ezin izan da suntsitu."
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} gakoa gehitu da"
        other: "%{count} gakoak gehitu dira"
    cmd:
      args:
        default_text: 'Lehenetsia: %{value}'
        desc:
          all_locales: Ez espero gako-ereduak lokalizazio batekin hasten direnik,
            aplikatu itzazu toki guztietan inplizituki.
          config: Gainidatzi konfigurazio kokapena
          confirm: Berretsi automatikoki
          data_format: 'Datuen formatua: %{valid_text}.'
          keep_order: Mantendu giltzen ordena
          key_pattern: Iragazi gako-ereduaren arabera (adibidez, 'ohikoa.*')
          key_pattern_to_rename: Tekla osoa (eredua) izena aldatzeko. Beharrezkoa
          locale_to_translate_from: Itzultzeko tokikoa
          locales_filter: 'Prozesatzeko tokikoa(k). Berezia: oinarria'
          missing_types: 'Iragazi moten arabera: %{valid}'
          new_key_name: Izen berria, jatorrizko izena %{key} gisa interpolatzen du.
            Beharrezkoa
          nostdin: Ez irakurri stdin-etik
          out_format: 'Irteerako formatua: %{valid_text}'
          pattern_router: 'Erabili eredu-bideratzailea: konfigurazio-datu bakoitzeko
            gakoak mugitzen dira.idatzi'
          strict: Saihestu gako dinamikoen erabilerak ondorioztatzea, hala nola t("cats.#{cat}.name").
            Ezarrita badago, konfigurazio-ezarpenaren gainetik du.
          translation_backend: Itzulpen backend (google edo deepl)
          value: 'Balioa. Interpolatzen ditu: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: gehitu falta diren gakoak tokiko datuei, aukeran eredu batekin
          bat etortzea
        check_consistent_interpolations: egiaztatu itzulpen guztiek interpolazio-aldagai
          zuzenak erabiltzen dituztela
        check_normalized: egiaztatu itzulpen-datu guztiak normalizatuta daudela
        config: bistaratu i18n-tasks konfigurazioa
        data: tokiko datuak erakutsi
        data_merge: batu tokiko datuak zuhaitzekin
        data_remove: kendu zuhaitzean dauden gakoak datuetatik
        data_write: ordeztu tokiko datuak zuhaitzarekin
        eq_base: erakutsi oinarrizko balioaren berdineko itzulpenak
        find: erakutsi non erabiltzen diren teklak kodean
        gem_path: erakutsi harribitxirako bidea
        health: dena ondo dago?
        irb: hasi REPL saioa i18n-tasks testuinguruan
        missing: erakutsi falta diren itzulpenak, aukeran eredu batekin bat etortzea
        mv: Emandako ereduarekin bat datozen tokiko datuetan gakoak aldatu/konbinatu
        normalize: 'normalizatu itzulpen-datuak: ordenatu eta mugitu fitxategi egokietara'
        remove_unused: kendu erabili gabeko giltzak
        rm: kendu emandako ereduarekin bat datozen tokiko datuetan gakoak
        translate_missing: itzuli falta diren gakoak Google Translate edo DeepL Pro-rekin,
          aukeran bat etortzea eredu batekin
        tree_convert: formatuen arteko zuhaitza bihurtzea
        tree_filter: iragazi zuhaitza gako-ereduaren arabera
        tree_merge: zuhaitzak batu
        tree_mv_key: aldatu/bateratu/kendu emandako ereduarekin bat datozen gakoak
        tree_set_value: ezarri gakoen balioak, aukeran eredu batekin bat etortzea
        tree_subtract: A zuhaitza ken B zuhaitzeko giltzak
        tree_translate: Google Translate zuhaitz bat tokiko erroetara
        unused: erabili gabeko itzulpenak erakutsi
      encourage:
      - Ondo egina!
      - Ongi egina!
      - Perfektua!
      enum_list_opt:
        invalid: "%{invalid} ez dago hemen: %{valid}."
      enum_opt:
        invalid: "%{invalid} ez da hauetako bat: %{valid}."
      errors:
        invalid_format: 'formatu baliogabea: %{invalid}. baliozkoa: %{valid}.'
        invalid_locale: 'lokalizazio baliogabea: %{invalid}'
        invalid_missing_type:
          one: 'mota baliogabea: %{invalid}. baliozkoa: %{valid}.'
          other: 'mota ezezagunak: %{invalid}. baliozkoa: %{valid}.'
        pass_forest: tokiko basoa pasa
    common:
      continue_q: Jarraitu nahi duzu?
      key: Gakoa
      locale: Tokikoa
      n_more: "%{count} gehiago"
      value: Balioa
    data_stats:
      text: "%{key_count} gakoak ditu %{locale_count} lokaletan. Batez beste, balioek
        %{value_chars_avg} karaktere dira, gakoek %{key_segments_avg} segmentuak dituzte,
        lokal batek %{per_locale_avg} gakoak."
      text_single_locale: "%{key_count} gakoak ditu guztira. Batez beste, balioek
        %{value_chars_avg} karaktere luzeak dituzte, gakoek %{key_segments_avg} segmentuak
        dituzte."
      title: Basoa (%{locales})
    deepl_translate:
      errors:
        no_api_key: Konfiguratu DeepL Pro API gakoa DEEPL_AUTH_KEY ingurune-aldagaiaren
          bidez edo translation.deepl_api_key-n config/i18n-tasks.yml. Lortu giltza
          https://www.deepl.com/pro helbidean.
        no_results: DeepL-k ez du emaitzarik eman.
        specific_target_missing: Helburu-hizkuntzarako aldaera zehatz bat eman behar
          duzu, adibidez, en-us en-en ordez.
    google_translate:
      errors:
        no_api_key: Ezarri Google API gakoa GOOGLE_TRANSLATE_API_KEY ingurune-aldagaiaren
          bidez edo translation.google_translate_api_key-n config/i18n-tasks.yml.
          Eskuratu gakoa https://code.google.com/apis/console helbidean.
        no_results: Google Translate-k ez du emaitzarik eman. Ziurtatu fakturazio-informazioa
          https://code.google.com/apis/console helbidean ezarrita dagoela.
    health:
      no_keys_detected: Ez da gakorik hauteman. Egiaztatu data.read in config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: Ez da aurkitu interpolazio koherenterik.
    missing:
      details_title: Balioa beste toki edo iturri batzuetan
      none: Ez da itzulpenik falta.
    openai_translate:
      errors:
        no_api_key: Ezarri OpenAI API gakoa OPENAI_API_KEY ingurune-aldagaiaren bidez
          edo translation.openai_api_key-n config/i18n-tasks.yml. Lortu giltza https://openai.com/
          helbidean.
        no_results: OpenAI-k ez du emaitzarik eman.
    remove_unused:
      confirm:
        one: "%{count} itzulpena %{locales}tik kenduko da."
        other: "%{count} itzulpena %{locales}tik kenduko da."
      noop: Erabili gabeko gakorik ez kentzeko
      removed: "%{count} gakoak kendu dira"
    translate_missing:
      translated: Itzulitako %{count} gakoak
    unused:
      none: Itzulpen guztiak erabiltzen dira.
    usages:
      none: Ez da gako erabilerarik aurkitu.
    yandex_translate:
      errors:
        no_api_key: Ezarri Yandex API gakoa YANDEX_API_KEY ingurune-aldagaiaren bidez
          edo translation.yandex_api_key-n config/i18n-tasks.yml. Lortu giltza https://tech.yandex.com/translate
          helbidean.
        no_results: Yandex-ek ez du emaitzarik eman.
  devise:
    confirmations:
      confirmed: Zure helbide elektronikoa behar bezala berretsi da.
      new:
        resend_confirmation_instructions: Berriro bidali berrespen-argibideak
      send_instructions: Mezu elektroniko bat jasoko duzu minutu gutxiren buruan zure
        helbide elektronikoa berresteko argibideekin.
      send_paranoid_instructions: Zure helbide elektronikoa gure datu-basean badago,
        mezu elektroniko bat jasoko duzu minutu gutxiren buruan zure helbide elektronikoa
        berresteko argibideekin.
      resend_button: Berriz bidali
      resend_header: Berriz bidali berrespen-argibideak
      resend_title: Berriz bidali berrespen-argibideak
    failure:
      already_authenticated: Saioa hasi duzu dagoeneko.
      inactive: Zure kontua ez dago aktibatuta oraindik.
      invalid: "%{authentication_keys} edo pasahitz baliogabea."
      last_attempt: Beste saiakera bat duzu kontua blokeatu aurretik.
      locked: Zure kontua blokeatuta dago.
      not_found_in_database: "%{authentication_keys} edo pasahitz baliogabea."
      timeout: Zure saioa iraungi da. Mesedez, hasi saioa berriro jarraitzeko.
      unauthenticated: Saioa hasi edo erregistratu behar duzu jarraitu aurretik.
      unconfirmed: Jarraitu aurretik, zure helbide elektronikoa berretsi behar duzu.
    mailer:
      confirmation_instructions:
        action: Berretsi nire kontua
        greeting: Ongi etorri %{recipient}!
        instruction: 'Zure kontuaren posta elektronikoa berretsi dezakezu beheko estekan:'
        subject: Berrespen-argibideak
      email_changed:
        greeting: Kaixo %{recipient}!
        message: Zurekin harremanetan jartzen ari gara zure helbide elektronikoa %{email}
          bihurtu dela jakinarazteko.
        message_unconfirmed: Zurekin harremanetan jartzen ari gara zure helbide elektronikoa
          %{email} aldatzen ari dela jakinarazteko.
        subject: Posta elektronikoa aldatu da
      password_change:
        greeting: Kaixo %{recipient}!
        message: Zurekin harremanetan jartzen ari gara zure pasahitza aldatu dela
          jakinarazteko.
        subject: Pasahitza aldatu da
      reset_password_instructions:
        action: Aldatu nire pasahitza
        greeting: Kaixo %{recipient}!
        instruction: Norbaitek esteka bat eskatu du zure pasahitza aldatzeko. Beheko
          estekaren bidez egin dezakezu.
        instruction_2: Ez baduzu eskatu, mesedez, ez ikusi mezu elektroniko honi.
        instruction_3: Pasahitza ez da aldatuko goiko estekan sartu eta berri bat
          sortu arte.
        subject: Berrezarri pasahitzaren argibideak
      unlock_instructions:
        action: Desblokeatu nire kontua
        greeting: Kaixo %{recipient}!
        instruction: 'Egin klik beheko estekan zure kontua desblokeatzeko:'
        message: Zure kontua blokeatu egin da saioa hasteko arrakastarik gabeko saiakera
          ugari izan direlako.
        subject: Desblokeatzeko argibideak
    omniauth_callbacks:
      failure: Ezin izan zaitu %{kind} autentifikatu "%{reason}" delako.
      success: Behar bezala autentifikatu da %{kind} kontutik.
    passwords:
      edit:
        change_my_password: Aldatu nire pasahitza
        change_your_password: Aldatu pasahitza
        confirm_new_password: Berretsi pasahitz berria
        new_password: Pasahitz berria
      new:
        forgot_your_password: Zure pasahitza ahaztu duzu?
        send_me_reset_password_instructions: Bidali pasahitza berrezartzeko argibideak
      no_token: Ezin zara orri honetara sartu pasahitza berrezartzeko mezu elektroniko
        batetik etorri gabe. Pasahitza berrezartzeko mezu elektroniko batetik bazatoz,
        ziurtatu emandako URL osoa erabili duzula.
      send_instructions: Mezu elektroniko bat jasoko duzu zure pasahitza berrezartzeko
        argibideekin minutu gutxiren buruan.
      send_paranoid_instructions: Zure helbide elektronikoa gure datu-basean badago,
        pasahitza berreskuratzeko esteka bat jasoko duzu zure helbide elektronikoan
        minutu gutxiren buruan.
      updated: Zure pasahitza behar bezala aldatu da. Saioa hasi duzu.
      updated_not_active: Zure pasahitza behar bezala aldatu da.
      forgot_button: Bidali berrezartzeko argibideak
      forgot_header: Pasahitza ahaztua
      forgot_title: Pasahitza ahaztua
      reset_button: Eguneratu kontua
      reset_title: Berrezarri pasahitza
    registrations:
      destroyed: Agur! Zure kontua behar bezala bertan behera utzi da. Laster berriro
        ikustea espero dugu.
      edit:
        are_you_sure: Ziur zaude?
        cancel_my_account: Utzi nire kontua
        currently_waiting_confirmation_for_email: 'Une honetan berrespenaren zain:
          %{email}'
        leave_blank_if_you_don_t_want_to_change_it: utzi hutsik ez baduzu aldatu nahi
        title: Editatu %{resource}
        unhappy: Zoritxarrez?
        update: Eguneratu
        we_need_your_current_password_to_confirm_your_changes: zure uneko pasahitza
          behar dugu zure aldaketak berresteko
      new:
        sign_up: Izena eman
      signed_up: Ongi etorri! Behar bezala erregistratu zara. Mesedez, egiaztatu zure
        posta elektronikoa berrespen-esteka bat izateko.
      signed_up_but_inactive: Behar bezala erregistratu zara. Hala ere, ezin izan
        dizugu saioa hasi zure kontua oraindik aktibatuta ez dagoelako.
      signed_up_but_locked: Behar bezala erregistratu zara. Hala ere, ezin izan dizugu
        saioa hasi zure kontua blokeatuta dagoelako.
      signed_up_but_unconfirmed: Berrespen-esteka duen mezu bat bidali da zure helbide
        elektronikora. Mesedez, jarraitu esteka zure kontua aktibatzeko.
      update_needs_confirmation: Zure kontua behar bezala eguneratu duzu, baina zure
        helbide elektroniko berria egiaztatu behar dugu. Mesedez, egiaztatu zure posta
        elektronikoa eta jarraitu berrespen-esteka zure helbide elektroniko berria
        berresteko.
      updated: Zure kontua behar bezala eguneratu da.
      updated_but_not_signed_in: Zure kontua behar bezala eguneratu da, baina pasahitza
        aldatu denez, berriro hasi behar duzu saioa.
      change_password: Aldatu pasahitza
      change_password_hint: Utzi hutsik ez baduzu aldatu nahi.
      create_account: Kontua sortu
      currently_waiting: Momentuz baieztapenaren zain
      edit_account: Editatu kontua
      email: Posta elektronikoa
      new_password: pasahitz berria
      new_password_confirmation: Pasahitz berria berrespena
      password: pasahitza
      password_confirmation: Pasahitza berrespena
      password_minimum: Gutxienez %d karaktere behar dira baina zenbat eta gehiago
        hobe.
      update_account: Eguneratu kontua
      update_email: Eguneratu posta elektronikoa
      verification: Egiaztapena
      verification_text: Idatzi uneko pasahitza goiko aldaketak balioztatzeko.
    sessions:
      new:
        sign_in: Saioa hasi
    shared:
      links:
        back: Itzuli
        didn_t_receive_confirmation_instructions: Ez al duzu jaso berrespen-argibiderik?
        didn_t_receive_unlock_instructions: Ez al duzu jaso desblokeatzeko argibiderik?
        forgot_your_password: Zure pasahitza ahaztu duzu?
        sign_in: Saioa hasi
        sign_in_with_provider: Hasi saioa %{provider} honekin
        sign_up: Izena eman
      minimum_password_length:
        one: "(%{count} karaktere gutxienez)"
        other: "(%{count} karaktere gutxienez)"
    unlocks:
      new:
        resend_unlock_instructions: Bidali berriro desblokeatzeko argibideak
      send_instructions: Mezu elektroniko bat jasoko duzu zure kontua nola desblokeatzeko
        argibideekin minutu gutxiren buruan.
      send_paranoid_instructions: Zure kontua badago, mezu elektroniko bat jasoko
        duzu minutu gutxiren buruan nola desblokeatzeko argibideekin.
      unlocked: Zure kontua behar bezala desblokeatu da. Mesedez, hasi saioa jarraitzeko.
      unlock_button: Berriz bidali
      unlock_header: Bidali berriro desblokeatzeko argibideak
      unlock_title: Bidali berriro desblokeatzeko argibideak
    general:
      didnt_confirmation: Ez al duzu jaso berrespen-argibiderik?
      didnt_unlock: Ez al duzu jaso desblokeatzeko argibiderik?
      email: Posta elektronikoa
      forgot_your: Zure pasahitza ahaztu duzu?
      login: Saioa hasi
      remember_me: Gogora nazazu
      sign_up: Izena eman
  apipie:
    resources: Baliabideak
    resource: Baliabidea
    description: Deskribapena
    no_docs_found: Ez da dokumentaziorik aurkitu
    no_docs_found_descr: Ez dugu zure APIrako dokumentaziorik aurkitu.
    follow_instructions_html: Jarraitu %{href} kontrolagailuak nola deskribatu jakiteko.
    follow_instructions_href: argibide gehiago
    oops: Aupa!!
    resource_not_found_html: Ez da %{resource} baliabidea aurkitu.
    method_not_found_html: Ez da %{method} metodoa aurkitu %{resource} baliabiderako.
    goto_homepage_html: Saiatu %{href} helbidera joan
    goto_homepage_href: "%{app_name} APIaren dokumentazioaren hasierako orria"
    required: beharrezkoak
    optional: aukerakoa
    nil_allowed: ez da onartzen
    param_name: Param izena
    params: Parametroak
    examples: Adibideak
    metadata: Metadatuak
    errors: Akatsak
    error_code: Kodea
    error_description: Deskribapena
    error_metadata: Metadatuak
    supported_formats: Onartutako formatuak
    enable_javascript_html: Mesedez, gaitu JavaScript %{comments_href} ikusteko.
    comments_powered_by_disqus: iruzkinak %{disqus}
    api_documentation: APIaren dokumentazioa
    headers: Goiburuak
    header_name: Goiburuaren izena
    code: Kodea
    returns: Itzuliak
    deprecated: Zaharkituta
    deprecation_details: Zaharkitzearen xehetasunak
    deprecation:
      attributes:
        deprecated_in: urtean zaharkitua
        sunset_at: Ilunabarrean
        info: Info
  file_pushes:
    new:
      upload_limit: Gehienez %{count} fitxategi karga ditzakezu push bakoitzean.
