# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ca
#
---
ca:
  date:
    day_names:
    - Diumenge
    - Dilluns
    - Dimarts
    - Dimecres
    - Dijous
    - Divendres
    - Dissabte
    abbr_day_names:
    - dg.
    - dl.
    - dt.
    - dc.
    - dj.
    - dv.
    - ds.
    month_names:
    -
    - Gener
    - Febrer
    - Març
    - Abril
    - Maig
    - Juny
    - Juliol
    - Agost
    - Setembre
    - Octubre
    - Novembre
    - Desembre
    abbr_month_names:
    -
    - gen.
    - febr.
    - març
    - abr.
    - maig
    - juny
    - jul.
    - ago.
    - set.
    - oct.
    - nov.
    - des.
  time:
    am: am
    pm: pm
  number:
    human:
      storage_units:
        units:
          byte:
            one: byte
            other: bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: mil
          million: milió
          billion: mil milions
          trillion: trilió
          quadrillion: quadrilió
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'La validació ha fallat: %{errors}'
      inclusion: no està inclós a la llista
      exclusion: està reservat
      invalid: no és vàlid
      confirmation: "%{attribute} no coincideix"
      accepted: ha de ser acceptat
      empty: no pot estar buit
      blank: no pot estar buit
      present: ha d'estar en blanc
      too_long:
        one: És massa llarg (el màxim és 1 caràcter)
        other: és massa llarg (el màxim és de %{count} caràcters)
      too_short:
        one: És massa curt (el mínim és 1 caràcter)
        other: és massa curt (el mínim és %{count} caràcters)
      wrong_length:
        one: té una longitud incorrecta (ha de tenir 1 caràcter)
        other: té una longitud incorrecta (hauria de tenir %{count} caràcters )
      not_a_number: no és un nombre
      not_an_integer: ha de ser un nombre enter
      greater_than: ha de ser més gran que %{count}
      greater_than_or_equal_to: ha de ser més gran o igual a %{count}
      equal_to: ha de ser igual a %{count}
      less_than: ha de ser menor que %{count}
      less_than_or_equal_to: ha de ser menor o igual a %{count}
      other_than: ha de ser diferent de %{count}
      odd: ha de ser senar
      even: ha de ser parell
      required: Ha d'existir
      taken: no està disponible
      already_confirmed: ja estava confirmat, proveu d’iniciar la sessió
      confirmation_period_expired: necessita ser confirmat en %{period}, si us plau
        demana'n un de nou
      expired: ha caducat, si us plau demana'n un de nou
      not_found: no s'ha trobat
      not_locked: no està bloquejat
      not_saved:
        one: '1 error ha evitat que %{resource} es pugui desar:'
        other: "%{count} errors han evitat que %{resource} es pugui desar:"
      in: ha d'estar a %{count}
      password_too_long: és massa llarg
    unavailable_session: |
      La sessió %{id} ja no està disponible a la memòria.

      Si passa amb un servidor multi-procés (com Unicorn o Puma), el procés
      aquest cop de petició no emmagatzema %{id} en memòria. Penseu a canviar el nombre de
      processa / treballa a un (1) o utilitzant un servidor diferent en desenvolupament.
    unacceptable_request: 'S''espera una versió compatible al header Accept.

      '
    connection_refused: |
      Oops! No s'ha pogut connectar al middleware de la consola web.
      Assegureu-vos que s'estigui executant un servidor de desenvolupament de Rails.
    template:
      body: 'Hi ha hagut problemes amb els següents camps:'
      header:
        one: No s'ha pogut desar aquest/a %{model} perquè hi ha 1 error
        other: No s'ha pogut desar aquest/a %{model} perquè hi ha hagut %{count} errors
  activerecord:
    errors:
      messages:
        record_invalid: 'La validació ha fallat: %{errors}'
        restrict_dependent_destroy:
          has_one: |2-

            No es pot suprimir el registre perquè existeix %{record} i es dependent.
          has_many: No es pot esborrar el registre perquè existeix la dependència
            %{record}
    attributes:
      user:
        confirmation_sent_at: S'ha enviat la confirmació a
        confirmation_token: Token de confirmació
        confirmed_at: Confirmat a les
        created_at: Creat a les
        current_password: Contrasenya actual
        current_sign_in_at: Inici de sessió actual a les
        current_sign_in_ip: Sessió actual amb la IP
        email: Adreça electrònica
        encrypted_password: Contrasenya xifrada
        failed_attempts: Intents fallits
        last_sign_in_at: Darrere inici de sessió a les
        last_sign_in_ip: Última IP
        locked_at: Bloquejat a les
        password: Contrasenya
        password_confirmation: Confirmar contrasenya
        remember_created_at: Recorda'm creat a les
        remember_me: Recorda'm
        reset_password_sent_at: Restabliment de contrasenya enviat a les
        reset_password_token: Restabliment de token de la contrasenya
        sign_in_count: Nombre d'inicis de sessió
        unconfirmed_email: Correu electrònic no confirmat
        unlock_token: Desbloquejar el token
        updated_at: Actualitzat a les
    models:
      user:
        one: Usuari
        other: Usuaris
  datetime:
    distance_in_words:
      half_a_minute: mig minut
      less_than_x_seconds:
        one: menys d'1 segon
        other: menys de %{count} segons
      x_seconds:
        one: 1 segon
        other: "%{count} segons"
      less_than_x_minutes:
        one: menys d'1 minut
        other: menys de %{count} minuts
      x_minutes:
        one: 1 minut
        other: "%{count} minuts"
      about_x_hours:
        one: aproximadament 1 hora
        other: aproximadament %{count} hores
      x_days:
        one: 1 dia
        other: "%{count} dies"
      about_x_months:
        one: aproximadament 1 mes
        other: aproximadament %{count} mesos
      x_months:
        one: 1 mes
        other: "%{count} mesos"
      about_x_years:
        one: aproximadament 1 any
        other: aproximadament %{count} anys
      over_x_years:
        one: més d'1 any
        other: més de %{count} anys
      almost_x_years:
        one: quasi 1 any
        other: quasi %{count} anys
      x_years:
        one: 1 year
        other: "%{count} years"
    prompts:
      year: any
      month: mes
      day: dia
      hour: hora
      minute: minut
      second: segon
  helpers:
    select:
      prompt: Trieu
    submit:
      create: Crea %{model}
      update: Actualitza %{model}
      submit: Desa %{model}
  will_paginate:
    previous_label: "&#8592; Enrere"
    next_label: Endavant &#8594;
    page_gap: "&hellip;"
    container_aria_label: Paginació
    page_aria_label: Pàgina %{page}
    page_entries_info:
      single_page:
        zero: No s'ha trobat cap %{model}
        one: Es mostra 1 %{model}
        other: Es mostren tots %{count} %{model}
      single_page_html:
        zero: No s'ha trobat cap %{model}
        one: Es mostra <b>1</b> %{model}
        other: Es mostren <b>tots&nbsp;%{count}</b> %{model}
      multi_page: Es mostren %{model} %{from} - %{to} de %{count} en total
      multi_page_html: Es mostren %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b>
        en total
    previous_aria_label: Pàgina anterior
    next_aria_label: Pàgina següent
  flash:
    actions:
      create:
        notice: "%{resource_name} es va crear amb èxit."
      update:
        notice: "%{resource_name} s'ha actualitzat correctament."
      destroy:
        notice: "%{resource_name} es va destruir amb èxit."
        alert: "%{resource_name} no es va poder destruir."
  devise:
    confirmations:
      confirmed: La vostra adreça electrònica s'ha confirmat correctament.
      send_instructions: Rebreu un correu electrònic amb instruccions sobre com confirmar
        l'adreça electrònica.
      send_paranoid_instructions: Si l'adreça electrònica existeix en la base de dades,
        rebreu un correu electrònic amb instruccions sobre com confirma-la.
      resend_title: Reenvia les instruccions de confirmació
      resend_header: Reenvia les instruccions de confirmació
      resend_button: Reenvia
      new:
        resend_confirmation_instructions: Reenviar instruccions de confirmació
    failure:
      already_authenticated: Ja teniu sessió iniciada.
      inactive: Encara no heu activat el compte.
      invalid: "%{authentication_keys} o contrasenya no vàlids."
      locked: El compte està blocat.
      last_attempt: Teniu d'un intent més abans que bloquem el compte.
      not_found_in_database: "%{authentication_keys} o contrasenya no vàlids."
      timeout: La sessió ha caducat. Torneu a iniciar la sessió per a continuar.
      unauthenticated: Cal que inicieu sessió o registrar-vos abans de continuar.
      unconfirmed: Cal que confirmeu el compte abans de continuar.
    mailer:
      confirmation_instructions:
        subject: Instruccions de confirmació
        action: Confirmar el meu compte
        greeting: Benvingut %{recipient}!
        instruction: 'Pots confirmar el correu electrònic del teu compte a través
          d''aquest enllaç:'
      reset_password_instructions:
        subject: Instruccions de restabliment de contrasenya
        action: Canviar la meva contrasenya
        greeting: Hola %{recipient}!
        instruction: Algú ha sol·licitat un enllaç per a canviar la teva contrasenya,
          pots fer-ho amb el següent enllaç.
        instruction_2: Si tu no ho has sol·licitat, si us plau ignora aquest email.
        instruction_3: La teva contrasenya no serà canviada fins que accedeixis a
          l'enllaç i en creïs una nova.
      unlock_instructions:
        subject: Instruccions de desbloqueig
        action: Desbloquejar el meu compte
        greeting: Hola %{recipient}!
        instruction: 'Obre el següent enllaç per a desbloquejar el teu compte:'
        message: El teu compte s'ha bloquejat a causa d'una quantitat excessiva d'intents
          fallits per a accedir-hi.
      email_changed:
        subject: S'ha canviat l'adreça electrònica
        greeting: Hola %{recipient}!
        message: Et contactem per avisar-vos que el vostre correu electrònic s'ha
          modificat a %{email}.
        message_unconfirmed: Ens posem en contacte amb tu per notificar-te que el
          teu correu electrònic s'està canviant a %{email}.
      password_change:
        subject: S'ha canviat la contrasenya
        greeting: Hola, %{recipient}!
        message: Us hem contactat per notificar-vos que s'ha modificat la vostra contrasenya.
    omniauth_callbacks:
      failure: No hem pogut autoritzar el compte des de %{kind} perquè "%{reason}".
      success: Autoritzat satisfactoriament el compte des de %{kind}.
    passwords:
      no_token: Només podeu accedir a aquesta pàgina des d'un correu electrònic de
        recuperació de la contrasenya. Si realment heu fet servir l'enllaç del correu
        electrònic, comproveu que heu utilitzat l'URL complet.
      send_instructions: Ben aviat rebreu un correu electrònic amb instruccions sobre
        com restablir la vostra contrasenya.
      send_paranoid_instructions: Si la vostra adreça electrònica existeix a la base
        de dades, rebreu un correu electrònic amb un enllaç per a restablir la contrasenya.
      updated: La teva contrasenya ha estat canviada correctament. S'ha iniciat la
        sessió.
      updated_not_active: La teva contrasenya ha estat canviada correctament.
      reset_title: Restableix la contrasenya
      reset_button: Actualitza el compte
      forgot_title: Contrasenya oblidada
      forgot_header: Contrasenya oblidada
      forgot_button: Envia les instruccions de restabliment
      edit:
        change_my_password: Canviar la meva contrasenya
        change_your_password: Canviar la teva contrasenya
        confirm_new_password: Confirmar nova contrasenya
        new_password: Nova contrasenya
      new:
        forgot_your_password: Has oblidat la teva contrasenya?
        send_me_reset_password_instructions: Enviar les instruccions per a regenerar
          la meva contrasenya
    registrations:
      destroyed: Adéu! El teu compte ha estat cancel·lat correctament. Esperem tornar-te
        a veure!
      signed_up: Benvingut! Us heu registrat correctament. Si us plau, comproveu el
        vostre correu electrònic per obtenir un enllaç de confirmació.
      signed_up_but_inactive: El teu compte ha estat creat correctament. Tanmateix,
        no hem pogut inciar la sessió perquè el teu compte encara no està activat.
      signed_up_but_locked: El teu compte ha estat creat correctament. Tanmateix,
        no hem pogut inciar la sessió perquè el teu compte està bloquejat.
      signed_up_but_unconfirmed: S'ha enviat un missatge amb un enllaç de confirmació
        al teu correu electrònic. Obre l'enllaç per activar el teu compte.
      update_needs_confirmation: Has actualitzat el teu compte correctament, però
        cal confirmar el teu nou correu electrònic. Si us plau, comprova el teu correu
        i segueix l'enllaç de confirmació per finalitzar la comprovació del nou correu
        eletrònic.
      updated: Has actualitzat el teu compte correctament.
      updated_but_not_signed_in: El vostre compte s'ha actualitzat correctament, però
        com que s'ha canviat la contrasenya, heu de tornar a iniciar la sessió.
      update_email: Actualitza el correu
      currently_waiting: Actualment esperant confirmació per
      change_password: Canvia la contrasenya
      change_password_hint: Deixeu-ho en blanc si no la voleu canviar.
      new_password: Contrasenya nova
      new_password_confirmation: Confirmació de la nova contrasenya
      password: contrasenya
      password_minimum: Es requereix un mínim de %d caràcters, però com més, millor.
      verification: Verificació
      verification_text: Introduïu la vostra contrasenya actual per validar els canvis
        anteriors.
      update_account: Actualitza el compte
      edit_account: Edita el compte
      create_account: Crea un compte
      email: Correu electrònic
      password_confirmation: Confirmació de la contrasenya
      edit:
        are_you_sure: Estàs segur?
        cancel_my_account: Cancel·lar el meu compte
        currently_waiting_confirmation_for_email: 'Esperant confirmació de: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: deixa'l en blanc si no el vols
          canviar
        title: Editar %{resource}
        unhappy: Descontent
        update: Actualitzar
        we_need_your_current_password_to_confirm_your_changes: necessitem la teva
          contrasenya actual per a confirmar els canvis
      new:
        sign_up: Registrar-se
    unlocks:
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre
        com desbloquejar el teu compte.
      send_paranoid_instructions: Si el teu compte existeix, rebràs un correu electrònic
        amb instruccions sobre com desbloquejar-lo.
      unlocked: El teu compte ha estat desbloquejat correctament. S'ha iniciat la
        sessió.
      unlock_title: Reenvia instruccions de desbloqueig
      unlock_header: Renvia les instruccions de restabliment
      unlock_button: Reenvia
      new:
        resend_unlock_instructions: Reenviar instruccions de desbloqueig
    general:
      remember_me: Recorda'm
      login: Inicia sessió
      sign_up: Registre
      forgot_your: Heu oblidat la contrasenya?
      didnt_confirmation: No heu rebut les instruccions de confirmació?
      didnt_unlock: No heu rebut instruccions de desbloqueig?
      email: Adreça electrònic
    sessions:
      new:
        sign_in: Iniciar sessió
    shared:
      links:
        back: Tornar
        didn_t_receive_confirmation_instructions: No has rebut les instruccions de
          confirmació?
        didn_t_receive_unlock_instructions: No has rebut les instruccions de desbloqueig?
        forgot_your_password: Has oblidat la teva contrasenya?
        sign_in: Iniciar sessió
        sign_in_with_provider: Iniciar sessió amb %{provider}
        sign_up: Registrar-se
      minimum_password_length:
        one: "(mínim %{count} caràcter)"
        other: "(mínim de %{count} caràcters)"
  apipie:
    resources: Recursos
    resource: Recurs
    description: Descripció
    no_docs_found: No s'ha trobat cap documentació
    no_docs_found_descr: No hem trobat cap documentació per a la vostra API.
    follow_instructions_html: Seguiu %{href} sobre com descriure els vostres controladors.
    follow_instructions_href: instruccions addicionals
    oops: Vaja!!
    resource_not_found_html: No s'ha trobat el recurs %{resource}.
    method_not_found_html: No s'ha trobat el mètode %{method} per al recurs %{resource}.
    goto_homepage_html: Intenta anar a %{href}
    goto_homepage_href: "%{app_name} Pàgina d'inici de la documentació de l'API"
    required: requerit
    optional: opcional
    nil_allowed: nul permès
    param_name: Nom del param
    params: Params
    examples: Exemples
    metadata: Metadades
    errors: Errors
    error_code: Codi
    error_description: Descripció
    error_metadata: Metadades
    supported_formats: Formats suportats
    enable_javascript_html: Si us plau, activeu JavaScript per veure el %{comments_href}.
    comments_powered_by_disqus: comentaris impulsats per %{disqus}
    api_documentation: Documentació de l'API
    headers: Capçaleres
    header_name: Nom de la capçalera
    code: Codi
    deprecated: Obsolet
    deprecation_details: Detalls de la desaparició
    deprecation:
      attributes:
        deprecated_in: Obsolet a
        sunset_at: Posta de sol a
        info: Informació
    returns: Devolucions
  i18n_tasks:
    add_missing:
      added:
        one: S'ha afegit la clau %{count}
        other: S'han afegit claus %{count}
    cmd:
      args:
        default_text: 'Per defecte: %{value}'
        desc:
          all_locales: No espereu que els patrons clau comencin amb una configuració
            regional, en lloc d'aplicar-los a totes les configuracions regionals de
            manera implícita.
          config: Anul·la la ubicació de configuració
          confirm: Confirmeu automàticament
          data_format: 'Format de dades: %{valid_text}.'
          keep_order: Mantingueu l'ordre de les claus
          key_pattern: Filtra per patró de clau (p. ex., "comú.*")
          key_pattern_to_rename: Clau completa (patró) per canviar el nom. Obligatori
          locale_to_translate_from: Localització de la qual traduir
          locales_filter: 'Localització(s) a processar. Especial: base'
          missing_types: 'Filtra per tipus: %{valid}'
          new_key_name: Nom nou, interpola el nom original com a %{key}. Obligatori
          nostdin: No llegiu de stdin
          out_format: 'Format de sortida: %{valid_text}'
          pattern_router: 'Utilitzeu l''encaminador de patró: les claus es mouen per
            dades de configuració.write'
          strict: Eviteu inferir usos de claus dinàmiques com ara t("cats.#{cat}.name").
            Té prioritat sobre el paràmetre de configuració si està establert.
          translation_backend: Backend de traducció (google o deepl)
          value: 'Valor. Interpola: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: afegiu les claus que falten a les dades locals, opcionalment
          coincideix amb un patró
        check_consistent_interpolations: verificar que totes les traduccions utilitzen
          variables d'interpolació correctes
        check_normalized: comproveu que totes les dades de traducció estiguin normalitzades
        config: mostrar la configuració de les tasques i18n
        data: mostrar les dades locals
        data_merge: combinar dades locals amb arbres
        data_remove: eliminar les claus presents a l'arbre de les dades
        data_write: substituir les dades locals per l'arbre
        eq_base: mostra traduccions iguals al valor base
        find: mostra on s'utilitzen les claus al codi
        gem_path: mostra el camí cap a la joia
        health: tot està bé?
        irb: iniciar la sessió REPL dins del context i18n-tasks
        missing: mostra les traduccions que falten, opcionalment coincideix amb un
          patró
        mv: canviar el nom/combinar les claus a les dades locals que coincideixen
          amb el patró donat
        normalize: 'normalitzar les dades de traducció: ordenar i moure''s als fitxers
          correctes'
        remove_unused: eliminar les claus no utilitzades
        rm: elimineu les claus de les dades locals que coincideixen amb el patró donat
        translate_missing: traduiu les claus que falten amb Google Translate o DeepL
          Pro, opcionalment coincideix amb un patró
        tree_convert: convertir l'arbre entre formats
        tree_filter: filtre l'arbre per patró de clau
        tree_merge: fusionar arbres
        tree_mv_key: canviar el nom/combinar/eliminar les claus que coincideixen amb
          el patró donat
        tree_set_value: establir valors de claus, opcionalment coincideixen amb un
          patró
        tree_subtract: arbre A menys les claus de l'arbre B
        tree_translate: Google Tradueix un arbre a les configuracions arrel
        unused: mostrar traduccions no utilitzades
      encourage:
      - Bona feina!
      - Ben fet!
      - Perfecte!
      enum_list_opt:
        invalid: "%{invalid} no és a: %{valid}."
      enum_opt:
        invalid: "%{invalid} no és un dels següents: %{valid}."
      errors:
        invalid_format: 'format no vàlid: %{invalid}. vàlid: %{valid}.'
        invalid_locale: 'configuració regional no vàlida: %{invalid}'
        invalid_missing_type:
          one: 'tipus no vàlid: %{invalid}. vàlid: %{valid}.'
          other: 'tipus desconeguts: %{invalid}. vàlid: %{valid}.'
        pass_forest: passar el bosc local
    common:
      continue_q: Continuar?
      key: clau
      locale: Localització
      n_more: "%{count} més"
      value: Valor
    data_stats:
      text: té claus %{key_count} a les configuracions regionals %{locale_count}.
        De mitjana, els valors tenen caràcters %{value_chars_avg}, les claus tenen
        segments %{key_segments_avg}, una configuració regional té claus %{per_locale_avg}.
      text_single_locale: té claus %{key_count} en total. De mitjana, els valors tenen
        caràcters %{value_chars_avg}, les claus tenen segments %{key_segments_avg}.
      title: Bosc (%{locales})
    deepl_translate:
      errors:
        no_api_key: Configura la clau de l'API DeepL Pro mitjançant la variable d'entorn
          DEEPL_AUTH_KEY o translation.deepl_api_key a config/i18n-tasks.yml. Obteniu
          la clau a https://www.deepl.com/pro.
        no_results: DeepL no ha retornat cap resultat.
        specific_target_missing: Heu de proporcionar una variant específica per a
          l'idioma de destinació donat, per exemple, en-us en comptes de en.
    google_translate:
      errors:
        no_api_key: Estableix la clau de l'API de Google mitjançant la variable d'entorn
          GOOGLE_TRANSLATE_API_KEY o translation.google_translate_api_key a config/i18n-tasks.yml.
          Obteniu la clau a https://code.google.com/apis/console.
        no_results: Google Translate no ha retornat cap resultat. Assegureu-vos que
          la informació de facturació estigui configurada a https://code.google.com/apis/console.
    health:
      no_keys_detected: No s'han detectat claus. Comproveu data.read a config/i18n-tasks.yml.
    inconsistent_interpolations:
      none: No s'han trobat interpolacions inconsistents.
    missing:
      details_title: Valor en altres llocs o font
      none: No hi falta cap traducció.
    remove_unused:
      confirm:
        one: La traducció d'%{count} s'eliminarà d'%{locales}.
        other: La traducció d'%{count} s'eliminarà d'%{locales}.
      noop: No hi ha claus no utilitzades per eliminar
      removed: S'han eliminat les claus %{count}
    translate_missing:
      translated: Claus %{count} traduïdes
    unused:
      none: Cada traducció està en ús.
    usages:
      none: No s'han trobat usos clau.
    yandex_translate:
      errors:
        no_api_key: Establiu la clau de l'API Yandex mitjançant la variable d'entorn
          YANDEX_API_KEY o translation.yandex_api_key a config/i18n-tasks.yml. Obteniu
          la clau a https://tech.yandex.com/translate.
        no_results: Yandex no ha retornat cap resultat.
    openai_translate:
      errors:
        no_api_key: Estableix la clau de l'API OpenAI mitjançant la variable d'entorn
          OPENAI_API_KEY o translation.openai_api_key a config/i18n-tasks.yml. Obteniu
          la clau a https://openai.com/.
        no_results: OpenAI no ha retornat cap resultat.
  routes:
    users: usuaris
    passwords: contrasenyes
    files: Fitxers
    urls: URL
    sessions: sessions
    registrations: inscripcions
    unlocks: desbloqueja
    feedbacks: comentaris
    pages: pàgines
    new: nou
    edit: editar
    update: actualitzar
    destroy: destruir
    create: crear
    expired: caducat
    active: actiu
    audit: auditoria
    access: accés
    passphrase: frase de contrasenya
    preview: Vista prèvia
  file_pushes:
    new:
      upload_limit: Podeu penjar fins a %{count} fitxers per push.
