# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ko
#
---
ko:
  date:
    day_names:
    - 일요일
    - 월요일
    - 화요일
    - 수요일
    - 목요일
    - 금요일
    - 토요일
    abbr_day_names:
    - 일
    - 월
    - 화
    - 수
    - 목
    - 금
    - 토
    month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
    abbr_month_names:
    -
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
  time:
    am: 오전
    pm: 오후
  number:
    human:
      storage_units:
        units:
          byte:
            one: 바이트
            other: 바이트
          kb: 킬로바이트
          mb: 메가바이트
          gb: 기가바이트
          tb: 테라바이트
          pb: PB
          eb: EB
          zb: ZB
      decimal_units:
        units:
          thousand: 천
          million: 백만
          billion: 십억
          trillion: 조
          quadrillion: 경
  errors:
    format: "%{message}"
    messages:
      model_invalid: "%{attribute}에 대한 데이터 검증에 실패하였습니다: %{errors}"
      inclusion: "%{attribute}은(는) 목록에 포함되어 있는 값이 아닙니다"
      exclusion: "%{attribute}은(는) 이미 예약되어 있는 값입니다"
      invalid: "%{attribute}은(는) 올바르지 않은 값입니다"
      confirmation: "%{attribute}은(는) 서로 일치해야 합니다"
      accepted: "%{attribute}을(를) 반드시 확인해야 합니다"
      empty: "%{attribute}에 내용을 입력해 주세요"
      blank: "%{attribute}에 내용을 입력해 주세요"
      present: "%{attribute}은(는) 비어있어야 합니다"
      too_long:
        one: 너무 깁니다(최대 1자).
        other: 너무 깁니다(최대 %{count}자).
      too_short:
        one: 너무 짧습니다(최소 1자).
        other: 너무 짧습니다(최소 %{count}자).
      wrong_length:
        one: 길이가 잘못되었습니다(1자여야 함).
        other: 길이가 잘못되었습니다(%{count}자여야 함).
      not_a_number: "%{attribute}에 숫자를 입력해 주세요"
      not_an_integer: "%{attribute}에 정수를 입력해 주세요"
      greater_than: "%{attribute}은(는) %{count}보다 커야 합니다"
      greater_than_or_equal_to: "%{attribute}은(는) %{count}보다 크거야 같아야 합니다"
      equal_to: "%{attribute}은(는) %{count}과 같아야 합니다"
      less_than: "%{attribute}은(는) %{count}보다 작아야 합니다"
      less_than_or_equal_to: "%{attribute}은(는) %{count}과 작거나 같아야 합니다"
      other_than: "%{attribute}은(는) %{count}와(과) 달라야 합니다"
      in: "%{count}에 있어야 합니다."
      odd: "%{attribute}에 홀수를 입력해 주세요"
      even: "%{attribute}에 짝수를 입력해 주세요"
      required: "%{attribute}은(는) 반드시 있어야 합니다"
      taken: "%{attribute}은(는) 이미 존재합니다"
      already_confirmed: 은(는) 이미 인증되었습니다. 다시 로그인 해보세요.
      confirmation_period_expired: "%{period} 이내에 이메일 인증을 해야 합니다. 새로 요청해 주세요."
      expired: 이(가) 만료되었습니다 새로 요청해 주세요.
      not_found: 찾을 수 없습니다.
      not_locked: 은(는) 잠기지 않았습니다.
      not_saved:
        one: '이 %{resource}이(가) 저장되지 않는 오류 1개:'
        other: "%{count} 오류로 인해 이 %{resource}이(가) 저장되지 않았습니다."
      password_too_long: 너무 길어
    unavailable_session: '세션 %{id}은(는) 더 이상 메모리에서 사용할 수 없습니다. 다중 프로세스 서버(예: Unicorn
      또는 Puma)에서 실행하는 경우 이 요청 적중은 메모리에 %{id}을 저장하지 않습니다. 프로세스/워커 수를 1로 바꾸거나 개발 중인
      다른 서버를 사용하는 것을 고려하십시오.'
    unacceptable_request: Accept 헤더에 지원되는 버전이 있어야 합니다.
    connection_refused: 앗! 웹 콘솔 미들웨어에 연결하지 못했습니다. 레일즈 개발 서버가 실행 중인지 확인하십시오.
    template:
      body: 아래 문제를 확인해 주세요.
      header:
        one: 한 개의 오류로 인해 %{model}을(를) 저장할 수 없습니다
        other: "%{count}개의 오류로 인해 %{model}을(를) 저장할 수 없습니다"
  activerecord:
    errors:
      messages:
        record_invalid: 데이터 검증에 실패하였습니다. %{errors}
        restrict_dependent_destroy:
          has_one: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
          has_many: "%{record}가 존재하기 때문에 삭제할 수 없습니다"
    attributes:
      user:
        confirmation_sent_at: 확인 메일 전송 시간
        confirmation_token: 확인 토큰
        confirmed_at: 확인된 시간
        created_at: 생성된 시간
        current_password: 현재 비밀번호
        current_sign_in_at: 현재 접속 시간
        current_sign_in_ip: 현재 접속 IP주소
        email: 이메일
        encrypted_password: 암호화된 비밀번호
        failed_attempts: 접속시도 실패
        last_sign_in_at: 마지막 접속 시간
        last_sign_in_ip: 마지막 접속 IP주소
        locked_at: 접근 잠김 시간
        password: 비밀번호
        password_confirmation: 비밀번호 확인
        remember_created_at: 로그인 기록된 시간
        remember_me: 로그인 정보 기억하기
        reset_password_sent_at: 재설정된 암호 발송
        reset_password_token: 재설정된 암호 토큰
        sign_in_count: 로그인 수
        unconfirmed_email: 확인되지 않은 이메일 주소
        unlock_token: 잠금해제 토큰
        updated_at: 업데이트된 시간
    models:
      user:
        one: 사용자
        other: 사용자
  datetime:
    distance_in_words:
      half_a_minute: 30초
      less_than_x_seconds:
        one: 일 초 이하
        other: "%{count}초 이하"
      x_seconds:
        one: 일 초
        other: "%{count}초"
      less_than_x_minutes:
        one: 일 분 이하
        other: "%{count}분 이하"
      x_minutes:
        one: 일 분
        other: "%{count}분"
      about_x_hours:
        one: 약 한 시간
        other: 약 %{count}시간
      x_days:
        one: 하루
        other: "%{count}일"
      about_x_months:
        one: 약 한 달
        other: 약 %{count}달
      x_months:
        one: 한 달
        other: "%{count}달"
      about_x_years:
        one: 약 일 년
        other: 약 %{count}년
      over_x_years:
        one: 일 년 이상
        other: "%{count}년 이상"
      almost_x_years:
        one: 일 년 이하
        other: "%{count}년 이하"
      x_years:
        one: 일 년
        other: "%{count}년"
    prompts:
      year: 년
      month: 월
      day: 일
      hour: 시
      minute: 분
      second: 초
  helpers:
    select:
      prompt: 선택해주세요
    submit:
      create: 등록
      update: 수정
      submit: 제출
  will_paginate:
    previous_label: "← 이전"
    next_label: 다음 →
    page_gap: "…"
    container_aria_label: 쪽수 매기기
    page_aria_label: 페이지 %{page}
    page_entries_info:
      single_page:
        zero: "%{model}을(를) 찾을 수 없습니다."
        one: 1 표시 %{model}
        other: 모두 표시 %{count} %{model}
      single_page_html:
        zero: "%{model}을(를) 찾을 수 없습니다."
        one: "<b>1</b> 표시 %{model}"
        other: "<b>모두 표시 %{count}</b> %{model}"
      multi_page: 총 %{count}의 %{model} %{from} - %{to} 표시
      multi_page_html: 총 %{count}의 <b>[</b> %{model}] <b>%{from} - %{to}</b> 표시
    previous_aria_label: 이전 페이지
    next_aria_label: 다음 페이지
  flash:
    actions:
      create:
        notice: "%{resource_name}이(가) 성공적으로 생성되었습니다."
      update:
        notice: "%{resource_name}이(가) 성공적으로 업데이트되었습니다."
      destroy:
        notice: "%{resource_name}이(가) 성공적으로 제거되었습니다."
        alert: "%{resource_name}을(를) 제거할 수 없습니다."
  devise:
    confirmations:
      confirmed: 이메일 주소가 성공적으로 인증되었습니다.
      send_instructions: 이메일로 이메일 주소 인증 안내가 발송되었습니다.
      send_paranoid_instructions: 이메일 주소가 존재한다면 메일로 인증 안내 메일을 받을 수 있습니다.
      resend_title: 확인 지침 재전송
      resend_header: 확인 지침 재전송
      resend_button: 재전송
      new:
        resend_confirmation_instructions: 인증 안내 재발송
    failure:
      already_authenticated: 이미 로그인되어 있습니다.
      inactive: 계정이 아직 활성화되지 않았습니다.
      invalid: "%{authentication_keys} 또는 비밀번호가 올바르지 않습니다."
      locked: 계정이 잠겨있습니다.
      last_attempt: 이번 로그인 시도를 실패하면 계정이 잠깁니다.
      not_found_in_database: "%{authentication_keys} 또는 비밀번호가 올바르지 않습니다."
      timeout: 세션이 만료되었습니다. 계속하려면 다시 로그인해야 합니다.
      unauthenticated: 계속하려면 로그인하거나 가입해야 합니다.
      unconfirmed: 계속하기 전에 이메일 주소를 인증해야 합니다.
    mailer:
      confirmation_instructions:
        subject: 이메일 인증 안내
        action: 본인 계정 인증
        greeting: "%{recipient}님"
        instruction: '아래 링크를 클릭하시면 이메일 인증이 완료됩니다:'
      reset_password_instructions:
        subject: 비밀번호 재설정 안내
        action: 비밀번호 변경
        greeting: "%{recipient}님"
        instruction: 누군가 당신의 비밀번호를 변경하는 링크를 요청했으며, 다음의 링크에서 비밀번호 변경이 가능합니다.
        instruction_2: 비밀번호 변경을 요청하지 않으셨다면 이 메일을 무시하십시오.
        instruction_3: 위 링크에 접속하여 새로운 비밀번호를 생성하기 전까지 귀하의 비밀번호는 변경되지 않습니다.
      unlock_instructions:
        subject: 잠금 해제 안내
        action: 본인 계정 잠금 해제
        greeting: "%{recipient}님"
        instruction: 계정 잠금을 해제하려면 아래 링크를 클릭하세요.
        message: 로그인 실패 횟수 초과로 귀하의 계정이 잠금 처리되었습니다.
      email_changed:
        subject: 이메일이 변경되었습니다.
        greeting: "%{recipient}님 환영합니다!"
        message: 당신의 이메일이 %{email}로 변경되었음을 알려드립니다.
        message_unconfirmed: 귀하의 이메일이 %{email}로 변경됨을 알려드리기 위해 연락드립니다.
      password_change:
        subject: 비밀번호가 변경되었습니다.
        greeting: "%{recipient}님"
        message: 당신의 계정 비밀번호가 변경되었음을 알려드립니다.
    omniauth_callbacks:
      failure: "%{reason}(으)로 인하여 %{kind}(으)로부터 인증받지 못했습니다."
      success: "%{kind} 계정으로부터 인증되었습니다."
    passwords:
      no_token: 비밀번호 재설정 이메일을 거치지 않고 이 페이지에 접근할 수 없습니다. 비밀번호 재설정 이메일에서 오셨다면, 주소가 제대로
        되었는지 확인해 주세요.
      send_instructions: 잠시 후에 비밀번호 재설정 안내 메일을 받을 수 있습니다.
      send_paranoid_instructions: 회원정보에 등록된 이메일 주소와 동일하면, 몇 분 안에 비밀번호 재설정 주소를 이메일로
        받으실 수 있습니다.
      updated: 성공적으로 비밀번호를 변경했습니다. 로그인 되었습니다.
      updated_not_active: 비밀번호가 성공적으로 변경되었습니다.
      reset_title: 암호를 재설정
      reset_button: 계정 업데이트
      forgot_title: 비밀번호를 잊으 셨나요
      forgot_header: 비밀번호를 잊으 셨나요
      forgot_button: 재설정 지침 보내기
      edit:
        change_my_password: 내 비밀번호를 변경합니다
        change_your_password: 비밀번호 변경
        confirm_new_password: 새 비밀번호 확인
        new_password: 새 비밀번호
      new:
        forgot_your_password: 비밀번호를 잊으셨나요?
        send_me_reset_password_instructions: 비밀번호 재설정 안내를 요청합니다
    registrations:
      destroyed: 회원님의 계정이 성공적으로 탈퇴처리 되었습니다. 다시 볼 수 있기를 바랍니다.
      signed_up: 환영합니다! 성공적으로 가입 되었습니다.
      signed_up_but_inactive: 성공적으로 가입되었지만, 아직 계정이 활성화되어 있지 않아 로그인 할 수 없습니다.
      signed_up_but_locked: 성공적으로 가입되었지만, 계정이 잠겨있어 로그인 할 수 없습니다.
      signed_up_but_unconfirmed: 인증 주소가 포함된 메시지를 이메일 주소로 보냈습니다. 계정을 활성화하기 위해 메일을 확인하세요.
      update_needs_confirmation: 계정이 성공적으로 수정되었지만, 새로운 이메일 주소를 확인해야 합니다. 이메일로 전송된
        인증 주소를 클릭하여 새로운 이메일 주소를 인증해 주세요.
      updated: 계정이 성공적으로 수정되었습니다.
      updated_but_not_signed_in: 계정이 성공적으로 수정되었지만, 비밀번호가 변경되어 다시 로그인 해야 합니다.
      update_email: 이메일 업데이트
      currently_waiting: 현재 확인 대기 중
      change_password: 비밀번호 변경
      change_password_hint: 변경하지 않으려면 비워둡니다.
      new_password: 새 비밀번호
      new_password_confirmation: 새 비밀번호 확인
      password: 비밀번호
      password_minimum: 최소 %d개의 문자가 필요하지만 많을수록 좋습니다.
      verification: 확인
      verification_text: 위의 변경 사항을 확인하려면 현재 암호를 입력하십시오.
      update_account: 계정 업데이트
      edit_account: 계정 수정
      create_account: 계정 만들기
      email: 이메일
      password_confirmation: 비밀번호 확인
      edit:
        are_you_sure: 정말로 탈퇴하시겠습니까?
        cancel_my_account: 회원 탈퇴
        currently_waiting_confirmation_for_email: '현재 이메일 인증 대기중 입니다: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: 변경을 원하지 않으시면 빈 칸으로 남겨주세요
        title: "%{resource} 정보 수정"
        unhappy: 회원 탈퇴를 하시겠습니까?
        update: 변경
        we_need_your_current_password_to_confirm_your_changes: 변경 사항을 반영하려면 현재 비밀번호를
          입력하세요
      new:
        sign_up: 회원 가입
    unlocks:
      send_instructions: 잠시 후 이메일로 계정 잠금 해제 안내를 받아보실 수 있습니다.
      send_paranoid_instructions: 계정이 존재한다면 메일로 계정 잠금 해제 안내를 받을 수 있습니다.
      unlocked: 계정이 성공적으로 잠금 해제되었습니다. 새로 로그인해 주세요.
      unlock_title: 잠금 해제 지침 재전송
      unlock_header: 잠금 해제 지침 재전송
      unlock_button: 재전송
      new:
        resend_unlock_instructions: 계정 잠금 해제 재요청
    general:
      remember_me: 날 기억해
      login: 로그인
      sign_up: 가입하기
      forgot_your: 비밀번호를 잊어 버렸습니까?
      didnt_confirmation: 확인 안내를 받지 못하셨나요?
      didnt_unlock: 잠금 해제 지침을 받지 못하셨나요?
      email: 이메일
    sessions:
      new:
        sign_in: 로그인
    shared:
      links:
        back: 돌아가기
        didn_t_receive_confirmation_instructions: 인증 이메일을 못받으셨나요?
        didn_t_receive_unlock_instructions: 잠금 해제 이메일을 못받으셨나요?
        forgot_your_password: 비밀번호를 잊으셨나요?
        sign_in: 로그인
        sign_in_with_provider: "%{provider}(으)로 로그인"
        sign_up: 회원 가입
      minimum_password_length:
        one: "(최소 %{count}자)"
        other: "(최소 %{count}자)"
  apipie:
    resources: 자원
    resource: 자원
    description: 설명
    no_docs_found: 문서를 찾을 수 없음
    no_docs_found_descr: 귀하의 API에 대한 문서를 찾지 못했습니다.
    follow_instructions_html: 컨트롤러를 설명하는 방법은 %{href}을 따르십시오.
    follow_instructions_href: 추가 지침
    oops: 앗!!
    resource_not_found_html: 자원 %{resource}을(를) 찾을 수 없습니다.
    method_not_found_html: 리소스 %{resource}에 대한 메서드 %{method}을(를) 찾을 수 없습니다.
    goto_homepage_html: "%{href}으로 이동해 보십시오."
    goto_homepage_href: "%{app_name} API 설명서 홈페이지"
    required: 필수의
    optional: 선택 과목
    nil_allowed: 허용되지 않음
    param_name: 매개변수 이름
    params: 매개변수
    examples: 예
    metadata: 메타데이터
    errors: 오류
    error_code: 암호
    error_description: 설명
    error_metadata: 메타데이터
    supported_formats: 지원되는 형식
    enable_javascript_html: "%{comments_href}을(를) 보려면 JavaScript를 활성화하십시오."
    comments_powered_by_disqus: "%{disqus}에 의해 제공되는 댓글"
    api_documentation: API 설명서
    headers: 헤더
    header_name: 헤더 이름
    code: 암호
    deprecated: 더 이상 사용되지 않음
    deprecation_details: 지원 중단 세부정보
    deprecation:
      attributes:
        deprecated_in: 더 이상 사용되지 않음
        sunset_at: 일몰 시간
        info: 정보
    returns: 보고
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} 키 추가"
        other: "%{count} 키 추가"
    cmd:
      args:
        default_text: '기본값: %{value}'
        desc:
          all_locales: 키 패턴이 로케일로 시작될 것으로 기대하지 말고 암시적으로 모든 로케일에 적용하십시오.
          config: 구성 위치 재정의
          confirm: 자동으로 확인
          data_format: '데이터 형식: %{valid_text}.'
          keep_order: 키 순서 유지
          key_pattern: '키 패턴으로 필터링(예: ''common.*'')'
          key_pattern_to_rename: 이름을 바꿀 전체 키(패턴)입니다. 필수의
          locale_to_translate_from: 번역할 로케일
          locales_filter: '처리할 로캘입니다. 특수: 베이스'
          missing_types: '유형별 필터링: %{valid}'
          new_key_name: 새 이름, 원래 이름을 %{key}으로 보간합니다. 필수의
          nostdin: stdin에서 읽지 않음
          out_format: '출력 형식: %{valid_text}'
          pattern_router: '패턴 라우터 사용: 구성 data.write당 이동된 키'
          strict: t("cats.#{cat}.name")와 같은 동적 키 사용을 유추하지 마십시오. 설정된 경우 구성 설정보다 우선합니다.
          translation_backend: 번역 백엔드(google 또는 deepl)
          value: '값. 보간: %{value}, %{human_key}, %{key}, %{default}, %{value_or_human_key},
            %{value_or_default_or_human_key}'
      desc:
        add_missing: 로케일 데이터에 누락된 키 추가, 선택적으로 패턴 일치
        check_consistent_interpolations: 모든 번역이 올바른 보간 변수를 사용하는지 확인
        check_normalized: 모든 번역 데이터가 정규화되었는지 확인
        config: i18n-tasks 구성 표시
        data: 로케일 데이터 표시
        data_merge: 로케일 데이터를 트리와 병합
        data_remove: 데이터에서 트리에 있는 키 제거
        data_write: 로케일 데이터를 트리로 바꾸기
        eq_base: 기본 값과 동일한 번역 표시
        find: 코드에서 키가 사용되는 위치 표시
        gem_path: gem 경로 표시
        health: 다 괜찮아?
        irb: i18n-tasks 컨텍스트 내에서 REPL 세션 시작
        missing: 누락된 번역 표시, 선택적으로 패턴 일치
        mv: 주어진 패턴과 일치하는 로케일 데이터의 키 이름 바꾸기/병합
        normalize: '번역 데이터 정규화: 올바른 파일 정렬 및 이동'
        remove_unused: 사용하지 않는 키 제거
        rm: 주어진 패턴과 일치하는 로케일 데이터의 키를 제거합니다.
        translate_missing: Google 번역 또는 DeepL Pro로 누락된 키 번역, 선택적으로 패턴 일치
        tree_convert: 형식 간 트리 변환
        tree_filter: 키 패턴으로 트리 필터링
        tree_merge: 나무 병합
        tree_mv_key: 주어진 패턴과 일치하는 키의 이름 바꾸기/병합/제거
        tree_set_value: 키 값 설정, 선택적으로 패턴 일치
        tree_subtract: 트리 A에서 트리 B의 키를 뺀 값
        tree_translate: Google은 트리를 루트 로케일로 번역합니다.
        unused: 사용하지 않는 번역 표시
      encourage:
      - 잘했어요!
      - 잘하셨어요!
      - 완벽한!
      enum_list_opt:
        invalid: "%{invalid}이 다음 위치에 없음: %{valid}."
      enum_opt:
        invalid: "%{invalid}은 %{valid} 중 하나가 아닙니다."
      errors:
        invalid_format: '잘못된 형식: %{invalid}. 유효: %{valid}.'
        invalid_locale: '잘못된 로케일: %{invalid}'
        invalid_missing_type:
          one: '잘못된 유형: %{invalid}. 유효: %{valid}.'
          other: '알 수 없는 유형: %{invalid}. 유효: %{valid}.'
        pass_forest: 패스 로케일 포레스트
    common:
      continue_q: 계속하다?
      key: 열쇠
      locale: 장소
      n_more: "%{count}개 더"
      value: 값
    data_stats:
      text: "%{locale_count} 로케일에서 %{key_count} 키를 가집니다. 평균적으로 값은 %{value_chars_avg}자
        길이이고 키에는 %{key_segments_avg} 세그먼트가 있으며 로케일에는 %{per_locale_avg} 키가 있습니다."
      text_single_locale: 총 %{key_count} 키가 있습니다. 평균적으로 값은 %{value_chars_avg}자 길이이고
        키에는 %{key_segments_avg} 세그먼트가 있습니다.
      title: 숲(%{locales})
    deepl_translate:
      errors:
        no_api_key: DEEPL_AUTH_KEY 환경 변수 또는 config/i18n-tasks.yml의 translation.deepl_api_key를
          통해 DeepL Pro API 키를 설정합니다. https://www.deepl.com/pro에서 키를 받으세요.
        no_results: DeepL은 결과를 반환하지 않았습니다.
        specific_target_missing: '주어진 대상 언어에 대한 특정 변형(예: en 대신 en-us)을 제공해야 합니다.'
    google_translate:
      errors:
        no_api_key: GOOGLE_TRANSLATE_API_KEY 환경 변수 또는 config/i18n-tasks.yml의 translation.google_translate_api_key를
          통해 Google API 키를 설정합니다. https://code.google.com/apis/console에서 키를 가져옵니다.
        no_results: Google 번역에서 반환된 결과가 없습니다. 결제 정보가 https://code.google.com/apis/console에
          설정되어 있는지 확인하세요.
    health:
      no_keys_detected: 감지된 키가 없습니다. config/i18n-tasks.yml에서 data.read를 확인하십시오.
    inconsistent_interpolations:
      none: 일치하지 않는 보간이 없습니다.
    missing:
      details_title: 다른 로케일 또는 소스의 값
      none: 누락된 번역이 없습니다.
    remove_unused:
      confirm:
        one: "%{count} 번역이 %{locales}에서 제거됩니다."
        other: "%{count} 번역이 %{locales}에서 제거됩니다."
      noop: 제거할 미사용 키 없음
      removed: 제거된 %{count} 키
    translate_missing:
      translated: 번역된 %{count} 키
    unused:
      none: 모든 번역이 사용 중입니다.
    usages:
      none: 주요 용도를 찾을 수 없습니다.
    yandex_translate:
      errors:
        no_api_key: YANDEX_API_KEY 환경 변수 또는 config/i18n-tasks.yml의 translation.yandex_api_key를
          통해 Yandex API 키를 설정합니다. https://tech.yandex.com/translate에서 키를 받으세요.
        no_results: Yandex는 결과를 반환하지 않았습니다.
    openai_translate:
      errors:
        no_api_key: OPENAI_API_KEY 환경 변수 또는 config/i18n-tasks.yml의 Translation.openai_api_key를
          통해 OpenAI API 키를 설정하세요. https://openai.com/에서 키를 받으세요.
        no_results: OpenAI가 결과를 반환하지 않았습니다.
  routes:
    users: 사용자
    passwords: 암호
    files: 파일
    urls: URL
    sessions: 세션
    registrations: 등록
    unlocks: 잠금을 해제하다
    feedbacks: 피드백
    pages: 페이지
    new: 새로운
    edit: 편집하다
    update: 업데이트
    destroy: 파괴하다
    create: 만들다
    expired: 만료
    active: 활동적인
    audit: 심사
    access: 입장
    passphrase: 암호
    preview: 시사
  file_pushes:
    new:
      upload_limit: 푸시당 최대 %{count}개의 파일을 업로드할 수 있습니다.
