# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/sr
#
---
sr:
  date:
    day_names:
    - Недеља
    - Понедељак
    - Уторак
    - Среда
    - Четвртак
    - Петак
    - Субота
    abbr_day_names:
    - Нед
    - Пон
    - Уто
    - Сре
    - Чет
    - Пет
    - Суб
    month_names:
    -
    - Јануар
    - Фабруар
    - Март
    - Април
    - Мај
    - Јун
    - Јул
    - Август
    - Септембар
    - Октобар
    - Новембар
    - Децембар
    abbr_month_names:
    -
    - Јан
    - Феб
    - Мар
    - Апр
    - Мај
    - Јун
    - Јул
    - Авг
    - Сеп
    - Окт
    - Нов
    - Дец
  time:
    am: АМ
    pm: ПМ
  number:
    human:
      storage_units:
        units:
          byte:
            one: бајт
            other: бајтова
          kb: КБ
          mb: МБ
          gb: ГБ
          tb: ТБ
          pb: ПБ
          eb: ЕБ
          zb: ЗБ
      decimal_units:
        units:
          thousand: Хиљаду
          million: Милион
          billion: Милијарда
          trillion: Трилион
          quadrillion: Квадрилион
  errors:
    format: Поље %{attribute} %{message}
    messages:
      model_invalid: 'Валидација није успела: %{errors}'
      inclusion: није у листи
      exclusion: је резервисано
      invalid: није исправно
      confirmation: се не слаже са потврдом
      accepted: мора бити прихваћено
      empty: не сме бити празано
      blank: не сме бити празано
      present: мора бити празно
      too_long:
        one: је предугачко (максимум је %{count} знак)
        other: је предугачко (максимум је %{count} знакова)
      too_short:
        one: је прекратко (минимум је %{count} знак)
        other: је прекратко (минимум је %{count} знакова)
      wrong_length:
        one: није одговарајуће дужине (треба бити %{count} знак)
        other: није одговарајуће дужине (треба бити %{count} знакова)
      not_a_number: није број
      not_an_integer: није цео број
      greater_than: мора бити веће од %{count}
      greater_than_or_equal_to: мора бити веће или једнако %{count}
      equal_to: мора бити једнако %{count}
      less_than: мора бити мање од %{count}
      less_than_or_equal_to: мора бити мање или једнако %{count}
      other_than: мора бити различито од %{count}
      odd: мора бити непарно
      even: мора бити парно
      required: мора постојати
      taken: је већ заузето
      already_confirmed: je već potvrđen, molimo pokušajte se prijaviti
      confirmation_period_expired: je trebao biti potvrđen tokom perioda %{period},
        molim tražite novi
      expired: je istekao, molim zatražite novi
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        one: '1 greška sprečava snimanje %{resource}:'
        other: "%{count} grešaka sprečavaju snimanje %{resource}:"
      in: мора бити у %{count}
      password_too_long: је предугачак
    unavailable_session: Сесија %{id} више није доступна у меморији. Ако се случајно
      покренете на вишепроцесном серверу (као што је Уницорн или Пума), процес који
      је погодио овај захтев не чува %{id} у меморији. Размислите о претварању броја
      процеса/радника на један (1) или коришћењу другог сервера у развоју.
    unacceptable_request: Подржана верзија се очекује у заглављу Прихвати.
    connection_refused: Упс! Повезивање са међуверским софтвером Веб конзоле није
      успело. Уверите се да је раилс развојни сервер покренут.
    template:
      body: 'Молим Вас да проверите следећа поља:'
      header:
        one: 'Нисам успео сачувати %{model}: %{count} грешка.'
        other: 'Нисам успео сачувати %{model}: %{count} грешки.'
  activerecord:
    errors:
      messages:
        record_invalid: 'Валидација није успела: %{errors}'
        restrict_dependent_destroy:
          has_one: Није могуће обрисати запис јер постоји зависан %{record}
          has_many: Није могуће обрисати запис јер постоје зависни %{record}
    attributes:
      user:
        confirmation_sent_at: Potvrda poslata na
        confirmation_token: Токен за потврду
        confirmed_at: Потврђено у
        created_at: Креирано
        current_password: Trenutna lozinka
        current_sign_in_at: Тренутно пријављивање на
        current_sign_in_ip: Актуелна ИП адреса за пријаву
        email: Email
        encrypted_password: Enkriptovana lozinka
        failed_attempts: Neuspeli pokušaji
        last_sign_in_at: Poslednji put ulogovan
        last_sign_in_ip: Poslednja IP adresa
        locked_at: Zaključano
        password: Lozinka
        password_confirmation: Potvrda lozinke
        remember_created_at: Запамтите креирано у
        remember_me: Zapamti me
        reset_password_sent_at: Uputstvo za resetovanje lozinke poslato
        reset_password_token: Ресетујте токен лозинке
        sign_in_count: Број пријава
        unconfirmed_email: Непотврђена е-пошта
        unlock_token: Токен за откључавање
        updated_at: Ажурирано у
    models:
      user:
        one: Корисник
        other: Корисници
  datetime:
    distance_in_words:
      half_a_minute: пола минуте
      less_than_x_seconds:
        one: мање од %{count} секунд
        other: мање од %{count} секунди
      x_seconds:
        one: "%{count} секунда"
        other: "%{count} секунди"
      less_than_x_minutes:
        one: мање од %{count} минут
        other: мање од %{count} минута
      x_minutes:
        one: "%{count} минут"
        other: "%{count} минута"
      about_x_hours:
        one: око %{count} сат
        other: око %{count} сати
      x_days:
        one: "%{count} дан"
        other: "%{count} дана"
      about_x_months:
        one: око %{count} месец
        other: око %{count} месеци
      x_months:
        one: "%{count} месец"
        other: "%{count} месеци"
      about_x_years:
        one: око %{count} године
        other: око %{count} година
      over_x_years:
        one: преко %{count} године
        other: преко %{count} година
      almost_x_years:
        one: скоро %{count} година
        other: скоро %{count} година
      x_years:
        one: 1 година
        other: "%{count} година"
    prompts:
      year: Година
      month: Месец
      day: Дан
      hour: Сат
      minute: Минут
      second: Секунд
  helpers:
    select:
      prompt: Изаберите
    submit:
      create: Направи %{model}
      update: Измени %{model}
      submit: Сачувај %{model}
  will_paginate:
    previous_label: "← Претходно"
    next_label: Следеће →
    page_gap: "…"
    container_aria_label: Пагинација
    page_aria_label: Страница %{page}
    page_entries_info:
      single_page:
        zero: Није пронађен %{model}.
        one: Приказује се 1 %{model}
        other: Приказ свих %{count} %{model}
      single_page_html:
        zero: Није пронађен %{model}.
        one: Приказује се <b>1</b> %{model}
        other: Приказ <b>свих %{count}</b> %{model}
      multi_page: Приказивање %{model} %{from} - %{to} од %{count} укупно
      multi_page_html: Приказивање %{model} <b>%{from} - %{to}</b> од <b>%{count}</b>
        укупно
    previous_aria_label: Претходна страница
    next_aria_label: Следећа страна
  flash:
    actions:
      create:
        notice: "%{resource_name} је успешно креиран."
      update:
        notice: "%{resource_name} је успешно ажуриран."
      destroy:
        notice: "%{resource_name} је успешно уништен."
        alert: "%{resource_name} није могао бити уништен."
  devise:
    confirmations:
      confirmed: Vaš nalog je uspešno potvrđen. Sada ste prijavljeni.
      send_instructions: U roku od nekoliko minuta primićete ePoruku sa uputstvom
        za potvrdu Vašeg naloga.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi
        u roku od nekoliko minuta primićete ePoruku sa uputstvom kako potvrditi Vaš
        nalog.
      resend_title: Поново пошаљите упутства за потврду
      resend_header: Поново пошаљите упутства за потврду
      resend_button: Поново послати
      new:
        resend_confirmation_instructions: Поново пошаљите упутства за потврду
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš nalog još nije aktiviran.
      invalid: Неважећи %{authentication_keys} или лозинка.
      locked: Vaš nalog je zaključan.
      last_attempt: Imate još jedan pokušaj pre nego što Vaš nalog bude zaključan.
      not_found_in_database: Неважећи %{authentication_keys} или лозинка.
      timeout: Vreme trajanja Vaše sesije je isteklo. Za nastavak prijavite se ponovo.
      unauthenticated: Za nastavak se morate prijaviti ili registrovati.
      unconfirmed: Pre nastavka morate potvrditi svoj nalog.
    mailer:
      confirmation_instructions:
        subject: Uputstvo za potvrdu korisničkog naloga
        action: Потврди мој налог
        greeting: Добродошли %{recipient}!
        instruction: 'Можете потврдити имејл свог налога путем линка испод:'
      reset_password_instructions:
        subject: Uputstvo za promenu lozinke
        action: Промени моју лозинку
        greeting: Здраво %{recipient}!
        instruction: Неко је затражио везу за промену ваше лозинке. То можете учинити
          путем линка испод.
        instruction_2: Ако ово нисте тражили, занемарите ову е-пошту.
        instruction_3: Ваша лозинка се неће променити док не приступите горњој вези
          и не направите нову.
      unlock_instructions:
        subject: Uputstvo za otključavanje korisničkog naloga
        action: Откључај мој налог
        greeting: Здраво %{recipient}!
        instruction: 'Кликните на линк испод да бисте откључали свој налог:'
        message: Ваш налог је закључан због превеликог броја неуспешних покушаја пријављивања.
      email_changed:
        subject: Емаил промењен
        greeting: Здраво %{recipient}!
        message: Контактирамо вас да бисмо вас обавестили да је ваша адреса е-поште
          промењена у %{email}.
        message_unconfirmed: Контактирамо вас да бисмо вас обавестили да се ваша адреса
          е-поште мења у %{email}.
      password_change:
        subject: Лозинка промењена
        greeting: Здраво %{recipient}!
        message: Контактирамо вас да бисмо вас обавестили да је ваша лозинка промењена.
    omniauth_callbacks:
      failure: Nismo u mogućnosti autorizovati Vas sa %{kind} nalogom zbog "%{reason}".
      success: Uspešna autorizacija sa %{kind} naloga.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici ako niste škljocnuli na vezu u
        ePoruci za resetovanje lozinke.
      send_instructions: U roku od nekoliko minuta primitićete ePoruku sa uputstvom
        za promenu Vaše lozinke.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi,
        na istu ćete u roku od nekoliko minuta primiti link za resetovanje lozinke.
      updated: Vaša lozinka je uspešno promenjena. Sada ste prijavljeni.
      updated_not_active: Vaša lozinka je uspešno promenjena.
      reset_title: Ресетуј шифру
      reset_button: Ажурирајте налог
      forgot_title: Заборавили сте лозинку
      forgot_header: Заборавили сте лозинку
      forgot_button: Пошаљите упутства за ресетовање
      edit:
        change_my_password: Промени моју лозинку
        change_your_password: Промените своју лозинку
        confirm_new_password: Потврдите нову лозинку
        new_password: Нова лозинка
      new:
        forgot_your_password: Заборавили сте лозинку?
        send_me_reset_password_instructions: Пошаљите ми упутства за ресетовање лозинке
    registrations:
      destroyed: Pozdrav! Vaš nalog je uspešno obrisan. Nadamo se da ćete se uskoro
        vratiti.
      signed_up: Dobrodošli! Uspešno ste se registrovali.
      signed_up_but_inactive: Uspešno ste se registrovali. Doduše, ne možete se prijaviti
        na sistem zato što Vaš nalog još nije aktiviran.
      signed_up_but_locked: Uspešno ste se registrovali. Nažalost ne možete se prijaviti
        jer Vam je nalog zaključan.
      signed_up_but_unconfirmed: Poruka s linkom za potvrdu je poslata na Vašu adresu
        ePošte. Kliknite na vezu da aktivirate svoj nalog.
      update_needs_confirmation: Uspešno ste ažurirali svoj nalog, ali trebamo potvrditi
        Vašu adresu ePošte. Proverite svoje sanduče sa porukama i kliknite na vezu
        za potvrdu.
      updated: Uspešno ste izmenili svoj nalog.
      updated_but_not_signed_in: Ваш налог је успешно ажуриран, али пошто је ваша
        лозинка промењена, морате поново да се пријавите.
      update_email: Ажурирајте е-пошту
      currently_waiting: Тренутно се чека потврда за
      change_password: Промени лозинку
      change_password_hint: Оставите празно ако не желите да га промените.
      new_password: Нова лозинка
      new_password_confirmation: Нова потврда лозинке
      password: Лозинка
      password_minimum: Потребно је најмање %d знакова, али што више, то боље.
      verification: Верификација
      verification_text: Унесите своју тренутну лозинку да бисте потврдили горенаведене
        промене.
      update_account: Ажурирајте налог
      edit_account: Уреди налог
      create_account: Региструј се
      email: Емаил
      password_confirmation: Потврда шифре
      edit:
        are_you_sure: Да ли сте сигурни?
        cancel_my_account: Откажи мој налог
        currently_waiting_confirmation_for_email: 'Тренутно се чека потврда за: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: оставите празно ако не желите
          да га промените
        title: Уреди %{resource}
        unhappy: Несрећни?
        update: ажурирање
        we_need_your_current_password_to_confirm_your_changes: потребна нам је ваша
          тренутна лозинка да потврдимо ваше промене
      new:
        sign_up: Пријави се
    unlocks:
      send_instructions: U roku od nekoliko minuta ćete primiti ePoruku sa uputstvom
        za otključavanje Vašeg naloga.
      send_paranoid_instructions: Ako Vaš nalog postoji, na adresu svoje ePošte ćete
        u roku od nekoliko minuta primiti uputstvo kako ga otključati.
      unlocked: Vaš nalog je uspešno otključan. Sada se možete prijaviti.
      unlock_title: Поново пошаљите упутства за откључавање
      unlock_header: Поново пошаљите упутства за откључавање
      unlock_button: Поново послати
      new:
        resend_unlock_instructions: Поново пошаљите упутства за откључавање
    general:
      remember_me: Сети ме се
      login: Пријавите се
      sign_up: Пријави се
      forgot_your: Заборавили сте лозинку?
      didnt_confirmation: Нисте добили упутства за потврду?
      didnt_unlock: Нисте добили упутства за откључавање?
      email: Емаил
    sessions:
      new:
        sign_in: Пријавите се
    shared:
      links:
        back: Назад
        didn_t_receive_confirmation_instructions: Нисте добили упутства за потврду?
        didn_t_receive_unlock_instructions: Нисте добили упутства за откључавање?
        forgot_your_password: Заборавили сте лозинку?
        sign_in: Пријавите се
        sign_in_with_provider: Пријавите се помоћу %{provider}
        sign_up: Пријави се
      minimum_password_length:
        one: "(минимум знакова %{count})"
        other: "(минимално %{count} знакова)"
  apipie:
    resources: Ресурси
    resource: Ресурс
    description: Опис
    no_docs_found: Није пронађена документација
    no_docs_found_descr: Нисмо пронашли никакву документацију за ваш АПИ.
    follow_instructions_html: Пратите %{href} како да опишете своје контролере.
    follow_instructions_href: даља упутства
    oops: Упс!!
    resource_not_found_html: Ресурс %{resource} није пронађен.
    method_not_found_html: Метод %{method} није пронађен за ресурс %{resource}.
    goto_homepage_html: Покушајте да одете на %{href}
    goto_homepage_href: "%{app_name} Почетна страница документације АПИ-ја"
    required: потребан
    optional: опционо
    nil_allowed: нула дозвољено
    param_name: Име парама
    params: Парамс
    examples: Примери
    metadata: Метаподаци
    errors: Грешке
    error_code: Код
    error_description: Опис
    error_metadata: Метаподаци
    supported_formats: Подржани формати
    enable_javascript_html: Омогућите ЈаваСцрипт да бисте видели %{comments_href}.
    comments_powered_by_disqus: коментари поверед би %{disqus}
    api_documentation: АПИ документација
    headers: Заглавља
    header_name: Име заглавља
    code: Код
    deprecated: Застарела
    deprecation_details: Детаљи застарелости
    deprecation:
      attributes:
        deprecated_in: Застарело у
        sunset_at: Залазак сунца у
        info: Инфо
    returns: Повратак
  i18n_tasks:
    add_missing:
      added:
        one: Додат %{count} кључ
        other: Додати %{count} кључеви
    cmd:
      args:
        default_text: 'Подразумевано: %{value}'
        desc:
          all_locales: Не очекујте да ће кључни обрасци почети са локализацијом, већ
            их имплицитно примените на све локалитете.
          config: Замени локацију конфигурације
          confirm: Потврди аутоматски
          data_format: 'Формат података: %{valid_text}.'
          keep_order: Држите редослед кључева
          key_pattern: Филтрирајте према обрасцу кључа (нпр. 'уобичајено*')
          key_pattern_to_rename: Пун кључ (шаблон) за преименовање. Потребан
          locale_to_translate_from: Локал за превођење
          locales_filter: 'Локал(и) за обраду. Специјално: база'
          missing_types: 'Филтрирај по типовима: %{valid}'
          new_key_name: Ново име, интерполира оригинално име као %{key}. Потребан
          nostdin: Не читајте са стдин
          out_format: 'Излазни формат: %{valid_text}'
          pattern_router: 'Користите рутер шаблона: кључеви се померају по конфигурационим
            подацима.врите'
          strict: Избегавајте закључивање динамичких кључева као што је т("цатс.#{цат}.наме").
            Има предност над поставком конфигурације ако је подешена.
          translation_backend: Позадина превода (гоогле или деепл)
          value: 'Валуе. Интерполирају: %{value}, %{human_key}, %{key}, %{default},
            %{value_or_human_key}, %{value_or_default_or_human_key}'
      desc:
        add_missing: додајте кључеве који недостају у податке о локалном стандарду,
          опционо одговарају шаблону
        check_consistent_interpolations: проверите да ли сви преводи користе исправне
          интерполационе променљиве
        check_normalized: проверите да ли су сви подаци о преводу нормализовани
        config: прикажи конфигурацију и18н задатака
        data: прикажи податке о локалитету
        data_merge: споји податке о локалитету са дрвећем
        data_remove: уклоните кључеве присутне у стаблу из података
        data_write: замени податке о локалу са стаблом
        eq_base: прикажи преводе једнаке основној вредности
        find: показати где се кључеви користе у коду
        gem_path: покажи пут до драгуља
        health: да ли је све у реду?
        irb: започните РЕПЛ сесију унутар контекста и18н задатака
        missing: прикажи преводе који недостају, опционо одговара шаблону
        mv: преименуј/обједини кључеве у подацима о локализацији који одговарају датом
          шаблону
        normalize: 'нормализујте податке о преводу: сортирајте и пређите на праве
          датотеке'
        remove_unused: уклоните неискоришћене кључеве
        rm: уклоните кључеве у подацима о локалном стандарду који одговарају датом
          шаблону
        translate_missing: преведите недостајуће кључеве помоћу Гоогле Транслате или
          ДеепЛ Про, опционо одговара шаблону
        tree_convert: претворити стабло између формата
        tree_filter: дрво филтера по кључном обрасцу
        tree_merge: спојити дрвеће
        tree_mv_key: преименуј/споји/уклони кључеве који одговарају датом шаблону
        tree_set_value: поставите вредности кључева, опционо одговарају шаблону
        tree_subtract: дрво А минус кључеви у стаблу Б
        tree_translate: Гугл преводилац стабла у корен локализације
        unused: прикажи некоришћене преводе
      encourage:
      - Добар посао!
      - Добро урађено!
      - Савршен!
      enum_list_opt:
        invalid: "%{invalid} није у: %{valid}."
      enum_opt:
        invalid: "%{invalid} није једно од: %{valid}."
      errors:
        invalid_format: 'неважећи формат: %{invalid}. важи: %{valid}.'
        invalid_locale: 'неважећи локалитет: %{invalid}'
        invalid_missing_type:
          one: 'неважећи тип: %{invalid}. важи: %{valid}.'
          other: 'непознати типови: %{invalid}. важи: %{valid}.'
        pass_forest: пролаз локал шума
    common:
      continue_q: Настави?
      key: Кључ
      locale: Лоцале
      n_more: "%{count} више"
      value: Валуе
    data_stats:
      text: има %{key_count} кључеве у %{locale_count} локализацијама. У просеку,
        вредности су дугачке %{value_chars_avg} знакова, кључеви имају %{key_segments_avg}
        сегменте, локална стандардна верзија има кључеве %{per_locale_avg}.
      text_single_locale: укупно има кључеве %{key_count}. У просеку, вредности су
        дугачке %{value_chars_avg} знакова, кључеви имају сегменте %{key_segments_avg}.
      title: шума (%{locales})
    deepl_translate:
      errors:
        no_api_key: Подесите ДеепЛ Про АПИ кључ преко ДЕЕПЛ_АУТХ_КЕИ променљиве окружења
          или транслатион.деепл_апи_кеи у цонфиг/и18н-таскс.имл. Набавите кључ на
          хттпс://ввв.деепл.цом/про.
        no_results: ДеепЛ није дао резултате.
        specific_target_missing: Морате навести одређену варијанту за дати циљни језик,
          нпр. ен-ус уместо ен.
    google_translate:
      errors:
        no_api_key: Подесите Гоогле АПИ кључ преко ГООГЛЕ_ТРАНСЛАТЕ_АПИ_КЕИ променљиве
          окружења или транслатион.гоогле_транслате_апи_кеи у цонфиг/и18н-таскс.имл.
          Преузмите кључ на хттпс://цоде.гоогле.цом/апис/цонсоле.
        no_results: Гоогле преводилац није дао резултате. Проверите да ли су информације
          за обрачун подешене на хттпс://цоде.гоогле.цом/апис/цонсоле.
    health:
      no_keys_detected: Није откривен ниједан кључ. Проверите податке.прочитајте у
        цонфиг/и18н-таскс.имл.
    inconsistent_interpolations:
      none: Нису пронађене недоследне интерполације.
    missing:
      details_title: Вредност на другим локацијама или извору
      none: Не недостаје ниједан превод.
    remove_unused:
      confirm:
        one: "%{count} превод ће бити уклоњен из %{locales}."
        other: "%{count} превод ће бити уклоњен из %{locales}."
      noop: Нема неискоришћених кључева за уклањање
      removed: Уклоњени %{count} кључеви
    translate_missing:
      translated: Преведени %{count} кључеви
    unused:
      none: Сваки превод је у употреби.
    usages:
      none: Нису пронађене кључне употребе.
    yandex_translate:
      errors:
        no_api_key: Подесите Иандек АПИ кључ преко ИАНДЕКС_АПИ_КЕИ променљиве окружења
          или транслатион.иандек_апи_кеи у цонфиг/и18н-таскс.имл. Преузмите кључ на
          хттпс://тецх.иандек.цом/транслате.
        no_results: Иандек није дао резултате.
    openai_translate:
      errors:
        no_api_key: Подесите ОпенАИ АПИ кључ преко ОПЕНАИ_АПИ_КЕИ променљиве окружења
          или транслатион.опенаи_апи_кеи у цонфиг/и18н-таскс.имл. Набавите кључ на
          хттпс://опенаи.цом/.
        no_results: ОпенАИ није дао резултате.
  routes:
    users: корисника
    passwords: лозинке
    files: фајлови
    urls: урлс
    sessions: сесије
    registrations: регистрације
    unlocks: откључава
    feedbacks: повратне информације
    pages: странице
    new: Нова
    edit: Уредити
    update: ажурирање
    destroy: уништити
    create: Креирај
    expired: истекао
    active: активан
    audit: ревизија
    access: приступ
    passphrase: приступна фраза
    preview: превиев
  file_pushes:
    new:
      upload_limit: Можете да отпремите до %{count} датотека по притиску.
