# WARNING. THIS FILE WAS AUTO-GENERATED BY THE TRANSLATION GEM.
# IF YOU UPDATE IT, YOUR CHANGES WILL BE LOST AT THE NEXT SYNC.
#
# To update this file, use this translation interface:
# https://translation.io/pglombardo/pwpush/ur
#
---
ur:
  apipie:
    deprecation:
      attributes:
        info: معلومات
        deprecated_in: میں فرسودہ
        sunset_at: غروب آفتاب پر
    resources: حوالہ جات
    resource: وسیلہ
    description: تفصیل
    no_docs_found: کوئی دستاویز نہیں ملی
    no_docs_found_descr: ہمیں آپ کے API کے لیے کوئی دستاویز نہیں ملی۔
    follow_instructions_html: اپنے کنٹرولرز کو بیان کرنے کے طریقہ پر %{href} پر عمل
      کریں۔
    follow_instructions_href: مزید ہدایات
    oops: افوہ!!
    resource_not_found_html: وسیلہ %{resource} نہیں ملا۔
    method_not_found_html: طریقہ %{method} وسائل %{resource} کے لیے نہیں ملا۔
    goto_homepage_html: "%{href} پر جانے کی کوشش کریں"
    goto_homepage_href: "%{app_name} API دستاویزات کا ہوم پیج"
    required: کی ضرورت ہے
    optional: اختیاری
    nil_allowed: اجازت نہیں ہے
    param_name: پرم نام
    params: پارمس
    examples: مثالیں
    metadata: میٹا ڈیٹا
    errors: غلطیاں
    error_code: کوڈ
    error_description: تفصیل
    error_metadata: میٹا ڈیٹا
    supported_formats: تائید شدہ فارمیٹس
    enable_javascript_html: براہ کرم %{comments_href} دیکھنے کے لیے جاوا اسکرپٹ کو
      فعال کریں۔
    comments_powered_by_disqus: "%{disqus} کے ذریعے تقویت یافتہ تبصرے"
    api_documentation: API دستاویزات
    headers: ہیڈرز
    header_name: ہیڈر کا نام
    code: کوڈ
    returns: واپسی
    deprecated: فرسودہ
    deprecation_details: فرسودگی کی تفصیلات
  date:
    day_names:
    - اتوار
    - سوموار
    - منگل
    - بدھ
    - جمعرات
    - جمعہ
    - ہفتہ
    abbr_day_names:
    - اتوار
    - سوموار
    - منگل
    - بدھ
    - جمعرات
    - جمعہ
    - ہفتہ
    month_names:
    -
    - جنوری
    - فروری
    - مارچ
    - اپریل
    - مئی
    - جون
    - جولائی
    - اگست
    - ستمبر
    - اکتوبر
    - نومبر
    - دسمبر
    abbr_month_names:
    -
    - جنوری
    - فروری
    - مارچ
    - اپریل
    - مئی
    - جون
    - جولائی
    - اگست
    - ستمبر
    - اکتوبر
    - نومبر
    - دسمبر
  time:
    am: صبح
    pm: شام
  number:
    human:
      storage_units:
        units:
          byte:
            one: Byte
            other: Bytes
          kb: KB
          mb: MB
          gb: GB
          tb: TB
          pb: پی بی
          eb: ای بی
          zb: زی بی
      decimal_units:
        units:
          thousand: ہزار
          million: ملین
          billion: بلین
          trillion: ٹریلن
          quadrillion: کواڈریلن
  errors:
    format: "%{attribute} %{message}"
    messages:
      model_invalid: 'توثیق میں نا کا می: %{errors}'
      inclusion: فہرست میں شامل نہیں ہے
      exclusion: مخصوص ہے
      invalid: باطل ہے
      confirmation: "%{attribute} میل نہیں رکھتا"
      accepted: قبول ہونا ضروری ہے
      empty: لازم ہے
      blank: لازم ہے
      present: خالی ہونا ضروری ہے
      too_long:
        one: بہت طویل ہے (زیادہ سے زیادہ ایک حرف)
        other: iبہت طویل ہے (زیادہ سے زیادہ %{count} حروف)
      too_short:
        one: بہت چھوٹا ہے (کم از کم اکی حرف)
        other: بہت چھوٹا ہے (کم از کم %{count} حروف)
      wrong_length:
        one: غلط طوالت (ایک حرف ہونا چاہئے)
        other: غلط طوالت (%{count} حروف ہونے چاہئے)
      not_a_number: ایک نمبر نہیں ہے
      not_an_integer: ایک عدد صحیح ہونا ضروری ہے
      greater_than: "%{count} سے زیادہ ہونا چاہیے"
      greater_than_or_equal_to: "%{count} سے بڑا یا برابر ہونا چاہیے"
      equal_to: "%{count} کے برابر ہونا چاہیے"
      less_than: "%{count} سے کم ہونا چاہیے"
      less_than_or_equal_to: "%{count} سے کم یا اس کے برابر ہونا چاہیے"
      other_than: "%{count} کے علاوہ کسی اور کا ہونا لازمی ہے"
      in: "%{count} میں ہونا چاہیے"
      odd: طاق ہونا ضروری ہے
      even: جفت ہونا ضروری ہے
      required: موجود ہونا ضروری ہے
      taken: پہلے سے ہی استعمال میں ہے
      already_confirmed: پہلے سے ہی تصدیق شدہ، براہ کرم سائن ان کرنے کی کوشش کریں۔
      confirmation_period_expired: اندر اندر تصدیق کرنے کی ضرورت ہے، براہ مہربانی
        ایک نیا درخواست کریں۔ %{period}
      expired: ختم ہو گیا ہے، براہ کرم ایک نیا درخواست کریں۔
      not_found: نہیں ملا۔
      not_locked: مقفل نہیں کیا گیا تھا۔
      not_saved:
        one: محفوظ نہیں کیا جا سکا۔ %{resource} ایک غلطی کی وجہ سے یہ
        other: محفوظ نہیں کیا جا سکا %{resource}غلطیوں کی وجہ سے یہ %{count}
      password_too_long: بہت لمبا ہے
    template:
      body: 'مندرجہ ذیل متن کے ساتھ مسائل ہیں:'
      header:
        one: ایک خرابی کے باعث یہ %{model} محفوظ نہیں کیا جا سکا
        other: "%{count} خرابیوں کے باعث یہ %{model} محفوظ نہیں کیا جا سکا"
    unavailable_session: سیشن %{id} اب میموری میں دستیاب نہیں ہے۔ اگر آپ ملٹی پروسیس
      سرور (جیسے یونی کارن یا پوما) پر چلتے ہیں تو یہ درخواست ہٹ %{id} کو میموری میں
      محفوظ نہیں کرتی ہے۔ عمل/کارکنان کی تعداد کو ایک (1) میں تبدیل کرنے یا ترقی میں
      ایک مختلف سرور استعمال کرنے پر غور کریں۔
    unacceptable_request: قبول ہیڈر میں ایک معاون ورژن کی توقع ہے۔
    connection_refused: افوہ! ویب کنسول مڈل ویئر سے جڑنے میں ناکام۔ براہ کرم یقینی
      بنائیں کہ ریل ڈیولپمنٹ سرور چل رہا ہے۔
  activerecord:
    errors:
      messages:
        record_invalid: 'توثیق میں نا کا می: %{errors}'
        restrict_dependent_destroy:
          has_one: ایک منحصر %{record} کی موجودگی کے باعث اس ریکارڈ کو حذف نہیں کیا
            جا سکتا
          has_many: چند منحصر %{record}  کی موجودگی کے باعث اس ریکارڈ کو حذف نہیں
            کیا جا سکتا
    attributes:
      user:
        confirmation_sent_at: تصدیق بیجھنے کا وقت
        confirmation_token: توثیقی ٹوکن
        confirmed_at: تصدیق کا وقت
        created_at: بنانے کا وقت
        current_password: موجودہ خفیہ لفظ
        current_sign_in_at: موجودہ سائن ان کا وقت
        current_sign_in_ip: موجودہ سائن ان کا  آی پی
        email: ای میل
        encrypted_password: خفیہ کردہ لفظ
        failed_attempts: ناکام کوششیں
        last_sign_in_at: آخری سائن ان کا وقت
        last_sign_in_ip: آخری سائن ان کا آی پی
        locked_at: بند ھونے کا وقت
        password: خفیہ لفظ
        password_confirmation: پاسورڈ کی تو ثیق
        remember_created_at: بناۓ کو یاد رکھو
        remember_me: مجھے یاد رکھیں
        reset_password_sent_at: ترتیب شدہ پاسورڈ بیجھے جانے کا وقت
        reset_password_token: ترتیب شدہ پاسورڈ کا ٹوکن
        sign_in_count: سائن ان کا شمار
        unconfirmed_email: غیر مصدقہ ای میل
        unlock_token: غیر مقفل کرنے کا ٹوکن
        updated_at: ترمیم کرنے کا وقت
    models:
      user:
        one: صارف
        other: صارفین
  datetime:
    distance_in_words:
      half_a_minute: آدھا منٹ
      less_than_x_seconds:
        one: ایک سیکنڈ سے کم
        other: "%{count} سیکنڈوں سے کم"
      x_seconds:
        one: ایک سیکنڈ
        other: "%{count} سیکنڈ"
      less_than_x_minutes:
        one: ایک مںٹ سے کم
        other: "%{count} مںٹوں سے کم"
      x_minutes:
        one: ایک منٹ
        other: "%{count} منٹ"
      about_x_hours:
        one: تقریبا ایک گھنٹہ
        other: تقریبا %{count} گھنٹے
      x_days:
        one: ایک دن
        other: "%{count} دن"
      about_x_months:
        one: تقریبا ایک مہینہ
        other: تقریبا %{count} مہینہ
      x_months:
        one: ایک ماہ
        other: "%{count} ماہ"
      about_x_years:
        one: تقریبا ایک سال
        other: تقریبا %{count} سال
      over_x_years:
        one: ایک سال سے زیادہ
        other: "%{count} سالوں سے زیادہ"
      almost_x_years:
        one: تقریبا ایک سال
        other: تقریبا %{count} سال
      x_years:
        one: "%{count} سال"
        other: "%{count} سال"
    prompts:
      year: سال
      month: ماہ
      day: دن
      hour: گھنٹہ
      minute: منٹ
      second: سیکنڈ
  helpers:
    select:
      prompt: منتخب کیجیے
    submit:
      create: "%{model} تشکیل دیں"
      update: اپ ڈیٹ %{model}
      submit: "%{model} محفوظ کریں"
  will_paginate:
    previous_label: "← پچھلا"
    previous_aria_label: سابقہ صفحہ
    next_label: اگلا →
    next_aria_label: اگلا صفحہ
    page_gap: "…"
    container_aria_label: صفحہ بندی
    page_aria_label: صفحہ %{page}
    page_entries_info:
      single_page:
        zero: کوئی %{model} نہیں ملا
        one: 1 دکھا رہا ہے %{model}
        other: تمام دکھا رہا ہے %{count} %{model}
      single_page_html:
        zero: کوئی %{model} نہیں ملا
        one: "<b>1</b> دکھا رہا ہے %{model}"
        other: "<b>تمام دکھا رہا ہے %{count}</b> %{model}"
      multi_page: مجموعی طور پر %{model} %{from} - %{to}
      multi_page_html: مجموعی طور پر %{model} <b>%{from} - [%{to}</b> <b>]</b>
  flash:
    actions:
      create:
        notice: "%{resource_name} کو کامیابی کے ساتھ بنایا گیا۔"
      update:
        notice: "%{resource_name} کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا۔"
      destroy:
        notice: "%{resource_name} کو کامیابی سے تباہ کر دیا گیا۔"
        alert: "%{resource_name} کو تباہ نہیں کیا جا سکا۔"
  i18n_tasks:
    add_missing:
      added:
        one: "%{count} کلید شامل کی گئی۔"
        other: "%{count} کلیدیں شامل کی گئیں۔"
    cmd:
      args:
        default_text: 'ڈیفالٹ: %{value}'
        desc:
          all_locales: کلیدی پیٹرن کی مقامی زبان سے شروع ہونے کی توقع نہ کریں، بجائے
            اس کے کہ ان کو تمام لوکیلز پر واضح طور پر لاگو کریں۔
          config: تشکیل مقام کو اوور رائڈ کریں۔
          confirm: خود بخود تصدیق کریں۔
          data_format: 'ڈیٹا فارمیٹ: %{valid_text}۔'
          keep_order: چابیاں کی ترتیب رکھیں
          key_pattern: کلیدی پیٹرن کے لحاظ سے فلٹر کریں (جیسے 'عام۔*')
          key_pattern_to_rename: نام تبدیل کرنے کے لیے مکمل کلید (پیٹرن)۔ درکار ہے۔
          locale_to_translate_from: جس سے ترجمہ کرنا ہے۔
          locales_filter: 'کارروائی کرنے کے لیے مقامی (زبانیں)۔ خاص: بنیاد'
          missing_types: 'اقسام کے لحاظ سے فلٹر کریں: %{valid}'
          new_key_name: نیا نام، اصل نام کو %{key} کے طور پر اکٹھا کرتا ہے۔ درکار
            ہے۔
          nostdin: stdin سے نہ پڑھیں
          out_format: 'آؤٹ پٹ فارمیٹ: %{valid_text}'
          pattern_router: 'پیٹرن راؤٹر استعمال کریں: کنفیگریشن ڈیٹا ڈاٹ رائٹ کے مطابق
            کیز منتقل کی گئیں۔'
          strict: متحرک کلیدی استعمال جیسے کہ t("cats.#{cat}.name") کا اندازہ لگانے
            سے گریز کریں۔ ترتیب کی ترتیب پر فوقیت لیتا ہے اگر سیٹ ہو۔
          translation_backend: ترجمہ پسدید (گوگل یا ڈیپ ایل)
          value: 'قدر. انٹرپولیٹس: %{value}، %{human_key}، %{key}، %{default}، %{value_or_human_key}،
            %{value_or_default_or_human_key}'
      desc:
        add_missing: لوکل ڈیٹا میں گمشدہ کلیدیں شامل کریں، اختیاری طور پر ایک پیٹرن
          سے مماثل ہوں۔
        check_consistent_interpolations: تصدیق کریں کہ تمام ترجمے درست انٹرپولیشن
          متغیرات استعمال کرتے ہیں۔
        check_normalized: تصدیق کریں کہ تمام ترجمے کے ڈیٹا کو نارملائز کیا گیا ہے۔
        config: ڈسپلے i18n-ٹاسک کنفیگریشن
        data: مقامی ڈیٹا دکھائیں۔
        data_merge: درختوں کے ساتھ مقامی ڈیٹا کو ضم کریں۔
        data_remove: ڈیٹا سے درخت میں موجود چابیاں ہٹا دیں۔
        data_write: مقامی ڈیٹا کو درخت سے تبدیل کریں۔
        eq_base: بنیادی قدر کے برابر ترجمہ دکھائیں۔
        find: دکھائیں کہ کوڈ میں چابیاں کہاں استعمال ہوتی ہیں۔
        gem_path: جواہر کا راستہ دکھائیں۔
        health: کیا سب ٹھیک ہے؟
        irb: i18n-ٹاسک سیاق و سباق کے اندر REPL سیشن شروع کریں۔
        missing: گمشدہ ترجمے دکھائیں، اختیاری طور پر پیٹرن سے مماثل ہوں۔
        mv: لوکل ڈیٹا میں کلیدوں کا نام تبدیل کریں / ضم کریں جو دیئے گئے پیٹرن سے
          میل کھاتا ہے۔
        normalize: 'ترجمہ ڈیٹا کو معمول بنائیں: ترتیب دیں اور صحیح فائلوں پر جائیں۔'
        remove_unused: غیر استعمال شدہ چابیاں ہٹا دیں۔
        rm: دیے گئے پیٹرن سے ملنے والے لوکل ڈیٹا میں کیز کو ہٹا دیں۔
        translate_missing: Google Translate یا DeepL Pro کے ساتھ گمشدہ کلیدوں کا ترجمہ
          کریں، اختیاری طور پر ایک پیٹرن سے مماثل ہے۔
        tree_convert: درخت کو فارمیٹس کے درمیان تبدیل کریں۔
        tree_filter: کلیدی پیٹرن کے ذریعہ درخت کو فلٹر کریں۔
        tree_merge: درختوں کو ضم کریں
        tree_mv_key: دیئے گئے پیٹرن سے مماثل کلیدوں کا نام تبدیل کریں/ضم کریں/ہٹائیں۔
        tree_set_value: چابیاں کی قدریں سیٹ کریں، اختیاری طور پر ایک پیٹرن سے مماثل
          ہوں۔
        tree_subtract: درخت A مائنس درخت B میں چابیاں
        tree_translate: Google Translate a tree to root locales
        unused: غیر استعمال شدہ ترجمے دکھائیں۔
      encourage:
      - بہت اعلی!
      - بہت اچھے!
      - کامل!
      enum_list_opt:
        invalid: "%{invalid} اس میں نہیں ہے: %{valid}۔"
      enum_opt:
        invalid: "%{invalid} ان میں سے ایک نہیں ہے: %{valid}۔"
      errors:
        invalid_format: 'غلط فارمیٹ: %{invalid}۔ درست: %{valid}۔'
        invalid_locale: 'غلط لوکیل: %{invalid}'
        invalid_missing_type:
          one: 'غلط قسم: %{invalid}۔ درست: %{valid}۔'
          other: 'نامعلوم اقسام: %{invalid}۔ درست: %{valid}۔'
        pass_forest: مقامی جنگل سے گزرنا
    common:
      continue_q: جاری رہے؟
      key: چابی
      locale: لوکیل
      n_more: "%{count} مزید"
      value: قدر
    data_stats:
      text: "%{locale_count} لوکلز میں %{key_count} کلیدیں ہیں۔ اوسطاً، قدریں %{value_chars_avg}
        حروف لمبی ہوتی ہیں، کلیدوں میں %{key_segments_avg} سیگمنٹ ہوتے ہیں، ایک لوکیل
        میں %{per_locale_avg} کلیدیں ہوتی ہیں۔"
      text_single_locale: کل %{key_count} کلیدیں ہیں۔ اوسطاً، قدریں %{value_chars_avg}
        حروف لمبی ہوتی ہیں، کلیدوں میں %{key_segments_avg} حصے ہوتے ہیں۔
      title: جنگل (%{locales})
    deepl_translate:
      errors:
        no_api_key: config/i18n-tasks.yml میں DEEPL_AUTH_KEY ماحولیاتی متغیر یا translation.deepl_api_key
          کے ذریعے DeepL Pro API کلید سیٹ اپ کریں۔ https://www.deepl.com/pro پر کلید
          حاصل کریں۔
        no_results: ڈی پی ایل نے کوئی نتیجہ نہیں دیا۔
        specific_target_missing: آپ کو دی گئی ٹارگٹ لینگویج کے لیے ایک مخصوص ویرینٹ
          فراہم کرنا چاہیے مثلاً en کے بجائے en-us۔
    google_translate:
      errors:
        no_api_key: config/i18n-tasks.yml میں GOOGLE_TRANSLATE_API_KEY ماحولیاتی متغیر
          یا translation.google_translate_api_key کے ذریعے Google API کلید سیٹ کریں۔
          https://code.google.com/apis/console پر کلید حاصل کریں۔
        no_results: Google Translate نے کوئی نتیجہ نہیں دیا۔ یقینی بنائیں کہ بلنگ
          کی معلومات https://code.google.com/apis/console پر سیٹ ہے۔
    health:
      no_keys_detected: کوئی کلید نہیں ملی۔ config/i18n-tasks.yml میں data.read چیک
        کریں۔
    inconsistent_interpolations:
      none: کوئی متضاد انٹرپولیشن نہیں ملا۔
    missing:
      details_title: دیگر مقامات یا ماخذ میں قدر
      none: کوئی ترجمہ غائب نہیں ہے۔
    remove_unused:
      confirm:
        one: "%{count} ترجمہ %{locales} سے ہٹا دیا جائے گا۔"
        other: "%{count} ترجمہ %{locales} سے ہٹا دیا جائے گا۔"
      noop: ہٹانے کے لیے کوئی غیر استعمال شدہ چابیاں
      removed: ہٹا دی گئی %{count} کلیدیں۔
    translate_missing:
      translated: ترجمہ شدہ %{count} کلیدیں۔
    unused:
      none: ہر ترجمہ استعمال میں ہے۔
    usages:
      none: کوئی کلیدی استعمال نہیں ملا۔
    yandex_translate:
      errors:
        no_api_key: config/i18n-tasks.yml میں YANDEX_API_KEY ماحولیاتی متغیر یا translation.yandex_api_key
          کے ذریعے Yandex API کلید سیٹ کریں۔ https://tech.yandex.com/translate پر
          کلید حاصل کریں۔
        no_results: Yandex نے کوئی نتیجہ نہیں دیا۔
    openai_translate:
      errors:
        no_api_key: config/i18n-tasks.yml میں OPENAI_API_KEY ماحولیاتی متغیر یا translation.openai_api_key
          کے ذریعے OpenAI API کلید سیٹ کریں۔ https://openai.com/ پر کلید حاصل کریں۔
        no_results: OpenAI نے کوئی نتیجہ واپس نہیں کیا۔
  devise:
    confirmations:
      confirmed: آپ کی ای میل کی تصدیق کامیابی سے ھو گئی ہے
      new:
        resend_confirmation_instructions: تصدیقی ہدایات دوبارہ بھیجیں
      send_instructions: ".آپ کو چند لمحات میں اپنے ای میل ایڈریس کی تصدیق کرنے کے
        لئے ہدایات کے ساتھ ایک ای میل وصول ھو جائے گا"
      send_paranoid_instructions: اگر آپ کا ای میل ایڈریس ہمارے ڈیٹا بیس میں موجود
        ہوا، تو آپ چند منٹوں میں آپ کے اٰس ای میل ایڈریس کی تصدیق کے لیے ہدایات کے
        ساتھ ایک ای میل وصول کریں گے۔
      resend_button: دوبارہ بھیجیں۔
      resend_header: تصدیقی ہدایات دوبارہ بھیجیں۔
      resend_title: تصدیقی ہدایات دوبارہ بھیجیں۔
    failure:
      already_authenticated: آپ پہلے ہی سائن ان ہیں۔
      inactive: آپ کا کھاتہ ابھی تک فعال نہیں ہے۔
      invalid: غلط %{authentication_keys} یا پاس ورڈ۔
      last_attempt: مزید ایک اور کوشش کے بعد آپ کا کھاتا بند ھو جاے گا۔
      locked: آپ کا کھاتا بند کر دیا گیا ہے۔
      not_found_in_database: غلط %{authentication_keys} یا پاس ورڈ۔
      timeout: آپ کا سیشن ختم ہوگیا ھے۔ براے مہربانی دوبارہ لاگ ان کریں۔
      unauthenticated: آپ کو ویب سایٹ میں داخل ھونے سے پہلے سائن ان یا سائن اپ کرنا
        ہوگا۔
      unconfirmed: آپ کو ویب سایٹ میں داخل ھونے سے پہلے اپنے ای میل ایڈریس کی تصدیق
        کرنا ہو گی۔
    mailer:
      confirmation_instructions:
        action: کھاتا کی تصدیق کریں
        greeting: "!%{recipient} خوش آمدید"
        instruction: آپ ذیل میں دیئے گئے لنک کے ذریعہ اپنا اکاؤنٹ ای میل کی تصدیق
          کرسکتے ہیں
        subject: تصدیقی ہدایات
      email_changed:
        greeting: "%{recipient} آداب"
        message: ہم آپ کو مطلع کرنے کے لیے آپ سے رابطہ کر رہے ہیں کہ آپ کا ای میل
          %{email} میں تبدیل کر دیا گیا ہے۔
        message_unconfirmed: ہم آپ کو مطلع کرنے کے لیے آپ سے رابطہ کر رہے ہیں کہ آپ
          کا ای میل %{email} میں تبدیل کیا جا رہا ہے۔
        subject: ای میل تبدیل کر دی گئی۔
      password_change:
        greeting: "%{recipient} آداب"
        message: ہم آپ کو مطلع کرنے کے لئے آپ سے رابطہ کر رہے ہیں کہ آپ کا پاس ورڈ
          تبدیل ھو چکا ھے۔
        subject: خفیہ لفظ تبدیل ھو چکا ھے۔
      reset_password_instructions:
        action: میرا خفیہ لفظ تبدیل کریں۔
        greeting: "!%{recipient} آداب"
        instruction: کسی نے آپ کا پاس ورڈ تبدیل کرنے کے لئے ایک لنک کی درخواست کی
          ہے، اور آپ نیچے دئیے گئے لنک کے ذریعے ایسا کر سکتے ہیں۔
        instruction_2: اگر آپ نے اس کی درخواست نہیں کی، تو براہ مہربانی اس ای میل
          کو نظر انداز کریں۔
        instruction_3: آپ کا پاس ورڈ تبدیل نہیں ہو گا جب تک آپ اوپر لنک پر نہ جایں
          اور ایک نیا بنائیں۔
        subject: پاسورڈ تبدیل کرنے کی ہدایات۔
      unlock_instructions:
        action: میرا اکاؤنٹ فعال کریں
        greeting: "!%{recipient} آداب"
        instruction: اپنے اکاؤنٹ کو فعال کرنے کے لئے نیچے دیئے گئے لنک پر کلک کریں۔
        message: یکے بعد دیگرے ناکام لاگ ان کوششوں کی وجہ سے آپ کا کھاتا بند کردیا
          گیا ہے۔
        subject: غیر مقفل کرنے کی ہدایات
    omniauth_callbacks:
      failure: سے نہیں ھو سکی۔ %{kind} ،%{reason} آپ کی شناخت بوجہ
      success: اکاونٹ سے کامیابی سے شناخت ھو گی ھے۔ %{kind}
    passwords:
      edit:
        change_my_password: میرا خفیہ لفظ تبدیل کریں۔
        change_your_password: اپنا خفیہ لفظ تبدیل کریں۔
        confirm_new_password: نئے خفیہ لفظ کی تصدیق کریں۔
        new_password: نیا خفیہ لفظ
      new:
        forgot_your_password: اپناخفیہ لفظ بھول گئے ہیں؟
        send_me_reset_password_instructions: مجھے خفیہ لفظ بدلنے کی ھدایات بیجھیں
      no_token: پاس ورڈ کی تبدیلی والی ای میل کے بغیر آپ اس صفحہ تک رسائی حاصل نہیں
        کرسکتے. اگر آپ پاسورڈ کی تبدیلی  کے ای میل سے آتے ہیں، تو براہ کرم یقینی بنائیں
        کہ آپ نے پورے یو آر ایل کا استعمال کیا۔
      send_instructions: آپ کو چند لمحات میں اپنے ای میل ایڈریس کی تصدیق کرنے کے لئے
        ہدایات کے ساتھ ایک ای میل وصول ھو جائے گا۔
      send_paranoid_instructions: اگر آپ کا ای میل ایڈریس ہمارے ڈیٹا بیس میں موجود
        ہوا، تو آپ چند منٹوں میں آپ کے اٰس ای میل ایڈریس کی تصدیق کے لیے ہدایات کے
        ساتھ ایک ای میل وصول" کریں گے۔"
      updated: آپ کا پاس ورڈ کامیابی سے بدل گیا ہے۔ آپ اب سائن ان ہیں۔
      updated_not_active: آپ کا پاس ورڈ کامیابی سے بدل گیا ہے۔
      forgot_button: ری سیٹ کی ہدایات بھیجیں۔
      forgot_header: پاسورڈ بھول گے
      forgot_title: پاسورڈ بھول گے
      reset_button: اکاؤنٹ اپ ڈیٹ کریں۔
      reset_title: پاس ورڈ ری سیٹ
    registrations:
      destroyed: الوداع! آپ کا اکاؤنٹ کامیابی سے منسوخ کردیا گیا ہے. ہمیں آپکی جلد
        واپسی کی امید ھے۔
      edit:
        are_you_sure: کیا آپ پر یقین ہیں؟
        cancel_my_account: میرا اکاؤنٹ منسوخ کریں۔
        currently_waiting_confirmation_for_email: تصدیق کی منتظر ہے %{email} فی الحال
        leave_blank_if_you_don_t_want_to_change_it: اگر آپ اسے تبدیل نہیں کرنا چاہتے
          تو خالی چھوڑ دیں۔
        title: "%{resource} ترمیم کریں"
        unhappy: ناخوش؟
        update: بدلیں
        we_need_your_current_password_to_confirm_your_changes: ہمیں آپ کی تبیلیوں
          کی تصدیق کے لئے آپ کے موجودہ پاسورڈ کی ضرورت ہے۔
      new:
        sign_up: سائن اپ کریں
      signed_up: خوش آمدید! آپ نے کامیابی سے سائن اپ کیا ہے۔
      signed_up_but_inactive: آپ نے کامیابی سے سائن اپ کر لیا ہے. تاہم، ہم آپ کو سائن
        ان نہیں کر سکتے کیونکہ آپ کا اکاؤنٹ ابھی تک فعال نہیں ہے۔
      signed_up_but_locked: آپ نے کامیابی سے سائن اپ کر لیا ہے. تاہم، ہم آپ کو سائن
        ان نہیں کر سکتے ہیں کیونکہ آپ کا اکاؤنٹ بند ہے۔
      signed_up_but_unconfirmed: ایک توثیقی لنک کے ساتھ ایک پیغام آپ کے ای میل پتہ
        پر بھیج دیا گیا ہے. اپنا اکاؤنٹ چالو کرنے کے لئے لنک پر عمل کریں۔
      update_needs_confirmation: آپ نے اپنا اکاؤنٹ کامیابی سے اپ ڈیٹ کیا، لیکن ہمیں
        آپ کے نئے ای میل ایڈریس کی توثیق کرنے کی ضرورت ہے۔ براہ کرم اپنا ای میل دیکھیں
        اور اپنے نئے ای میل ایڈریس کی تصدیق کے لئے تصدیق شدہ لنک کی پیروی کریں۔
      updated: آپ کا اکاؤنٹ کامیابی سے اپ ڈیٹ ھو چکا ہے۔
      updated_but_not_signed_in: آپ کا اکاؤنٹ کامیابی کے ساتھ اپ ڈیٹ ہو گیا ہے، لیکن
        چونکہ آپ کا پاس ورڈ تبدیل کر دیا گیا تھا، آپ کو دوبارہ سائن ان کرنے کی ضرورت
        ہے۔
      change_password: پاس ورڈ تبدیل کریں
      change_password_hint: اگر آپ اسے تبدیل نہیں کرنا چاہتے ہیں تو اسے خالی چھوڑ
        دیں۔
      create_account: اکاؤنٹ بنائیں
      currently_waiting: فی الحال تصدیق کا انتظار ہے۔
      edit_account: اکاؤنٹ میں ترمیم کریں۔
      email: ای میل
      new_password: نیا پاس ورڈ
      new_password_confirmation: نئے پاس ورڈ کی تصدیق
      password: پاس ورڈ
      password_confirmation: پاسورڈ کی تو ثیق
      password_minimum: کم از کم %d حروف درکار ہیں لیکن جتنا زیادہ بہتر ہے۔
      update_account: اکاؤنٹ اپ ڈیٹ کریں۔
      update_email: ای میل کو اپ ڈیٹ کریں۔
      verification: تصدیق
      verification_text: اوپر کی تبدیلیوں کی توثیق کرنے کے لیے اپنا موجودہ پاس ورڈ
        درج کریں۔
    sessions:
      new:
        sign_in: سائن ان کریں
    shared:
      links:
        back: واپس
        didn_t_receive_confirmation_instructions: تصدیق کی ہدایات نہیں ملی؟
        didn_t_receive_unlock_instructions: انلاک ہدایات موصول نہیں ہوئی؟
        forgot_your_password: اپناخفیہ لفظ بھول گئے ہیں؟
        sign_in: سائن ان کریں
        sign_in_with_provider: کے ساتھ سائن ان کریں %{provider}
        sign_up: سائن اپ کریں
      minimum_password_length:
        one: "(%{count} کم از کم حروف)"
        other: "(%{count} حروف کم از کم)"
    unlocks:
      new:
        resend_unlock_instructions: انلاک ہدایات دوبارہ بھیجیں
      send_instructions: آپ چند منٹوں میں آپنے اکاؤنٹ کو غیر مقفل کرنے کے طریقے کی
        ہدایات کے ساتھ ایک ای میل وصول کریں گے۔
      send_paranoid_instructions: اگر آپ کے اکاؤنٹ موجود ہے، تو آپ کو چند منٹ میں
        اس کو غیر مقفل کرنے کے طریقے کی ہدایات کے ساتھ ایک ای میل وصول ھو گی۔
      unlocked: آپ کا اکاؤنٹ کامیابی سے فعال ہوگیا ہے. برائے مہربانی جاری رکھنے کیلئے
        سائن ان کریں۔
      unlock_button: دوبارہ بھیجیں۔
      unlock_header: غیر مقفل ہدایات دوبارہ بھیجیں۔
      unlock_title: غیر مقفل ہدایات دوبارہ بھیجیں۔
    general:
      didnt_confirmation: تصدیق کی ہدایات نہیں ملی؟
      didnt_unlock: انلاک ہدایات موصول نہیں ہوئی؟
      email: ای میل
      forgot_your: اپناخفیہ لفظ بھول گئے ہیں؟
      login: لاگ ان کریں
      remember_me: مجھے پہچانتے ہو
      sign_up: سائن اپ
  routes:
    users: صارفین
    passwords: پاس ورڈز
    files: فائلوں
    urls: یو آر ایل
    sessions: سیشن
    registrations: رجسٹریشنز
    unlocks: کھولتا ہے
    feedbacks: تاثرات
    pages: صفحات
    new: نئی
    edit: ترمیم
    update: اپ ڈیٹ
    destroy: تباہ
    create: بنانا
    expired: میعاد ختم
    active: فعال
    audit: آڈٹ
    access: رسائی
    passphrase: پاسفریز
    preview: پیش نظارہ
  file_pushes:
    new:
      upload_limit: آپ فی پش %{count} تک فائلیں اپ لوڈ کر سکتے ہیں۔
