{
  "name": "PasswordPusher",
  "description": "An application to communicate passwords over the web. Passwords expire after a certain number of views and/or time has passed.",
  "repository": "https://github.com/pglombardo/PasswordPusher",
  "logo": "https://s3-eu-west-1.amazonaws.com/pwpush/pwpush_logo.png",
  "keywords": ["password", "security", "expire"],
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "BUNDLE_WITHOUT": "development:test",
    "PWPUSH_MASTER_KEY": {
      "description": "Application Encryption Key",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "3"
    },
    "PWP__EXPIRE_AFTER_DAYS_DEFAULT": {
      "description": "Default value for expire after days",
      "value": "7"
    },
    "PWP__EXPIRE_AFTER_DAYS_MIN": {
      "description": "Expire after days minimum value",
      "value": "1"
    },
    "PWP__EXPIRE_AFTER_DAYS_MAX": {
      "description": "Expire after days maximum value",
      "value": "90"
    },
    "PWP__EXPIRE_AFTER_VIEWS_DEFAULT": {
      "description": "Expire after views default value",
      "value": "5"
    },
    "PWP__EXPIRE_AFTER_VIEWS_MIN": {
      "description": "Expire after views minimum value",
      "value": "1"
    },
    "PWP__EXPIRE_AFTER_VIEWS_MAX": {
      "description": "Expire after views maximum value",
      "value": "100"
    },
    "PWP__ENABLE_DELETABLE_PUSHES": {
      "description": "When true, passwords will have a link to optionally delete the password being viewed. When pushing a new password, this option will also add a checkbox to conditionally enable/disable this feature on a per-password basis.",
      "value": "true"
    },
    "PWP__DELETABLE_PUSHES_DEFAULT": {
      "description": "When the option DELETABLE_PASSWORDS_ENABLED is set to true, this option does two things: 1. Sets the default check state for the \"Allow viewers to optionally delete password before expiration\" checkbox. 2. Sets the default value for newly pushed passwords if unspecified (such as with a json request)",
      "value": "true"
    },
    "PWP__ENABLE_RETRIEVAL_STEP": {
      "description": "An option to require an extra click through to get to the actual password?",
      "value": "true"
    },
    "PWP__RETRIEVAL_STEP_DEFAULT": {
      "description": "The default value for the 1-click retrieval step option.",
      "value": "true"
    }
  }
}
