{
  "name": "PasswordPusher",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.5",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "clipboard": "^2.0.11",
    "esbuild": "^0.18.11",
    "flag-icons": "^7.1.0",
    "js-cookie": "^3.0.4",
    "omgopass": "^3.2.1",
    "spoiler-alert": "^0.1.0"
  },
  "scripts": {
    "build": "esbuild --bundle         app/javascript/application.js --outfile=app/assets/javascripts/application.js",
    "watch": "esbuild --watch --bundle app/javascript/application.js --outfile=app/assets/javascripts/application.js"
  }
}
