spec:
  name: passwordpusher
  services:
  - name: pwpush
    environment_slug: ruby-on-rails
    git:
      branch: master
      repo_clone_url: https://github.com/pglombardo/PasswordPusher.git
    envs:
    # Private
    - key: RAILS_ENV
      scope: RUN_AND_BUILD_TIME
      type: GENERAL
      value: 'production'
    - key: RACK_ENV
      scope: RUN_AND_BUILD_TIME
      type: GENERAL
      value: 'production'
    - key: BUNDLE_WITHOUT
      scope: RUN_AND_BUILD_TIME
      type: GENERAL
      value: 'development:test'
    # Application Encryption Key
    - key: PWPUSH_MASTER_KEY
      scope: RUN_TIME
      type: SECRET
      value: '569679f4d3f5739e473bbd42eadca98a0a1b219a32e7bd4b0832a862b88414c8'
    # The number of processes to run.
    - key: WEB_CONCURRENCY
      scope: RUN_TIME
      type: GENERAL
      value: '3'
    # Default value for expire after days
    - key: PWP__EXPIRE_AFTER_DAYS_DEFAULT
      scope: RUN_TIME
      type: GENERAL
      value: '7'
    # Expire after days minimum value
    - key: PWP__EXPIRE_AFTER_DAYS_MIN
      scope: RUN_TIME
      type: GENERAL
      value: '1'
    # Expire after days maximum value
    - key: PWP__EXPIRE_AFTER_DAYS_MAX
      scope: RUN_TIME
      type: GENERAL
      value: '90'
    # Expire after views default value
    - key: PWP__EXPIRE_AFTER_VIEWS_DEFAULT
      scope: RUN_TIME
      type: GENERAL
      value: '5'
    # Expire after views minimum value
    - key: PWP__EXPIRE_AFTER_VIEWS_MIN
      scope: RUN_TIME
      type: GENERAL
      value: '1'
      # Expire after views maximum value
    - key: PWP__EXPIRE_AFTER_VIEWS_MAX
      scope: RUN_TIME
      type: GENERAL
      value: '100'
    # When true, passwords will have a link to optionally delete the password being viewed. When pushing a new password, this option will also add a checkbox to conditionally enable/disable this feature on a per-password basis.
    - key: PWP__ENABLE_DELETABLE_PUSHES
      scope: RUN_TIME
      type: GENERAL
      value: 'true'
    # When the option DELETABLE_PASSWORDS_ENABLED is set to true, this option does two things: 1. Sets the default check state for the \'Allow viewers to optionally delete password before expiration\' checkbox. 2. Sets the default value for newly pushed passwords if unspecified (such as with a json request)
    - key: PWP__DELETABLE_PUSHES_DEFAULT
      scope: RUN_TIME
      type: GENERAL
      value: 'true'
    instance_count: 1
    instance_size_slug: basic-xxs
  databases:
  - name: 'pwpush-db'
    engine: PG
  jobs:
  - environment_slug: ruby-on-rails
    envs:
    - key: RACK_ENV
      scope: RUN_AND_BUILD_TIME
      value: production
    - key: RAILS_ENV
      scope: RUN_AND_BUILD_TIME
      value: production
    github:
      branch: master
      deploy_on_push: true
      repo: pglombardo/PasswordPusher
    instance_count: 1
    instance_size_slug: basic-xxs
    kind: POST_DEPLOY
    name: run-migrations-after-deploys
    run_command: bundle exec rails db:migrate
